##################
#Executable setup#
##################

#path specifying the location of the "build" directory which is usually the location of "src" folder 
set DFT PATH = "../../../../"


set OPTIMIZED MODE=true

###################################
#finite-element related parameters#
###################################

#external mesh file path. If nothing given auto mesh generation is done 
set MESH FILE =

set FINITE ELEMENT POLYNOMIAL ORDER =4

##########
#Geomtery#
##########                           


#Set file specifying the domain bounding vectors v1, v2 and v3
set DOMAIN BOUNDING VECTORS FILE = latticeVectors.inp

#Atomic-coordinates file
set ATOMIC COORDINATES FILE = coordinates.inp


#######################
#Geomtery optimization#
####################### 

set ION FORCE=true

set ION OPT=false

set FORCE TOL= 2e-4

set ION RELAX FLAGS FILE= relaxationFlags.inp

set CELL STRESS=true

set CELL OPT=true

#Cell relaxation constraint type
# 1 (isotropic shape fixed volume optimization) 
# 2 (volume fixed shape optimization) 
# 3 (relax only cell component v1_x) 
# 4 (relax only cell component v2_x)
# 5 (relax only cell component v3_x)
# 6 (relax only cell components v2_x and v3_x) 
# 7 (relax only cell components v1_x and v3_x)
# 8 (relax only cell components v1x and v2_x) 
# 9 (volume optimization- relax only v1_x, v2_x and v3_x) 
# 10 (2D- relax only x and y components relaxed) 
# 11 (2D- relax only x and y shape components- inplane area fixed)
# 12 (relax all cell components)
set CELL CONSTRAINT TYPE=1

set STRESS TOL= 5e-7


###############################
#Auto mesh generation options.#
###############################
#Values listed here are not relevant if external mesh is used for non-periodic calculations

set INNER DOMAIN SIZE X = 0.0 #2*Ln1
set INNER DOMAIN SIZE Y = 0.0
set INNER DOMAIN SIZE Z = 0.0
set OUTER ATOM BALL RADIUS = 2.0
set MESH SIZE OUTER DOMAIN = 2.0 #hn
set MESH SIZE INNER DOMAIN = 1.0 #hn-1
set MESH SIZE OUTER ATOM BALL = 0.5
set MESH SIZE NEAR ATOM =0.5 #h0


######################
#Boundary conditions.#
######################

#Radius of the atom-centered ball in which self-potential of the associated nuclear charge is solved
set SELF POTENTIAL ATOM BALL RADIUS = 2.5

#set boundary conditions in three directions
set PERIODIC BOUNDARY CONDITION X = true
set PERIODIC BOUNDARY CONDITION Y = true
set PERIODIC BOUNDARY CONDITION Z = true



##############################################################################################
#Options to setup kpoints for sampling the Brillouin zone (used only in periodic calculation)#
##############################################################################################
set BZ SAMPLING POINTS ALONG X = 2
set BZ SAMPLING POINTS ALONG Y = 2
set BZ SAMPLING POINTS ALONG Z = 2
set BZ SAMPLING SHIFT ALONG X = 0.25
set BZ SAMPLING SHIFT ALONG Y = 0.25
set BZ SAMPLING SHIFT ALONG Z = 0.25
set USE GROUP SYMMETRY = false
set USE TIME REVERSAL SYMMETRY = true
set NUMBER OF POOLS = 2


###################################
#DFT functional related parameters#
###################################

#Pseudopotential calculation or all-electron calculation
set PSEUDOPOTENTIAL CALCULATION =true
# Pseudopotential type: 1 for KB projector, 2 for ONCV projectors
set PSEUDOPOTENTIAL TYPE = 1
#Exhchange-correlation functional
# 1 (LDA: Perdew Zunger Ceperley Alder correlation with Slater Exchange[PRB. 23, 5048 (1981)])
# 2 (LDA: Perdew-Wang 92 functional with Slater Exchange [PRB. 45, 13244 (1992)])
# 3 (LDA: Vosko, Wilk & Nusair with Slater Exchange[Can. J. Phys. 58, 1200 (1980)])
# 4 (GGA: Perdew-Burke-Ernzerhof functional [PRL. 77, 3865 (1996)])*/
set EXCHANGE CORRELATION TYPE = 1
#spin polarization
set SPIN POLARIZATION = 0
set START MAGNETIZATION = 0.0

##################################################
#Eigen-solver/Chebyshev solver related parameters#
##################################################

#Parameter indicating number of eigenfunctions to be solved
set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 40
#Approximate estimate of lower bound of the wanted spectrum
set LOWER BOUND WANTED SPECTRUM = -70.0
#Chebyshev Filter polynomial degree (0 indicates default value based on upper bound of Hamiltonian)
set CHEBYSHEV POLYNOMIAL DEGREE = 0
set CHEBYSHEV FILTER PASSES = 1

################
#SCF parameters#
################

set SCF CONVERGENCE MAXIMUM ITERATIONS = 100
set SCF CONVERGENCE TOLERANCE          = 1e-7
set ANDERSON SCHEME MIXING PARAMETER   = 0.5
set ANDERSON SCHEME MIXING HISTORY     = 70
set TEMPERATURE                        = 500

###########################
#Poisson problem paramters#
###########################
set POISSON SOLVER CONVERGENCE MAXIMUM ITERATIONS = 10000
set POISSON SOLVER CONVERGENCE TOLERANCE          = 1e-12
