set VERBOSITY=1
subsection Geometry
  set NATOMS=1
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE=coordinates.inp 
  set DOMAIN VECTORS FILE=domainVectors.inp
  subsection Optimization
    set ION FORCE=true
    set CELL STRESS=true
  end
end

subsection Boundary conditions
  set PERIODIC1=true
  set PERIODIC2=true
  set PERIODIC3=true
end


subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE=4
  set PSEUDOPOTENTIAL CALCULATION=true
  set SPIN POLARIZATION=0
  set PSEUDOPOTENTIAL FILE NAMES LIST=pseudo.inp
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=6
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM=1.0
  end
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY=true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1=1
    set SAMPLING POINTS 2=1
    set SAMPLING POINTS 3=1
    set SAMPLING SHIFT 1=0
    set SAMPLING SHIFT 2=0
    set SAMPLING SHIFT 3=0
  end
end

subsection Parallelization
  set NPKPT=1
end


subsection SCF parameters
  set TEMPERATURE=500
  set TOLERANCE=1e-5
end
