==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE v0.5.0			        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory 
It is based on adaptive finite-element based methodologies.		        
For details and citing please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Principal developers and Mentors (alphabetically) :									
														
 Sambit Das               - University of Michigan, Ann Arbor
 Vikram Gavini (Mentor)   - University of Michigan, Ann Arbor
 Krishnendu Ghosh         - University of Michigan, Ann Arbor
 Phani Motamarri          - University of Michigan, Ann Arbor
 Shiva Rudraraju          - University of Wisconsin-Madison  
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2018 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set REPRODUCIBLE OUTPUT = false
set VERBOSITY           = 1
set WRITE DENSITY       = false
set WRITE WFC           = false
subsection Boundary conditions
  set PERIODIC1             = false
  set PERIODIC2             = false
  set PERIODIC3             = false
  set SELF POTENTIAL RADIUS = 0.0
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection Checkpointing and Restart
  set CHK TYPE         = 0
  set RESTART FROM CHK = false
end
subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE       = 4
  set PSEUDOPOTENTIAL CALCULATION     = false
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set PSEUDO TESTS FLAG               = false
  set SPIN POLARIZATION               = 0
  set START MAGNETIZATION             = 0.0
end
subsection Finite element mesh parameters
  set MESH FILE        = 
  set POLYNOMIAL ORDER = 3
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS      = 2.0
    set BASE MESH SIZE        = 0.0
    set MESH SIZE AROUND ATOM = 0.5
    set MESH SIZE AT ATOM     = 0.0
  end
end
subsection Geometry
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN VECTORS FILE     = domainVectors.inp
  set NATOMS                  = 2
  set NATOM TYPES             = 1
  subsection Optimization
    set CELL CONSTRAINT TYPE      = 12
    set CELL OPT                  = false
    set CELL STRESS               = false
    set FORCE TOL                 = 1e-4
    set ION FORCE                 = true
    set ION OPT                   = false
    set ION RELAX FLAGS FILE      = 
    set NON SELF CONSISTENT FORCE = false
    set STRESS TOL                = 1e-6
  end
end
subsection Parallelization
  set NPBAND = 1
  set NPKPT  = 1
end
subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 5000
  set TOLERANCE          = 1e-12
end
subsection SCF parameters
  set ANDERSON SCHEME MIXING HISTORY   = 70
  set ANDERSON SCHEME MIXING PARAMETER = 0.5
  set COMPUTE ENERGY EACH ITER         = true
  set MAXIMUM ITERATIONS               = 40
  set STARTING WFC                     = ATOMIC
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  subsection Eigen-solver parameters
    set BATCH GEMM                        = true
    set CHEBYSHEV FILTER BLOCK SIZE       = 400
    set CHEBYSHEV FILTER TOLERANCE        = 1e-02
    set CHEBYSHEV POLYNOMIAL DEGREE       = 0
    set ENABLE SWITCH TO GS               = true
    set LOWER BOUND UNWANTED FRAC UPPER   = 0
    set LOWER BOUND WANTED SPECTRUM       = -10.0
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 12
    set ORTHOGONALIZATION TYPE            = Auto
    set ORTHO RR WFC BLOCK SIZE           = 200
    set SCALAPACKPROCS                    = 0
    set SPECTRUM SPLIT CORE EIGENSTATES   = 0
    set SUBSPACE ROT DOFS BLOCK SIZE      = 2000
  end
end
Setting USE BATCH GEMM=false as intel mkl blas library is not being linked to.
Setting ORTHOGONALIZATION TYPE=GS for all-electron calculations 
=================================MPI Parallelization=========================================
Total number of MPI tasks: 16
k-point parallelization processor groups: 1
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 16
============================================================================================
number of atoms: 2
number of atoms types: 1
Z:7
reading data from file: /home/dsambit/dftfe/data/electronicStructure/allElectron/z7/singleAtomData/psi10.inp
reading data from file: /home/dsambit/dftfe/data/electronicStructure/allElectron/z7/singleAtomData/psi20.inp
reading data from file: /home/dsambit/dftfe/data/electronicStructure/allElectron/z7/singleAtomData/psi21.inp
reading data from file: /home/dsambit/dftfe/data/electronicStructure/allElectron/z7/singleAtomData/psi30.inp
=============================================================================================================================
number of electrons: 14
number of eigen values: 12
number of wavefunctions computed using single atom data to be used as initial guess for starting the SCF: 12
=============================================================================================================================

Reading Pseudo-potential data for each atom from the list given in : pseudo.inp
Atomic system initialization, wall time: 0.0445295s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 8.000000000000000000e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01
-----------------------------------------------------------------------------------------
------------Cartesian coordinates of atoms (origin at center of domain)------------------
AtomId 0:  -1.300000000000000044e+00 0.000000000000000000e+00 0.000000000000000000e+00
AtomId 1:  1.300000000000000044e+00 0.000000000000000000e+00 0.000000000000000000e+00
-----------------------------------------------------------------------------------------

Finite element mesh information
-------------------------------------------------
number of elements: 3184
number of degrees of freedom: 102811
Minimum mesh size: 2.596589492627066065e-02
-------------------------------------------------
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 4.000000000000000000e+00
Volume of the domain (Bohr^3): 5.120000000000300934e+05

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 0

Reading initial guess for electron-density.....
Initial total charge: 1.400000000000009592e+01
KSDFT problem initialization, wall time: 6.03631s.
Nuclear self-potential solve, wall time: 1.19365s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Total energy  : -1.093378613708243563e+02
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 4.592043910000000295e+01 seconds
Number of Chebyshev filtered subspace iterations: 2

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Simple mixing, L2 norm of electron-density difference: 2.300561969587009564e-02
Total energy  : -1.093418901923044757e+02
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 2.393806913099999889e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  3 ***********************
Anderson mixing, L2 norm of electron-density difference: 7.997852231462838912e-02
Total energy  : -1.093430283395906315e+02
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 2.381686048199999917e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  4 ***********************
Anderson mixing, L2 norm of electron-density difference: 6.266041256925378167e-02
Total energy  : -1.093431507258046622e+02
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 2.410387526799999947e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  5 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.663675414043926798e-02
Total energy  : -1.093431967442194832e+02
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 2.397900844799999831e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  6 ***********************
Anderson mixing, L2 norm of electron-density difference: 5.139662922697262049e-03
Total energy  : -1.093431985153631416e+02
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 2.383415386900000144e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  7 ***********************
Anderson mixing, L2 norm of electron-density difference: 2.440771569230893757e-03
Total energy  : -1.093431987898432851e+02
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 2.396683928199999869e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
Anderson mixing, L2 norm of electron-density difference: 3.385471004979223445e-04
Total energy  : -1.093431988182912278e+02
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 2.379295116600000171e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
Anderson mixing, L2 norm of electron-density difference: 9.637921028595467171e-05
Total energy  : -1.093431988188432911e+02
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 2.407995594599999833e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 10 ***********************
Anderson mixing, L2 norm of electron-density difference: 6.427376675766163512e-05
Total energy  : -1.093431988198428826e+02
***********************Self-Consistent-Field Iteration: 10 complete**********************
Wall time for the above scf iteration: 2.474460206599999879e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 11 ***********************
Anderson mixing, L2 norm of electron-density difference: 5.116724426471709210e-06
Total energy  : -1.093431988201178910e+02
***********************Self-Consistent-Field Iteration: 11 complete**********************
Wall time for the above scf iteration: 2.439629490800000156e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 11 iterations.

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -6.1660525178154181e+01
Exchange energy                                     :  -1.2888103634179560e+01
Correlation energy                                  :  -4.3700798309284239e-01
Total energy                                        :  -1.0934319882011789e+02
Total energy per atom                               :  -5.4671599410058946e+01
-------------------------------------------------------------------------------
Total scf solve, wall time: 287.168s.

Ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
AtomId    0:  3.206612069287531619e-01,-2.053091471127915487e-10,5.502515110222816475e-12
AtomId    1:  -3.206601781028141085e-01,6.183503034151542621e-11,2.453648950684339525e-10
--------------------------------------------------------------------------------------------
 Maximum absolute force atom id: 0, Force vec: 3.206612069287531619e-01,-2.053091471127915487e-10,5.502515110222816475e-12
Ion force computation, wall time: 0.14933s.

Elapsed wall time since start of the program: 2.945929170229999841e+02 seconds



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 2.946e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 4.453e-02s | 0.000e+00% |
| Ion force computation           |         1 | 1.493e-01s | 0.000e+00% |
| KSDFT problem initialization    |         1 | 6.036e+00s |  2.05e+00% |
| Nuclear self-potential solve    |         1 | 1.194e+00s |  4.05e-01% |
| Total scf solve                 |         1 | 2.872e+02s |  9.75e+01% |
+---------------------------------+-----------+------------+------------+

