==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE v0.5.0			        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory 
It is based on adaptive finite-element based methodologies.		        
For details and citing please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Principal developers and Mentors (alphabetically) :									
														
 Sambit Das               - University of Michigan, Ann Arbor
 Vikram Gavini (Mentor)   - University of Michigan, Ann Arbor
 Krishnendu Ghosh         - University of Michigan, Ann Arbor
 Phani Motamarri          - University of Michigan, Ann Arbor
 Shiva Rudraraju          - University of Wisconsin-Madison  
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2018 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set REPRODUCIBLE OUTPUT = false
set VERBOSITY           = 1
set WRITE DENSITY       = false
set WRITE WFC           = false
subsection Boundary conditions
  set PERIODIC1             = false
  set PERIODIC2             = false
  set PERIODIC3             = false
  set SELF POTENTIAL RADIUS = 0.0
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection Checkpointing and Restart
  set CHK TYPE         = 0
  set RESTART FROM CHK = false
end
subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE       = 4
  set PSEUDOPOTENTIAL CALCULATION     = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set PSEUDO TESTS FLAG               = false
  set SPIN POLARIZATION               = 0
  set START MAGNETIZATION             = 0.0
end
subsection Finite element mesh parameters
  set MESH FILE        = 
  set POLYNOMIAL ORDER = 4
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS      = 2.0
    set BASE MESH SIZE        = 0.0
    set MESH SIZE AROUND ATOM = 0.5
    set MESH SIZE AT ATOM     = 0.0
  end
end
subsection Geometry
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN VECTORS FILE     = domainVectors.inp
  set NATOMS                  = 2
  set NATOM TYPES             = 1
  subsection Optimization
    set CELL CONSTRAINT TYPE      = 12
    set CELL OPT                  = false
    set CELL STRESS               = false
    set FORCE TOL                 = 1e-4
    set ION FORCE                 = true
    set ION OPT                   = false
    set ION RELAX FLAGS FILE      = 
    set NON SELF CONSISTENT FORCE = false
    set STRESS TOL                = 1e-6
  end
end
subsection Parallelization
  set NPBAND = 2
  set NPKPT  = 1
end
subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 5000
  set TOLERANCE          = 1e-12
end
subsection SCF parameters
  set ANDERSON SCHEME MIXING HISTORY   = 70
  set ANDERSON SCHEME MIXING PARAMETER = 0.5
  set COMPUTE ENERGY EACH ITER         = true
  set MAXIMUM ITERATIONS               = 40
  set STARTING WFC                     = RANDOM
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  subsection Eigen-solver parameters
    set BATCH GEMM                        = true
    set CHEBYSHEV FILTER BLOCK SIZE       = 400
    set CHEBYSHEV FILTER TOLERANCE        = 1e-02
    set CHEBYSHEV POLYNOMIAL DEGREE       = 0
    set ENABLE SWITCH TO GS               = true
    set LOWER BOUND UNWANTED FRAC UPPER   = 0
    set LOWER BOUND WANTED SPECTRUM       = -10.0
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 12
    set ORTHOGONALIZATION TYPE            = Auto
    set ORTHO RR WFC BLOCK SIZE           = 200
    set SCALAPACKPROCS                    = 0
    set SPECTRUM SPLIT CORE EIGENSTATES   = 0
    set SUBSPACE ROT DOFS BLOCK SIZE      = 2000
  end
end
Setting USE BATCH GEMM=false as intel mkl blas library is not being linked to.
Setting ORTHOGONALIZATION TYPE=PGS for pseudopotential calculations 
=================================MPI Parallelization=========================================
Total number of MPI tasks: 16
k-point parallelization processor groups: 1
Band parallelization processor groups: 2
Number of MPI tasks for finite-element domain decomposition: 8
============================================================================================
number of atoms: 2
number of atoms types: 1

Reading Pseudo-potential data for each atom from the list given in : pseudo.inp
 Reading Pseudopotential File: N_ONCV_PBE-1.0.upf, with atomic number: 7
Atomic system initialization, wall time: 0.276546s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 8.000000000000000000e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01
-----------------------------------------------------------------------------------------
------------Cartesian coordinates of atoms (origin at center of domain)------------------
AtomId 0:  -1.300000000000000044e+00 0.000000000000000000e+00 0.000000000000000000e+00
AtomId 1:  1.300000000000000044e+00 0.000000000000000000e+00 0.000000000000000000e+00
-----------------------------------------------------------------------------------------

Finite element mesh information
-------------------------------------------------
number of elements: 2792
number of degrees of freedom: 201969
Minimum mesh size: 4.043750255539881877e-01
-------------------------------------------------
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 4.000000000000000000e+00
Volume of the domain (Bohr^3): 5.119999999999346910e+05

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 12
=============================================================================================================================
number of electrons: 10
number of eigen values: 12
=============================================================================================================================

Reading initial guess for electron-density.....
Initial total charge: 9.999999999999959144e+00

Pseudopotential initalization....
KSDFT problem initialization, wall time: 11.6512s.
Nuclear self-potential solve, wall time: 13.726s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Total energy  : -1.979695925082327435e+01
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 1.705587872899999979e+02 seconds
Number of Chebyshev filtered subspace iterations: 14

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Simple mixing, L2 norm of electron-density difference: 2.183566744837488194e-02
Total energy  : -1.979741531800894450e+01
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 2.103503849699999861e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  3 ***********************
Anderson mixing, L2 norm of electron-density difference: 6.635896177230807269e-02
Total energy  : -1.979763722335350096e+01
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 2.104886073100000132e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  4 ***********************
Anderson mixing, L2 norm of electron-density difference: 2.486007851856212453e-02
Total energy  : -1.979823954958213506e+01
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 2.253490289100000155e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  5 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.239335173352523571e-02
Total energy  : -1.979822364865289330e+01
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 2.354800693800000033e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  6 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.343799365958375791e-02
Total energy  : -1.979821572129375085e+01
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 2.182530573400000051e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  7 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.494849500849605890e-02
Total energy  : -1.979820790927378127e+01
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 2.166475804399999916e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.375787758137592826e-02
Total energy  : -1.979832734544338280e+01
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 2.140887087300000147e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
Anderson mixing, L2 norm of electron-density difference: 6.277686266114367725e-03
Total energy  : -1.979833837148290954e+01
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 2.527605437200000082e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 10 ***********************
Anderson mixing, L2 norm of electron-density difference: 3.318701658785517747e-03
Total energy  : -1.979834153289212750e+01
***********************Self-Consistent-Field Iteration: 10 complete**********************
Wall time for the above scf iteration: 2.317383542099999971e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 11 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.994672743218148768e-03
Total energy  : -1.979834454668800348e+01
***********************Self-Consistent-Field Iteration: 11 complete**********************
Wall time for the above scf iteration: 2.423991495799999996e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 12 ***********************
Anderson mixing, L2 norm of electron-density difference: 8.372528692389379079e-04
Total energy  : -1.979834490749741605e+01
***********************Self-Consistent-Field Iteration: 12 complete**********************
Wall time for the above scf iteration: 2.472400226399999923e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 13 ***********************
Anderson mixing, L2 norm of electron-density difference: 4.790936764410999539e-04
Total energy  : -1.979834513422247255e+01
***********************Self-Consistent-Field Iteration: 13 complete**********************
Wall time for the above scf iteration: 2.431094274999999882e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 14 ***********************
Anderson mixing, L2 norm of electron-density difference: 2.125415875314472236e-04
Total energy  : -1.979834518647332686e+01
***********************Self-Consistent-Field Iteration: 14 complete**********************
Wall time for the above scf iteration: 2.620112494400000003e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 15 ***********************
Anderson mixing, L2 norm of electron-density difference: 4.169696754492658534e-05
Total energy  : -1.979834518818293887e+01
***********************Self-Consistent-Field Iteration: 15 complete**********************
Wall time for the above scf iteration: 2.635196274700000174e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 16 ***********************
Anderson mixing, L2 norm of electron-density difference: 5.976407666405083907e-05
Total energy  : -1.979834518862059767e+01
***********************Self-Consistent-Field Iteration: 16 complete**********************
Wall time for the above scf iteration: 2.819985982500000077e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 17 ***********************
Anderson mixing, L2 norm of electron-density difference: 3.282558895664437076e-05
Total energy  : -1.979834518959157208e+01
***********************Self-Consistent-Field Iteration: 17 complete**********************
Wall time for the above scf iteration: 2.937694822599999966e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 18 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.430451206895002978e-05
Total energy  : -1.979834518980275249e+01
***********************Self-Consistent-Field Iteration: 18 complete**********************
Wall time for the above scf iteration: 3.047994766600000105e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 19 ***********************
Anderson mixing, L2 norm of electron-density difference: 3.030665680377260499e-06
Total energy  : -1.979834518978025670e+01
***********************Self-Consistent-Field Iteration: 19 complete**********************
Wall time for the above scf iteration: 3.224133050399999689e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 19 iterations.

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -5.1174183923708902e+00
Exchange energy                                     :  -4.3088597551502978e+00
Correlation energy                                  :  -3.5095160058598596e-01
Total energy                                        :  -1.9798345189780257e+01
Total energy per atom                               :  -9.8991725948901284e+00
-------------------------------------------------------------------------------
Total scf solve, wall time: 622.521s.

Ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
AtomId    0:  2.940135894580594988e-01,-1.108556384874296430e-07,-1.195466406664108701e-08
AtomId    1:  -2.940166240591113866e-01,9.895318011049906493e-08,1.088942993219264074e-08
--------------------------------------------------------------------------------------------
 Maximum absolute force atom id: 1, Force vec: -2.940166240591113866e-01,9.895318011049906493e-08,1.088942993219264074e-08
Ion force computation, wall time: 1.07558s.

Elapsed wall time since start of the program: 6.492509741390000499e+02 seconds



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 6.494e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 2.765e-01s | 0.000e+00% |
| Ion force computation           |         1 | 1.076e+00s |  1.66e-01% |
| KSDFT problem initialization    |         1 | 1.165e+01s |  1.79e+00% |
| Nuclear self-potential solve    |         1 | 1.373e+01s |  2.11e+00% |
| Total scf solve                 |         1 | 6.225e+02s |  9.59e+01% |
+---------------------------------+-----------+------------+------------+

