==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE v0.5.0			        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory 
It is based on adaptive finite-element based methodologies.		        
For details and citing please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Principal developers and Mentors (alphabetically) :									
														
 Sambit Das               - University of Michigan, Ann Arbor
 Vikram Gavini (Mentor)   - University of Michigan, Ann Arbor
 Krishnendu Ghosh         - University of Michigan, Ann Arbor
 Phani Motamarri          - University of Michigan, Ann Arbor
 Shiva Rudraraju          - University of Wisconsin-Madison  
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2018 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set REPRODUCIBLE OUTPUT = false
set VERBOSITY           = 1
set WRITE DENSITY       = false
set WRITE WFC           = false
subsection Boundary conditions
  set PERIODIC1             = true
  set PERIODIC2             = true
  set PERIODIC3             = true
  set SELF POTENTIAL RADIUS = 0.0
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = true
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 2
    set SAMPLING POINTS 2 = 2
    set SAMPLING POINTS 3 = 2
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 1
  end
end
subsection Checkpointing and Restart
  set CHK TYPE         = 0
  set RESTART FROM CHK = false
end
subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE       = 1
  set PSEUDOPOTENTIAL CALCULATION     = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set PSEUDO TESTS FLAG               = false
  set SPIN POLARIZATION               = 0
  set START MAGNETIZATION             = 0.0
end
subsection Finite element mesh parameters
  set MESH FILE        = 
  set POLYNOMIAL ORDER = 3
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS      = 2.0
    set BASE MESH SIZE        = 0.0
    set MESH SIZE AROUND ATOM = 0.5
    set MESH SIZE AT ATOM     = 0.0
  end
end
subsection Geometry
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN VECTORS FILE     = domainBoundingVectors.inp
  set NATOMS                  = 4
  set NATOM TYPES             = 1
  subsection Optimization
    set CELL CONSTRAINT TYPE      = 12
    set CELL OPT                  = false
    set CELL STRESS               = true
    set FORCE TOL                 = 1e-4
    set ION FORCE                 = false
    set ION OPT                   = false
    set ION RELAX FLAGS FILE      = 
    set NON SELF CONSISTENT FORCE = false
    set STRESS TOL                = 1e-6
  end
end
subsection Parallelization
  set NPBAND = 1
  set NPKPT  = 2
end
subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 5000
  set TOLERANCE          = 1e-12
end
subsection SCF parameters
  set ANDERSON SCHEME MIXING HISTORY   = 70
  set ANDERSON SCHEME MIXING PARAMETER = 0.5
  set COMPUTE ENERGY EACH ITER         = true
  set MAXIMUM ITERATIONS               = 50
  set STARTING WFC                     = RANDOM
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  subsection Eigen-solver parameters
    set BATCH GEMM                        = true
    set CHEBYSHEV FILTER BLOCK SIZE       = 400
    set CHEBYSHEV FILTER TOLERANCE        = 1e-02
    set CHEBYSHEV POLYNOMIAL DEGREE       = 0
    set ENABLE SWITCH TO GS               = true
    set LOWER BOUND UNWANTED FRAC UPPER   = 0
    set LOWER BOUND WANTED SPECTRUM       = -10.0
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 20
    set ORTHOGONALIZATION TYPE            = Auto
    set ORTHO RR WFC BLOCK SIZE           = 200
    set SCALAPACKPROCS                    = 0
    set SPECTRUM SPLIT CORE EIGENSTATES   = 0
    set SUBSPACE ROT DOFS BLOCK SIZE      = 2000
  end
end
Setting USE BATCH GEMM=false as intel mkl blas library is not being linked to.
Setting ORTHOGONALIZATION TYPE=PGS for pseudopotential calculations 
=================================MPI Parallelization=========================================
Total number of MPI tasks: 16
k-point parallelization processor groups: 2
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 8
============================================================================================
number of atoms: 4
number of atoms types: 1
Total number of k-points 8
-----------Reciprocal vectors along which the MP grid is to be generated-------------
G1 : 8.267349088394193579e-01 0.000000000000000000e+00 0.000000000000000000e+00
G2 : 0.000000000000000000e+00 8.267349088394193579e-01 0.000000000000000000e+00
G3 : 0.000000000000000000e+00 0.000000000000000000e+00 8.267349088394193579e-01
 number of irreducible k-points 4
Reduced k-Point-coordinates and weights: 
      1:       0.25000       0.25000      0.25000      0.25000
      2:       0.25000       0.25000     -0.25000      0.25000
      3:       0.25000      -0.25000      0.25000      0.25000
      4:       0.25000      -0.25000     -0.25000      0.25000

Reading Pseudo-potential data for each atom from the list given in : pseudo.inp
 Reading Pseudopotential File: Al_KB_LDA.upf, with atomic number: 13
Atomic system initialization, wall time: 0.2077s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 7.599999999999999645e+00 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 7.599999999999999645e+00 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 7.599999999999999645e+00
-----------------------------------------------------------------------------------------
-----Fractional coordinates of atoms------ 
AtomId 0:  0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
AtomId 1:  0.000000000000000000e+00 5.000000000000000000e-01 5.000000000000000000e-01
AtomId 2:  5.000000000000000000e-01 0.000000000000000000e+00 5.000000000000000000e-01
AtomId 3:  5.000000000000000000e-01 5.000000000000000000e-01 0.000000000000000000e+00
-----------------------------------------------------------------------------------------

Finite element mesh information
-------------------------------------------------
number of elements: 1408
number of degrees of freedom: 48469
Minimum mesh size: 4.749999999999983125e-01
-------------------------------------------------
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 2.750000000000000000e+00
Volume of the domain (Bohr^3): 4.389759999999453726e+02

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 20
=============================================================================================================================
number of electrons: 12
number of eigen values: 20
=============================================================================================================================

Reading initial guess for electron-density.....
Initial total charge: 1.199999999999963940e+01

Pseudopotential initalization....
KSDFT problem initialization, wall time: 15.4884s.
Nuclear self-potential solve, wall time: 2.48133s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Total energy  : -8.372751026309552813e+00
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 6.489850872200000254e+01 seconds
Number of Chebyshev filtered subspace iterations: 6

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Simple mixing, L2 norm of electron-density difference: 4.192728228243597366e-03
Total energy  : -8.372846204046940244e+00
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 1.337407529200000056e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  3 ***********************
Anderson mixing, L2 norm of electron-density difference: 3.117849513613906234e-02
Total energy  : -8.372865114136651243e+00
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 1.309707597599999929e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  4 ***********************
Anderson mixing, L2 norm of electron-density difference: 9.727906060947377276e-04
Total energy  : -8.372865453606799235e+00
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 1.140488093399999947e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  5 ***********************
Anderson mixing, L2 norm of electron-density difference: 4.480370156211275264e-04
Total energy  : -8.372865629664261178e+00
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 1.164039293699999966e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  6 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.027735926449232758e-04
Total energy  : -8.372865637511292647e+00
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 1.230181110700000069e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  7 ***********************
Anderson mixing, L2 norm of electron-density difference: 2.372836603170167682e-05
Total energy  : -8.372865637683860385e+00
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 1.281298917099999990e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
Anderson mixing, L2 norm of electron-density difference: 9.378659429797111142e-06
Total energy  : -8.372865637767706204e+00
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 1.222309081599999914e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 8 iterations.

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -3.1586192150840744e+00
Exchange energy                                     :  -2.6885202742717147e+00
Correlation energy                                  :  -5.3543775595296517e-01
Total energy                                        :  -8.3728656377677062e+00
Total energy per atom                               :  -2.0932164094419266e+00
-------------------------------------------------------------------------------
Total scf solve, wall time: 151.974s.

Cell stress (Hartree/Bohr^3)
------------------------------------------------------------------------
3.347535727763339562e-05  2.018257303930225635e-11  2.985749913927036097e-10
2.018347249855032039e-11  3.347534487489317703e-05  5.092956759848531080e-11
2.985744276684171872e-10  5.092946227006056152e-11  3.347539510537619195e-05
------------------------------------------------------------------------
Cell stress computation, wall time: 2.49139s.

Elapsed wall time since start of the program: 1.726448366690000000e+02 seconds



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.728e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 2.077e-01s |  1.20e-01% |
| Cell stress computation         |         1 | 2.491e+00s |  1.44e+00% |
| KSDFT problem initialization    |         1 | 1.549e+01s |  8.96e+00% |
| Nuclear self-potential solve    |         1 | 2.481e+00s |  1.44e+00% |
| Total scf solve                 |         1 | 1.520e+02s |  8.79e+01% |
+---------------------------------+-----------+------------+------------+

