==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE v0.5.0			        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory 
It is based on adaptive finite-element based methodologies.		        
For details and citing please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Principal developers and Mentors (alphabetically) :									
														
 Sambit Das               - University of Michigan, Ann Arbor
 Vikram Gavini (Mentor)   - University of Michigan, Ann Arbor
 Krishnendu Ghosh         - University of Michigan, Ann Arbor
 Phani Motamarri          - University of Michigan, Ann Arbor
 Shiva Rudraraju          - University of Wisconsin-Madison  
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2018 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set REPRODUCIBLE OUTPUT = false
set VERBOSITY           = 1
set WRITE DENSITY       = false
set WRITE WFC           = false
subsection Boundary conditions
  set PERIODIC1             = true
  set PERIODIC2             = true
  set PERIODIC3             = true
  set SELF POTENTIAL RADIUS = 0.0
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = true
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 2
    set SAMPLING POINTS 2 = 2
    set SAMPLING POINTS 3 = 2
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 1
  end
end
subsection Checkpointing and Restart
  set CHK TYPE         = 0
  set RESTART FROM CHK = false
end
subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE       = 1
  set PSEUDOPOTENTIAL CALCULATION     = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set PSEUDO TESTS FLAG               = false
  set SPIN POLARIZATION               = 0
  set START MAGNETIZATION             = 0.0
end
subsection Finite element mesh parameters
  set MESH FILE        = 
  set POLYNOMIAL ORDER = 3
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS      = 2.0
    set BASE MESH SIZE        = 0.0
    set MESH SIZE AROUND ATOM = 1.0
    set MESH SIZE AT ATOM     = 0.0
  end
end
subsection Geometry
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN VECTORS FILE     = domainBoundingVectors.inp
  set NATOMS                  = 4
  set NATOM TYPES             = 1
  subsection Optimization
    set CELL CONSTRAINT TYPE      = 12
    set CELL OPT                  = false
    set CELL STRESS               = true
    set FORCE TOL                 = 1e-4
    set ION FORCE                 = false
    set ION OPT                   = false
    set ION RELAX FLAGS FILE      = 
    set NON SELF CONSISTENT FORCE = false
    set STRESS TOL                = 1e-6
  end
end
subsection Parallelization
  set NPBAND = 1
  set NPKPT  = 2
end
subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 5000
  set TOLERANCE          = 1e-12
end
subsection SCF parameters
  set ANDERSON SCHEME MIXING HISTORY   = 70
  set ANDERSON SCHEME MIXING PARAMETER = 0.5
  set COMPUTE ENERGY EACH ITER         = true
  set MAXIMUM ITERATIONS               = 50
  set STARTING WFC                     = RANDOM
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  subsection Eigen-solver parameters
    set BATCH GEMM                        = true
    set CHEBYSHEV FILTER BLOCK SIZE       = 400
    set CHEBYSHEV FILTER TOLERANCE        = 1e-02
    set CHEBYSHEV POLYNOMIAL DEGREE       = 0
    set ENABLE SWITCH TO GS               = true
    set LOWER BOUND UNWANTED FRAC UPPER   = 0
    set LOWER BOUND WANTED SPECTRUM       = -10.0
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 20
    set ORTHOGONALIZATION TYPE            = Auto
    set ORTHO RR WFC BLOCK SIZE           = 200
    set SCALAPACKPROCS                    = 0
    set SPECTRUM SPLIT CORE EIGENSTATES   = 0
    set SUBSPACE ROT DOFS BLOCK SIZE      = 2000
  end
end
Setting USE BATCH GEMM=false as intel mkl blas library is not being linked to.
Setting ORTHOGONALIZATION TYPE=PGS for pseudopotential calculations 
=================================MPI Parallelization=========================================
Total number of MPI tasks: 16
k-point parallelization processor groups: 2
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 8
============================================================================================
number of atoms: 4
number of atoms types: 1
Total number of k-points 8
-----------Reciprocal vectors along which the MP grid is to be generated-------------
G1 : 8.267349088394193579e-01 0.000000000000000000e+00 0.000000000000000000e+00
G2 : 0.000000000000000000e+00 8.267349088394193579e-01 0.000000000000000000e+00
G3 : 0.000000000000000000e+00 0.000000000000000000e+00 8.267349088394193579e-01
 number of irreducible k-points 4
Reduced k-Point-coordinates and weights: 
      1:       0.25000       0.25000      0.25000      0.25000
      2:       0.25000       0.25000     -0.25000      0.25000
      3:       0.25000      -0.25000      0.25000      0.25000
      4:       0.25000      -0.25000     -0.25000      0.25000

Reading Pseudo-potential data for each atom from the list given in : pseudo.inp
 Reading Pseudopotential File: Al_KB_LDA.upf, with atomic number: 13
Atomic system initialization, wall time: 0.199741s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 7.599999999999999645e+00 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 7.599999999999999645e+00 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 7.599999999999999645e+00
-----------------------------------------------------------------------------------------
-----Fractional coordinates of atoms------ 
AtomId 0:  0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
AtomId 1:  0.000000000000000000e+00 5.000000000000000000e-01 5.000000000000000000e-01
AtomId 2:  5.000000000000000000e-01 0.000000000000000000e+00 5.000000000000000000e-01
AtomId 3:  5.000000000000000000e-01 5.000000000000000000e-01 0.000000000000000000e+00
-----------------------------------------------------------------------------------------

Finite element mesh information
-------------------------------------------------
number of elements: 288
number of degrees of freedom: 10975
Minimum mesh size: 9.499999999999981792e-01
-------------------------------------------------
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 1.750000000000000000e+00
DFT-FE warning: Tried to adaptively determine the ball radius for nuclear self-potential solve and was found to be less than 2.5, which can detoriate the accuracy of the KSDFT groundstate energy and forces. One approach to overcome this issue is to use a larger super cell with smallest periodic dimension greater than 5.0 (twice of 2.5), assuming an orthorhombic domain. If that is not feasible, you may need more h refinement of the finite element mesh around the atoms to achieve the desired accuracy.
Volume of the domain (Bohr^3): 4.389760000000082982e+02

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 20
=============================================================================================================================
number of electrons: 12
number of eigen values: 20
=============================================================================================================================

Reading initial guess for electron-density.....
Initial total charge: 1.199999999999997158e+01

Pseudopotential initalization....
KSDFT problem initialization, wall time: 4.97429s.
Nuclear self-potential solve, wall time: 0.526699s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Total energy  : -8.360910586409580958e+00
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 8.391014637999999692e+00 seconds
Number of Chebyshev filtered subspace iterations: 4

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Simple mixing, L2 norm of electron-density difference: 4.316935831097592699e-03
Total energy  : -8.361062513044284827e+00
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 1.999391122000000021e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  3 ***********************
Anderson mixing, L2 norm of electron-density difference: 3.163192095049305319e-02
Total energy  : -8.361071737189668340e+00
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 2.064192627000000169e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  4 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.355367338647553693e-03
Total energy  : -8.361072835275384918e+00
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 2.299697981000000002e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  5 ***********************
Anderson mixing, L2 norm of electron-density difference: 6.468221540087278846e-04
Total energy  : -8.361072963611642095e+00
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 2.526410525999999823e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  6 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.836325062737385958e-04
Total energy  : -8.361072986011862440e+00
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 2.401449508999999871e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  7 ***********************
Anderson mixing, L2 norm of electron-density difference: 5.179034025611311089e-05
Total energy  : -8.361072990490310275e+00
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 2.288043594999999986e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
Anderson mixing, L2 norm of electron-density difference: 1.565864627015963248e-05
Total energy  : -8.361072990776136749e+00
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 2.430668964000000098e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
Anderson mixing, L2 norm of electron-density difference: 4.196094015957036628e-06
Total energy  : -8.361072989954124068e+00
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 2.469824060000000099e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 9 iterations.

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -4.2847145114175715e+00
Exchange energy                                     :  -2.6882175904610364e+00
Correlation energy                                  :  -5.3538371830440501e-01
Total energy                                        :  -8.3610729899541241e+00
Total energy per atom                               :  -2.0902682474885310e+00
-------------------------------------------------------------------------------
Total scf solve, wall time: 26.9551s.

Cell stress (Hartree/Bohr^3)
------------------------------------------------------------------------
2.888785496240022635e-05  -1.621287022488196509e-11  7.155124737149389136e-12
-1.621258391573617755e-11  2.888823307934637979e-05  -3.587775517923987108e-08
7.154422167622465950e-12  -3.587775513820839074e-08  2.888823035562566250e-05
------------------------------------------------------------------------
Cell stress computation, wall time: 0.739944s.

Elapsed wall time since start of the program: 3.339649471700000305e+01 seconds



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 3.342e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 1.997e-01s |  5.98e-01% |
| Cell stress computation         |         1 | 7.399e-01s |  2.21e+00% |
| KSDFT problem initialization    |         1 | 4.974e+00s |  1.49e+01% |
| Nuclear self-potential solve    |         1 | 5.267e-01s |  1.58e+00% |
| Total scf solve                 |         1 | 2.696e+01s |  8.07e+01% |
+---------------------------------+-----------+------------+------------+

