set DFT PATH = "/home/dsambit/dftfe/pullreq"

subsection A: Geometry
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN BOUNDING VECTORS FILE = domainBoundingVectors.inp
  
  subsection Geometry optimization
    set ION FORCE=true
  end 
 
end


subsection B: Boundary conditions
  set SELF POTENTIAL ATOM BALL RADIUS = 8.0
  set PERIODIC1 = false
  set PERIODIC2 = false
  set PERIODIC3 = false
end


subsection C: Finite element mesh parameters
  set POLYNOMIAL ORDER = 4
 
  subsection Auto mesh generation parameters
    set BASE MESH SIZE = 10.0 
    set ATOM BALL RADIUS = 3.0
    set MESH SIZE ATOM BALL = 0.5
    set MESH SIZE NEAR ATOM = 1.0 
  end

end


subsection E: DFT functional related parameters
  set PSEUDOPOTENTIAL CALCULATION =true
  set PSEUDOPOTENTIAL TYPE = 1
  set EXCHANGE CORRELATION TYPE = 1
end


subsection F: SCF parameters
  set MAXIMUM ITERATIONS = 100 
  set TOLERANCE          = 1e-7
  set ANDERSON SCHEME MIXING PARAMETER   = 0.5
  set ANDERSON SCHEME MIXING HISTORY     = 70
  set TEMPERATURE                        = 500
end


subsection G: Eigen-solver/Chebyshev solver related parameters
  set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 20
  set LOWER BOUND WANTED SPECTRUM = -10.0
  set CHEBYSHEV POLYNOMIAL DEGREE = 0
end


subsection H: Poisson problem paramters
  set MAXIMUM ITERATIONS = 10000
  set TOLERANCE          = 1e-12
end
