#path specifying the location of the "build" directory which is usually the location of "src" folder 
#
set DFT PATH = "../../../../"

#
#finite-element related parameters
#

#set MESH FILE = mesh.inp
set FINITE ELEMENT POLYNOMIAL ORDER = 4



#
#Atomic-coordinates file
#
set ATOMIC COORDINATES FILE = coordinates.inp

#
#Geometry related parameters
#
#

#Radius of the atom-centered ball in which self-potential of the associated nuclear charge is solved
set SELF POTENTIAL ATOM BALL RADIUS = 15.0
#Simulation domain sizes 
#Values listed here are not relevant if external mesh is used for non-periodic calculations
set DOMAIN SIZE X    = 40.0
set DOMAIN SIZE Y    = 40.0
set DOMAIN SIZE Z    = 40.0 #2*Ln
set INNER DOMAIN SIZE X = 0.0 #2*Ln1
set INNER DOMAIN SIZE Y = 0.0
set INNER DOMAIN SIZE Z = 0.0
set OUTER ATOM BALL RADIUS = 3.0
set MESH SIZE OUTER DOMAIN = 10.0 #hn
set MESH SIZE INNER DOMAIN = 1.0 #hn-1
set MESH SIZE OUTER ATOM BALL = 1.0
set MESH SIZE NEAR ATOM = 0.5 #h0


#
#set boundary conditions in three directions
#
set PERIODIC BOUNDARY CONDITION X = false
set PERIODIC BOUNDARY CONDITION Y = false
set PERIODIC BOUNDARY CONDITION Z = false

#
#Lattice Vectors file specifying the lattice vectors associated with the unit-cell(used only for periodic calculation)
#
set LATTICE VECTORS FILE = latticeVectors.inp

#
#kPoint Quadrature Rule file for sampling the Brillouin zone (used only in Periodic calculation)
#(Located in $DFT PATH/data/kPointList)
#
set kPOINT RULE FILE = GammaPoint.inp

#
#DFT functional related parameters
#

#Pseudopotential calculation or all-electron calculation
set PSEUDOPOTENTIAL CALCULATION = true
set PSEUDOPOTENTIAL NONLOCAL PROJECTOR = 1

#Exhchange-correlation functional
# 1 (LDA: Perdew Zunger Ceperley Alder correlation with Slater Exchange[PRB. 23, 5048 (1981)])
# 2 (LDA: Perdew-Wang 92 functional with Slater Exchange [PRB. 45, 13244 (1992)])
# 3 (LDA: Vosko, Wilk & Nusair with Slater Exchange[Can. J. Phys. 58, 1200 (1980)])
# 4 (GGA: Perdew-Burke-Ernzerhof functional [PRL. 77, 3865 (1996)])*/
set EXCHANGE CORRELATION TYPE = 1
#spin polarization
set SPIN POLARIZATION = 0
set START MAGNETIZATION = 0.0
#
#Eigen-solver/Chebyshev solver related parameters
#

#Parameter indicating number of eigenfunctions to be solved
set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 20
#Approximate estimate of lower bound of the wanted spectrum
set LOWER BOUND WANTED SPECTRUM = -10.0
#Chebyshev Filter polynomial degree (0 indicates default value based on upper bound of Hamiltonian)
set CHEBYSHEV POLYNOMIAL DEGREE = 80

#
#SCF parameters
#
set SCF CONVERGENCE MAXIMUM ITERATIONS = 200
set SCF CONVERGENCE TOLERANCE          = 1e-7
set ANDERSON SCHEME MIXING PARAMETER   = 0.5
set ANDERSON SCHEME MIXING HISTORY     = 70
set TEMPERATURE                        = 500

#
#Poisson problem paramters
#
set POISSON SOLVER CONVERGENCE MAXIMUM ITERATIONS = 10000
set POISSON SOLVER CONVERGENCE TOLERANCE          = 1e-12
