set VERBOSITY = 2

subsection Geometry
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN BOUNDING VECTORS FILE = domainBoundingVectors.inp
  
  subsection Optimization
    set ION FORCE=true
  end 
 
end


subsection Boundary conditions
  set SELF POTENTIAL ATOM BALL RADIUS = 8.0
  set PERIODIC1 = false
  set PERIODIC2 = false
  set PERIODIC3 = false
end


subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 4
 
  subsection Auto mesh generation parameters
    set BASE MESH SIZE = 10.0 
    set ATOM BALL RADIUS = 3.0
    set MESH SIZE ATOM BALL = 1.0
    set MESH SIZE NEAR ATOM = 1.0 
  end

end


subsection DFT functional related parameters
  set PSEUDOPOTENTIAL CALCULATION =true
  set PSEUDOPOTENTIAL TYPE = 1
  set EXCHANGE CORRELATION TYPE = 1
end


subsection SCF parameters
  set MAXIMUM ITERATIONS = 1 
  set TOLERANCE          = 1e-7
  set ANDERSON SCHEME MIXING PARAMETER   = 0.5
  set ANDERSON SCHEME MIXING HISTORY     = 70
  set TEMPERATURE                        = 500
  set STARTING WFC=ATOMIC

  subsection Eigen-solver/Chebyshev solver related parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 15
      set LOWER BOUND WANTED SPECTRUM = -10.0
      set CHEBYSHEV POLYNOMIAL DEGREE = 0
      set ORTHOGONALIZATION TYPE = GS
      set CHEBYSHEV FILTER TOLERANCE = 5e-02
  end
end


subsection Poisson problem paramters
  set MAXIMUM ITERATIONS = 10000
  set TOLERANCE          = 1e-12
end
