subsection Boundary conditions
  set PERIODIC1             = false
  set PERIODIC2             = false
  set PERIODIC3             = false
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE       = 4
  set PSEUDOPOTENTIAL CALCULATION     = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 4
  subsection Auto mesh generation parameters
    set AUTO USER MESH PARAMS=true
    set MESH SIZE AROUND ATOM=0.5
  end
end

subsection Geometry
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN VECTORS FILE     = domainVectors.inp
  set NATOMS                  = 19
  set NATOM TYPES             = 1
  subsection Optimization
    set ION FORCE                 = true
  end
end

subsection SCF parameters
  set COMPUTE ENERGY EACH ITER = false
  set TEMPERATURE              = 500
  set TOLERANCE                = 1e-5
end
