subsection Geometry
  set NATOMS=4
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = coordinates.inp           
  set DOMAIN VECTORS FILE = domainBoundingVectors.inp
  subsection Optimization
    set STRESS TOL            = 1e-1
    set CELL OPT              = true
    set CELL CONSTRAINT TYPE  = 1
  end  
end


subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=2
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 0.5
  end
end

subsection Parallelization
  set NPKPT=2
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 2
    set SAMPLING POINTS 2 = 2
    set SAMPLING POINTS 3 = 2
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 1
  end
end


subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 1
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set MIXING HISTORY   = 70
  set MIXING PARAMETER = 0.5
  set MAXIMUM ITERATIONS               = 50
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 20
  end
end
