set SOLVER MODE              = NEB
set RESTART = false

subsection Geometry
  set NATOMS=3
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = coordinates.inp         
  set DOMAIN VECTORS FILE = domainVectors.inp 
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=6
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 1.0
    set ATOM BALL RADIUS = 4.0
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set SPIN POLARIZATION               = 1
  set START MAGNETIZATION             = 0.45
end

subsection SCF parameters
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  set MIXING METHOD                     =ANDERSON
  set  MAXIMUM ITERATIONS               = 200
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS =  5
  end
end

subsection GPU
    set USE GPU                         = true
end 

subsection NEB
  set NUMBER OF IMAGES                = 7
  set PATH THRESHOLD                  = 0.0005
  set MAXIMUM NUMBER OF NEB ITERATIONS = 100
  set NEB DOMAIN VECTORS FILE = domainVectors.inp
  set NEB COORDINATES FILE = coordinates.inp
  set NEB OPT SOLVER                   = LBFGS
  set ION RELAX FLAGS FILE = ion_force_flag.inp
  set ALLOW IMAGE FREEZING             = true
end






  
  