reading parameterFile.prm
using DFT directory Path: /home/phanim/KohnShamCodes/DEALIICode/dft-fe
Running in optmized mode
Periodic BC: true
/home/phanim/KohnShamCodes/DEALIICode/dft-fe/build/release/periodic/main
Usage:
    ./dftRun parameter_file

# Listing of Parameters
# ---------------------
# Number of SCF iterations to be considered for mixing the electron-density
set ANDERSON SCHEME MIXING HISTORY                = 70

# Mixing parameter to be used in Anderson scheme
set ANDERSON SCHEME MIXING PARAMETER              = 0.5

# File specifying the coordinates of the atoms in the given material system
set ATOMIC COORDINATES FILE                       = coordinates.inp                                # default: 

# The degree of the Chebyshev polynomial to be employed for filtering out the
# unwanted spectrum (Default value is used when the input parameter value is
# 0
set CHEBYSHEV POLYNOMIAL DEGREE                   = 50                                             # default: 0

# Path specifying the location of the build directory
set DFT PATH                                      = "/home/phanim/KohnShamCodes/DEALIICode/dft-fe" # default: 

# Size of the domain in X-direction
set DOMAIN SIZE X                                 = 7.6                                            # default: 0.0

# Size of the domain in Y-direction
set DOMAIN SIZE Y                                 = 7.6                                            # default: 0.0

# Size of the domain in Z-direction
set DOMAIN SIZE Z                                 = 7.6                                            # default: 0.0

# Parameter specifying the type of exchange-correlation to be used
set EXCHANGE CORRELATION TYPE                     = 1

# The degree of the finite-element interpolating polynomial
set FINITE ELEMENT POLYNOMIAL ORDER               = 4                                              # default: 2

# File specifying the lattice vectors associated with the unit-cell
set LATTICE VECTORS FILE                          = latticeVectors.inp                             # default: 

# The lower bound of the wanted eigen spectrum
set LOWER BOUND WANTED SPECTRUM                   = -10.0

# Finite-element mesh file to be used for the given problem
set MESH FILE                                     = mesh.inp                                       # default: 

# Number of Kohn-Sham wavefunctions to be computed
set NUMBER OF KOHN-SHAM WAVEFUNCTIONS             = 10

# Number of refinement steps to be used
set NUMBER OF REFINEMENT STEPS                    = 4

# Flag to control optimized/debug modes
set OPTIMIZED MODE                                = true

# Periodicity in X-direction
set PERIODIC BOUNDARY CONDITION X                 = true                                           # default: false

# Periodicity in Y-direction
set PERIODIC BOUNDARY CONDITION Y                 = true                                           # default: false

# Periodicity in Z-direction
set PERIODIC BOUNDARY CONDITION Z                 = true                                           # default: false

# Maximum number of iterations to be allowed for Poisson problem convergence
set POISSON SOLVER CONVERGENCE MAXIMUM ITERATIONS = 5000

# Relative tolerance as stopping criterion for Poisson problem convergence
set POISSON SOLVER CONVERGENCE TOLERANCE          = 1e-12

# Boolean Parameter specifying whether pseudopotential DFT calculation needs
# to be performed
set PSEUDOPOTENTIAL CALCULATION                   = true                                           # default: false

# The radius of the ball around an atom on which self-potential of the
# associated nuclear charge is solved
set RADIUS ATOM BALL                              = 3.0

# Maximum number of iterations to be allowed for SCF convergence
set SCF CONVERGENCE MAXIMUM ITERATIONS            = 30                                             # default: 50

# SCF iterations stopping tolerance in terms of electron-density difference
# between two successive iterations
set SCF CONVERGENCE TOLERANCE                     = 1e-11                                          # default: 1e-08

# Fermi-Dirac smearing temperature
set TEMPERATURE                                   = 500                                            # default: 500.0

# File specifying the k-Point quadrature rule to sample Brillouin zone
set kPOINT RULE FILE                              = GammaPoint.inp                                 # default: 
number of MPI processes: 1
Number of Atoms: 4
Fractional Coordinates: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Fractional Coordinates: 0.000000000000000000e+00 5.000000000000000000e-01 5.000000000000000000e-01
Fractional Coordinates: 5.000000000000000000e-01 0.000000000000000000e+00 5.000000000000000000e-01
Fractional Coordinates: 5.000000000000000000e-01 5.000000000000000000e-01 0.000000000000000000e+00
Lattice Vectors: 7.599999999999999645e+00 0.000000000000000000e+00 0.000000000000000000e+00
Lattice Vectors: 0.000000000000000000e+00 7.599999999999999645e+00 0.000000000000000000e+00
Lattice Vectors: 0.000000000000000000e+00 0.000000000000000000e+00 7.599999999999999645e+00
Number Image Charges  654
Cartesian Coordinates: -3.799999999999999822e+00 -3.799999999999999822e+00 -3.799999999999999822e+00
Cartesian Coordinates: -3.799999999999999822e+00 0.000000000000000000e+00 0.000000000000000000e+00
Cartesian Coordinates: 0.000000000000000000e+00 -3.799999999999999822e+00 0.000000000000000000e+00
Cartesian Coordinates: 0.000000000000000000e+00 0.000000000000000000e+00 -3.799999999999999822e+00
number of atoms types: 1
Z:13
Reading data from file: /home/phanim/KohnShamCodes/DEALIICode/dft-fe/data/electronicStructure/pseudoPotential/z13/singleAtomData/psi30.inp
 n:3 l:0 m:0
Reading data from file: /home/phanim/KohnShamCodes/DEALIICode/dft-fe/data/electronicStructure/pseudoPotential/z13/singleAtomData/psi31.inp
 n:3 l:1 m:-1
 n:3 l:1 m:0
 n:3 l:1 m:1
=============================================================================================================================
Number of electrons: 12
Number of wavefunctions computed using single atom data to be used as initial guess for starting the SCF: 10
=============================================================================================================================
num of eigen values: 10
Reduced k-Point-coordinates and weights: 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00
Actual k-Point-coordinates and weights: 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00
number of elements: 1000
number of degrees of freedom: 68921
Pinned core with nodal coordinates (3.040000000000000036e+00 0.000000000000000000e+00 3.040000000000000036e+00) located with node id 3 in processor 0 and added 
Number Image Charges: 654
Number Bins: 4
Bin: 0 Number of Global Atoms: 1
Bin: 1 Number of Global Atoms: 1
Bin: 2 Number of Global Atoms: 1
Bin: 3 Number of Global Atoms: 1
Atom core with valence charge 3.000000000000000000e+00 located with node id 9197 in processor 0 nodal coor 0.000000000000000000e+00 -3.799999999999999822e+00 0.000000000000000000e+00
 and added 
Atom core with valence charge 3.000000000000000000e+00 located with node id 9262 in processor 0 nodal coor -3.799999999999999822e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core with valence charge 3.000000000000000000e+00 located with node id 44057 in processor 0 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 -3.799999999999999822e+00
 and added 
Atom core with valence charge 3.000000000000000000e+00 located with node id 46142 in processor 0 nodal coor -3.799999999999999822e+00 -3.799999999999999822e+00 -3.799999999999999822e+00
 and added 
Atom core in bin 0 with valence charge 3.000000000000000000e+00 located with node id 46142 in processor 0 and added 
Atom core in bin 1 with valence charge 3.000000000000000000e+00 located with node id 9262 in processor 0 and added 
Atom core in bin 2 with valence charge 3.000000000000000000e+00 located with node id 9197 in processor 0 and added 
Atom core in bin 3 with valence charge 3.000000000000000000e+00 located with node id 44057 in processor 0 and added 
reading initial guess for rho
Initial total charge:   1.1999999662e+01 
Initial total charge after scaling:   1.2000000000e+01 
Reading Local Pseudo-potential data from: /home/phanim/KohnShamCodes/DEALIICode/dft-fe/data/electronicStructure/pseudoPotential/z13/pseudoAtomData/locPot.dat
Number of Pseudo Wave Functions for atom with Z: 13 is 9
Radial and Angular Functions Ids: 0 0 0
Radial and Angular Functions Ids: 1 1 -1
Radial and Angular Functions Ids: 1 1 0
Radial and Angular Functions Ids: 1 1 1
Radial and Angular Functions Ids: 2 2 -2
Radial and Angular Functions Ids: 2 2 -1
Radial and Angular Functions Ids: 2 2 0
Radial and Angular Functions Ids: 2 2 1
Radial and Angular Functions Ids: 2 2 2
Number of Angular momentum specific potentials: 3
Radial and Angular Function Potential Ids: 0 0
Radial and Angular Function Potential Ids: 1 1
Radial and Angular Function Potential Ids: 2 2
Number of Nonlocal Atoms: 4
Number of Pseudo wavefunctions: 
9
Number of Pseudo wavefunctions: 
9
Number of Pseudo wavefunctions: 
9
Number of Pseudo wavefunctions: 
9
The value of 1/nlpConst corresponding to atom and lCount 0 0 is 5.060840876857509052e+00
The value of 1/nlpConst corresponding to atom and lCount 0 1 is 1.485596330334048076e+01
The value of 1/nlpConst corresponding to atom and lCount 0 2 is 1.485596330334049675e+01
The value of 1/nlpConst corresponding to atom and lCount 0 3 is 1.485596330334048432e+01
The value of 1/nlpConst corresponding to atom and lCount 0 4 is -3.370794570716853400e+01
The value of 1/nlpConst corresponding to atom and lCount 0 5 is -3.370794570716854821e+01
The value of 1/nlpConst corresponding to atom and lCount 0 6 is -3.371292238604968361e+01
The value of 1/nlpConst corresponding to atom and lCount 0 7 is -3.370794570716854111e+01
The value of 1/nlpConst corresponding to atom and lCount 0 8 is -3.371292238604975466e+01
The value of 1/nlpConst corresponding to atom and lCount 1 0 is 5.060840876857505499e+00
The value of 1/nlpConst corresponding to atom and lCount 1 1 is 1.485596330334048076e+01
The value of 1/nlpConst corresponding to atom and lCount 1 2 is 1.485596330334048076e+01
The value of 1/nlpConst corresponding to atom and lCount 1 3 is 1.485596330334047721e+01
The value of 1/nlpConst corresponding to atom and lCount 1 4 is -3.370794570716851979e+01
The value of 1/nlpConst corresponding to atom and lCount 1 5 is -3.370794570716851979e+01
The value of 1/nlpConst corresponding to atom and lCount 1 6 is -3.371292238604967650e+01
The value of 1/nlpConst corresponding to atom and lCount 1 7 is -3.370794570716851268e+01
The value of 1/nlpConst corresponding to atom and lCount 1 8 is -3.371292238604971203e+01
The value of 1/nlpConst corresponding to atom and lCount 2 0 is 5.060840876857504611e+00
The value of 1/nlpConst corresponding to atom and lCount 2 1 is 1.485596330334047543e+01
The value of 1/nlpConst corresponding to atom and lCount 2 2 is 1.485596330334047543e+01
The value of 1/nlpConst corresponding to atom and lCount 2 3 is 1.485596330334048432e+01
The value of 1/nlpConst corresponding to atom and lCount 2 4 is -3.370794570716850558e+01
The value of 1/nlpConst corresponding to atom and lCount 2 5 is -3.370794570716850558e+01
The value of 1/nlpConst corresponding to atom and lCount 2 6 is -3.371292238604965519e+01
The value of 1/nlpConst corresponding to atom and lCount 2 7 is -3.370794570716851268e+01
The value of 1/nlpConst corresponding to atom and lCount 2 8 is -3.371292238604969782e+01
The value of 1/nlpConst corresponding to atom and lCount 3 0 is 5.060840876857503723e+00
The value of 1/nlpConst corresponding to atom and lCount 3 1 is 1.485596330334048076e+01
The value of 1/nlpConst corresponding to atom and lCount 3 2 is 1.485596330334048076e+01
The value of 1/nlpConst corresponding to atom and lCount 3 3 is 1.485596330334048076e+01
The value of 1/nlpConst corresponding to atom and lCount 3 4 is -3.370794570716851979e+01
The value of 1/nlpConst corresponding to atom and lCount 3 5 is -3.370794570716850558e+01
The value of 1/nlpConst corresponding to atom and lCount 3 6 is -3.371292238604966229e+01
The value of 1/nlpConst corresponding to atom and lCount 3 7 is -3.370794570716850558e+01
The value of 1/nlpConst corresponding to atom and lCount 3 8 is -3.371292238604971203e+01
reading initial guess for PSI
Size of support points: 68921
poisson solve: initial residual:4.545526e+01, current residual:4.199309e-11, nsteps:153, tolerance criterion:4.545526e-11

Peak Value of Vself: -1.785160831567342541e+02
poisson solve: initial residual:4.743886e+01, current residual:4.077736e-11, nsteps:153, tolerance criterion:4.743886e-11

Peak Value of Vself: -1.785160831567341120e+02
poisson solve: initial residual:4.743886e+01, current residual:4.074901e-11, nsteps:153, tolerance criterion:4.743886e-11

Peak Value of Vself: -1.785160831567337141e+02
poisson solve: initial residual:4.743886e+01, current residual:4.097244e-11, nsteps:153, tolerance criterion:4.743886e-11

Peak Value of Vself: -1.785160831567341120e+02
L2 Norm Value of phiext: 2.988621407062577418e+04


Begin Self-Consistent-Field Iteration:1

poisson solve: initial residual:6.000267e+00, current residual:5.546487e-12, nsteps:232, tolerance criterion:6.000267e-12

Upper bound of Unwanted Spectrum:  5.4514485823e+02
Lower bound of Unwanted Spectrum:  0.0000000000e+00
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.4708247081516472e-01
eigen value  1: -1.0923947103266107e-01
eigen value  2: 1.1310248753141748e-01
eigen value  3: 4.4247487140119990e-01
eigen value  4: 7.8598365419931915e-01
eigen value  5: 1.5865610322314823e+00
eigen value  6: 2.8727390784919589e+00
eigen value  7: 1.0644033448134971e+01
eigen value  8: 1.4428998421443987e+01
eigen value  9: 1.5603328240600744e+01


Fermi energy constraint residual:    4.15667500419658608735e-13 
Fermi energy:    1.63438494037186687891e+00 

Number of Electrons: 1.1987922779439090e+01 
poisson solve: initial residual:6.000287e+00, current residual:5.342764e-12, nsteps:254, tolerance criterion:6.000287e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 1.00000000000000
Fractional Occupancy 2: 1.00000000000000
Fractional Occupancy 3: 1.00000000000000
Fractional Occupancy 4: 1.00000000000000
Fractional Occupancy 5: 0.99999999999992
Fractional Occupancy 6: 0.00000000000000
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -1.13941502368636005116e+00 
Total energy per atom:   -2.84853755921590012790e-01 
Band energy:    4.74360020703094331651e+00 
Kinetic energy:    1.22100808702992367216e+01 
Exchange energy:   -2.70666328846737469505e+00 
Correlation energy:   -5.36354677510011867980e-01 
Electrostatic energy Total Potential:   -5.54102485491923602012e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -4.56545307308897463372e+00 

SCF iteration: 1 complete


Begin Self-Consistent-Field Iteration:2

Anderson Mixing: L2 norm of electron-density difference: 2.110723e-02

poisson solve: initial residual:6.000273e+00, current residual:5.754723e-12, nsteps:250, tolerance criterion:6.000273e-12

Upper bound of Unwanted Spectrum:  5.4478494730e+02
Lower bound of Unwanted Spectrum:  1.5603328241e+01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -7.8571966388247971e-01
eigen value  1: -4.7730623762619101e-01
eigen value  2: -4.7675571767159780e-01
eigen value  3: -4.5780100690053033e-01
eigen value  4: -4.1017781445051660e-01
eigen value  5: -4.0429690738531232e-01
eigen value  6: -3.6524917960833236e-01
eigen value  7: 1.6930733821117369e-01
eigen value  8: 2.3934470340644967e-01
eigen value  9: 2.5771470981580968e-01


Fermi energy constraint residual:    0.00000000000000000000e+00 
Fermi energy:   -3.84753974941809184784e-01 

Number of Electrons: 1.1999999302655088e+01 
poisson solve: initial residual:6.000286e+00, current residual:4.782869e-12, nsteps:257, tolerance criterion:6.000286e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 1.00000000000000
Fractional Occupancy 2: 1.00000000000000
Fractional Occupancy 3: 1.00000000000000
Fractional Occupancy 4: 0.99999989363911
Fractional Occupancy 5: 0.99999563697460
Fractional Occupancy 6: 0.00000446938630
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -7.97912984810026237881e+00 
Total energy per atom:   -1.99478246202506559470e+00 
Band energy:   -6.02411434554349956016e+00 
Kinetic energy:    5.32590788762720546146e+00 
Exchange energy:   -2.69924840532085763556e+00 
Correlation energy:   -5.36192941965516478575e-01 
Electrostatic energy Total Potential:   -1.69722165701723159970e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.37237473142386079417e+00 

SCF iteration: 2 complete


Begin Self-Consistent-Field Iteration:3


Anderson Mixing: L2 norm of electron-density difference: 7.523839e-02

poisson solve: initial residual:6.000277e+00, current residual:5.867208e-12, nsteps:254, tolerance criterion:6.000277e-12

Upper bound of Unwanted Spectrum:  5.4492974870e+02
Lower bound of Unwanted Spectrum:  2.5771470982e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -6.5946268680220155e-01
eigen value  1: -3.5868360904623064e-01
eigen value  2: -3.5449061218680589e-01
eigen value  3: -3.5108753168107176e-01
eigen value  4: -3.0964857257965933e-01
eigen value  5: -3.0432748573373114e-01
eigen value  6: -3.0139846517143348e-01
eigen value  7: 7.9922862295835687e-02
eigen value  8: 9.3115289685756580e-02
eigen value  9: 1.2751980478174127e-01


Fermi energy constraint residual:    5.32907051820075139403e-15 
Fermi energy:   -3.02811755163571727500e-01 

Number of Electrons: 1.1999999489832094e+01 
poisson solve: initial residual:6.000285e+00, current residual:5.044298e-12, nsteps:253, tolerance criterion:6.000285e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 1.00000000000000
Fractional Occupancy 2: 0.99999999999999
Fractional Occupancy 3: 0.99999999999994
Fractional Occupancy 4: 0.98684605786390
Fractional Occupancy 5: 0.72257282760152
Fractional Occupancy 6: 0.29058111453464
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.13455870060345453965e+00 
Total energy per atom:   -2.03363967515086363491e+00 
Band energy:   -4.67355877340347269921e+00 
Kinetic energy:    5.12499325806220085155e+00 
Exchange energy:   -2.69616444026831603153e+00 
Correlation energy:   -5.35993635097942844325e-01 
Electrostatic energy Total Potential:   -1.92406514535230233065e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.10332873794709485082e+00 

SCF iteration: 3 complete


Begin Self-Consistent-Field Iteration:4


Anderson Mixing: L2 norm of electron-density difference: 1.220590e-01

poisson solve: initial residual:6.000276e+00, current residual:5.941647e-12, nsteps:253, tolerance criterion:6.000276e-12

Upper bound of Unwanted Spectrum:  5.4493104450e+02
Lower bound of Unwanted Spectrum:  1.2751980478e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -6.5702446876338894e-01
eigen value  1: -3.5581908414835767e-01
eigen value  2: -3.5241216890811988e-01
eigen value  3: -3.4980419098130139e-01
eigen value  4: -3.0474283034133315e-01
eigen value  5: -3.0319790305463196e-01
eigen value  6: -3.0240329219488127e-01
eigen value  7: -7.6198359582496872e-03
eigen value  8: 1.5916662810012437e-02
eigen value  9: 3.1691807747806652e-02


Fermi energy constraint residual:    1.77635683940025046468e-14 
Fermi energy:   -3.02244723659382763525e-01 

Number of Electrons: 1.1999999491118379e+01 
poisson solve: initial residual:6.000282e+00, current residual:4.282462e-12, nsteps:257, tolerance criterion:6.000282e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 1.00000000000000
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999991
Fractional Occupancy 4: 0.82887562265608
Fractional Occupancy 5: 0.64610928714815
Fractional Occupancy 6: 0.52501509019589
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.14538090482975363216e+00 
Total energy per atom:   -2.03634522620743840804e+00 
Band energy:   -4.64463817756989971741e+00 
Kinetic energy:    5.11637642433915562634e+00 
Exchange energy:   -2.68907427402107668257e+00 
Correlation energy:   -5.35474987063976448631e-01 
Electrostatic energy Total Potential:   -1.78296207262272377037e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.25424599546113313409e+00 

SCF iteration: 4 complete


Begin Self-Consistent-Field Iteration:5


Anderson Mixing: L2 norm of electron-density difference: 7.878579e-02

poisson solve: initial residual:6.000276e+00, current residual:5.219325e-12, nsteps:250, tolerance criterion:6.000276e-12

Upper bound of Unwanted Spectrum:  5.4494775158e+02
Lower bound of Unwanted Spectrum:  3.1691807748e-02
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -6.3963032244540630e-01
eigen value  1: -3.3770081269075591e-01
eigen value  2: -3.3508355987069133e-01
eigen value  3: -3.3312540389194600e-01
eigen value  4: -2.8736910839093049e-01
eigen value  5: -2.8650466599087071e-01
eigen value  6: -2.8485686929777104e-01
eigen value  7: -1.9745861841461657e-02
eigen value  8: -1.3739694735435789e-02
eigen value  9: -9.5527547294183869e-03


Fermi energy constraint residual:    1.77635683940025046468e-14 
Fermi energy:   -2.85040999302436370844e-01 

Number of Electrons: 1.1999999490620915e+01 
poisson solve: initial residual:6.000282e+00, current residual:4.661720e-12, nsteps:250, tolerance criterion:6.000282e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 1.00000000000000
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999994
Fractional Occupancy 4: 0.81310563553120
Fractional Occupancy 5: 0.71593347743904
Fractional Occupancy 6: 0.47096088702985
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.14780719358297567112e+00 
Total energy per atom:   -2.03695179839574391778e+00 
Band energy:   -4.43695253215078633247e+00 
Kinetic energy:    5.11511845886912919212e+00 
Exchange energy:   -2.68918811943815372345e+00 
Correlation energy:   -5.35485252574373293832e-01 
Electrostatic energy Total Potential:   -1.72868576797578943349e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.30956651246378896758e+00 

SCF iteration: 5 complete


Begin Self-Consistent-Field Iteration:6


Anderson Mixing: L2 norm of electron-density difference: 6.623210e-02

poisson solve: initial residual:6.000276e+00, current residual:5.202059e-12, nsteps:250, tolerance criterion:6.000276e-12

Upper bound of Unwanted Spectrum:  5.4498922724e+02
Lower bound of Unwanted Spectrum: -9.5527547294e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -6.0222946583133907e-01
eigen value  1: -2.9935212160559327e-01
eigen value  2: -2.9771529588203255e-01
eigen value  3: -2.9652627741066812e-01
eigen value  4: -2.4988109087631719e-01
eigen value  5: -2.4887012139656550e-01
eigen value  6: -2.4812810412164682e-01
eigen value  7: 1.5447757079342244e-02
eigen value  8: 1.8088910651703333e-02
eigen value  9: 2.2017285860815580e-02


Fermi energy constraint residual:    1.77635683940025046468e-15 
Fermi energy:   -2.47806603807048025923e-01 

Number of Electrons: 1.1999999490088131e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.321060e-12, nsteps:257, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999999
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999996
Fractional Occupancy 4: 0.78753699480768
Fractional Occupancy 5: 0.66187579407005
Fractional Occupancy 6: 0.55058721112235
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15080447442643851730e+00 
Total energy per atom:   -2.03770111860660962932e+00 
Band energy:   -3.98790206833336924319e+00 
Kinetic energy:    5.11280931254471227021e+00 
Exchange energy:   -2.68778600171120718443e+00 
Correlation energy:   -5.35384000511095692332e-01 
Electrostatic energy Total Potential:   -1.80910856826096977379e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.23133521648787791491e+00 

SCF iteration: 6 complete


Begin Self-Consistent-Field Iteration:7


Anderson Mixing: L2 norm of electron-density difference: 4.314150e-02

poisson solve: initial residual:6.000279e+00, current residual:4.319101e-12, nsteps:257, tolerance criterion:6.000279e-12

Upper bound of Unwanted Spectrum:  5.4505912872e+02
Lower bound of Unwanted Spectrum:  2.2017285861e-02
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -5.4105517235402434e-01
eigen value  1: -2.3679185661774785e-01
eigen value  2: -2.3664847940436953e-01
eigen value  3: -2.3640105932334979e-01
eigen value  4: -1.8873197055229263e-01
eigen value  5: -1.8805008379279506e-01
eigen value  6: -1.8684875025204184e-01
eigen value  7: 8.1023811567047160e-02
eigen value  8: 8.5453245651856066e-02
eigen value  9: 9.6887189877436011e-02


Fermi energy constraint residual:    8.88178419700125232339e-15 
Fermi energy:   -1.86719099200516852610e-01 

Number of Electrons: 1.1999999487332765e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.641546e-12, nsteps:257, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.78095306944119
Fractional Occupancy 5: 0.69858807697266
Fractional Occupancy 6: 0.52045885358621
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15057713235354874826e+00 
Total energy per atom:   -2.03764428308838718706e+00 
Band energy:   -3.25380802433105120741e+00 
Kinetic energy:    5.11462054628691742408e+00 
Exchange energy:   -2.68809147534008463509e+00 
Correlation energy:   -5.35406389055889997408e-01 
Electrostatic energy Total Potential:   -1.50221185547790647696e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.53948795876658550696e+00 

SCF iteration: 7 complete


Begin Self-Consistent-Field Iteration:8


Anderson Mixing: L2 norm of electron-density difference: 3.358654e-02

poisson solve: initial residual:6.000279e+00, current residual:5.557640e-12, nsteps:252, tolerance criterion:6.000279e-12

Upper bound of Unwanted Spectrum:  5.4508873518e+02
Lower bound of Unwanted Spectrum:  9.6887189877e-02
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -5.1565561894224177e-01
eigen value  1: -2.1132351571691577e-01
eigen value  2: -2.1122220311670303e-01
eigen value  3: -2.1110810744357456e-01
eigen value  4: -1.6284251348657794e-01
eigen value  5: -1.6240792323749739e-01
eigen value  6: -1.6222391192387711e-01
eigen value  7: 1.0543356263393759e-01
eigen value  8: 1.0884425328380752e-01
eigen value  9: 1.1999046657333079e-01


Fermi energy constraint residual:    1.06581410364015027881e-14 
Fermi energy:   -1.61386665566018688844e-01 

Number of Electrons: 1.1999999486518147e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.698208e-12, nsteps:253, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.71492816449324
Fractional Occupancy 5: 0.65587728003106
Fractional Occupancy 6: 0.62919455547576
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15221901876570598233e+00 
Total energy per atom:   -2.03805475469142649558e+00 
Band energy:   -2.94864042717366414692e+00 
Kinetic energy:    5.11430919631344238496e+00 
Exchange energy:   -2.68702613643409016220e+00 
Correlation energy:   -5.35328941405942559939e-01 
Electrostatic energy Total Potential:   -1.71955265852330074772e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.32462047871581489744e+00 

SCF iteration: 8 complete


Begin Self-Consistent-Field Iteration:9


Anderson Mixing: L2 norm of electron-density difference: 1.315546e-02

poisson solve: initial residual:6.000281e+00, current residual:5.641726e-12, nsteps:250, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4512964122e+02
Lower bound of Unwanted Spectrum:  1.1999046657e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.8002643341124340e-01
eigen value  1: -1.7580090367674239e-01
eigen value  2: -1.7561514953483659e-01
eigen value  3: -1.7530060548978099e-01
eigen value  4: -1.2715815734581012e-01
eigen value  5: -1.2689295058396488e-01
eigen value  6: -1.2660221507715580e-01
eigen value  7: 1.4123974006882101e-01
eigen value  8: 1.4577069058412623e-01
eigen value  9: 1.5888215069392905e-01


Fermi energy constraint residual:    0.00000000000000000000e+00 
Fermi energy:   -1.25781498005796216200e-01 

Number of Electrons: 1.1999999484933058e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.606712e-12, nsteps:250, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999997
Fractional Occupancy 4: 0.70462693569616
Fractional Occupancy 5: 0.66861730286312
Fractional Occupancy 6: 0.62675576144079
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15231403134406917843e+00 
Total energy per atom:   -2.03807850783601729461e+00 
Band energy:   -2.52106728990901363119e+00 
Kinetic energy:    5.11461576662506800517e+00 
Exchange energy:   -2.68702507852984950887e+00 
Correlation energy:   -5.35328980258787390234e-01 
Electrostatic energy Total Potential:   -1.62562653159004266712e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.41894920759045817249e+00 

SCF iteration: 9 complete


Begin Self-Consistent-Field Iteration:10


Anderson Mixing: L2 norm of electron-density difference: 9.893169e-03

poisson solve: initial residual:6.000281e+00, current residual:5.296960e-12, nsteps:250, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4513867662e+02
Lower bound of Unwanted Spectrum:  1.5888215069e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.7236972124148130e-01
eigen value  1: -1.6821479698637640e-01
eigen value  2: -1.6795840535714587e-01
eigen value  3: -1.6756096150642941e-01
eigen value  4: -1.1949942403563245e-01
eigen value  5: -1.1925188622487878e-01
eigen value  6: -1.1894096438224305e-01
eigen value  7: 1.4618210663607556e-01
eigen value  8: 1.5013143940690382e-01
eigen value  9: 1.5945524338756273e-01


Fermi energy constraint residual:    3.55271367880050092936e-15 
Fermi energy:   -1.18127768175265698836e-01 

Number of Electrons: 1.1999999484574047e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.658565e-12, nsteps:252, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999997
Fractional Occupancy 4: 0.70396883764068
Fractional Occupancy 5: 0.67038720363862
Fractional Occupancy 6: 0.62564395872077
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15229415493415565663e+00 
Total energy per atom:   -2.03807353873353891416e+00 
Band energy:   -2.42917478014723320356e+00 
Kinetic energy:    5.11457115953114005436e+00 
Exchange energy:   -2.68703866324852125302e+00 
Correlation energy:   -5.35329999828859648403e-01 
Electrostatic energy Total Potential:   -1.62727982416036742741e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.41721682722754849237e+00 

SCF iteration: 10 complete


Begin Self-Consistent-Field Iteration:11


Anderson Mixing: L2 norm of electron-density difference: 1.093134e-02

poisson solve: initial residual:6.000281e+00, current residual:5.027237e-12, nsteps:250, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514111587e+02
Lower bound of Unwanted Spectrum:  1.5945524339e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.7029142611213665e-01
eigen value  1: -1.6595144324022681e-01
eigen value  2: -1.6585379634123065e-01
eigen value  3: -1.6569629930615787e-01
eigen value  4: -1.1724742212061839e-01
eigen value  5: -1.1716013899379023e-01
eigen value  6: -1.1704922699060508e-01
eigen value  7: 1.4641546877077680e-01
eigen value  8: 1.4973164362200247e-01
eigen value  9: 1.5671494643048781e-01


Fermi energy constraint residual:    3.55271367880050092936e-15 
Fermi energy:   -1.16054038851593793735e-01 

Number of Electrons: 1.1999999484458861e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.035330e-12, nsteps:250, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.67998030522044
Fractional Occupancy 5: 0.66786790248220
Fractional Occupancy 6: 0.65215179229742
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15242917671099753818e+00 
Total energy per atom:   -2.03810729417774938454e+00 
Band energy:   -2.40420052466577205408e+00 
Kinetic energy:    5.11453668762387181346e+00 
Exchange energy:   -2.68695071305758848013e+00 
Correlation energy:   -5.35323630818014595256e-01 
Electrostatic energy Total Potential:   -1.64543687175269348621e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.39925464870657378924e+00 

SCF iteration: 11 complete


Begin Self-Consistent-Field Iteration:12


Anderson Mixing: L2 norm of electron-density difference: 4.204460e-03

poisson solve: initial residual:6.000281e+00, current residual:5.036970e-12, nsteps:250, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514156540e+02
Lower bound of Unwanted Spectrum:  1.5671494643e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6989782633429256e-01
eigen value  1: -1.6550266912134751e-01
eigen value  2: -1.6545254937378442e-01
eigen value  3: -1.6536813966908226e-01
eigen value  4: -1.1680305100570079e-01
eigen value  5: -1.1676055767171878e-01
eigen value  6: -1.1671019549042788e-01
eigen value  7: 1.4540494215351341e-01
eigen value  8: 1.4858091281059241e-01
eigen value  9: 1.5432227985208324e-01


Fermi energy constraint residual:    0.00000000000000000000e+00 
Fermi energy:   -1.15660250021410060395e-01 

Number of Electrons: 1.1999999484432465e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.919990e-12, nsteps:249, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.67298919226909
Fractional Occupancy 5: 0.66705593068468
Fractional Occupancy 6: 0.65995487704630
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245156529844905435e+00 
Total energy per atom:   -2.03811289132461226359e+00 
Band energy:   -2.39947532125858575824e+00 
Kinetic energy:    5.11452933426313816057e+00 
Exchange energy:   -2.68694032146334960132e+00 
Correlation energy:   -5.35322882313811421184e-01 
Electrostatic energy Total Potential:   -1.65126309445993402214e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.39345460132449261437e+00 

SCF iteration: 12 complete


Begin Self-Consistent-Field Iteration:13


Anderson Mixing: L2 norm of electron-density difference: 2.010117e-03

poisson solve: initial residual:6.000281e+00, current residual:5.274913e-12, nsteps:249, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514201059e+02
Lower bound of Unwanted Spectrum:  1.5432227985e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6952577478248936e-01
eigen value  1: -1.6508157938830068e-01
eigen value  2: -1.6507185973405133e-01
eigen value  3: -1.6505591461289731e-01
eigen value  4: -1.1639534830990145e-01
eigen value  5: -1.1638611185646568e-01
eigen value  6: -1.1637310646101226e-01
eigen value  7: 1.4463228465130884e-01
eigen value  8: 1.4787020242439064e-01
eigen value  9: 1.5295202375687680e-01


Fermi energy constraint residual:    1.77635683940025046468e-15 
Fermi energy:   -1.15287313577593586444e-01 

Number of Electrons: 1.1999999484408246e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.548793e-12, nsteps:248, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66813886489901
Fractional Occupancy 5: 0.66684418889279
Fractional Occupancy 6: 0.66501694620827
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245652736431303254e+00 
Total energy per atom:   -2.03811413184107825813e+00 
Band energy:   -2.39500974931162469161e+00 
Kinetic energy:    5.11452894805935365241e+00 
Exchange energy:   -2.68693829303774256445e+00 
Correlation energy:   -5.35322737593807551626e-01 
Electrostatic energy Total Potential:   -1.65399290165124468466e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.39073154314087332750e+00 

SCF iteration: 13 complete


Begin Self-Consistent-Field Iteration:14


Anderson Mixing: L2 norm of electron-density difference: 4.715310e-04

poisson solve: initial residual:6.000281e+00, current residual:4.666021e-12, nsteps:244, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514213104e+02
Lower bound of Unwanted Spectrum:  1.5295202376e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6943646936740419e-01
eigen value  1: -1.6498304628233551e-01
eigen value  2: -1.6498119347532605e-01
eigen value  3: -1.6497769382973901e-01
eigen value  4: -1.1629792901728539e-01
eigen value  5: -1.1629586337660132e-01
eigen value  6: -1.1629212310064027e-01
eigen value  7: 1.4376848689664684e-01
eigen value  8: 1.4711079759267709e-01
eigen value  9: 1.5183850525739981e-01


Fermi energy constraint residual:    5.32907051820075139403e-15 
Fermi energy:   -1.15197771350504907240e-01 

Number of Electrons: 1.1999999484403567e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.144188e-12, nsteps:244, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66703489329930
Fractional Occupancy 5: 0.66674508926189
Fractional Occupancy 6: 0.66622001743888
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245677893239850675e+00 
Total energy per atom:   -2.03811419473309962669e+00 
Band energy:   -2.39393803143140271317e+00 
Kinetic energy:    5.11452822022281239356e+00 
Exchange energy:   -2.68693831117989034851e+00 
Correlation energy:   -5.35322739464614394400e-01 
Electrostatic energy Total Potential:   -1.65518838644227428425e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38953556206843131804e+00 

SCF iteration: 14 complete


Begin Self-Consistent-Field Iteration:15


Anderson Mixing: L2 norm of electron-density difference: 1.414036e-04

poisson solve: initial residual:6.000281e+00, current residual:4.023605e-12, nsteps:244, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514215856e+02
Lower bound of Unwanted Spectrum:  1.5183850526e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6941412037651314e-01
eigen value  1: -1.6496021781695014e-01
eigen value  2: -1.6495860371522672e-01
eigen value  3: -1.6495611122720139e-01
eigen value  4: -1.1627435653502516e-01
eigen value  5: -1.1627309889518180e-01
eigen value  6: -1.1627130150295889e-01
eigen value  7: 1.4298661124910841e-01
eigen value  8: 1.4640902872136724e-01
eigen value  9: 1.5095813538181987e-01


Fermi energy constraint residual:    3.55271367880050092936e-15 
Fermi energy:   -1.15175385605606028783e-01 

Number of Electrons: 1.1999999484401361e+01 
poisson solve: initial residual:6.000281e+00, current residual:3.941614e-12, nsteps:244, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66686841254449
Fractional Occupancy 5: 0.66669193982345
Fractional Occupancy 6: 0.66643964763212
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245681705166802544e+00 
Total energy per atom:   -2.03811420426291700636e+00 
Band energy:   -2.39366978350619596938e+00 
Kinetic energy:    5.11452760158399755142e+00 
Exchange energy:   -2.68693837294100124069e+00 
Correlation energy:   -5.35322744289446039723e-01 
Electrostatic energy Total Potential:   -1.65475895429751029830e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38996434710770699894e+00 

SCF iteration: 15 complete


Begin Self-Consistent-Field Iteration:16


Anderson Mixing: L2 norm of electron-density difference: 6.636693e-05

poisson solve: initial residual:6.000281e+00, current residual:5.680805e-12, nsteps:243, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218444e+02
Lower bound of Unwanted Spectrum:  1.5095813538e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939121341561840e-01
eigen value  1: -1.6493595792094023e-01
eigen value  2: -1.6493537542739167e-01
eigen value  3: -1.6493497144692940e-01
eigen value  4: -1.1625071600375010e-01
eigen value  5: -1.1624989771052124e-01
eigen value  6: -1.1624926355279393e-01
eigen value  7: 1.4232639578934417e-01
eigen value  8: 1.4577784744370006e-01
eigen value  9: 1.5024597028732625e-01


Fermi energy constraint residual:    5.32907051820075139403e-15 
Fermi energy:   -1.15152425845125361281e-01 

Number of Electrons: 1.1999999484399874e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.811826e-12, nsteps:243, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66677289221293
Fractional Occupancy 5: 0.66665805770045
Fractional Occupancy 6: 0.66656905008668
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682040282204639e+00 
Total energy per atom:   -2.03811420510070551160e+00 
Band energy:   -2.39339487307549525497e+00 
Kinetic energy:    5.11452717412749091608e+00 
Exchange energy:   -2.68693842143693162328e+00 
Correlation energy:   -5.35322748018945193671e-01 
Electrostatic energy Total Potential:   -1.65497399028057134984e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38974883479386335239e+00 

SCF iteration: 16 complete


Begin Self-Consistent-Field Iteration:17


Anderson Mixing: L2 norm of electron-density difference: 2.711726e-05

poisson solve: initial residual:6.000281e+00, current residual:5.229613e-12, nsteps:243, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514217986e+02
Lower bound of Unwanted Spectrum:  1.5024597029e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939643204838810e-01
eigen value  1: -1.6494080243940623e-01
eigen value  2: -1.6494067414428237e-01
eigen value  3: -1.6494045979757954e-01
eigen value  4: -1.1625534313623233e-01
eigen value  5: -1.1625519531709536e-01
eigen value  6: -1.1625502731754062e-01
eigen value  7: 1.4174290212851726e-01
eigen value  8: 1.4516174984656199e-01
eigen value  9: 1.4960669725778433e-01


Fermi energy constraint residual:    5.32907051820075139403e-15 
Fermi energy:   -1.15157655381848939014e-01 

Number of Electrons: 1.1999999484399718e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.657270e-12, nsteps:243, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66668835622686
Fractional Occupancy 5: 0.66666761098188
Fractional Occupancy 6: 0.66664403279133
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682180193398381e+00 
Total energy per atom:   -2.03811420545048349595e+00 
Band energy:   -2.39345749123448170437e+00 
Kinetic energy:    5.11452708551042256602e+00 
Exchange energy:   -2.68693841940487931907e+00 
Correlation energy:   -5.35322747886709859877e-01 
Electrostatic energy Total Potential:   -1.65484820663854148570e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38987453338222621824e+00 

SCF iteration: 17 complete


Begin Self-Consistent-Field Iteration:18


Anderson Mixing: L2 norm of electron-density difference: 6.546019e-06

poisson solve: initial residual:6.000281e+00, current residual:5.619258e-12, nsteps:243, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218200e+02
Lower bound of Unwanted Spectrum:  1.4960669726e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939460258311683e-01
eigen value  1: -1.6493885915606676e-01
eigen value  2: -1.6493881606996835e-01
eigen value  3: -1.6493877979723962e-01
eigen value  4: -1.1625341979014638e-01
eigen value  5: -1.1625334391885563e-01
eigen value  6: -1.1625330188960216e-01
eigen value  7: 1.4125404608937331e-01
eigen value  8: 1.4458281296231643e-01
eigen value  9: 1.4903185099333224e-01


Fermi energy constraint residual:    5.32907051820075139403e-15 
Fermi energy:   -1.15155821992595830405e-01 

Number of Electrons: 1.1999999484399622e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.623967e-12, nsteps:243, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66667573157483
Fractional Occupancy 5: 0.66666508351914
Fractional Occupancy 6: 0.66665918490610
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682185359221705e+00 
Total energy per atom:   -2.03811420546339805426e+00 
Band energy:   -2.39343553601291914035e+00 
Kinetic energy:    5.11452704996176876762e+00 
Exchange energy:   -2.68693842331704013660e+00 
Correlation energy:   -5.35322748187529007247e-01 
Electrostatic energy Total Potential:   -1.65487770336790940284e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38984499694288388127e+00 

SCF iteration: 18 complete


Begin Self-Consistent-Field Iteration:19


Anderson Mixing: L2 norm of electron-density difference: 2.883598e-06

poisson solve: initial residual:6.000281e+00, current residual:5.423537e-12, nsteps:243, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218074e+02
Lower bound of Unwanted Spectrum:  1.4903185099e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939547168462492e-01
eigen value  1: -1.6493974287773933e-01
eigen value  2: -1.6493969553603280e-01
eigen value  3: -1.6493962014524860e-01
eigen value  4: -1.1625428420269786e-01
eigen value  5: -1.1625423679137194e-01
eigen value  6: -1.1625415661690569e-01
eigen value  7: 1.4083762679776649e-01
eigen value  8: 1.4402586806149997e-01
eigen value  9: 1.4848618065615071e-01


Fermi energy constraint residual:    1.77635683940025046468e-15 
Fermi energy:   -1.15156692663344981109e-01 

Number of Electrons: 1.1999999484399533e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.551597e-12, nsteps:243, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66667485328281
Fractional Occupancy 5: 0.66666819941431
Fractional Occupancy 6: 0.66665694730294
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682186292874860e+00 
Total energy per atom:   -2.03811420546573218715e+00 
Band energy:   -2.39344596397091979867e+00 
Kinetic energy:    5.11452703654249507537e+00 
Exchange energy:   -2.68693842330415666453e+00 
Correlation energy:   -5.35322748189346997449e-01 
Electrostatic energy Total Potential:   -1.65485692345877577480e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38986576345314460923e+00 

SCF iteration: 19 complete


Begin Self-Consistent-Field Iteration:20


Anderson Mixing: L2 norm of electron-density difference: 2.305803e-06

poisson solve: initial residual:6.000281e+00, current residual:5.116773e-12, nsteps:243, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218116e+02
Lower bound of Unwanted Spectrum:  1.4848618066e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939514502222940e-01
eigen value  1: -1.6493936430089645e-01
eigen value  2: -1.6493936229114031e-01
eigen value  3: -1.6493935390173028e-01
eigen value  4: -1.1625390301073817e-01
eigen value  5: -1.1625389946095538e-01
eigen value  6: -1.1625389240887447e-01
eigen value  7: 1.4048619729479478e-01
eigen value  8: 1.4349390699586784e-01
eigen value  9: 1.4795684095315742e-01


Fermi energy constraint residual:    1.77635683940025046468e-15 
Fermi energy:   -1.15156365086832288003e-01 

Number of Electrons: 1.1999999484399718e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.175205e-12, nsteps:243, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666732870172
Fractional Occupancy 5: 0.66666683050967
Fractional Occupancy 6: 0.66666584078868
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187138598351e+00 
Total energy per atom:   -2.03811420546784649588e+00 
Band energy:   -2.39344204420609374395e+00 
Kinetic energy:    5.11452703485159432262e+00 
Exchange energy:   -2.68693842375066216377e+00 
Correlation energy:   -5.35322748223057587325e-01 
Electrostatic energy Total Potential:   -1.65486684802469530275e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985583672456414206e+00 

SCF iteration: 20 complete


Begin Self-Consistent-Field Iteration:21


Anderson Mixing: L2 norm of electron-density difference: 3.731014e-07

poisson solve: initial residual:6.000281e+00, current residual:5.666603e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218115e+02
Lower bound of Unwanted Spectrum:  1.4795684095e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939516381941926e-01
eigen value  1: -1.6493938410455225e-01
eigen value  2: -1.6493938063992797e-01
eigen value  3: -1.6493937190519814e-01
eigen value  4: -1.1625392150827596e-01
eigen value  5: -1.1625391929625709e-01
eigen value  6: -1.1625391074736935e-01
eigen value  7: 1.4018888345432537e-01
eigen value  8: 1.4298682193464812e-01
eigen value  9: 1.4743234719324916e-01


Fermi energy constraint residual:    0.00000000000000000000e+00 
Fermi energy:   -1.15156383977276857711e-01 

Number of Electrons: 1.1999999484399735e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.886758e-12, nsteps:243, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666727355948
Fractional Occupancy 5: 0.66666696311509
Fractional Occupancy 6: 0.66666576332550
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187175724209e+00 
Total energy per atom:   -2.03811420546793931052e+00 
Band energy:   -2.39344226967407669449e+00 
Kinetic energy:    5.11452703429868904550e+00 
Exchange energy:   -2.68693842375949376589e+00 
Correlation energy:   -5.35322748223879596452e-01 
Electrostatic energy Total Potential:   -1.65486561936908427306e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985706481798843015e+00 

SCF iteration: 21 complete


Begin Self-Consistent-Field Iteration:22


Anderson Mixing: L2 norm of electron-density difference: 6.052314e-08

poisson solve: initial residual:6.000281e+00, current residual:5.722194e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218113e+02
Lower bound of Unwanted Spectrum:  1.4743234719e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939518412515258e-01
eigen value  1: -1.6493940440739155e-01
eigen value  2: -1.6493940082270991e-01
eigen value  3: -1.6493939227525586e-01
eigen value  4: -1.1625394103085260e-01
eigen value  5: -1.1625394010104269e-01
eigen value  6: -1.1625393144856166e-01
eigen value  7: 1.3993785597075389e-01
eigen value  8: 1.4250746008123930e-01
eigen value  9: 1.4690742067795814e-01


Fermi energy constraint residual:    5.32907051820075139403e-15 
Fermi energy:   -1.15156404320128691321e-01 

Number of Electrons: 1.1999999484399689e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.645238e-12, nsteps:243, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666715843849
Fractional Occupancy 5: 0.66666702794490
Fractional Occupancy 6: 0.66666581361667
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187133446917e+00 
Total energy per atom:   -2.03811420546783361729e+00 
Band energy:   -2.39344251336830415866e+00 
Kinetic energy:    5.11452703428016342002e+00 
Exchange energy:   -2.68693842372380320427e+00 
Correlation energy:   -5.35322748221192967755e-01 
Electrostatic energy Total Potential:   -1.65486570337443605894e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985698083206443698e+00 

SCF iteration: 22 complete


Begin Self-Consistent-Field Iteration:23


Anderson Mixing: L2 norm of electron-density difference: 3.892389e-08

poisson solve: initial residual:6.000281e+00, current residual:5.557371e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218113e+02
Lower bound of Unwanted Spectrum:  1.4690742068e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939518398456148e-01
eigen value  1: -1.6493940411465521e-01
eigen value  2: -1.6493940065842905e-01
eigen value  3: -1.6493939231770832e-01
eigen value  4: -1.1625394081364174e-01
eigen value  5: -1.1625394003087729e-01
eigen value  6: -1.1625393130074337e-01
eigen value  7: 1.3972616199271565e-01
eigen value  8: 1.4205852454898871e-01
eigen value  9: 1.4637996789593724e-01


Fermi energy constraint residual:    3.55271367880050092936e-15 
Fermi energy:   -1.15156404175063828421e-01 

Number of Electrons: 1.1999999484399652e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.863484e-12, nsteps:243, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666714831321
Fractional Occupancy 5: 0.66666703845662
Fractional Occupancy 6: 0.66666581323024
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187183540179e+00 
Total energy per atom:   -2.03811420546795885045e+00 
Band energy:   -2.39344251167773425237e+00 
Kinetic energy:    5.11452703426336086068e+00 
Exchange energy:   -2.68693842372797941920e+00 
Correlation energy:   -5.35322748221503164068e-01 
Electrostatic energy Total Potential:   -1.65486570891975715014e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985697526595686213e+00 

SCF iteration: 23 complete


Begin Self-Consistent-Field Iteration:24


Anderson Mixing: L2 norm of electron-density difference: 3.508414e-08

poisson solve: initial residual:6.000281e+00, current residual:5.144859e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218114e+02
Lower bound of Unwanted Spectrum:  1.4637996790e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939517862540625e-01
eigen value  1: -1.6493939823546336e-01
eigen value  2: -1.6493939539566840e-01
eigen value  3: -1.6493938742120612e-01
eigen value  4: -1.1625393518826672e-01
eigen value  5: -1.1625393410500025e-01
eigen value  6: -1.1625392671840361e-01
eigen value  7: 1.3954779617762708e-01
eigen value  8: 1.4164229598604555e-01
eigen value  9: 1.4585054576970480e-01


Fermi energy constraint residual:    3.55271367880050092936e-15 
Fermi energy:   -1.15156398797200368311e-01 

Number of Electrons: 1.1999999484399858e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.805924e-12, nsteps:233, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666711357636
Fractional Occupancy 5: 0.66666696154599
Fractional Occupancy 6: 0.66666592487772
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187210185532e+00 
Total energy per atom:   -2.03811420546802546383e+00 
Band energy:   -2.39344244737105382725e+00 
Kinetic energy:    5.11452703427109689471e+00 
Exchange energy:   -2.68693842373626212705e+00 
Correlation energy:   -5.35322748222120892159e-01 
Electrostatic energy Total Potential:   -1.65486583973648326840e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985684444833168527e+00 

SCF iteration: 24 complete


Begin Self-Consistent-Field Iteration:25


Anderson Mixing: L2 norm of electron-density difference: 4.887310e-09

poisson solve: initial residual:6.000281e+00, current residual:4.867358e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218113e+02
Lower bound of Unwanted Spectrum:  1.4585054577e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939518016570964e-01
eigen value  1: -1.6493939987966705e-01
eigen value  2: -1.6493939690563958e-01
eigen value  3: -1.6493938887836135e-01
eigen value  4: -1.1625393669518912e-01
eigen value  5: -1.1625393579790086e-01
eigen value  6: -1.1625392815371918e-01
eigen value  7: 1.3939761545807697e-01
eigen value  8: 1.4126034145786123e-01
eigen value  9: 1.4532180733019326e-01


Fermi energy constraint residual:    1.77635683940025046468e-15 
Fermi energy:   -1.15156400342246501012e-01 

Number of Electrons: 1.1999999484399874e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.164892e-12, nsteps:233, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666710822590
Fractional Occupancy 5: 0.66666698229654
Fractional Occupancy 6: 0.66666590947762
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187216225145e+00 
Total energy per atom:   -2.03811420546804056286e+00 
Band energy:   -2.39344246585450681764e+00 
Kinetic energy:    5.11452703427766230959e+00 
Exchange energy:   -2.68693842373355051834e+00 
Correlation energy:   -5.35322748221930821977e-01 
Electrostatic energy Total Potential:   -1.65486581920757536146e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985686498676841438e+00 

SCF iteration: 25 complete


Begin Self-Consistent-Field Iteration:26


Anderson Mixing: L2 norm of electron-density difference: 2.772046e-09

poisson solve: initial residual:6.000281e+00, current residual:4.905747e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218113e+02
Lower bound of Unwanted Spectrum:  1.4532180733e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939517991849733e-01
eigen value  1: -1.6493939960862244e-01
eigen value  2: -1.6493939666356602e-01
eigen value  3: -1.6493938865165586e-01
eigen value  4: -1.1625393645759570e-01
eigen value  5: -1.1625393551841331e-01
eigen value  6: -1.1625392792635081e-01
eigen value  7: 1.3927123987140250e-01
eigen value  8: 1.4091338203568760e-01
eigen value  9: 1.4479794654984959e-01


Fermi energy constraint residual:    1.77635683940025046468e-15 
Fermi energy:   -1.15156400094096736386e-01 

Number of Electrons: 1.1999999484399968e+01 
poisson solve: initial residual:6.000281e+00, current residual:5.058827e-12, nsteps:233, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666710970743
Fractional Occupancy 5: 0.66666697789846
Fractional Occupancy 6: 0.66666591239418
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187200060298e+00 
Total energy per atom:   -2.03811420546800015074e+00 
Band energy:   -2.39344246288783546461e+00 
Kinetic energy:    5.11452703427479171694e+00 
Exchange energy:   -2.68693842373410429758e+00 
Correlation energy:   -5.35322748221969457738e-01 
Electrostatic energy Total Potential:   -1.65486582254566161332e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985686164505750639e+00 

SCF iteration: 26 complete


Begin Self-Consistent-Field Iteration:27


Anderson Mixing: L2 norm of electron-density difference: 1.295262e-09

poisson solve: initial residual:6.000281e+00, current residual:4.953313e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218113e+02
Lower bound of Unwanted Spectrum:  1.4479794655e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939517975947054e-01
eigen value  1: -1.6493939944055466e-01
eigen value  2: -1.6493939650750250e-01
eigen value  3: -1.6493938849953999e-01
eigen value  4: -1.1625393629063371e-01
eigen value  5: -1.1625393534345160e-01
eigen value  6: -1.1625392779006073e-01
eigen value  7: 1.3916492679294368e-01
eigen value  8: 1.4060124975944382e-01
eigen value  9: 1.4428409990062097e-01


Fermi energy constraint residual:    5.32907051820075139403e-15 
Fermi energy:   -1.15156399934692149634e-01 

Number of Electrons: 1.1999999484399622e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.963033e-12, nsteps:233, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666710864679
Fractional Occupancy 5: 0.66666697571510
Fractional Occupancy 6: 0.66666591563818
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187187448164e+00 
Total energy per atom:   -2.03811420546796862041e+00 
Band energy:   -2.39344246097966939502e+00 
Kinetic energy:    5.11452703427525001700e+00 
Exchange energy:   -2.68693842373430591408e+00 
Correlation energy:   -5.35322748221988442552e-01 
Electrostatic energy Total Potential:   -1.65486582653868241621e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985685765214839194e+00 

SCF iteration: 27 complete


Begin Self-Consistent-Field Iteration:28


Anderson Mixing: L2 norm of electron-density difference: 3.216290e-10

poisson solve: initial residual:6.000281e+00, current residual:4.957159e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218113e+02
Lower bound of Unwanted Spectrum:  1.4428409990e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939517969572797e-01
eigen value  1: -1.6493939937242375e-01
eigen value  2: -1.6493939644468766e-01
eigen value  3: -1.6493938843953954e-01
eigen value  4: -1.1625393622746828e-01
eigen value  5: -1.1625393527431359e-01
eigen value  6: -1.1625392773070727e-01
eigen value  7: 1.3907549500792143e-01
eigen value  8: 1.4032298396738205e-01
eigen value  9: 1.4378579084567220e-01


Fermi energy constraint residual:    1.77635683940025046468e-15 
Fermi energy:   -1.15156399870806516739e-01 

Number of Electrons: 1.1999999484399991e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.951492e-12, nsteps:233, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666710874787
Fractional Occupancy 5: 0.66666697497796
Fractional Occupancy 6: 0.66666591627424
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187133269281e+00 
Total energy per atom:   -2.03811420546783317320e+00 
Band energy:   -2.39344246021474971187e+00 
Kinetic energy:    5.11452703427524824065e+00 
Exchange energy:   -2.68693842373433167126e+00 
Correlation energy:   -5.35322748221980004857e-01 
Electrostatic energy Total Potential:   -1.65486582735871268213e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985685683155679726e+00 

SCF iteration: 28 complete


Begin Self-Consistent-Field Iteration:29


Anderson Mixing: L2 norm of electron-density difference: 6.005444e-11

poisson solve: initial residual:6.000281e+00, current residual:4.949052e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218113e+02
Lower bound of Unwanted Spectrum:  1.4378579085e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939517968941313e-01
eigen value  1: -1.6493939936558102e-01
eigen value  2: -1.6493939643837899e-01
eigen value  3: -1.6493938843373224e-01
eigen value  4: -1.1625393622101331e-01
eigen value  5: -1.1625393526777213e-01
eigen value  6: -1.1625392772475833e-01
eigen value  7: 1.3900024632325700e-01
eigen value  8: 1.4007697090572183e-01
eigen value  9: 1.4330839698113054e-01


Fermi energy constraint residual:    7.10542735760100185871e-15 
Fermi energy:   -1.15156399864491401641e-01 

Number of Electrons: 1.1999999484399842e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.958511e-12, nsteps:233, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666710872824
Fractional Occupancy 5: 0.66666697494619
Fractional Occupancy 6: 0.66666591632563
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187133979824e+00 
Total energy per atom:   -2.03811420546783494956e+00 
Band energy:   -2.39344246013894057512e+00 
Kinetic energy:    5.11452703427529264957e+00 
Exchange energy:   -2.68693842373435654025e+00 
Correlation energy:   -5.35322748221993993667e-01 
Electrostatic energy Total Potential:   -1.65486582741716015121e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985685677312176267e+00 

SCF iteration: 29 complete


Begin Self-Consistent-Field Iteration:30


Anderson Mixing: L2 norm of electron-density difference: 2.693197e-11

poisson solve: initial residual:6.000281e+00, current residual:4.933843e-12, nsteps:233, tolerance criterion:6.000281e-12

Upper bound of Unwanted Spectrum:  5.4514218113e+02
Lower bound of Unwanted Spectrum:  1.4330839698e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value  0: -4.6939517968629102e-01
eigen value  1: -1.6493939936204038e-01
eigen value  2: -1.6493939643525138e-01
eigen value  3: -1.6493938843104219e-01
eigen value  4: -1.1625393621808409e-01
eigen value  5: -1.1625393526451502e-01
eigen value  6: -1.1625392772158817e-01
eigen value  7: 1.3893689773915466e-01
eigen value  8: 1.3986111030301013e-01
eigen value  9: 1.4285669746717816e-01


Fermi energy constraint residual:    5.32907051820075139403e-15 
Fermi energy:   -1.15156399861372576998e-01 

Number of Electrons: 1.1999999484399412e+01 
poisson solve: initial residual:6.000281e+00, current residual:4.954249e-12, nsteps:233, tolerance criterion:6.000281e-12

kPoint: 0
Fractional Occupancy 0: 1.00000000000000
Fractional Occupancy 1: 0.99999999999998
Fractional Occupancy 2: 0.99999999999998
Fractional Occupancy 3: 0.99999999999998
Fractional Occupancy 4: 0.66666710875485
Fractional Occupancy 5: 0.66666697492679
Fractional Occupancy 6: 0.66666591631843
Fractional Occupancy 7: 0.00000000000000
Fractional Occupancy 8: 0.00000000000000
Fractional Occupancy 9: 0.00000000000000


Total energy:   -8.15245682187159559362e+00 
Total energy per atom:   -2.03811420546789889841e+00 
Band energy:   -2.39344246010150474291e+00 
Kinetic energy:    5.11452703427535304570e+00 
Exchange energy:   -2.68693842373434188531e+00 
Correlation energy:   -5.35322748221987887440e-01 
Electrostatic energy Total Potential:   -1.65486582743455001854e+00 
Repulsive energy:    1.00483595221246240214e+01 
Nuclear Electrostatic Energy:   -8.38985685675606873701e+00 

SCF iteration: 30 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.021e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        30 | 1.914e+00s |  1.88e-01% |
| Chebyshev Rayleigh Ritz         |        30 | 7.825e+00s |  7.67e-01% |
| Chebyshev filtering             |        30 | 2.360e+02s |  2.31e+01% |
| Chebyshev solve                 |        30 | 2.813e+02s |  2.76e+01% |
| Chebyshev upper bound           |        30 | 3.539e+01s |  3.47e+00% |
| dft solve                       |         1 | 7.240e+02s |  7.09e+01% |
| dftClass init PSI               |         1 | 5.966e-01s |  5.85e-02% |
| dftClass init density           |         1 | 2.136e+01s |  2.09e+00% |
| dftClass init pseudopotentials  |         1 | 5.226e+00s |  5.12e-01% |
| dftClass setup                  |         1 | 2.648e+02s |  2.60e+01% |
| mesh                            |         1 | 5.536e-02s |  5.42e-03% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.021e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |      1830 | 2.658e+02s |  2.60e+01% |
| eigenClass Mass assembly        |         1 | 4.072e-03s |  3.99e-04% |
| eigenClass XHX                  |        30 | 7.007e+00s |  6.87e-01% |
| eigenClass setup                |         1 | 6.014e-03s |  5.89e-04% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.021e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| PoissonClass rhs assembly       |        64 | 5.444e+00s |  5.33e-01% |
| PoissonClass rhs2 assembly      |         4 | 2.780e+01s |  2.72e+00% |
| poissonClass setup              |         1 | 7.248e-04s |  7.10e-05% |
| poissonClass solve              |        64 | 3.941e+01s |  3.86e+00% |
+---------------------------------+-----------+------------+------------+

