set DFT PATH = "/home/dsambit/dftfe/pullreq"
set VERBOSITY=2

subsection Geometry
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN BOUNDING VECTORS FILE = latticeVectors.inp
  
  subsection Optimization
    set ION FORCE=false
    set ION OPT=false
    set FORCE TOL= 2e-4
    set ION RELAX FLAGS FILE= relaxationFlags.inp
    set CELL STRESS=false
    set CELL OPT=false
    set CELL CONSTRAINT TYPE=1
    set STRESS TOL= 5e-7
  end 
 
end


subsection Boundary conditions
  set SELF POTENTIAL ATOM BALL RADIUS = 2.0
  set PERIODIC1 = true
  set PERIODIC2 = true
  set PERIODIC3 = false
end


subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 1
  
  subsection Auto mesh generation parameters
    set BASE MESH SIZE = 1.2 
    set ATOM BALL RADIUS = 3.1
    set MESH SIZE ATOM BALL = 0.61
    set MESH SIZE NEAR ATOM = 0.45
  end

end


subsection Brillouin zone k point sampling options

  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1 = 0.0
    set SAMPLING SHIFT 2 = 0.0
    set SAMPLING SHIFT 3 = 0.0
  end

  set USE GROUP SYMMETRY = false
  set USE TIME REVERSAL SYMMETRY =false
  set NUMBER OF POOLS = 1
end



subsection DFT functional related parameters
  set PSEUDOPOTENTIAL CALCULATION =true
  set PSEUDOPOTENTIAL TYPE = 2
  set EXCHANGE CORRELATION TYPE = 4
end


subsection SCF parameters
  set MAXIMUM ITERATIONS = 100 
  set TOLERANCE          = 1e-5
  set ANDERSON SCHEME MIXING PARAMETER   = 0.5
  set ANDERSON SCHEME MIXING HISTORY     = 70
  set TEMPERATURE                        = 500
end


subsection Eigen-solver/Chebyshev solver related parameters
  set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 40
  set LOWER BOUND WANTED SPECTRUM = -10.0
  set CHEBYSHEV POLYNOMIAL DEGREE =0
  set CHEBYSHEV FILTER PASSES=1
end


subsection Poisson problem paramters
  set MAXIMUM ITERATIONS = 10000
  set TOLERANCE          = 1e-12
end
