number of MPI processes: 32
number of atoms: 1
number of atoms types: 1
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 6
total num base levels: 3
total num levels: 5
************************************
num of eigen values: 5
number of elements: 272
number of degrees of freedom: 17713
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 0
In: 5445  Out: 0
Size of Constraints: 0
In: 5397  Out: 0
Size of Constraints: 4472
In: 0  Out: 4472
Size of Constraints: 3431
In: 3098  Out: 3431
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 0
In: 3553  Out: 0
Size of Constraints: 1711
In: 3718  Out: 1711
Size of Constraints: 3237
In: 0  Out: 3237
Size of Constraints: 4144
In: 1109  Out: 4144
Size of Constraints: 216
In: 6700  Out: 216
Size of Constraints: 0
In: 5644  Out: 0
Size of Constraints: 1095
In: 5046  Out: 1095
Size of Constraints: 4201
In: 1120  Out: 4201
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 3381
In: 0  Out: 3381
Size of Constraints: 0
In: 5773  Out: 0
Size of Constraints: 0
In: 4457  Out: 0
Size of Constraints: 0
In: 5761  Out: 0
Size of Constraints: 4207
In: 718  Out: 4207
Size of Constraints: 0
In: 5049  Out: 0
Size of Constraints: 1666
In: 4095  Out: 1666
Size of Constraints: 4425
In: 1316  Out: 4425
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 0
In: 3265  Out: 0
Size of Constraints: 2717
In: 0  Out: 2717
Size of Constraints: 1672
In: 3581  Out: 1672
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 0
In: 5205  Out: 0
Size of Constraints: 0
In: 5189  Out: 0
Size of Constraints: 4269
In: 0  Out: 4269
Size of Constraints: 3928
In: 1053  Out: 3928
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 0
In: 3333  Out: 0
Size of Constraints: 1095
In: 4698  Out: 1095
Size of Constraints: 1969
In: 4140  Out: 1969
Size of Constraints: 4504
In: 773  Out: 4504
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 0
In: 5761  Out: 0
Atom core (6.000000000000000000e+00) located with node id 16254 in processor 28 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core (6.000000000000000000e+00) located with node id 16254 in processor 29 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (6.000000000000000000e+00) located with node id 16254 in processor 30 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (6.000000000000000000e+00) located with node id 16254 in processor 31 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
reading initial guess for rho
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 16254 in processor 28 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 16254 in processor 30 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 16254 in processor 29 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 16254 in processor 31 but skipped 
initial total charge:   5.9999970181e+00 
initial total charge after scaling:   6.0000000000e+00 
reading initial guess for PSI
norm 0: l1: 6.69655150e+01  l2:1.00000652e+00
norm 1: l1: 8.35425049e+01  l2:1.00000622e+00
norm 2: l1: 7.72619075e+01  l2:1.00000534e+00
norm 3: l1: 7.72619075e+01  l2:1.00000534e+00
norm 4: l1: 7.72619075e+01  l2:1.00000534e+00
poisson solve: initial residual:6.656769e+01, current residual:6.098163e-13, nsteps:602, tolerance criterion:6.656769e-13


Begin SCF Iteration:1
poisson solve: initial residual:6.000482e+00, current residual:5.908825e-14, nsteps:1332, tolerance criterion:6.000482e-14
bUp:   1.9723389316e+05
bLow: 0.000000000000000000e+00
a0: -1.000000000000000000e+01
Total time for only chebyshev filter: 2.590711514155069964e-02mins
eigen value  0:  -9.9473353331e+00
eigen value  1:  -5.0065103821e-01
eigen value  2:  -1.9894631833e-01
eigen value  3:  -1.9894631833e-01
eigen value  4:  -1.9894631833e-01
Total time for chebyshev filter: 2.816459735234578404e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00043851541134160010e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.286366e-14, nsteps:1339, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333333403813992e-01 
partialOccupancy 3:     3.33333333333372616725e-01 
partialOccupancy 4:     3.33333333333228509776e-01 
Total energy:   -3.74249441506227142895e+01 
Total energy per atom:   -3.74249441506227142895e+01 
Band energy:   -2.12938653792622396566e+01 
Kinetic energy:    3.71873923808342112807e+01 
Exchange energy:   -4.35496743144059550445e+00 
Correlation energy:   -3.71313030614936534501e-01 
Electrostatic energy Total Potential:   -2.61322722885946312488e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37537837808067706646e+01 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:4.255166e-06
poisson solve: initial residual:6.000482e+00, current residual:5.968011e-14, nsteps:1337, tolerance criterion:6.000482e-14
bUp:   1.9723389216e+05
bLow: -1.989463183344452324e-01
a0: -9.947335333089338150e+00
Total time for only chebyshev filter: 2.331314881642659528e-02mins
eigen value  0:  -9.9481957445e+00
eigen value  1:  -5.0100472221e-01
eigen value  2:  -1.9927959763e-01
eigen value  3:  -1.9927959763e-01
eigen value  4:  -1.9927959763e-01
Total time for chebyshev filter: 2.335201501846313407e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00377130833204214477e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.878447e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333358026284721e-01 
partialOccupancy 3:     3.33333333339831172637e-01 
partialOccupancy 4:     3.33333333302143708377e-01 
Total energy:   -3.74249445619466030166e+01 
Total energy per atom:   -3.74249445619466030166e+01 
Band energy:   -2.12969601285814036373e+01 
Kinetic energy:    3.71904142079533386323e+01 
Exchange energy:   -4.35539098756976805760e+00 
Correlation energy:   -3.71338814526081639755e-01 
Electrostatic energy Total Potential:   -2.61321775381122094473e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37564514296918787295e+01 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07

Anderson mixing  c2:1.755527e+00, c1:-7.555274e-01, 
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
A,c:1.297762974152086496e-06 -9.804954816502051391e-07
Mixing Scheme: iter:3, norm:9.964120e-07
poisson solve: initial residual:6.000482e+00, current residual:5.244750e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9723389207e+05
bLow: -1.992795976262937974e-01
a0: -9.948195744453268929e+00
Total time for only chebyshev filter: 2.279508113861083984e-02mins
eigen value  0:  -9.9482906243e+00
eigen value  1:  -5.0106267696e-01
eigen value  2:  -1.9933517026e-01
eigen value  3:  -1.9933517026e-01
eigen value  4:  -1.9933517026e-01
Total time for chebyshev filter: 2.283038298288981097e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00432703466285611071e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.843178e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333503493922656e-01 
partialOccupancy 3:     3.33333333256603248085e-01 
partialOccupancy 4:     3.33333333239900053702e-01 
Total energy:   -3.74249445926527926076e+01 
Total energy per atom:   -3.74249445926527926076e+01 
Band energy:   -2.12973769430702759564e+01 
Kinetic energy:    3.71902079639819760359e+01 
Exchange energy:   -4.35536938490895320086e+00 
Correlation energy:   -3.71338390960767206206e-01 
Electrostatic energy Total Potential:   -2.61321647066379902924e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37562800741270621074e+01 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07

Anderson mixing  c3:1.088033e+00, c2:-4.826341e-02, c1:-3.976916e-02, 
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
A,c:7.639931922429058476e-07 -1.079711552457046977e-07
Mixing Scheme: iter:4, norm:1.647652e-08
poisson solve: initial residual:6.000482e+00, current residual:5.393641e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9723389202e+05
bLow: -1.993351702589316876e-01
a0: -9.948290624318275377e+00
Total time for only chebyshev filter: 2.286083300908406737e-02mins
eigen value  0:  -9.9483328422e+00
eigen value  1:  -5.0107729027e-01
eigen value  2:  -1.9934892733e-01
eigen value  3:  -1.9934892732e-01
eigen value  4:  -1.9934892732e-01
Total time for chebyshev filter: 2.289483149846394811e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00446460530250059051e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.945008e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333560412614638e-01 
partialOccupancy 3:     3.33333333522320029996e-01 
partialOccupancy 4:     3.33333332917264524298e-01 
Total energy:   -3.74249446027980141594e+01 
Total energy per atom:   -3.74249446027980141594e+01 
Band energy:   -2.12975181195744660556e+01 
Kinetic energy:    3.71908488861259911573e+01 
Exchange energy:   -4.35546532637544991928e+00 
Correlation energy:   -3.71343820543651725874e-01 
Electrostatic energy Total Potential:   -2.61321064297982843527e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568779122066189302e+01 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09

Anderson mixing  c4:5.459668e-01, c3:3.099576e-02, c2:-1.276192e-01, c1:5.506566e-01, 
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
A,c:2.475784805553786612e-08 5.997413990225326959e-09
Mixing Scheme: iter:5, norm:3.713498e-09
poisson solve: initial residual:6.000482e+00, current residual:5.673660e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9723389207e+05
bLow: -1.993489273205972523e-01
a0: -9.948332842195458880e+00
Total time for only chebyshev filter: 2.269766330718994002e-02mins
eigen value  0:  -9.9482907173e+00
eigen value  1:  -5.0106081908e-01
eigen value  2:  -1.9933345115e-01
eigen value  3:  -1.9933345115e-01
eigen value  4:  -1.9933345115e-01
Total time for chebyshev filter: 2.272770007451375279e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00430984358581781857e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.814701e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333621059157981e-01 
partialOccupancy 3:     3.33333333202434634046e-01 
partialOccupancy 4:     3.33333333176503376905e-01 
Total energy:   -3.74249446184936616078e+01 
Total energy per atom:   -3.74249446184936616078e+01 
Band energy:   -2.12973699750594640534e+01 
Kinetic energy:    3.71904058411619757862e+01 
Exchange energy:   -4.35540550077721722033e+00 
Correlation energy:   -3.71340861212588468909e-01 
Electrostatic energy Total Potential:   -2.61321204549994625665e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37564836426663532620e+01 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10

Anderson mixing  c5:9.811396e-01, c4:4.449376e-03, c3:2.434243e-03, c2:-8.880056e-02, c1:1.007774e-01, 
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
A,c:4.476347140101199585e-09 4.224646352402267702e-10
Mixing Scheme: iter:6, norm:8.208030e-11
poisson solve: initial residual:6.000482e+00, current residual:5.943994e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9723389208e+05
bLow: -1.993334511507761364e-01
a0: -9.948290717297648911e+00
Total time for only chebyshev filter: 2.256173292795816965e-02mins
eigen value  0:  -9.9482840206e+00
eigen value  1:  -5.0105537573e-01
eigen value  2:  -1.9932825578e-01
eigen value  3:  -1.9932825578e-01
eigen value  4:  -1.9932825577e-01
Total time for chebyshev filter: 2.259133259455363071e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00425788984780611779e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.171127e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333615099314251e-01 
partialOccupancy 3:     3.33333333564923395276e-01 
partialOccupancy 4:     3.33333332819978345185e-01 
Total energy:   -3.74249446241587193640e+01 
Total energy per atom:   -3.74249446241587193640e+01 
Band energy:   -2.12973353042847826089e+01 
Kinetic energy:    3.71907638847991819375e+01 
Exchange energy:   -4.35545781084162886287e+00 
Correlation energy:   -3.71343496922552585016e-01 
Electrostatic energy Total Potential:   -2.61320905039450046559e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568166972487233579e+01 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09

Anderson mixing  c6:2.364112e+00, c5:-6.118418e-02, c4:6.176722e-02, c3:4.640911e-01, c2:-1.855245e+00, c1:2.645850e-02, 
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
A,c:2.098482990259177459e-09 1.788319693051232032e-09
Mixing Scheme: iter:7, norm:1.560237e-09
poisson solve: initial residual:6.000482e+00, current residual:5.717274e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9723389212e+05
bLow: -1.993282557744346095e-01
a0: -9.948284020632168989e+00
Total time for only chebyshev filter: 2.290858427683512347e-02mins
eigen value  0:  -9.9482491407e+00
eigen value  1:  -5.0103965784e-01
eigen value  2:  -1.9931341788e-01
eigen value  3:  -1.9931341787e-01
eigen value  4:  -1.9931341787e-01
Total time for chebyshev filter: 2.293881575266520229e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00410951082671762169e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.855586e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334148562421273e-01 
partialOccupancy 3:     3.33333332971810947232e-01 
partialOccupancy 4:     3.33333332879631627499e-01 
Total energy:   -3.74249446309830204882e+01 
Total energy per atom:   -3.74249446309830204882e+01 
Band energy:   -2.12972044328549046099e+01 
Kinetic energy:    3.71903888362417731628e+01 
Exchange energy:   -4.35540614063005993017e+00 
Correlation energy:   -3.71340921271031687567e-01 
Electrostatic energy Total Potential:   -2.61321065175462550201e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37564798877774592256e+01 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10

Anderson mixing  c7:6.356311e-01, c6:-9.949774e-03, c5:-5.604090e-03, c4:2.031864e-01, c3:-2.984043e-01, c2:-2.325923e-01, c1:7.077329e-01, 
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
A,c:3.166906602815671032e-09 9.446288881242164753e-10
Mixing Scheme: iter:8, norm:2.825879e-10
poisson solve: initial residual:6.000482e+00, current residual:5.562820e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9723389211e+05
bLow: -1.993134178727508088e-01
a0: -9.948249140715905270e+00
Total time for only chebyshev filter: 2.254784901936849120e-02mins
eigen value  0:  -9.9482571448e+00
eigen value  1:  -5.0104350616e-01
eigen value  2:  -1.9931705713e-01
eigen value  3:  -1.9931705713e-01
eigen value  4:  -1.9931705712e-01
Total time for chebyshev filter: 2.257664998372395718e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00414590331490921615e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.771557e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333644076745816e-01 
partialOccupancy 3:     3.33333333573524293048e-01 
partialOccupancy 4:     3.33333332782400015848e-01 
Total energy:   -3.74249446356190418328e+01 
Total energy per atom:   -3.74249446356190418328e+01 
Band energy:   -2.12972354161293324637e+01 
Kinetic energy:    3.71907224074437507966e+01 
Exchange energy:   -4.35545453340834320954e+00 
Correlation energy:   -3.71343377230888449514e-01 
Electrostatic energy Total Potential:   -2.61320811206450045461e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567880117785534821e+01 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09

Anderson mixing  c8:6.727630e-01, c7:-3.818514e-04, c6:-6.997961e-03, c5:6.289691e-02, c4:-5.804475e-02, c3:4.725656e-02, c2:-1.407957e-01, c1:4.233037e-01, 
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
A,c:1.908181427439116530e-09 1.174169438509790572e-09
Mixing Scheme: iter:9, norm:7.227453e-10
poisson solve: initial residual:6.000482e+00, current residual:5.970943e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9723389211e+05
bLow: -1.993170571208771613e-01
a0: -9.948257144778814620e+00
Total time for only chebyshev filter: 2.240311702092488699e-02mins
eigen value  0:  -9.9482500912e+00
eigen value  1:  -5.0104072186e-01
eigen value  2:  -1.9931444075e-01
eigen value  3:  -1.9931444075e-01
eigen value  4:  -1.9931444075e-01
Total time for chebyshev filter: 2.243141730626424177e-02mins
Fermi energy Residual:    8.88178419700125232339e-15 
Fermi energy:   -2.00411973954825295419e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.947351e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333442263013424e-01 
partialOccupancy 3:     3.33333333435461787175e-01 
partialOccupancy 4:     3.33333333122280250915e-01 
Total energy:   -3.74249446406924661801e+01 
Total energy per atom:   -3.74249446406924661801e+01 
Band energy:   -2.12972105075397273311e+01 
Kinetic energy:    3.71904660298573617183e+01 
Exchange energy:   -4.35541911897764144612e+00 
Correlation energy:   -3.71341746153333873703e-01 
Electrostatic energy Total Potential:   -2.61320938775924460629e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37565559278264117893e+01 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:1.243585481375105226e-09 2.969424422917611409e-10

A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
Anderson mixing  c9:-3.317719e-01, c8:-2.521079e-04, c7:-1.062520e-03, c6:1.262760e-02, c5:-5.095442e-03, c4:1.782005e-01, c3:-1.947928e-01, c2:6.759875e-01, c1:6.661592e-01, 
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
A,c:1.243585481375105226e-09 2.969424422917611409e-10
Mixing Scheme: iter:10, norm:7.304473e-11
poisson solve: initial residual:6.000482e+00, current residual:5.792847e-14, nsteps:1339, tolerance criterion:6.000482e-14
bUp:   1.9723389211e+05
bLow: -1.993144407466332924e-01
a0: -9.948250091159021480e+00
Total time for only chebyshev filter: 2.261843283971150600e-02mins
eigen value  0:  -9.9482551541e+00
eigen value  1:  -5.0104280989e-01
eigen value  2:  -1.9931641023e-01
eigen value  3:  -1.9931641023e-01
eigen value  4:  -1.9931641022e-01
Total time for chebyshev filter: 2.264788548151652064e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00413943435807873072e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.865549e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333827691480344e-01 
partialOccupancy 3:     3.33333333753492999652e-01 
partialOccupancy 4:     3.33333332418820516008e-01 
Total energy:   -3.74249446430880254866e+01 
Total energy per atom:   -3.74249446430880254866e+01 
Band energy:   -2.12972287484795756995e+01 
Kinetic energy:    3.71907395802272162655e+01 
Exchange energy:   -4.35545876411136667627e+00 
Correlation energy:   -3.71343711791487840479e-01 
Electrostatic energy Total Potential:   -2.61320732427100423934e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568085047023487277e+01 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09

Anderson mixing  c10:-2.770249e-01, c9:-1.400970e-03, c8:1.713152e-03, c7:8.096127e-03, c6:-5.025330e-02, c5:2.127572e-01, c4:-2.169272e-01, c3:4.694188e-01, c2:9.959515e-01, c1:-1.423305e-01, 
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
A,c:1.303978414907696725e-09 1.001736843016438886e-09
Mixing Scheme: iter:11, norm:7.725400e-10
poisson solve: initial residual:6.000482e+00, current residual:5.053975e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9723389211e+05
bLow: -1.993164102226034906e-01
a0: -9.948255154117479293e+00
Total time for only chebyshev filter: 2.234856287638346470e-02mins
eigen value  0:  -9.9482539043e+00
eigen value  1:  -5.0104233306e-01
eigen value  2:  -1.9931596281e-01
eigen value  3:  -1.9931596281e-01
eigen value  4:  -1.9931596281e-01
Total time for chebyshev filter: 2.237999836603800363e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00413496018229442264e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.470965e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333696893663323e-01 
partialOccupancy 3:     3.33333333667433173719e-01 
partialOccupancy 4:     3.33333332635674162159e-01 
Total energy:   -3.74249446475049296623e+01 
Total energy per atom:   -3.74249446475049296623e+01 
Band energy:   -2.12972244004225572667e+01 
Kinetic energy:    3.71905373462536488205e+01 
Exchange energy:   -4.35543068082651174677e+00 
Correlation energy:   -3.71342472401953060945e-01 
Electrostatic energy Total Potential:   -2.61320841574799409557e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37566246830501768272e+01 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11

Anderson mixing  c11:-2.893497e-01, c10:-1.114853e-03, c9:6.218556e-04, c8:1.244004e-02, c7:-5.133581e-02, c6:1.342116e-01, c5:-1.536137e-01, c4:2.087048e-01, c3:8.451070e-01, c2:4.817483e-01, c1:-1.874196e-01, 
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
A,c:7.296487164189991020e-10 -1.515449575678133296e-11
Mixing Scheme: iter:12, norm:1.258229e-11
poisson solve: initial residual:6.000482e+00, current residual:5.449480e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9723389211e+05
bLow: -1.993159628065702127e-01
a0: -9.948253904342532650e+00
Total time for only chebyshev filter: 2.258446613947550502e-02mins
eigen value  0:  -9.9482512785e+00
eigen value  1:  -5.0104124229e-01
eigen value  2:  -1.9931493619e-01
eigen value  3:  -1.9931493619e-01
eigen value  4:  -1.9931493618e-01
Total time for chebyshev filter: 2.261414925257364955e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00412469391396730334e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.859281e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333475279935953e-01 
partialOccupancy 3:     3.33333333455538338708e-01 
partialOccupancy 4:     3.33333333069186721342e-01 
Total energy:   -3.74249446486764156816e+01 
Total energy per atom:   -3.74249446486764156816e+01 
Band energy:   -2.12972149139627120462e+01 
Kinetic energy:    3.71907466361572929259e+01 
Exchange energy:   -4.35546127402474514412e+00 
Correlation energy:   -3.71343929209056788920e-01 
Electrostatic energy Total Potential:   -2.61320668753954521435e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568192062044545310e+01 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10
A,c:6.985395214836854108e-10 7.147810685570090606e-10

Anderson mixing  c12:1.156940e+00, c11:-3.804401e-03, c10:5.570121e-03, c9:1.470947e-02, c8:-1.139319e-01, c7:9.167674e-02, c6:4.675720e-02, c5:1.002179e-01, c4:1.888139e+00, c3:4.321026e-01, c2:-2.627427e+00, c1:9.050023e-03, 
Mixing Scheme: iter:13, norm:7.436049e-10
poisson solve: initial residual:6.000482e+00, current residual:5.694717e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9723389211e+05
bLow: -1.993149361828264188e-01
a0: -9.948251278503883910e+00
Total time for only chebyshev filter: 2.242790063222249372e-02mins
eigen value  0:  -9.9482510717e+00
eigen value  1:  -5.0104096300e-01
eigen value  2:  -1.9931466532e-01
eigen value  3:  -1.9931466532e-01
eigen value  4:  -1.9931466529e-01
Total time for chebyshev filter: 2.245608170827229771e-02mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00412198517672196507e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.742915e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334667741287838e-01 
partialOccupancy 3:     3.33333334462343866544e-01 
partialOccupancy 4:     3.33333330869912070060e-01 
Total energy:   -3.74249446521451858416e+01 
Total energy per atom:   -3.74249446521451858416e+01 
Band energy:   -2.12972134001115520618e+01 
Kinetic energy:    3.71905778950624750223e+01 
Exchange energy:   -4.35543758266450531380e+00 
Correlation energy:   -3.71342901644569678421e-01 
Electrostatic energy Total Potential:   -2.61320769138079675997e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37566651490906224353e+01 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10

Anderson mixing  c13:1.027295e+00, c12:-1.784573e-03, c11:3.966709e-03, c10:-3.969484e-03, c9:-2.273889e-02, c8:-1.154454e-01, c7:2.865205e-01, c6:-2.384194e-01, c5:1.821524e-02, c4:2.456086e+00, c3:-2.684429e-01, c2:-2.459553e+00, c1:3.182693e-01, 
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
A,c:4.961742730348917017e-10 -1.045533504968468865e-10
Mixing Scheme: iter:14, norm:3.832393e-11
poisson solve: initial residual:6.000482e+00, current residual:5.799220e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9723389212e+05
bLow: -1.993146652934313368e-01
a0: -9.948251071740553897e+00
Total time for only chebyshev filter: 2.271829843521118095e-02mins
eigen value  0:  -9.9482455030e+00
eigen value  1:  -5.0103843079e-01
eigen value  2:  -1.9931227356e-01
eigen value  3:  -1.9931227352e-01
eigen value  4:  -1.9931227352e-01
Total time for chebyshev filter: 2.274688482284546037e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00409806741890128556e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.724989e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333336804733315617e-01 
partialOccupancy 3:     3.33333331786330011592e-01 
partialOccupancy 4:     3.33333331408937671991e-01 
Total energy:   -3.74249446529878184720e+01 
Total energy per atom:   -3.74249446529878184720e+01 
Band energy:   -2.12971924145872684164e+01 
Kinetic energy:    3.71907448909761626510e+01 
Exchange energy:   -4.35546225028190470141e+00 
Correlation energy:   -3.71344041438858740722e-01 
Electrostatic energy Total Potential:   -2.61320619601835950618e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568212920596124604e+01 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10

Anderson mixing  c14:7.770969e-01, c13:-3.842209e-04, c12:3.136312e-04, c11:3.580249e-03, c10:-2.078355e-03, c9:-1.294106e-01, c8:1.985071e-01, c7:-2.637787e-01, c6:-7.002644e-02, c5:2.032507e+00, c4:6.031916e-01, c3:-1.574778e+00, c2:-1.204799e+00, c1:6.300576e-01, 
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
A,c:4.364819804237132978e-10 5.315844257995453384e-10
Mixing Scheme: iter:15, norm:6.650108e-10
poisson solve: initial residual:6.000482e+00, current residual:5.869062e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9723389212e+05
bLow: -1.993122735214900021e-01
a0: -9.948245502965612275e+00
Total time for only chebyshev filter: 2.242288192113240514e-02mins
eigen value  0:  -9.9482443037e+00
eigen value  1:  -5.0103772254e-01
eigen value  2:  -1.9931160037e-01
eigen value  3:  -1.9931160037e-01
eigen value  4:  -1.9931160034e-01
Total time for chebyshev filter: 2.245131731033325057e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00409133568706598894e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.973260e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334868982422705e-01 
partialOccupancy 3:     3.33333334645124934603e-01 
partialOccupancy 4:     3.33333330485889867134e-01 
Total energy:   -3.74249446556958815790e+01 
Total energy per atom:   -3.74249446556958815790e+01 
Band energy:   -2.12971872532332255901e+01 
Kinetic energy:    3.71905959853193479603e+01 
Exchange energy:   -4.35544100147755308683e+00 
Correlation energy:   -3.71343106504292641556e-01 
Electrostatic energy Total Potential:   -2.61320719037304058929e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37566846293029811932e+01 
SCF iteration: 15 complete


Begin SCF Iteration:16

N:14
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10

Anderson mixing  c15:5.652913e-01, c14:-2.026822e-04, c13:7.734402e-04, c12:-3.069555e-03, c11:7.720755e-04, c10:-3.960341e-02, c9:7.473234e-02, c8:-1.404299e-01, c7:-3.874086e-01, c6:1.610559e+00, c5:1.273454e+00, c4:-8.499548e-01, c3:-1.323966e+00, c2:-5.098116e-01, c1:7.288637e-01, 
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
A,c:4.063268088755081227e-10 -1.084311033494579118e-10
Mixing Scheme: iter:16, norm:4.182179e-11
poisson solve: initial residual:6.000482e+00, current residual:5.894835e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9723389212e+05
bLow: -1.993116003417294557e-01
a0: -9.948244303711865300e+00
Total time for only chebyshev filter: 2.241631348927815640e-02mins
eigen value  0:  -9.9482430196e+00
eigen value  1:  -5.0103721538e-01
eigen value  2:  -1.9931112640e-01
eigen value  3:  -1.9931112640e-01
eigen value  4:  -1.9931112636e-01
Total time for chebyshev filter: 2.245084842046101911e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00408659591091720120e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.691179e-14, nsteps:1345, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335371571060080e-01 
partialOccupancy 3:     3.33333335012202414127e-01 
partialOccupancy 4:     3.33333329616227636016e-01 
Total energy:   -3.74249446560650156357e+01 
Total energy per atom:   -3.74249446560650156357e+01 
Band energy:   -2.12971827227872374522e+01 
Kinetic energy:    3.71907515109263613340e+01 
Exchange energy:   -4.35546413885299887880e+00 
Correlation energy:   -3.71344198855459717290e-01 
Electrostatic energy Total Potential:   -2.61320577964207814148e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568300328621262452e+01 
SCF iteration: 16 complete


Begin SCF Iteration:17

N:15
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10

Anderson mixing  c16:-1.003485e-02, c15:-1.875395e-04, c14:7.577775e-04, c13:-3.181219e-03, c12:1.257571e-03, c11:-3.973636e-02, c10:7.434096e-02, c9:-1.391546e-01, c8:-3.803858e-01, c7:1.601764e+00, c6:1.261495e+00, c5:-8.355543e-01, c4:-1.325307e+00, c3:-5.147979e-01, c2:7.441433e-01, c1:5.645808e-01, 
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
A,c:4.055992367121395629e-10 5.147670476311397683e-10
Mixing Scheme: iter:17, norm:6.657566e-10
poisson solve: initial residual:6.000482e+00, current residual:5.949401e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9723389212e+05
bLow: -1.993111263579179504e-01
a0: -9.948243019630663042e+00
Total time for only chebyshev filter: 2.241719961166381905e-02mins
eigen value  0:  -9.9482430648e+00
eigen value  1:  -5.0103723378e-01
eigen value  2:  -1.9931114437e-01
eigen value  3:  -1.9931114437e-01
eigen value  4:  -1.9931114433e-01
Total time for chebyshev filter: 2.244493563969929967e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00408677563038928326e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.682381e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335500982097521e-01 
partialOccupancy 3:     3.33333335117859674845e-01 
partialOccupancy 4:     3.33333329381155507587e-01 
Total energy:   -3.74249446584613494338e+01 
Total energy per atom:   -3.74249446584613494338e+01 
Band energy:   -2.12971828858281710950e+01 
Kinetic energy:    3.71906218603511575793e+01 
Exchange energy:   -4.35544529547830538974e+00 
Correlation energy:   -3.71343366023661358710e-01 
Electrostatic energy Total Potential:   -2.61320677565534253972e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567101007571181981e+01 
SCF iteration: 17 complete


Begin SCF Iteration:18

N:16
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10

Anderson mixing  c17:-5.288433e-01, c16:-2.996942e-04, c15:1.530805e-03, c14:-7.697860e-03, c13:2.324326e-03, c12:-6.383040e-03, c11:4.748959e-02, c10:-5.127466e-02, c9:-2.849025e-01, c8:1.188416e+00, c7:8.479374e-01, c6:-2.726130e-01, c5:-6.355295e-01, c4:-1.305386e+00, c3:3.178130e-01, c2:1.620894e+00, c1:6.652433e-02, 
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
A,c:3.143485238783590647e-10 -1.352489067337511052e-10
Mixing Scheme: iter:18, norm:8.091031e-11
poisson solve: initial residual:6.000482e+00, current residual:5.604061e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.9723389212e+05
bLow: -1.993111443281901929e-01
a0: -9.948243064778239386e+00
Total time for only chebyshev filter: 2.251091400782267299e-02mins
eigen value  0:  -9.9482431789e+00
eigen value  1:  -5.0103723591e-01
eigen value  2:  -1.9931114581e-01
eigen value  3:  -1.9931114580e-01
eigen value  4:  -1.9931114578e-01
Total time for chebyshev filter: 2.254013220469157017e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00408679004444978400e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.683894e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334557978366863e-01 
partialOccupancy 3:     3.33333334243441248290e-01 
partialOccupancy 4:     3.33333331198581439558e-01 
Total energy:   -3.74249446585146898769e+01 
Total energy per atom:   -3.74249446585146898769e+01 
Band energy:   -2.12971831212198274841e+01 
Kinetic energy:    3.71907639405920491527e+01 
Exchange energy:   -4.35546664780584080745e+00 
Correlation energy:   -3.71344387778874018835e-01 
Electrostatic energy Total Potential:   -2.61320542466912328905e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568433168307819869e+01 
SCF iteration: 18 complete


Begin SCF Iteration:19

N:17
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10

Anderson mixing  c18:-9.375743e-02, c17:-2.576534e-04, c16:1.330942e-03, c15:-6.732287e-03, c14:3.372967e-03, c13:-1.152214e-02, c12:5.167967e-02, c11:-5.159425e-02, c10:-2.995893e-01, c9:1.218591e+00, c8:9.067100e-01, c7:-3.683139e-01, c6:-7.679654e-01, c5:-1.122806e+00, c4:3.336215e-01, c3:1.421082e+00, c2:2.262667e-01, c1:-4.401161e-01, 
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
A,c:3.623599544778094964e-10 5.103633353779446656e-10
Mixing Scheme: iter:19, norm:7.392770e-10
poisson solve: initial residual:6.000482e+00, current residual:5.975693e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9723389212e+05
bLow: -1.993111457825459953e-01
a0: -9.948243178905581630e+00
Total time for only chebyshev filter: 2.249141534169514858e-02mins
eigen value  0:  -9.9482430404e+00
eigen value  1:  -5.0103716756e-01
eigen value  2:  -1.9931108161e-01
eigen value  3:  -1.9931108161e-01
eigen value  4:  -1.9931108160e-01
Total time for chebyshev filter: 2.251966794331868374e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00408614812882940326e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.981743e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333914989926594e-01 
partialOccupancy 3:     3.33333333718407620605e-01 
partialOccupancy 4:     3.33333332366607393293e-01 
Total energy:   -3.74249446605551980838e+01 
Total energy per atom:   -3.74249446605551980838e+01 
Band energy:   -2.12971825791527926697e+01 
Kinetic energy:    3.71906464815587440853e+01 
Exchange energy:   -4.35544929163803740124e+00 
Correlation energy:   -3.71343609052730783127e-01 
Electrostatic energy Total Potential:   -2.61320642596634939991e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567339817596803186e+01 
SCF iteration: 19 complete


Begin SCF Iteration:20

N:18
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10

Anderson mixing  c19:3.291046e-01, c18:-2.330483e-04, c17:1.150576e-03, c16:-5.645011e-03, c15:4.609608e-03, c14:-2.522174e-02, c13:6.852319e-02, c12:-5.583447e-02, c11:-2.294226e-01, c10:1.150273e+00, c9:6.712584e-01, c8:-2.044896e-01, c7:-4.557956e-01, c6:-1.313582e+00, c5:-3.784881e-04, c4:2.076255e+00, c3:4.299331e-01, c2:-1.292288e+00, c1:-1.482167e-01, 
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
A,c:2.636832888916789859e-10 -1.678973807839363045e-10
Mixing Scheme: iter:20, norm:1.397990e-10
poisson solve: initial residual:6.000482e+00, current residual:5.870765e-14, nsteps:1339, tolerance criterion:6.000482e-14
bUp:   1.9723389212e+05
bLow: -1.993110815993065221e-01
a0: -9.948243040405280624e+00
Total time for only chebyshev filter: 2.248868544896443639e-02mins
eigen value  0:  -9.9482436484e+00
eigen value  1:  -5.0103737236e-01
eigen value  2:  -1.9931127326e-01
eigen value  3:  -1.9931127325e-01
eigen value  4:  -1.9931127325e-01
Total time for chebyshev filter: 2.252018451690673828e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00408806459788424448e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.150742e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333704057210856e-01 
partialOccupancy 3:     3.33333333551001476103e-01 
partialOccupancy 4:     3.33333332744938537484e-01 
Total energy:   -3.74249446604056217325e+01 
Total energy per atom:   -3.74249446604056217325e+01 
Band energy:   -2.12971845881077150864e+01 
Kinetic energy:    3.71907758481344643542e+01 
Exchange energy:   -4.35546893576530802505e+00 
Correlation energy:   -3.71344556515294577093e-01 
Electrostatic energy Total Potential:   -2.61320513020791338477e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568557141803466948e+01 
SCF iteration: 20 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 3.587e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        20 | 9.370e-02s |  2.61e-01% |
| Chebyshev Rayleigh Ritz         |        20 | 7.152e-02s |  1.99e-01% |
| Chebyshev filtering             |        20 | 2.733e+01s |  7.62e+01% |
| Chebyshev solve                 |        20 | 2.777e+01s |  7.74e+01% |
| Chebyshev upper bound           |        20 | 1.068e-01s |  2.98e-01% |
| dft solve                       |         1 | 3.519e+01s |  9.81e+01% |
| dftClass init PSI               |         1 | 3.074e-02s |  8.57e-02% |
| dftClass init density           |         1 | 6.903e-02s |  1.92e-01% |
| dftClass setup                  |         1 | 4.297e-01s |  1.20e+00% |
| mesh                            |         1 | 1.745e-01s |  4.87e-01% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 3.587e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |     40220 | 2.640e+01s |  7.36e+01% |
| eigenClass Mass assembly        |         1 | 5.287e-03s |  1.47e-02% |
| eigenClass XHX                  |        20 | 6.160e-02s |  1.72e-01% |
| eigenClass setup                |         1 | 5.308e-03s |  1.48e-02% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 3.587e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        41 | 6.266e-02s |  1.75e-01% |
| poissonClass rhs2 assembly      |         1 | 9.750e-02s |  2.72e-01% |
| poissonClass setup              |         1 | 1.383e-05s |  3.85e-05% |
| poissonClass solve              |        41 | 6.531e+00s |  1.82e+01% |
+---------------------------------+-----------+------------+------------+

