number of MPI processes: 8
number of atoms: 1
number of atoms types: 1
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 6
total num base levels: 3
total num levels: 5
************************************
num of eigen values: 5
number of elements: 272
number of degrees of freedom: 17713
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 0
In: 5425  Out: 0
Size of Constraints: 0
In: 6842  Out: 0
Size of Constraints: 5018
In: 0  Out: 5018
Size of Constraints: 2076
In: 4486  Out: 2076
Size of Constraints: 1095
In: 7075  Out: 1095
Size of Constraints: 1095
In: 9059  Out: 1095
Size of Constraints: 6172
In: 1362  Out: 6172
Size of Constraints: 5896
In: 3134  Out: 5896
Atom core (6.000000000000000000e+00) located with node id 17370 in processor 7 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 17370 in processor 7 and added 
reading initial guess for rho
initial total charge:   5.9999970181e+00 
initial total charge after scaling:   6.0000000000e+00 
reading initial guess for PSI
norm 0: l1: 6.69655150e+01  l2:1.00000652e+00
norm 1: l1: 8.35425049e+01  l2:1.00000622e+00
norm 2: l1: 7.72619075e+01  l2:1.00000534e+00
norm 3: l1: 7.72619075e+01  l2:1.00000534e+00
norm 4: l1: 7.72619075e+01  l2:1.00000534e+00
poisson solve: initial residual:6.656769e+01, current residual:6.412575e-13, nsteps:603, tolerance criterion:6.656769e-13


Begin SCF Iteration:1
poisson solve: initial residual:6.000482e+00, current residual:5.013396e-14, nsteps:1333, tolerance criterion:6.000482e-14
bUp:   1.9529092558e+05
bLow: 0.000000000000000000e+00
a0: -1.000000000000000000e+01
Total time for only chebyshev filter: 4.988421161969502915e-01mins
eigen value  0:  -9.9473353331e+00
eigen value  1:  -5.0065103821e-01
eigen value  2:  -1.9894631948e-01
eigen value  3:  -1.9894631948e-01
eigen value  4:  -1.9894631948e-01
Total time for chebyshev filter: 4.995732982953389745e-01mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00043852683309431040e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.288162e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333333415471333e-01 
partialOccupancy 3:     3.33333333333337589188e-01 
partialOccupancy 4:     3.33333333333247994190e-01 
Total energy:   -3.74249441551901682601e+01 
Total energy per atom:   -3.74249441551901682601e+01 
Band energy:   -2.12938653815492706656e+01 
Kinetic energy:    3.71873990348230876180e+01 
Exchange energy:   -4.35496882492914672014e+00 
Correlation energy:   -3.71313127820896426989e-01 
Electrostatic energy Total Potential:   -2.61322703869650432296e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37537908502981736092e+01 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:4.254210e-06
poisson solve: initial residual:6.000482e+00, current residual:5.644336e-14, nsteps:1338, tolerance criterion:6.000482e-14
bUp:   1.9529092462e+05
bLow: -1.989463194766206422e-01
a0: -9.947335333089320386e+00
Total time for only chebyshev filter: 5.233840306599935044e-01mins
eigen value  0:  -9.9481946397e+00
eigen value  1:  -5.0100419710e-01
eigen value  2:  -1.9927910219e-01
eigen value  3:  -1.9927910219e-01
eigen value  4:  -1.9927910219e-01
Total time for chebyshev filter: 5.236891468365987290e-01mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00376635401125990921e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.275217e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333347162197313e-01 
partialOccupancy 3:     3.33333333329901893016e-01 
partialOccupancy 4:     3.33333333322933134113e-01 
Total energy:   -3.74249445625548986527e+01 
Total energy per atom:   -3.74249445625548986527e+01 
Band energy:   -2.12969558778821586031e+01 
Kinetic energy:    3.71903937956323744629e+01 
Exchange energy:   -4.35538821155938915552e+00 
Correlation energy:   -3.71338621160697934798e-01 
Electrostatic energy Total Potential:   -2.61321787645546734780e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37564327609125029994e+01 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:1.293867412487479492e-06 -9.817856116410060192e-07
A,c:1.293867412487479492e-06 -9.817856116410060192e-07
A,c:1.293867412487479492e-06 -9.817856116410060192e-07
A,c:1.293867412487479492e-06 -9.817856116410060192e-07
A,c:1.293867412487479492e-06 -9.817856116410060192e-07
A,c:1.293867412487479492e-06 -9.817856116410060192e-07
A,c:1.293867412487479492e-06 -9.817856116410060192e-07
A,c:1.293867412487479492e-06 -9.817856116410060192e-07

Anderson mixing  c2:1.758799e+00, c1:-7.587992e-01, 
Mixing Scheme: iter:3, norm:9.967716e-07
poisson solve: initial residual:6.000482e+00, current residual:5.886226e-14, nsteps:1337, tolerance criterion:6.000482e-14
bUp:   1.9529092458e+05
bLow: -1.992791021943637053e-01
a0: -9.948194639650132842e+00
Total time for only chebyshev filter: 4.847966313362121471e-01mins
eigen value  0:  -9.9482956329e+00
eigen value  1:  -5.0106445824e-01
eigen value  2:  -1.9933684669e-01
eigen value  3:  -1.9933684669e-01
eigen value  4:  -1.9933684668e-01
Total time for chebyshev filter: 4.851149638493855720e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00434379891967162646e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.255720e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333405062548493e-01 
partialOccupancy 3:     3.33333333347372473554e-01 
partialOccupancy 4:     3.33333333247569973956e-01 
Total energy:   -3.74249445929097390717e+01 
Total energy per atom:   -3.74249445929097390717e+01 
Band energy:   -2.12973938755808198664e+01 
Kinetic energy:    3.71902228585453258347e+01 
Exchange energy:   -4.35537136514301348456e+00 
Correlation energy:   -3.71338504393238399981e-01 
Electrostatic energy Total Potential:   -2.61321649047290414103e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37562926771897764411e+01 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:7.669286891716948571e-07 -1.069692751842397393e-07
A,c:7.669286891716948571e-07 -1.069692751842397393e-07
A,c:7.669286891716948571e-07 -1.069692751842397393e-07
A,c:7.669286891716948571e-07 -1.069692751842397393e-07
A,c:7.669286891716948571e-07 -1.069692751842397393e-07
A,c:7.669286891716948571e-07 -1.069692751842397393e-07
A,c:7.669286891716948571e-07 -1.069692751842397393e-07
A,c:7.669286891716948571e-07 -1.069692751842397393e-07

Anderson mixing  c3:1.092641e+00, c2:-4.233836e-02, c1:-5.030267e-02, 
Mixing Scheme: iter:4, norm:1.590433e-08
poisson solve: initial residual:6.000482e+00, current residual:4.791037e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9529092454e+05
bLow: -1.993368466846678899e-01
a0: -9.948295632869637473e+00
Total time for only chebyshev filter: 4.853572169939676662e-01mins
eigen value  0:  -9.9483336757e+00
eigen value  1:  -5.0107751731e-01
eigen value  2:  -1.9934914142e-01
eigen value  3:  -1.9934914142e-01
eigen value  4:  -1.9934914142e-01
Total time for chebyshev filter: 4.855743487675984738e-01mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00446674629271237578e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.695082e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333544823473549e-01 
partialOccupancy 3:     3.33333333298809320056e-01 
partialOccupancy 4:     3.33333333156364486349e-01 
Total energy:   -3.74249446028732677405e+01 
Total energy per atom:   -3.74249446028732677405e+01 
Band energy:   -2.12975206688483567063e+01 
Kinetic energy:    3.71908274689439082294e+01 
Exchange energy:   -4.35546240712666588024e+00 
Correlation energy:   -3.71343650723987173112e-01 
Electrostatic energy Total Potential:   -2.61321077892224558070e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568582247440645006e+01 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:2.338577876690213537e-08 5.466930159836683269e-09
A,c:2.338577876690213537e-08 5.466930159836683269e-09
A,c:2.338577876690213537e-08 5.466930159836683269e-09
A,c:2.338577876690213537e-08 5.466930159836683269e-09
A,c:2.338577876690213537e-08 5.466930159836683269e-09
A,c:2.338577876690213537e-08 5.466930159836683269e-09
A,c:2.338577876690213537e-08 5.466930159836683269e-09
A,c:2.338577876690213537e-08 5.466930159836683269e-09

Anderson mixing  c4:5.458744e-01, c3:3.248325e-02, c2:-1.298134e-01, c1:5.514557e-01, 
Mixing Scheme: iter:5, norm:3.452411e-09
poisson solve: initial residual:6.000482e+00, current residual:5.693278e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9529092459e+05
bLow: -1.993491414213220958e-01
a0: -9.948333675695689493e+00
Total time for only chebyshev filter: 4.864333510398864968e-01mins
eigen value  0:  -9.9482927135e+00
eigen value  1:  -5.0106143485e-01
eigen value  2:  -1.9933402946e-01
eigen value  3:  -1.9933402946e-01
eigen value  4:  -1.9933402946e-01
Total time for chebyshev filter: 4.867178837458292495e-01mins
Fermi energy Residual:    4.44089209850062616169e-15 
Fermi energy:   -2.00431562667355678276e-01 
poisson solve: initial residual:6.000482e+00, current residual:4.929433e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333455444857929e-01 
partialOccupancy 3:     3.33333333358805328217e-01 
partialOccupancy 4:     3.33333333185746982785e-01 
Total energy:   -3.74249446179241758159e+01 
Total energy per atom:   -3.74249446179241758159e+01 
Band energy:   -2.12973763557035269400e+01 
Kinetic energy:    3.71904125977344435228e+01 
Exchange energy:   -4.35540621337059530305e+00 
Correlation energy:   -3.71340886011180870696e-01 
Electrostatic energy Total Potential:   -2.61321212398541042887e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37564888764227362117e+01 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:3.997143963213220699e-09 3.043261789301025358e-10
A,c:3.997143963213220699e-09 3.043261789301025358e-10
A,c:3.997143963213220699e-09 3.043261789301025358e-10
A,c:3.997143963213220699e-09 3.043261789301025358e-10
A,c:3.997143963213220699e-09 3.043261789301025358e-10
A,c:3.997143963213220699e-09 3.043261789301025358e-10
A,c:3.997143963213220699e-09 3.043261789301025358e-10
A,c:3.997143963213220699e-09 3.043261789301025358e-10

Anderson mixing  c5:1.069562e+00, c4:1.209471e-03, c3:1.337297e-02, c2:-1.281176e-01, c1:4.397305e-02, 
Mixing Scheme: iter:6, norm:6.391894e-11
poisson solve: initial residual:6.000482e+00, current residual:4.886906e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9529092460e+05
bLow: -1.993340294596158968e-01
a0: -9.948292713536604381e+00
Total time for only chebyshev filter: 4.892378648122151508e-01mins
eigen value  0:  -9.9482851688e+00
eigen value  1:  -5.0105555591e-01
eigen value  2:  -1.9932841877e-01
eigen value  3:  -1.9932841877e-01
eigen value  4:  -1.9932841877e-01
Total time for chebyshev filter: 4.894339640935261859e-01mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00425951978165067802e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.098117e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333642534201946e-01 
partialOccupancy 3:     3.33333333281420507443e-01 
partialOccupancy 4:     3.33333333076042515053e-01 
Total energy:   -3.74249446236895266793e+01 
Total energy per atom:   -3.74249446236895266793e+01 
Band energy:   -2.12973382870194569705e+01 
Kinetic energy:    3.71907423672457113639e+01 
Exchange energy:   -4.35545491612407342785e+00 
Correlation energy:   -3.71343344345478609814e-01 
Electrostatic energy Total Potential:   -2.61320917266439742832e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567970038217026740e+01 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:1.791970098984356622e-09 1.566821564846767289e-09
A,c:1.791970098984356622e-09 1.566821564846767289e-09
A,c:1.791970098984356622e-09 1.566821564846767289e-09
A,c:1.791970098984356622e-09 1.566821564846767289e-09
A,c:1.791970098984356622e-09 1.566821564846767289e-09
A,c:1.791970098984356622e-09 1.566821564846767289e-09
A,c:1.791970098984356622e-09 1.566821564846767289e-09
A,c:1.791970098984356622e-09 1.566821564846767289e-09

Anderson mixing  c6:2.129119e+00, c5:-5.227908e-02, c4:5.126164e-02, c3:4.136404e-01, c2:-1.648838e+00, c1:1.070961e-01, 
Mixing Scheme: iter:7, norm:1.405592e-09
poisson solve: initial residual:6.000482e+00, current residual:5.342117e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9529092463e+05
bLow: -1.993284187696436061e-01
a0: -9.948285168828347125e+00
Total time for only chebyshev filter: 4.950349847475687404e-01mins
eigen value  0:  -9.9482548699e+00
eigen value  1:  -5.0104172358e-01
eigen value  2:  -1.9931535720e-01
eigen value  3:  -1.9931535720e-01
eigen value  4:  -1.9931535719e-01
Total time for chebyshev filter: 4.952635526657104270e-01mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00412890401500676241e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.934536e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333820208521647e-01 
partialOccupancy 3:     3.33333333432326017753e-01 
partialOccupancy 4:     3.33333332747462685042e-01 
Total energy:   -3.74249446305168191884e+01 
Total energy per atom:   -3.74249446305168191884e+01 
Band energy:   -2.12972239012923374446e+01 
Kinetic energy:    3.71904077392055967266e+01 
Exchange energy:   -4.35540847394325147945e+00 
Correlation energy:   -3.71341043975094486917e-01 
Electrostatic energy Total Potential:   -2.61321072388686665988e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37564956129353959113e+01 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:2.512494541442317441e-09 6.337954798399417403e-10
A,c:2.512494541442317441e-09 6.337954798399417403e-10
A,c:2.512494541442317441e-09 6.337954798399417403e-10
A,c:2.512494541442317441e-09 6.337954798399417403e-10
A,c:2.512494541442317441e-09 6.337954798399417403e-10
A,c:2.512494541442317441e-09 6.337954798399417403e-10
A,c:2.512494541442317441e-09 6.337954798399417403e-10
A,c:2.512494541442317441e-09 6.337954798399417403e-10

Anderson mixing  c7:6.528428e-01, c6:-8.576786e-03, c5:-9.078138e-03, c4:2.122215e-01, c3:-2.981274e-01, c2:-2.311087e-01, c1:6.818267e-01, 
Mixing Scheme: iter:8, norm:1.606884e-10
poisson solve: initial residual:6.000482e+00, current residual:5.329149e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9529092462e+05
bLow: -1.993153571906379762e-01
a0: -9.948254869874764594e+00
Total time for only chebyshev filter: 4.908007184664408551e-01mins
eigen value  0:  -9.9482605208e+00
eigen value  1:  -5.0104458305e-01
eigen value  2:  -1.9931806444e-01
eigen value  3:  -1.9931806444e-01
eigen value  4:  -1.9931806443e-01
Total time for chebyshev filter: 4.911118507385253684e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00415597643874593414e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.767136e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333824980315718e-01 
partialOccupancy 3:     3.33333333249618890548e-01 
partialOccupancy 4:     3.33333332925405789737e-01 
Total energy:   -3.74249446350365602143e+01 
Total energy per atom:   -3.74249446350365602143e+01 
Band energy:   -2.12972463366305113652e+01 
Kinetic energy:    3.71907047128295147331e+01 
Exchange energy:   -4.35545209845908409818e+00 
Correlation energy:   -3.71343257612523347522e-01 
Electrostatic energy Total Potential:   -2.61320826359234423819e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567713558710238431e+01 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:1.490030963718896096e-09 1.001122228814984735e-09
A,c:1.490030963718896096e-09 1.001122228814984735e-09
A,c:1.490030963718896096e-09 1.001122228814984735e-09
A,c:1.490030963718896096e-09 1.001122228814984735e-09
A,c:1.490030963718896096e-09 1.001122228814984735e-09
A,c:1.490030963718896096e-09 1.001122228814984735e-09
A,c:1.490030963718896096e-09 1.001122228814984735e-09
A,c:1.490030963718896096e-09 1.001122228814984735e-09

Anderson mixing  c8:8.349027e-01, c7:2.715175e-03, c6:-1.033009e-02, c5:4.145802e-02, c4:5.573464e-03, c3:8.486822e-02, c2:-3.708709e-01, c1:4.116835e-01, 
Mixing Scheme: iter:9, norm:6.729019e-10
poisson solve: initial residual:6.000482e+00, current residual:5.198381e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9529092463e+05
bLow: -1.993180644342797958e-01
a0: -9.948260520826186948e+00
Total time for only chebyshev filter: 4.797107140223185184e-01mins
eigen value  0:  -9.9482518521e+00
eigen value  1:  -5.0104115237e-01
eigen value  2:  -1.9931484026e-01
eigen value  3:  -1.9931484026e-01
eigen value  4:  -1.9931484026e-01
Total time for chebyshev filter: 4.800436973571777233e-01mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00412373470427285227e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.364728e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333408996790315e-01 
partialOccupancy 3:     3.33333333350079752400e-01 
partialOccupancy 4:     3.33333333240920626217e-01 
Total energy:   -3.74249446399010281539e+01 
Total energy per atom:   -3.74249446399010281539e+01 
Band energy:   -2.12972156895028206236e+01 
Kinetic energy:    3.71904713432911577797e+01 
Exchange energy:   -4.35541948059863148757e+00 
Correlation energy:   -3.71341738110023744657e-01 
Electrostatic energy Total Potential:   -2.61320952880106993632e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37565594764728302835e+01 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:1.079196945534415228e-09 2.281851038923254928e-10
A,c:1.079196945534415228e-09 2.281851038923254928e-10
A,c:1.079196945534415228e-09 2.281851038923254928e-10
A,c:1.079196945534415228e-09 2.281851038923254928e-10
A,c:1.079196945534415228e-09 2.281851038923254928e-10
A,c:1.079196945534415228e-09 2.281851038923254928e-10
A,c:1.079196945534415228e-09 2.281851038923254928e-10
A,c:1.079196945534415228e-09 2.281851038923254928e-10

Anderson mixing  c9:-3.329907e-01, c8:2.952481e-03, c7:-6.335082e-03, c6:4.873226e-03, c5:5.570476e-02, c4:1.837499e-01, c3:-4.270097e-01, c2:6.844952e-01, c1:8.345599e-01, 
Mixing Scheme: iter:10, norm:5.007514e-11
poisson solve: initial residual:6.000482e+00, current residual:5.850678e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9529092463e+05
bLow: -1.993148402630806337e-01
a0: -9.948251852121119398e+00
Total time for only chebyshev filter: 5.045788009961446052e-01mins
eigen value  0:  -9.9482568634e+00
eigen value  1:  -5.0104320775e-01
eigen value  2:  -1.9931677857e-01
eigen value  3:  -1.9931677856e-01
eigen value  4:  -1.9931677856e-01
Total time for chebyshev filter: 5.049065828323364702e-01mins
Fermi energy Residual:    8.88178419700125232339e-15 
Fermi energy:   -2.00414311770779340893e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.901821e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333572472634287e-01 
partialOccupancy 3:     3.33333333294875022723e-01 
partialOccupancy 4:     3.33333333132657394504e-01 
Total energy:   -3.74249446424507254960e+01 
Total energy per atom:   -3.74249446424507254960e+01 
Band energy:   -2.12972336994311213232e+01 
Kinetic energy:    3.71907168729853481182e+01 
Exchange energy:   -4.35545560085165739395e+00 
Correlation energy:   -3.71343548553230207165e-01 
Electrostatic energy Total Potential:   -2.61320749823369418152e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567873836942453636e+01 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:1.063167102749822428e-09 8.379729759204405423e-10
A,c:1.063167102749822428e-09 8.379729759204405423e-10
A,c:1.063167102749822428e-09 8.379729759204405423e-10
A,c:1.063167102749822428e-09 8.379729759204405423e-10
A,c:1.063167102749822428e-09 8.379729759204405423e-10
A,c:1.063167102749822428e-09 8.379729759204405423e-10
A,c:1.063167102749822428e-09 8.379729759204405423e-10
A,c:1.063167102749822428e-09 8.379729759204405423e-10

Anderson mixing  c10:-4.634766e-01, c9:4.847743e-04, c8:1.437895e-04, c7:-9.154298e-03, c6:-1.993996e-02, c5:2.552750e-01, c4:-4.183817e-01, c3:3.863140e-01, c2:1.327195e+00, c1:-5.845993e-02, 
Mixing Scheme: iter:11, norm:6.628540e-10
poisson solve: initial residual:6.000482e+00, current residual:4.646952e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9529092463e+05
bLow: -1.993167785626612787e-01
a0: -9.948256863401985228e+00
Total time for only chebyshev filter: 4.929483135541279926e-01mins
eigen value  0:  -9.9482562035e+00
eigen value  1:  -5.0104298729e-01
eigen value  2:  -1.9931657246e-01
eigen value  3:  -1.9931657246e-01
eigen value  4:  -1.9931657245e-01
Total time for chebyshev filter: 4.932545145352681404e-01mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00414105662226588178e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.685096e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333615075944056e-01 
partialOccupancy 3:     3.33333333395316344649e-01 
partialOccupancy 4:     3.33333332989612651787e-01 
Total energy:   -3.74249446465492994207e+01 
Total energy per atom:   -3.74249446465492994207e+01 
Band energy:   -2.12972315264502363164e+01 
Kinetic energy:    3.71905430803906398296e+01 
Exchange energy:   -4.35543107746682256476e+00 
Correlation energy:   -3.71342465388790732295e-01 
Electrostatic energy Total Potential:   -2.61320856966741885685e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37566284874101256719e+01 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:5.426795381919707956e-10 -5.164189092462782115e-11
A,c:5.426795381919707956e-10 -5.164189092462782115e-11
A,c:5.426795381919707956e-10 -5.164189092462782115e-11
A,c:5.426795381919707956e-10 -5.164189092462782115e-11
A,c:5.426795381919707956e-10 -5.164189092462782115e-11
A,c:5.426795381919707956e-10 -5.164189092462782115e-11
A,c:5.426795381919707956e-10 -5.164189092462782115e-11
A,c:5.426795381919707956e-10 -5.164189092462782115e-11

Anderson mixing  c11:-2.353894e-01, c10:5.249415e-04, c9:-1.562876e-04, c8:-7.298093e-03, c7:-1.483898e-02, c6:1.961500e-01, c5:-3.354266e-01, c4:2.515376e-01, c3:1.017345e+00, c2:3.521741e-01, c1:-2.246221e-01, 
Mixing Scheme: iter:12, norm:1.689067e-11
poisson solve: initial residual:6.000482e+00, current residual:5.709762e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9529092463e+05
bLow: -1.993165724530892857e-01
a0: -9.948256203479502346e+00
Total time for only chebyshev filter: 4.941374182701110951e-01mins
eigen value  0:  -9.9482541093e+00
eigen value  1:  -5.0104212486e-01
eigen value  2:  -1.9931576181e-01
eigen value  3:  -1.9931576181e-01
eigen value  4:  -1.9931576180e-01
Total time for chebyshev filter: 4.943412860234578377e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00413295012135894702e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.874692e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333727931779844e-01 
partialOccupancy 3:     3.33333333418150801197e-01 
partialOccupancy 4:     3.33333332853922359451e-01 
Total energy:   -3.74249446478801388594e+01 
Total energy per atom:   -3.74249446478801388594e+01 
Band energy:   -2.12972239918963879290e+01 
Kinetic energy:    3.71907269746948898614e+01 
Exchange energy:   -4.35545849634657056271e+00 
Correlation energy:   -3.71343791419996072101e-01 
Electrostatic energy Total Potential:   -2.61320687081892302217e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568006266192242038e+01 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:5.431002411197943585e-10 5.966690260804814807e-10
A,c:5.431002411197943585e-10 5.966690260804814807e-10
A,c:5.431002411197943585e-10 5.966690260804814807e-10
A,c:5.431002411197943585e-10 5.966690260804814807e-10
A,c:5.431002411197943585e-10 5.966690260804814807e-10
A,c:5.431002411197943585e-10 5.966690260804814807e-10
A,c:5.431002411197943585e-10 5.966690260804814807e-10
A,c:5.431002411197943585e-10 5.966690260804814807e-10

Anderson mixing  c12:1.061834e+00, c11:-8.427528e-04, c10:1.652643e-03, c9:-3.379402e-04, c8:-5.517858e-02, c7:1.583465e-01, c6:-2.205442e-01, c5:1.275008e-01, c4:2.200620e+00, c3:3.759546e-01, c2:-2.664507e+00, c1:1.550119e-02, 
Mixing Scheme: iter:13, norm:6.671285e-10
poisson solve: initial residual:6.000482e+00, current residual:4.866324e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.9529092463e+05
bLow: -1.993157618020317545e-01
a0: -9.948254109286995828e+00
Total time for only chebyshev filter: 4.922203501065572362e-01mins
eigen value  0:  -9.9482556914e+00
eigen value  1:  -5.0104264225e-01
eigen value  2:  -1.9931624230e-01
eigen value  3:  -1.9931624229e-01
eigen value  4:  -1.9931624229e-01
Total time for chebyshev filter: 4.925123016039530399e-01mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00413775497476909226e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.885437e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333958259425689e-01 
partialOccupancy 3:     3.33333333231423778464e-01 
partialOccupancy 4:     3.33333332810317906070e-01 
Total energy:   -3.74249446511855481390e+01 
Total energy per atom:   -3.74249446511855481390e+01 
Band energy:   -2.12972291518527363507e+01 
Kinetic energy:    3.71905903775369779396e+01 
Exchange energy:   -4.35543894451951718594e+00 
Correlation energy:   -3.71342956288337466830e-01 
Electrostatic energy Total Potential:   -2.61320782149564223573e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37566749129582603928e+01 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:3.184722249821325093e-10 -1.349330521257168712e-10
A,c:3.184722249821325093e-10 -1.349330521257168712e-10
A,c:3.184722249821325093e-10 -1.349330521257168712e-10
A,c:3.184722249821325093e-10 -1.349330521257168712e-10
A,c:3.184722249821325093e-10 -1.349330521257168712e-10
A,c:3.184722249821325093e-10 -1.349330521257168712e-10
A,c:3.184722249821325093e-10 -1.349330521257168712e-10
A,c:3.184722249821325093e-10 -1.349330521257168712e-10

Anderson mixing  c13:1.084537e+00, c12:-2.430072e-03, c11:4.636917e-03, c10:7.404207e-04, c9:-4.663531e-02, c8:-7.008852e-02, c7:2.583082e-01, c6:-2.565091e-01, c5:1.005078e-01, c4:2.525389e+00, c3:-4.622797e-01, c2:-2.632462e+00, c1:4.962854e-01, 
Mixing Scheme: iter:14, norm:7.879016e-11
poisson solve: initial residual:6.000482e+00, current residual:5.704739e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9529092464e+05
bLow: -1.993162422870620731e-01
a0: -9.948255691380763821e+00
Total time for only chebyshev filter: 4.943872650464375962e-01mins
eigen value  0:  -9.9482473862e+00
eigen value  1:  -5.0103906785e-01
eigen value  2:  -1.9931287193e-01
eigen value  3:  -1.9931287192e-01
eigen value  4:  -1.9931287190e-01
Total time for chebyshev filter: 4.946941177050272476e-01mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00410405123387230786e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.746527e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335699387389717e-01 
partialOccupancy 3:     3.33333333823133903806e-01 
partialOccupancy 4:     3.33333330477475930920e-01 
Total energy:   -3.74249446522570252682e+01 
Total energy per atom:   -3.74249446522570252682e+01 
Band energy:   -2.12971986519348632783e+01 
Kinetic energy:    3.71907213431868868270e+01 
Exchange energy:   -4.35545892264419176598e+00 
Correlation energy:   -3.71343870495046080027e-01 
Electrostatic energy Total Potential:   -2.61320639600619024634e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567992422427778365e+01 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:2.436183390816473135e-10 3.573746748378240742e-10
A,c:2.436183390816473135e-10 3.573746748378240742e-10
A,c:2.436183390816473135e-10 3.573746748378240742e-10
A,c:2.436183390816473135e-10 3.573746748378240742e-10
A,c:2.436183390816473135e-10 3.573746748378240742e-10
A,c:2.436183390816473135e-10 3.573746748378240742e-10
A,c:2.436183390816473135e-10 3.573746748378240742e-10
A,c:2.436183390816473135e-10 3.573746748378240742e-10

Anderson mixing  c14:1.330217e+00, c13:-6.105542e-04, c12:1.724745e-03, c11:-4.346448e-03, c10:5.216209e-03, c9:-6.110005e-02, c8:1.527735e-01, c7:-8.149763e-02, c6:-6.237713e-01, c5:1.484430e+00, c4:1.891887e+00, c3:-1.245545e+00, c2:-2.434591e+00, c1:5.852127e-01, 
Mixing Scheme: iter:15, norm:5.499212e-10
poisson solve: initial residual:6.000482e+00, current residual:5.782409e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9529092464e+05
bLow: -1.993128718963501356e-01
a0: -9.948247386201824582e+00
Total time for only chebyshev filter: 4.988944172859192117e-01mins
eigen value  0:  -9.9482443600e+00
eigen value  1:  -5.0103752288e-01
eigen value  2:  -1.9931140823e-01
eigen value  3:  -1.9931140820e-01
eigen value  4:  -1.9931140818e-01
Total time for chebyshev filter: 4.991417527198791504e-01mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00408941413448365987e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.368102e-14, nsteps:1345, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333337234751725386e-01 
partialOccupancy 3:     3.33333332669462356623e-01 
partialOccupancy 4:     3.33333330095783086922e-01 
Total energy:   -3.74249446545870085856e+01 
Total energy per atom:   -3.74249446545870085856e+01 
Band energy:   -2.12971865822107488952e+01 
Kinetic energy:    3.71905940639884278198e+01 
Exchange energy:   -4.35544039076750166828e+00 
Correlation energy:   -3.71343037632280992266e-01 
Electrostatic energy Total Potential:   -2.61320734536744190279e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37566818365012295544e+01 
SCF iteration: 15 complete


Begin SCF Iteration:16

N:14
A,c:3.159640623937585405e-10 -9.646197713683633303e-11
A,c:3.159640623937585405e-10 -9.646197713683633303e-11
A,c:3.159640623937585405e-10 -9.646197713683633303e-11
A,c:3.159640623937585405e-10 -9.646197713683633303e-11
A,c:3.159640623937585405e-10 -9.646197713683633303e-11
A,c:3.159640623937585405e-10 -9.646197713683633303e-11
A,c:3.159640623937585405e-10 -9.646197713683633303e-11
A,c:3.159640623937585405e-10 -9.646197713683633303e-11

Anderson mixing  c15:1.702883e-01, c14:-5.296736e-04, c13:2.052368e-03, c12:-8.346143e-03, c11:8.052475e-03, c10:-2.250938e-02, c9:9.896475e-02, c8:-6.713325e-03, c7:-7.633188e-01, c6:1.212126e+00, c5:2.166703e+00, c4:-9.100024e-01, c3:-2.456454e+00, c2:2.061617e-01, c1:1.303525e+00, 
Mixing Scheme: iter:16, norm:4.103315e-11
poisson solve: initial residual:6.000482e+00, current residual:5.790434e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9529092464e+05
bLow: -1.993114081836915852e-01
a0: -9.948244360022084010e+00
Total time for only chebyshev filter: 4.824191967646280776e-01mins
eigen value  0:  -9.9482433004e+00
eigen value  1:  -5.0103709322e-01
eigen value  2:  -1.9931100569e-01
eigen value  3:  -1.9931100567e-01
eigen value  4:  -1.9931100565e-01
Total time for chebyshev filter: 4.826166987419128196e-01mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00408538876317515731e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.991612e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333336429132820466e-01 
partialOccupancy 3:     3.33333332807310700474e-01 
partialOccupancy 4:     3.33333330763557533771e-01 
Total energy:   -3.74249446553071294375e+01 
Total energy per atom:   -3.74249446553071294375e+01 
Band energy:   -2.12971827985954540452e+01 
Kinetic energy:    3.71907242516336680183e+01 
Exchange energy:   -4.35546029709824544796e+00 
Correlation energy:   -3.71343997236760314795e-01 
Electrostatic energy Total Potential:   -2.61320598385379341266e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568047740678593982e+01 
SCF iteration: 16 complete


Begin SCF Iteration:17

N:15
A,c:2.899773554591160732e-10 3.819585468349616091e-10
A,c:2.899773554591160732e-10 3.819585468349616091e-10
A,c:2.899773554591160732e-10 3.819585468349616091e-10
A,c:2.899773554591160732e-10 3.819585468349616091e-10
A,c:2.899773554591160732e-10 3.819585468349616091e-10
A,c:2.899773554591160732e-10 3.819585468349616091e-10
A,c:2.899773554591160732e-10 3.819585468349616091e-10
A,c:2.899773554591160732e-10 3.819585468349616091e-10

Anderson mixing  c16:8.324647e-02, c15:-7.659553e-04, c14:2.298671e-03, c13:-6.601661e-03, c12:8.494895e-05, c11:-2.143883e-02, c10:1.071757e-01, c9:-2.628791e-02, c8:-7.895813e-01, c7:1.268478e+00, c6:2.153317e+00, c5:-9.646818e-01, c4:-2.330005e+00, c3:1.815608e-01, c2:1.144308e+00, c1:1.988931e-01, 
Mixing Scheme: iter:17, norm:5.149729e-10
poisson solve: initial residual:6.000482e+00, current residual:5.747576e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9529092464e+05
bLow: -1.993110056513188455e-01
a0: -9.948243300408297074e+00
Total time for only chebyshev filter: 4.835581660270690807e-01mins
eigen value  0:  -9.9482426287e+00
eigen value  1:  -5.0103681455e-01
eigen value  2:  -1.9931074409e-01
eigen value  3:  -1.9931074408e-01
eigen value  4:  -1.9931074407e-01
Total time for chebyshev filter: 4.838510990142822488e-01mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00408277287532798905e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.775188e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334731079566904e-01 
partialOccupancy 3:     3.33333333097057871175e-01 
partialOccupancy 4:     3.33333332171859786364e-01 
Total energy:   -3.74249446572872628280e+01 
Total energy per atom:   -3.74249446572872628280e+01 
Band energy:   -2.12971803745964720633e+01 
Kinetic energy:    3.71906175616315621824e+01 
Exchange energy:   -4.35544438945839562649e+00 
Correlation energy:   -3.71343281356750487543e-01 
Electrostatic energy Total Potential:   -2.61320692719049070263e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567052761987724807e+01 
SCF iteration: 17 complete


Begin SCF Iteration:18

N:16
A,c:2.246070874848219491e-10 -1.084451323954145814e-10
A,c:2.246070874848219491e-10 -1.084451323954145814e-10
A,c:2.246070874848219491e-10 -1.084451323954145814e-10
A,c:2.246070874848219491e-10 -1.084451323954145814e-10
A,c:2.246070874848219491e-10 -1.084451323954145814e-10
A,c:2.246070874848219491e-10 -1.084451323954145814e-10
A,c:2.246070874848219491e-10 -1.084451323954145814e-10
A,c:2.246070874848219491e-10 -1.084451323954145814e-10

Anderson mixing  c17:-4.542021e-01, c16:-4.574111e-04, c15:2.300389e-03, c14:-1.155133e-02, c13:1.048596e-02, c12:9.456650e-03, c11:5.461521e-02, c10:7.836887e-02, c9:-5.217335e-01, c8:7.920323e-01, c7:1.437291e+00, c6:-4.039888e-01, c5:-1.597153e+00, c4:-3.733809e-01, c3:1.012004e+00, c2:1.002753e+00, c1:-3.683959e-02, 
Mixing Scheme: iter:18, norm:7.347553e-11
poisson solve: initial residual:6.000482e+00, current residual:5.326197e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9529092464e+05
bLow: -1.993107440725687407e-01
a0: -9.948242628670037391e+00
Total time for only chebyshev filter: 4.820520361264546971e-01mins
eigen value  0:  -9.9482432893e+00
eigen value  1:  -5.0103706466e-01
eigen value  2:  -1.9931097945e-01
eigen value  3:  -1.9931097944e-01
eigen value  4:  -1.9931097942e-01
Total time for chebyshev filter: 4.823892354965210183e-01mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00408512644537545322e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.489358e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335059499635822e-01 
partialOccupancy 3:     3.33333333691782973673e-01 
partialOccupancy 4:     3.33333331248714503925e-01 
Total energy:   -3.74249446576304904966e+01 
Total energy per atom:   -3.74249446576304904966e+01 
Band energy:   -2.12971826668420902706e+01 
Kinetic energy:    3.71907366349362931146e+01 
Exchange energy:   -4.35546278323917146480e+00 
Correlation energy:   -3.71344184505432661769e-01 
Electrostatic energy Total Potential:   -2.61320563402637517925e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568179845584381837e+01 
SCF iteration: 18 complete


Begin SCF Iteration:19

N:17
A,c:2.617757127079169940e-10 3.816478529582880636e-10
A,c:2.617757127079169940e-10 3.816478529582880636e-10
A,c:2.617757127079169940e-10 3.816478529582880636e-10
A,c:2.617757127079169940e-10 3.816478529582880636e-10
A,c:2.617757127079169940e-10 3.816478529582880636e-10
A,c:2.617757127079169940e-10 3.816478529582880636e-10
A,c:2.617757127079169940e-10 3.816478529582880636e-10
A,c:2.617757127079169940e-10 3.816478529582880636e-10

Anderson mixing  c18:1.597616e-01, c17:-4.675736e-04, c16:2.673231e-03, c15:-1.447001e-02, c14:1.022911e-02, c13:2.837664e-02, c12:2.997421e-02, c11:9.677188e-02, c10:-4.909938e-01, c9:6.620796e-01, c8:1.371050e+00, c7:-1.942074e-01, c6:-1.446055e+00, c5:-6.565144e-01, c4:1.086890e+00, c3:1.299624e+00, c2:-3.522872e-01, c1:-5.924348e-01, 
Mixing Scheme: iter:19, norm:5.749955e-10
poisson solve: initial residual:6.000482e+00, current residual:5.213502e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9529092464e+05
bLow: -1.993109794229957765e-01
a0: -9.948243289323539074e+00
Total time for only chebyshev filter: 4.909962495168050389e-01mins
eigen value  0:  -9.9482432840e+00
eigen value  1:  -5.0103709003e-01
eigen value  2:  -1.9931100494e-01
eigen value  3:  -1.9931100493e-01
eigen value  4:  -1.9931100493e-01
Total time for chebyshev filter: 4.913355986277262444e-01mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00408538141276820754e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.197267e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333421648836392e-01 
partialOccupancy 3:     3.33333333355712413404e-01 
partialOccupancy 4:     3.33333333222639804916e-01 
Total energy:   -3.74249446593719881093e+01 
Total energy per atom:   -3.74249446593719881093e+01 
Band energy:   -2.12971827579705994538e+01 
Kinetic energy:    3.71906438544286430670e+01 
Exchange energy:   -4.35544866953557185951e+00 
Correlation energy:   -3.71343545452023748865e-01 
Electrostatic energy Total Potential:   -2.61320655648680286731e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567307339450053405e+01 
SCF iteration: 19 complete


Begin SCF Iteration:20

N:18
A,c:1.723133104122703411e-10 -1.323740114780100203e-10
A,c:1.723133104122703411e-10 -1.323740114780100203e-10
A,c:1.723133104122703411e-10 -1.323740114780100203e-10
A,c:1.723133104122703411e-10 -1.323740114780100203e-10
A,c:1.723133104122703411e-10 -1.323740114780100203e-10
A,c:1.723133104122703411e-10 -1.323740114780100203e-10
A,c:1.723133104122703411e-10 -1.323740114780100203e-10
A,c:1.723133104122703411e-10 -1.323740114780100203e-10

Anderson mixing  c19:1.122212e+00, c18:4.878296e-06, c17:1.637641e-03, c16:-1.352714e-02, c15:1.629262e-02, c14:2.761481e-02, c13:-5.989986e-03, c12:9.412251e-02, c11:-1.213545e-01, c10:3.503621e-01, c9:4.906074e-01, c8:5.724150e-01, c7:-4.303854e-01, c6:-1.606200e+00, c5:1.065840e+00, c4:3.555097e+00, c3:-1.079343e+00, c2:-3.437188e+00, c1:3.977818e-01, 
Mixing Scheme: iter:20, norm:1.379342e-10
poisson solve: initial residual:6.000482e+00, current residual:5.967991e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.9529092464e+05
bLow: -1.993110049337999123e-01
a0: -9.948243284024073319e+00
Total time for only chebyshev filter: 4.828647692998250252e-01mins
eigen value  0:  -9.9482469841e+00
eigen value  1:  -5.0103870738e-01
eigen value  2:  -1.9931253060e-01
eigen value  3:  -1.9931253059e-01
eigen value  4:  -1.9931253058e-01
Total time for chebyshev filter: 4.831781188646952496e-01mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00410063798604820562e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.514184e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334716604479109e-01 
partialOccupancy 3:     3.33333333622410854513e-01 
partialOccupancy 4:     3.33333331660985721090e-01 
Total energy:   -3.74249446592551038293e+01 
Total energy per atom:   -3.74249446592551038293e+01 
Band energy:   -2.12971964441699874726e+01 
Kinetic energy:    3.71907597035446428890e+01 
Exchange energy:   -4.35546664161016217065e+00 
Correlation energy:   -3.71344452529449198241e-01 
Electrostatic energy Total Potential:   -2.61320530120534790797e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568402566066652071e+01 
SCF iteration: 20 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 6.699e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        20 | 3.097e-02s |  4.62e-03% |
| Chebyshev Rayleigh Ritz         |        20 | 2.252e-01s |  3.36e-02% |
| Chebyshev filtering             |        20 | 5.900e+02s |  8.81e+01% |
| Chebyshev solve                 |        20 | 5.913e+02s |  8.83e+01% |
| Chebyshev upper bound           |        20 | 7.717e-01s |  1.15e-01% |
| dft solve                       |         1 | 6.692e+02s |  9.99e+01% |
| dftClass init PSI               |         1 | 1.137e-02s |  1.70e-03% |
| dftClass init density           |         1 | 1.420e-01s |  2.12e-02% |
| dftClass setup                  |         1 | 6.618e-01s |  9.88e-02% |
| mesh                            |         1 | 1.018e-02s |  1.52e-03% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 6.699e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |     40220 | 4.903e+02s |  7.32e+01% |
| eigenClass Mass assembly        |         1 | 8.297e-05s |  1.24e-05% |
| eigenClass XHX                  |        20 | 1.901e-01s |  2.84e-02% |
| eigenClass setup                |         1 | 1.824e-03s |  2.72e-04% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 6.699e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        41 | 1.392e-01s |  2.08e-02% |
| poissonClass rhs2 assembly      |         1 | 3.231e-01s |  4.82e-02% |
| poissonClass setup              |         1 | 2.629e-03s |  3.92e-04% |
| poissonClass solve              |        41 | 7.563e+01s |  1.13e+01% |
+---------------------------------+-----------+------------+------------+

