number of MPI processes: 13
number of atoms: 1
number of atoms types: 1
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 6
total num base levels: 3
total num levels: 5
************************************
num of eigen values: 5
number of elements: 272
number of degrees of freedom: 17713
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 0
In: 5353  Out: 0
Size of Constraints: 0
In: 5681  Out: 0
Size of Constraints: 0
In: 6409  Out: 0
Size of Constraints: 0
In: 6409  Out: 0
Size of Constraints: 4901
In: 0  Out: 4901
Size of Constraints: 1095
In: 6450  Out: 1095
Size of Constraints: 0
In: 7666  Out: 0
Size of Constraints: 5047
In: 1362  Out: 5047
Size of Constraints: 1714
In: 6128  Out: 1714
Size of Constraints: 5571
In: 1214  Out: 5571
Size of Constraints: 5000
In: 3390  Out: 5000
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 4745
In: 0  Out: 4745
Size of Constraints: 2076
In: 4486  Out: 2076
Atom core (6.000000000000000000e+00) located with node id 16462 in processor 12 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (6.000000000000000000e+00) located with node id 16462 in processor 11 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 16462 in processor 11 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 16462 in processor 12 but skipped 
reading initial guess for rho
initial total charge:   5.9999970181e+00 
initial total charge after scaling:   6.0000000000e+00 
reading initial guess for PSI
norm 0: l1: 6.69655150e+01  l2:1.00000652e+00
norm 1: l1: 8.35425049e+01  l2:1.00000622e+00
norm 2: l1: 7.72619075e+01  l2:1.00000534e+00
norm 3: l1: 7.72619075e+01  l2:1.00000534e+00
norm 4: l1: 7.72619075e+01  l2:1.00000534e+00
poisson solve: initial residual:6.656769e+01, current residual:5.965543e-13, nsteps:602, tolerance criterion:6.656769e-13


Begin SCF Iteration:1
poisson solve: initial residual:6.000482e+00, current residual:5.855004e-14, nsteps:1332, tolerance criterion:6.000482e-14
bUp:   1.9573572293e+05
bLow: 0.000000000000000000e+00
a0: -1.000000000000000000e+01
Total time for only chebyshev filter: 9.821414947509765625e-02mins
eigen value  0:  -9.9473353331e+00
eigen value  1:  -5.0065103821e-01
eigen value  2:  -1.9894631922e-01
eigen value  3:  -1.9894631922e-01
eigen value  4:  -1.9894631922e-01
Total time for chebyshev filter: 9.893629948298136856e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00043852423442553023e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.605635e-14, nsteps:1339, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333333427184186e-01 
partialOccupancy 3:     3.33333333333345360749e-01 
partialOccupancy 4:     3.33333333333232451068e-01 
Total energy:   -3.74249381043479871778e+01 
Total energy per atom:   -3.74249381043479871778e+01 
Band energy:   -2.12938653810244282738e+01 
Kinetic energy:    3.71873975623720269823e+01 
Exchange energy:   -4.35496850444155914062e+00 
Correlation energy:   -3.71313105578681357244e-01 
Electrostatic energy:   -6.98860540566997769929e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:4.254280e-06
poisson solve: initial residual:6.000482e+00, current residual:5.753504e-14, nsteps:1337, tolerance criterion:6.000482e-14
bUp:   1.9573572196e+05
bLow: -1.989463192167536532e-01
a0: -9.947335333089384335e+00
Total time for only chebyshev filter: 1.138174851735433007e-01mins
eigen value  0:  -9.9481948937e+00
eigen value  1:  -5.0100431746e-01
eigen value  2:  -1.9927921573e-01
eigen value  3:  -1.9927921573e-01
eigen value  4:  -1.9927921573e-01
Total time for chebyshev filter: 1.139500697453816741e-01mins
Fermi energy Residual:    8.88178419700125232339e-15 
Fermi energy:   -2.00376748936653081845e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.827398e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333370094075931e-01 
partialOccupancy 3:     3.33333333331066627991e-01 
partialOccupancy 4:     3.33333333298844347592e-01 
Total energy:   -3.74249385022824725411e+01 
Total energy per atom:   -3.74249385022824725411e+01 
Band energy:   -2.12969568537712348189e+01 
Kinetic energy:    3.71903983876981953927e+01 
Exchange energy:   -4.35538884490310973518e+00 
Correlation energy:   -3.71338665578131887912e-01 
Electrostatic energy:   -6.98886093794994280870e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07
A,c:1.294637634397790175e-06 -9.814576692284351673e-07

Anderson mixing  c2:1.758094e+00, c1:-7.580945e-01, 
Mixing Scheme: iter:3, norm:9.967274e-07
poisson solve: initial residual:6.000482e+00, current residual:5.145889e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572189e+05
bLow: -1.992792157297191558e-01
a0: -9.948194893693299790e+00
Total time for only chebyshev filter: 1.425653656323750684e-01mins
eigen value  0:  -9.9482944994e+00
eigen value  1:  -5.0106404986e-01
eigen value  2:  -1.9933646237e-01
eigen value  3:  -1.9933646237e-01
eigen value  4:  -1.9933646237e-01
Total time for chebyshev filter: 1.429556488990783580e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00433995575424683810e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.882280e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333539202469886e-01 
partialOccupancy 3:     3.33333333307710144577e-01 
partialOccupancy 4:     3.33333333153092381540e-01 
Total energy:   -3.74249385443000477380e+01 
Total energy per atom:   -3.74249385443000477380e+01 
Band energy:   -2.12973900231850308273e+01 
Kinetic energy:    3.71902194568879949088e+01 
Exchange energy:   -4.35537091394828390634e+00 
Correlation energy:   -3.71338478888019407620e-01 
Electrostatic energy:   -6.98884486083517515453e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07
A,c:7.663176127483927995e-07 -1.071908768405002820e-07

Anderson mixing  c3:1.091563e+00, c2:-4.369664e-02, c1:-4.786659e-02, 
Mixing Scheme: iter:4, norm:1.602802e-08
poisson solve: initial residual:6.000482e+00, current residual:5.313791e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572185e+05
bLow: -1.993364623674522274e-01
a0: -9.948294499361274745e+00
Total time for only chebyshev filter: 2.572562138239542495e-01mins
eigen value  0:  -9.9483334937e+00
eigen value  1:  -5.0107746436e-01
eigen value  2:  -1.9934909146e-01
eigen value  3:  -1.9934909146e-01
eigen value  4:  -1.9934909145e-01
Total time for chebyshev filter: 2.573244492212931056e-01mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00446624664607719879e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.986282e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333772194539968e-01 
partialOccupancy 3:     3.33333333402242248944e-01 
partialOccupancy 4:     3.33333332825560380019e-01 
Total energy:   -3.74249385456498799840e+01 
Total energy per atom:   -3.74249385456498799840e+01 
Band energy:   -2.12975200990484268004e+01 
Kinetic energy:    3.71908322879804984495e+01 
Exchange energy:   -4.35546306934725624416e+00 
Correlation energy:   -3.71343689355464467994e-01 
Electrostatic energy:   -6.98889640749276566112e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09
A,c:2.368867544027161270e-08 5.585826826360187835e-09

Anderson mixing  c4:5.458374e-01, c3:3.213632e-02, c2:-1.292885e-01, c1:5.513148e-01, 
Mixing Scheme: iter:5, norm:3.511000e-09
poisson solve: initial residual:6.000482e+00, current residual:5.397708e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572190e+05
bLow: -1.993490914543014914e-01
a0: -9.948333493705820985e+00
Total time for only chebyshev filter: 1.580644528071085686e-01mins
eigen value  0:  -9.9482922704e+00
eigen value  1:  -5.0106129484e-01
eigen value  2:  -1.9933389793e-01
eigen value  3:  -1.9933389793e-01
eigen value  4:  -1.9933389793e-01
Total time for chebyshev filter: 1.582523028055826952e-01mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00431431138844096118e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.630827e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333687408528423e-01 
partialOccupancy 3:     3.33333333285456057116e-01 
partialOccupancy 4:     3.33333333027136469173e-01 
Total energy:   -3.74249385692732943198e+01 
Total energy per atom:   -3.74249385692732943198e+01 
Band energy:   -2.12973749262867357857e+01 
Kinetic energy:    3.71904110315209095461e+01 
Exchange energy:   -4.35540604618315008167e+00 
Correlation energy:   -3.71340880376960780218e-01 
Electrostatic energy:   -6.98886026742341073259e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10
A,c:4.103852010704884967e-09 3.302303166243505058e-10

Anderson mixing  c5:1.049280e+00, c4:1.976803e-03, c3:1.086740e-02, c2:-1.194702e-01, c1:5.734611e-02, 
Mixing Scheme: iter:6, norm:6.760908e-11
poisson solve: initial residual:6.000482e+00, current residual:5.807058e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572190e+05
bLow: -1.993338979299741631e-01
a0: -9.948292270373819690e+00
Total time for only chebyshev filter: 1.500934640566508049e-01mins
eigen value  0:  -9.9482849220e+00
eigen value  1:  -5.0105551533e-01
eigen value  2:  -1.9932838202e-01
eigen value  3:  -1.9932838202e-01
eigen value  4:  -1.9932838201e-01
Total time for chebyshev filter: 1.501383145650227735e-01mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00425915224929557246e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.964646e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333955575517038e-01 
partialOccupancy 3:     3.33333333430082312532e-01 
partialOccupancy 4:     3.33333332614347166434e-01 
Total energy:   -3.74249385674932213419e+01 
Total energy per atom:   -3.74249385674932213419e+01 
Band energy:   -2.12973376386651480630e+01 
Kinetic energy:    3.71907471355562151416e+01 
Exchange energy:   -4.35545556746636908230e+00 
Correlation energy:   -3.71343379011329133288e-01 
Electrostatic energy:   -6.98888867565717504249e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09

A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
A,c:1.859257311927591657e-09 1.615728804354349668e-09
Anderson mixing  c6:2.176814e+00, c5:-5.412063e-02, c4:5.351651e-02, c3:4.234081e-01, c2:-1.690788e+00, c1:9.116925e-02, 
Mixing Scheme: iter:7, norm:1.439809e-09
poisson solve: initial residual:6.000482e+00, current residual:5.857966e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9573572194e+05
bLow: -1.993283820131183659e-01
a0: -9.948284921982839535e+00
Total time for only chebyshev filter: 1.012551188468933105e-01mins
eigen value  0:  -9.9482536895e+00
eigen value  1:  -5.0104129017e-01
eigen value  2:  -1.9931495025e-01
eigen value  3:  -1.9931495024e-01
eigen value  4:  -1.9931495023e-01
Total time for chebyshev filter: 1.013049840927124079e-01mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00412483447049705187e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.387523e-14, nsteps:1345, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334663429181610e-01 
partialOccupancy 3:     3.33333333155784061752e-01 
partialOccupancy 4:     3.33333332180787922372e-01 
Total energy:   -3.74249385813927943900e+01 
Total energy per atom:   -3.74249385813927943900e+01 
Band energy:   -2.12972198597371011886e+01 
Kinetic energy:    3.71904038435863526502e+01 
Exchange energy:   -4.35540799701684022693e+00 
Correlation energy:   -3.71341019680582862250e-01 
Electrostatic energy:   -6.98885934082817357194e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10
A,c:2.645526920243254787e-09 6.943972935687107197e-10

Anderson mixing  c7:6.485538e-01, c6:-8.946851e-03, c5:-8.271345e-03, c4:2.109695e-01, c3:-3.002107e-01, c2:-2.318506e-01, c1:6.897562e-01, 
Mixing Scheme: iter:8, norm:1.830770e-10
poisson solve: initial residual:6.000482e+00, current residual:5.942430e-14, nsteps:1339, tolerance criterion:6.000482e-14
bUp:   1.9573572193e+05
bLow: -1.993149502321492628e-01
a0: -9.948253689458827154e+00
Total time for only chebyshev filter: 1.345703999201456613e-01mins
eigen value  0:  -9.9482597901e+00
eigen value  1:  -5.0104434196e-01
eigen value  2:  -1.9931783880e-01
eigen value  3:  -1.9931783879e-01
eigen value  4:  -1.9931783878e-01
Total time for chebyshev filter: 1.346233646074930790e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00415371998812347210e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.962532e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334268032521752e-01 
partialOccupancy 3:     3.33333333477274340595e-01 
partialOccupancy 4:     3.33333332254698133656e-01 
Total energy:   -3.74249385792983417787e+01 
Total energy per atom:   -3.74249385792983417787e+01 
Band energy:   -2.12972439417885865964e+01 
Kinetic energy:    3.71907085995511721421e+01 
Exchange energy:   -4.35545264742480497944e+00 
Correlation energy:   -3.71343285147202439855e-01 
Electrostatic energy:   -6.98888512462775111089e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09
A,c:1.574322554264156987e-09 1.037838727093105900e-09

Anderson mixing  c8:7.947647e-01, c7:1.993922e-03, c6:-9.611488e-03, c5:4.698652e-02, c4:-9.853909e-03, c3:7.612764e-02, c2:-3.150315e-01, c1:4.146241e-01, 
Mixing Scheme: iter:9, norm:6.844319e-10
poisson solve: initial residual:6.000482e+00, current residual:5.219997e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9573572194e+05
bLow: -1.993178387844385391e-01
a0: -9.948259790146215309e+00
Total time for only chebyshev filter: 1.261824488639831654e-01mins
eigen value  0:  -9.9482515366e+00
eigen value  1:  -5.0104107745e-01
eigen value  2:  -1.9931477090e-01
eigen value  3:  -1.9931477090e-01
eigen value  4:  -1.9931477090e-01
Total time for chebyshev filter: 1.263608813285827526e-01mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00412304108811278880e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.553346e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333423495303816e-01 
partialOccupancy 3:     3.33333333322313796199e-01 
partialOccupancy 4:     3.33333333254188124428e-01 
Total energy:   -3.74249385902985096664e+01 
Total energy per atom:   -3.74249385902985096664e+01 
Band energy:   -2.12972147699772236251e+01 
Kinetic energy:    3.71904705525101419994e+01 
Exchange energy:   -4.35541945315554279716e+00 
Correlation energy:   -3.71341743374448363113e-01 
Electrostatic energy:   -6.98886479462786667227e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10
A,c:1.111103732231207091e-09 2.402721450654900396e-10

Anderson mixing  c9:-3.397399e-01, c8:2.172966e-03, c7:-5.037647e-03, c6:6.673153e-03, c5:4.148042e-02, c4:1.838317e-01, c3:-3.690071e-01, c2:6.892944e-01, c1:7.903320e-01, 
Mixing Scheme: iter:10, norm:5.387250e-11
poisson solve: initial residual:6.000482e+00, current residual:5.329438e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572193e+05
bLow: -1.993147709015591629e-01
a0: -9.948251536638554882e+00
Total time for only chebyshev filter: 1.280845999717712402e-01mins
eigen value  0:  -9.9482566931e+00
eigen value  1:  -5.0104319491e-01
eigen value  2:  -1.9931676779e-01
eigen value  3:  -1.9931676778e-01
eigen value  4:  -1.9931676778e-01
Total time for chebyshev filter: 1.281387527783711677e-01mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00414300988093790901e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.083414e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333994587366345e-01 
partialOccupancy 3:     3.33333333437775602981e-01 
partialOccupancy 4:     3.33333332567638196409e-01 
Total energy:   -3.74249385870220834249e+01 
Total energy per atom:   -3.74249385870220834249e+01 
Band energy:   -2.12972333116778393958e+01 
Kinetic energy:    3.71907225027543830720e+01 
Exchange energy:   -4.35545640481320273096e+00 
Correlation energy:   -3.71343591917304982619e-01 
Electrostatic energy:   -6.98888610930459606152e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10
A,c:1.119268118303024605e-09 8.795636105634141841e-10

Anderson mixing  c10:-4.131585e-01, c9:4.964387e-05, c8:4.526598e-04, c7:-4.691592e-03, c6:-2.703343e-02, c5:2.442247e-01, c4:-3.682181e-01, c3:4.051116e-01, c2:1.240237e+00, c1:-7.697352e-02, 
Mixing Scheme: iter:11, norm:6.937316e-10
poisson solve: initial residual:6.000482e+00, current residual:5.989897e-14, nsteps:1337, tolerance criterion:6.000482e-14
bUp:   1.9573572193e+05
bLow: -1.993167677759497824e-01
a0: -9.948256693149215124e+00
Total time for only chebyshev filter: 1.129437486330668178e-01mins
eigen value  0:  -9.9482556775e+00
eigen value  1:  -5.0104282652e-01
eigen value  2:  -1.9931642241e-01
eigen value  3:  -1.9931642241e-01
eigen value  4:  -1.9931642241e-01
Total time for chebyshev filter: 1.129999160766601562e-01mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00413955614296118712e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.879596e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333624058592015e-01 
partialOccupancy 3:     3.33333333298224954166e-01 
partialOccupancy 4:     3.33333333077717508530e-01 
Total energy:   -3.74249385964834573315e+01 
Total energy per atom:   -3.74249385964834573315e+01 
Band energy:   -2.12972298528375887372e+01 
Kinetic energy:    3.71905419309927793847e+01 
Exchange energy:   -4.35543100507945712963e+00 
Correlation energy:   -3.71342467978554136021e-01 
Electrostatic energy:   -6.98887070544182193998e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11
A,c:5.879873228927089256e-10 -4.513983475155552146e-11

Anderson mixing  c11:-2.396777e-01, c10:1.248121e-04, c9:5.393435e-05, c8:-2.602248e-03, c7:-2.367603e-02, c6:1.843893e-01, c5:-2.924833e-01, c4:2.490473e-01, c3:9.765284e-01, c2:3.643018e-01, c1:-2.160063e-01, 
Mixing Scheme: iter:12, norm:1.546461e-11
poisson solve: initial residual:6.000482e+00, current residual:5.945295e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572194e+05
bLow: -1.993164224057865919e-01
a0: -9.948255677490699611e+00
Total time for only chebyshev filter: 8.206293185551961911e-02mins
eigen value  0:  -9.9482535979e+00
eigen value  1:  -5.0104196853e-01
eigen value  2:  -1.9931561576e-01
eigen value  3:  -1.9931561575e-01
eigen value  4:  -1.9931561575e-01
Total time for chebyshev filter: 8.223856290181477680e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00413148957099968017e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.798138e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334024604854839e-01 
partialOccupancy 3:     3.33333333243970686421e-01 
partialOccupancy 4:     3.33333332731425568962e-01 
Total energy:   -3.74249385927895730219e+01 
Total energy per atom:   -3.74249385927895730219e+01 
Band energy:   -2.12972223643195910370e+01 
Kinetic energy:    3.71907317693269732217e+01 
Exchange energy:   -4.35545919733011643871e+00 
Correlation energy:   -3.71343828124080899133e-01 
Electrostatic energy:   -6.98888673366623578431e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10
A,c:5.799347312258635323e-10 6.265167467966703083e-10

Anderson mixing  c12:1.074520e+00, c11:-1.693090e-03, c10:2.873865e-03, c9:3.230470e-03, c8:-7.259303e-02, c7:1.459825e-01, c6:-1.500318e-01, c5:1.137570e-01, c4:2.110787e+00, c3:3.823121e-01, c2:-2.632571e+00, c1:2.342691e-02, 
Mixing Scheme: iter:13, norm:6.885634e-10
poisson solve: initial residual:6.000482e+00, current residual:5.936082e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9573572194e+05
bLow: -1.993156157461229983e-01
a0: -9.948253597878251142e+00
Total time for only chebyshev filter: 1.197001338005065918e-01mins
eigen value  0:  -9.9482544509e+00
eigen value  1:  -5.0104218372e-01
eigen value  2:  -1.9931581162e-01
eigen value  3:  -1.9931581161e-01
eigen value  4:  -1.9931581160e-01
Total time for chebyshev filter: 1.197537660598754911e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00413344817282373933e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.738168e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335018540177774e-01 
partialOccupancy 3:     3.33333333598664904862e-01 
partialOccupancy 4:     3.33333331382799968878e-01 
Total energy:   -3.74249386007885362915e+01 
Total energy per atom:   -3.74249386007885362915e+01 
Band energy:   -2.12972248925059588487e+01 
Kinetic energy:    3.71905871172201329955e+01 
Exchange energy:   -4.35543857466964734471e+00 
Correlation energy:   -3.71342939981066599842e-01 
Electrostatic energy:   -6.98887442033579446843e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10
A,c:3.626939813589310458e-10 -1.298291513295259441e-10

Anderson mixing  c13:1.075905e+00, c12:-2.289379e-03, c11:4.373772e-03, c10:6.674859e-04, c9:-4.097282e-02, c8:-8.168600e-02, c7:2.669410e-01, c6:-2.460179e-01, c5:4.005417e-02, c4:2.505081e+00, c3:-3.416316e-01, c2:-2.601035e+00, c1:4.206096e-01, 
Mixing Scheme: iter:14, norm:6.621109e-11
poisson solve: initial residual:6.000482e+00, current residual:5.950370e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572194e+05
bLow: -1.993158115966960076e-01
a0: -9.948254450918970093e+00
Total time for only chebyshev filter: 1.252582669258117676e-01mins
eigen value  0:  -9.9482469164e+00
eigen value  1:  -5.0103890937e-01
eigen value  2:  -1.9931272331e-01
eigen value  3:  -1.9931272326e-01
eigen value  4:  -1.9931272323e-01
Total time for chebyshev filter: 1.253127495447794726e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00410256470056474809e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.655563e-14, nsteps:1345, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333339252780080919e-01 
partialOccupancy 3:     3.33333332543085836264e-01 
partialOccupancy 4:     3.33333328204139134332e-01 
Total energy:   -3.74249385973544974604e+01 
Total energy per atom:   -3.74249385973544974604e+01 
Band energy:   -2.12971970981209963725e+01 
Kinetic energy:    3.71907265704378531268e+01 
Exchange energy:   -4.35545968778392911247e+00 
Correlation energy:   -3.71343910798156873199e-01 
Electrostatic energy:   -6.98888615692102632693e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10
A,c:2.850676968887211364e-10 3.962696164408752756e-10

Anderson mixing  c14:1.152260e+00, c13:-5.965313e-04, c12:1.422120e-03, c11:-2.095768e-03, c10:6.614885e-04, c9:-7.742294e-02, c8:1.638219e-01, c7:-1.528973e-01, c6:-4.368821e-01, c5:1.696756e+00, c4:1.464499e+00, c3:-1.408724e+00, c2:-2.028898e+00, c1:6.280972e-01, 
Mixing Scheme: iter:15, norm:5.736826e-10
poisson solve: initial residual:6.000482e+00, current residual:5.651527e-14, nsteps:1345, tolerance criterion:6.000482e-14
bUp:   1.9573572195e+05
bLow: -1.993127232268211146e-01
a0: -9.948246916425812714e+00
Total time for only chebyshev filter: 1.228502829869588253e-01mins
eigen value  0:  -9.9482443895e+00
eigen value  1:  -5.0103759958e-01
eigen value  2:  -1.9931148179e-01
eigen value  3:  -1.9931148175e-01
eigen value  4:  -1.9931148170e-01
Total time for chebyshev filter: 1.229043165842692020e-01mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00409014952351915984e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.958026e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333339074112444678e-01 
partialOccupancy 3:     3.33333334223224420079e-01 
partialOccupancy 4:     3.33333326702664245467e-01 
Total energy:   -3.74249386039117410974e+01 
Total energy per atom:   -3.74249386039117410974e+01 
Band energy:   -2.12971869416317467483e+01 
Kinetic energy:    3.71905948881612573587e+01 
Exchange energy:   -4.35544058441422077266e+00 
Correlation energy:   -3.71343056711859076380e-01 
Electrostatic energy:   -6.98887498509469082819e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 15 complete


Begin SCF Iteration:16

N:14
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11
A,c:3.331194415282443790e-10 -9.945158543465157217e-11

Anderson mixing  c15:2.972040e-01, c14:-4.338547e-04, c13:1.846617e-03, c12:-8.196525e-03, c11:5.086104e-03, c10:-1.469920e-02, c9:7.425108e-02, c8:-3.972850e-02, c7:-6.577941e-01, c6:1.282719e+00, c5:1.922322e+00, c4:-8.606336e-01, c3:-2.095677e+00, c2:-2.815786e-02, c1:1.121892e+00, 
Mixing Scheme: iter:16, norm:4.166001e-11
poisson solve: initial residual:6.000482e+00, current residual:5.575329e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572195e+05
bLow: -1.993114816984180582e-01
a0: -9.948244389492959527e+00
Total time for only chebyshev filter: 1.271134813626607352e-01mins
eigen value  0:  -9.9482428983e+00
eigen value  1:  -5.0103699432e-01
eigen value  2:  -1.9931091462e-01
eigen value  3:  -1.9931091459e-01
eigen value  4:  -1.9931091455e-01
Total time for chebyshev filter: 1.271678169568379591e-01mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00408447795242694589e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.846454e-14, nsteps:1345, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333337750518321485e-01 
partialOccupancy 3:     3.33333334018820259814e-01 
partialOccupancy 4:     3.33333328230662528924e-01 
Total energy:   -3.74249386006226032464e+01 
Total energy per atom:   -3.74249386006226032464e+01 
Band energy:   -2.12971816144413104155e+01 
Kinetic energy:    3.71907292007880130313e+01 
Exchange energy:   -4.35546102039335814027e+00 
Correlation energy:   -3.71344034362647124059e-01 
Electrostatic energy:   -6.98888627466546097367e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 16 complete


Begin SCF Iteration:17

N:15
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10
A,c:3.041053357482786965e-10 3.988715653922520774e-10

Anderson mixing  c16:9.545514e-02, c15:-6.564619e-04, c14:2.032317e-03, c13:-6.177029e-03, c12:-2.658766e-03, c11:-1.532114e-02, c10:8.321415e-02, c9:-6.109150e-02, c8:-6.912744e-01, c7:1.347597e+00, c6:1.949380e+00, c5:-9.360042e-01, c4:-2.029223e+00, c3:-2.105862e-02, c2:9.742109e-01, c1:3.115750e-01, 
Mixing Scheme: iter:17, norm:5.352978e-10
poisson solve: initial residual:6.000482e+00, current residual:5.807262e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9573572195e+05
bLow: -1.993109145521963221e-01
a0: -9.948242898316603799e+00
Total time for only chebyshev filter: 1.102158824602762904e-01mins
eigen value  0:  -9.9482422353e+00
eigen value  1:  -5.0103671475e-01
eigen value  2:  -1.9931065198e-01
eigen value  3:  -1.9931065197e-01
eigen value  4:  -1.9931065196e-01
Total time for chebyshev filter: 1.102714856465657617e-01mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00408185178354569800e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.937771e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334925429825013e-01 
partialOccupancy 3:     3.33333333582195356914e-01 
partialOccupancy 4:     3.33333331492372042515e-01 
Total energy:   -3.74249386063444404726e+01 
Total energy per atom:   -3.74249386063444404726e+01 
Band energy:   -2.12971792040859071449e+01 
Kinetic energy:    3.71906173605050085484e+01 
Exchange energy:   -4.35544442841098966568e+00 
Correlation energy:   -3.71343289627724892910e-01 
Electrostatic energy:   -6.98887682488107202516e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 17 complete


Begin SCF Iteration:18

N:16
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10
A,c:2.450248582405153749e-10 -1.099939375557235530e-10

Anderson mixing  c17:-4.318762e-01, c16:-1.651064e-04, c15:1.847923e-03, c14:-1.249008e-02, c13:1.482528e-02, c12:9.989352e-03, c11:3.350618e-02, c10:5.480538e-02, c9:-4.287466e-01, c8:8.151520e-01, c7:1.316382e+00, c6:-2.444940e-01, c5:-1.485275e+00, c4:-6.340033e-01, c3:9.887682e-01, c2:1.087507e+00, c1:-8.573345e-02, 
Mixing Scheme: iter:18, norm:7.028507e-11
poisson solve: initial residual:6.000482e+00, current residual:5.422887e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572195e+05
bLow: -1.993106519585489400e-01
a0: -9.948242235321423266e+00
Total time for only chebyshev filter: 1.120078325271606501e-01mins
eigen value  0:  -9.9482436490e+00
eigen value  1:  -5.0103726680e-01
eigen value  2:  -1.9931117108e-01
eigen value  3:  -1.9931117107e-01
eigen value  4:  -1.9931117107e-01
Total time for chebyshev filter: 1.120633641878763798e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00408704280621602356e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.996196e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334276797010887e-01 
partialOccupancy 3:     3.33333333209598181579e-01 
partialOccupancy 4:     3.33333332513609803538e-01 
Total energy:   -3.74249386030910216050e+01 
Total energy per atom:   -3.74249386030910216050e+01 
Band energy:   -2.12971841737983815790e+01 
Kinetic energy:    3.71907441333776631609e+01 
Exchange energy:   -4.35546387076945240580e+00 
Correlation energy:   -3.71344245068370049090e-01 
Electrostatic energy:   -6.98888746206308582032e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 18 complete


Begin SCF Iteration:19

N:17
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10
A,c:3.022876710054761460e-10 4.276951323949297205e-10

Anderson mixing  c18:1.735113e-01, c17:-2.661274e-04, c16:2.345181e-03, c15:-1.497722e-02, c14:1.155334e-02, c13:2.978597e-02, c12:1.180147e-02, c11:6.606222e-02, c10:-3.796300e-01, c9:6.884723e-01, c8:1.153316e+00, c7:3.852079e-02, c6:-1.170319e+00, c5:-1.068607e+00, c4:9.750560e-01, c3:1.495468e+00, c2:-4.111595e-01, c1:-6.009350e-01, 
Mixing Scheme: iter:19, norm:6.233877e-10
poisson solve: initial residual:6.000482e+00, current residual:5.245804e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9573572195e+05
bLow: -1.993111710680926241e-01
a0: -9.948243649028100322e+00
Total time for only chebyshev filter: 1.250709851582844923e-01mins
eigen value  0:  -9.9482437267e+00
eigen value  1:  -5.0103732742e-01
eigen value  2:  -1.9931122987e-01
eigen value  3:  -1.9931122987e-01
eigen value  4:  -1.9931122987e-01
Total time for chebyshev filter: 1.251257697741190722e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00408763078977592009e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.888228e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333644236451399e-01 
partialOccupancy 3:     3.33333333385204044763e-01 
partialOccupancy 4:     3.33333332970564444331e-01 
Total energy:   -3.74249386082584010182e+01 
Total energy per atom:   -3.74249386082584010182e+01 
Band energy:   -2.12971845679222546721e+01 
Kinetic energy:    3.71906462196508300622e+01 
Exchange energy:   -4.35544905479513300151e+00 
Correlation energy:   -3.71343575031930384078e-01 
Electrostatic energy:   -6.98887921980821573698e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 19 complete


Begin SCF Iteration:20

N:18
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10
A,c:1.898347496192665427e-10 -1.437672969798457914e-10

Anderson mixing  c19:6.311637e-01, c18:3.139263e-04, c17:1.543963e-03, c16:-1.766327e-02, c15:2.492806e-02, c14:2.564598e-02, c13:-1.740329e-02, c12:7.215696e-02, c11:-3.118646e-02, c10:3.715830e-01, c9:4.354623e-01, c8:9.045906e-01, c7:-4.911905e-01, c6:-2.035575e+00, c5:1.061133e+00, c4:3.052815e+00, c3:-1.067099e+00, c2:-2.317019e+00, c1:3.957999e-01, 
Mixing Scheme: iter:20, norm:1.460183e-10
poisson solve: initial residual:6.000482e+00, current residual:5.438499e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.9573572194e+05
bLow: -1.993112298697045648e-01
a0: -9.948243726665360498e+00
Total time for only chebyshev filter: 1.265608151753743471e-01mins
eigen value  0:  -9.9482478509e+00
eigen value  1:  -5.0103906801e-01
eigen value  2:  -1.9931286965e-01
eigen value  3:  -1.9931286965e-01
eigen value  4:  -1.9931286964e-01
Total time for chebyshev filter: 1.266172170639038030e-01mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00410402853880065255e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.865639e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334299023897884e-01 
partialOccupancy 3:     3.33333333207498583306e-01 
partialOccupancy 4:     3.33333332493482514813e-01 
Total energy:   -3.74249386049334873405e+01 
Total energy per atom:   -3.74249386049334873405e+01 
Band energy:   -2.12971995771495521410e+01 
Kinetic energy:    3.71907688455519149784e+01 
Exchange energy:   -4.35546795971331413000e+00 
Correlation energy:   -3.71344527812421609791e-01 
Electrostatic energy:   -6.98888949629596680779e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 20 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.883e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        20 | 3.143e-02s |  1.67e-02% |
| Chebyshev Rayleigh Ritz         |        20 | 6.714e-02s |  3.57e-02% |
| Chebyshev filtering             |        20 | 1.544e+02s |  8.20e+01% |
| Chebyshev solve                 |        20 | 1.550e+02s |  8.23e+01% |
| Chebyshev upper bound           |        20 | 3.428e-01s |  1.82e-01% |
| dft solve                       |         1 | 1.879e+02s |  9.98e+01% |
| dftClass init PSI               |         1 | 7.938e-03s |  4.22e-03% |
| dftClass init density           |         1 | 9.509e-02s |  5.05e-02% |
| dftClass setup                  |         1 | 2.926e-01s |  1.55e-01% |
| mesh                            |         1 | 6.147e-02s |  3.26e-02% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.883e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |     40220 | 1.488e+02s |  7.90e+01% |
| eigenClass Mass assembly        |         1 | 7.606e-05s |  4.04e-05% |
| eigenClass XHX                  |        20 | 6.068e-02s |  3.22e-02% |
| eigenClass setup                |         1 | 1.220e-03s |  6.48e-04% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.883e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        41 | 1.289e-01s |  6.85e-02% |
| poissonClass rhs2 assembly      |         1 | 1.994e-01s |  1.06e-01% |
| poissonClass setup              |         1 | 1.541e-03s |  8.18e-04% |
| poissonClass solve              |        41 | 3.156e+01s |  1.68e+01% |
+---------------------------------+-----------+------------+------------+

