number of MPI processes: 16
number of atoms: 1
number of atoms types: 1
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 6
total num base levels: 3
total num levels: 5
************************************
num of eigen values: 5
number of elements: 272
number of degrees of freedom: 17713
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 0
In: 3781  Out: 0
Size of Constraints: 0
In: 5161  Out: 0
Size of Constraints: 0
In: 6562  Out: 0
Size of Constraints: 0
In: 6386  Out: 0
Size of Constraints: 4269
In: 0  Out: 4269
Size of Constraints: 0
In: 6562  Out: 0
Size of Constraints: 4628
In: 0  Out: 4628
Size of Constraints: 2031
In: 4378  Out: 2031
Size of Constraints: 1095
In: 5970  Out: 1095
Size of Constraints: 216
In: 7838  Out: 216
Size of Constraints: 1095
In: 6386  Out: 1095
Size of Constraints: 5420
In: 773  Out: 5420
Size of Constraints: 5047
In: 1362  Out: 5047
Size of Constraints: 5047
In: 1362  Out: 5047
Size of Constraints: 4872
In: 3134  Out: 4872
Size of Constraints: 2031
In: 4330  Out: 2031
Atom core (6.000000000000000000e+00) located with node id 16590 in processor 14 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core (6.000000000000000000e+00) located with node id 16590 in processor 15 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 16590 in processor 14 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 16590 in processor 15 but skipped 
reading initial guess for rho
initial total charge:   5.9999970181e+00 
initial total charge after scaling:   6.0000000000e+00 
reading initial guess for PSI
norm 0: l1: 6.69655150e+01  l2:1.00000652e+00
norm 1: l1: 8.35425049e+01  l2:1.00000622e+00
norm 2: l1: 7.72619075e+01  l2:1.00000534e+00
norm 3: l1: 7.72619075e+01  l2:1.00000534e+00
norm 4: l1: 7.72619075e+01  l2:1.00000534e+00
poisson solve: initial residual:6.656769e+01, current residual:5.925272e-13, nsteps:602, tolerance criterion:6.656769e-13


Begin SCF Iteration:1
poisson solve: initial residual:6.000482e+00, current residual:5.561928e-14, nsteps:1332, tolerance criterion:6.000482e-14
bUp:   1.9711915618e+05
bLow: 0.000000000000000000e+00
a0: -1.000000000000000000e+01
Total time for only chebyshev filter: 1.948528289794921806e-02mins
eigen value  0:  -9.9473353331e+00
eigen value  1:  -5.0065103821e-01
eigen value  2:  -1.9894631840e-01
eigen value  3:  -1.9894631840e-01
eigen value  4:  -1.9894631840e-01
Total time for chebyshev filter: 2.017166614532470842e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00043851609792655566e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.060295e-14, nsteps:1339, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333333442782820e-01 
partialOccupancy 3:     3.33333333333384329578e-01 
partialOccupancy 4:     3.33333333333173997826e-01 
Total energy:   -3.74249381011412936004e+01 
Total energy per atom:   -3.74249381011412936004e+01 
Band energy:   -2.12938653794061174551e+01 
Kinetic energy:    3.71873928139053759878e+01 
Exchange energy:   -4.35496751329045839185e+00 
Correlation energy:   -3.71313036358949022375e-01 
Electrostatic energy:   -6.98860503653972671145e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:4.255068e-06
poisson solve: initial residual:6.000482e+00, current residual:5.397339e-14, nsteps:1337, tolerance criterion:6.000482e-14
bUp:   1.9711915518e+05
bLow: -1.989463184031033394e-01
a0: -9.947335333089363019e+00
Total time for only chebyshev filter: 1.962680021921793527e-02mins
eigen value  0:  -9.9481956795e+00
eigen value  1:  -5.0100469125e-01
eigen value  2:  -1.9927956841e-01
eigen value  3:  -1.9927956841e-01
eigen value  4:  -1.9927956841e-01
Total time for chebyshev filter: 1.966321468353271484e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00377101612676439268e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.701449e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333364079609229e-01 
partialOccupancy 3:     3.33333333324105640649e-01 
partialOccupancy 4:     3.33333333311815804834e-01 
Total energy:   -3.74249385012584525612e+01 
Total energy per atom:   -3.74249385012584525612e+01 
Band energy:   -2.12969598783915401441e+01 
Kinetic energy:    3.71904129797253801826e+01 
Exchange energy:   -4.35539082318036996355e+00 
Correlation energy:   -3.71338803160445318774e-01 
Electrostatic energy:   -6.98886218546430200149e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07
A,c:1.297498864511124218e-06 -9.805625723165245124e-07

Anderson mixing  c2:1.755733e+00, c1:-7.557329e-01, 
Mixing Scheme: iter:3, norm:9.964438e-07
poisson solve: initial residual:6.000482e+00, current residual:5.351195e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9711915510e+05
bLow: -1.992795684058349392e-01
a0: -9.948195679542731540e+00
Total time for only chebyshev filter: 2.049464782079061034e-02mins
eigen value  0:  -9.9482909237e+00
eigen value  1:  -5.0106278182e-01
eigen value  2:  -1.9933526896e-01
eigen value  3:  -1.9933526896e-01
eigen value  4:  -1.9933526896e-01
Total time for chebyshev filter: 2.052231629689534390e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00432802168708873447e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.541929e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333558398725582e-01 
partialOccupancy 3:     3.33333333390976926935e-01 
partialOccupancy 4:     3.33333333050625402194e-01 
Total energy:   -3.74249385442335125163e+01 
Total energy per atom:   -3.74249385442335125163e+01 
Band energy:   -2.12973779489189105618e+01 
Kinetic energy:    3.71902088446159666546e+01 
Exchange energy:   -4.35536950232665809324e+00 
Correlation energy:   -3.71338397792857655144e-01 
Electrostatic energy:   -6.98884394887299578158e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07
A,c:7.641826297794312597e-07 -1.079102310998864354e-07

Anderson mixing  c3:1.088298e+00, c2:-4.791474e-02, c1:-4.038344e-02, 
Mixing Scheme: iter:4, norm:1.644066e-08
poisson solve: initial residual:6.000482e+00, current residual:5.939254e-14, nsteps:1339, tolerance criterion:6.000482e-14
bUp:   1.9711915505e+05
bLow: -1.993352689600063066e-01
a0: -9.948290923673472008e+00
Total time for only chebyshev filter: 1.942643324534098354e-02mins
eigen value  0:  -9.9483328942e+00
eigen value  1:  -5.0107730340e-01
eigen value  2:  -1.9934893971e-01
eigen value  3:  -1.9934893970e-01
eigen value  4:  -1.9934893970e-01
Total time for chebyshev filter: 1.944891611735026157e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00446472908031858573e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.838218e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334033283634756e-01 
partialOccupancy 3:     3.33333333187998515079e-01 
partialOccupancy 4:     3.33333332778722790657e-01 
Total energy:   -3.74249385450875351466e+01 
Total energy per atom:   -3.74249385450875351466e+01 
Band energy:   -2.12975182745340774204e+01 
Kinetic energy:    3.71908475990759939123e+01 
Exchange energy:   -4.35546515246568599622e+00 
Correlation energy:   -3.71343810451574052323e-01 
Electrostatic energy:   -6.98889771812462754497e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09
A,c:2.467363023256460619e-08 5.965356709191290528e-09

Anderson mixing  c4:5.459379e-01, c3:3.108069e-02, c2:-1.277414e-01, c1:5.507228e-01, 
Mixing Scheme: iter:5, norm:3.697747e-09
poisson solve: initial residual:6.000482e+00, current residual:5.665518e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9711915510e+05
bLow: -1.993489396973918970e-01
a0: -9.948332894162053464e+00
Total time for only chebyshev filter: 1.956441799799601283e-02mins
eigen value  0:  -9.9482908398e+00
eigen value  1:  -5.0106085589e-01
eigen value  2:  -1.9933348572e-01
eigen value  3:  -1.9933348572e-01
eigen value  4:  -1.9933348571e-01
Total time for chebyshev filter: 1.959679921468098981e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00431018923248549513e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.850815e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333718551783065e-01 
partialOccupancy 3:     3.33333333435578582638e-01 
partialOccupancy 4:     3.33333332845866803229e-01 
Total energy:   -3.74249385699876739864e+01 
Total energy per atom:   -3.74249385699876739864e+01 
Band energy:   -2.12973703627259638438e+01 
Kinetic energy:    3.71904062324107087534e+01 
Exchange energy:   -4.35540554161941528832e+00 
Correlation energy:   -3.71340862699407359138e-01 
Electrostatic energy:   -6.98885983980795799653e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10
A,c:4.447132102620531315e-09 4.151214268428777018e-10

Anderson mixing  c5:9.860173e-01, c4:4.272825e-03, c3:3.038627e-03, c2:-9.099782e-02, c1:9.766910e-02, 
Mixing Scheme: iter:6, norm:8.085804e-11
poisson solve: initial residual:6.000482e+00, current residual:5.436024e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.9711915511e+05
bLow: -1.993334857130870108e-01
a0: -9.948290839755648207e+00
Total time for only chebyshev filter: 1.952548424402872698e-02mins
eigen value  0:  -9.9482840971e+00
eigen value  1:  -5.0105538893e-01
eigen value  2:  -1.9932826782e-01
eigen value  3:  -1.9932826781e-01
eigen value  4:  -1.9932826781e-01
Total time for chebyshev filter: 1.954996983210245676e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00425801021885202635e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.574579e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334203023190501e-01 
partialOccupancy 3:     3.33333333154151922884e-01 
partialOccupancy 4:     3.33333332642829938131e-01 
Total energy:   -3.74249385672205647779e+01 
Total energy per atom:   -3.74249385672205647779e+01 
Band energy:   -2.12973355075973920236e+01 
Kinetic energy:    3.71907625828844743410e+01 
Exchange energy:   -4.35545763861698809194e+00 
Correlation energy:   -3.71343487955124951228e-01 
Electrostatic energy:   -6.98889000235329262978e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:2.079599413179095589e-09 1.774806494274186024e-09

A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
A,c:2.079599413179095589e-09 1.774806494274186024e-09
Anderson mixing  c6:2.349108e+00, c5:-6.060428e-02, c4:6.110536e-02, c3:4.606243e-01, c2:-1.842023e+00, c1:3.178885e-02, 
Mixing Scheme: iter:7, norm:1.550872e-09
poisson solve: initial residual:6.000482e+00, current residual:5.909694e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9711915515e+05
bLow: -1.993282678102769601e-01
a0: -9.948284097053335273e+00
Total time for only chebyshev filter: 1.949409643809000767e-02mins
eigen value  0:  -9.9482495053e+00
eigen value  1:  -5.0103978609e-01
eigen value  2:  -1.9931353826e-01
eigen value  3:  -1.9931353825e-01
eigen value  4:  -1.9931353824e-01
Total time for chebyshev filter: 1.951756477355957170e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00411071455626255133e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.926547e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334439131490079e-01 
partialOccupancy 3:     3.33333333609735438241e-01 
partialOccupancy 4:     3.33333331951138067684e-01 
Total energy:   -3.74249385821001254726e+01 
Total energy per atom:   -3.74249385821001254726e+01 
Band energy:   -2.12972056592208431880e+01 
Kinetic energy:    3.71903900310023374232e+01 
Exchange energy:   -4.35540628891306624837e+00 
Correlation energy:   -3.71340929253253848596e-01 
Electrostatic energy:   -6.98885813949361391906e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10

A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
A,c:3.124051230187038855e-09 9.234987044272511343e-10
Anderson mixing  c7:6.364965e-01, c6:-9.892892e-03, c5:-5.792449e-03, c4:2.039718e-01, c3:-2.990984e-01, c2:-2.326657e-01, c1:7.069812e-01, 
Mixing Scheme: iter:8, norm:2.738178e-10
poisson solve: initial residual:6.000482e+00, current residual:5.761994e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9711915514e+05
bLow: -1.993135382390894828e-01
a0: -9.948249505273983218e+00
Total time for only chebyshev filter: 1.952910025914510184e-02mins
eigen value  0:  -9.9482573521e+00
eigen value  1:  -5.0104356972e-01
eigen value  2:  -1.9931711655e-01
eigen value  3:  -1.9931711654e-01
eigen value  4:  -1.9931711654e-01
Total time for chebyshev filter: 1.955264806747436523e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00414649750677104079e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.734318e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334274814319098e-01 
partialOccupancy 3:     3.33333333149146371355e-01 
partialOccupancy 4:     3.33333332576044305551e-01 
Total energy:   -3.74249385789740429686e+01 
Total energy per atom:   -3.74249385789740429686e+01 
Band energy:   -2.12972360766531174647e+01 
Kinetic energy:    3.71907213093445960794e+01 
Exchange energy:   -4.35545438634868808947e+00 
Correlation energy:   -3.71343370147953766303e-01 
Electrostatic energy:   -6.98888621318219804834e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09

Anderson mixing  c8:6.809395e-01, c7:-2.153058e-04, c6:-7.195893e-03, c5:6.191968e-02, c4:-5.480833e-02, c3:4.932122e-02, c2:-1.526461e-01, c1:4.226853e-01, 
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
A,c:1.880336356923764995e-09 1.163106653645509963e-09
Mixing Scheme: iter:9, norm:7.196947e-10
poisson solve: initial residual:6.000482e+00, current residual:4.501029e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9711915514e+05
bLow: -1.993171165385929922e-01
a0: -9.948257352061915526e+00
Total time for only chebyshev filter: 1.969041824340820451e-02mins
eigen value  0:  -9.9482502235e+00
eigen value  1:  -5.0104075551e-01
eigen value  2:  -1.9931447205e-01
eigen value  3:  -1.9931447205e-01
eigen value  4:  -1.9931447205e-01
Total time for chebyshev filter: 1.971366802851359096e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00412005257462610963e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.982687e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333679325716226e-01 
partialOccupancy 3:     3.33333333253868768775e-01 
partialOccupancy 4:     3.33333333066806680733e-01 
Total energy:   -3.74249385912860219605e+01 
Total energy per atom:   -3.74249385912860219605e+01 
Band energy:   -2.12972109021260749273e+01 
Kinetic energy:    3.71904664659341364086e+01 
Exchange energy:   -4.35541915683799363279e+00 
Correlation energy:   -3.71341746727865407163e-01 
Electrostatic energy:   -6.98886441536542974973e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10

Anderson mixing  c9:-3.338324e-01, c8:-8.654745e-05, c7:-1.318194e-03, c6:1.210308e-02, c5:-1.721777e-03, c4:1.791985e-01, c3:-2.067165e-01, c2:6.781264e-01, c1:6.742474e-01, 
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
A,c:1.231849922339728439e-09 2.916718135623862616e-10
Mixing Scheme: iter:10, norm:7.118845e-11
poisson solve: initial residual:6.000482e+00, current residual:5.737864e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9711915514e+05
bLow: -1.993144720488753407e-01
a0: -9.948250223505302969e+00
Total time for only chebyshev filter: 1.943751573562622209e-02mins
eigen value  0:  -9.9482553181e+00
eigen value  1:  -5.0104285591e-01
eigen value  2:  -1.9931645318e-01
eigen value  3:  -1.9931645317e-01
eigen value  4:  -1.9931645316e-01
Total time for chebyshev filter: 1.946111520131428921e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00413986375301583776e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.808252e-14, nsteps:1345, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334872125963688e-01 
partialOccupancy 3:     3.33333333007013177252e-01 
partialOccupancy 4:     3.33333332120861969283e-01 
Total energy:   -3.74249385866105939158e+01 
Total energy per atom:   -3.74249385866105939158e+01 
Band energy:   -2.12972292544014578652e+01 
Kinetic energy:    3.71907383640404631819e+01 
Exchange energy:   -4.35545860042255217337e+00 
Correlation energy:   -3.71343703884633336010e-01 
Electrostatic energy:   -6.98888746463438650380e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10
A,c:1.289887424245928076e-09 9.932306373799209702e-10

Anderson mixing  c10:-2.843116e-01, c9:-1.287420e-03, c8:1.599571e-03, c7:7.229550e-03, c6:-4.824826e-02, c5:2.149148e-01, c4:-2.275019e-01, c3:4.661473e-01, c2:1.010498e+00, c1:-1.390399e-01, 
Mixing Scheme: iter:11, norm:7.677623e-10
poisson solve: initial residual:6.000482e+00, current residual:5.685341e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.9711915514e+05
bLow: -1.993164531599741496e-01
a0: -9.948255318121024260e+00
Total time for only chebyshev filter: 1.960429747899373326e-02mins
eigen value  0:  -9.9482540580e+00
eigen value  1:  -5.0104237564e-01
eigen value  2:  -1.9931600252e-01
eigen value  3:  -1.9931600251e-01
eigen value  4:  -1.9931600250e-01
Total time for chebyshev filter: 1.963196595509847028e-02mins
Fermi energy Residual:    8.88178419700125232339e-15 
Fermi energy:   -2.00413535716493701466e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.728738e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334486124899243e-01 
partialOccupancy 3:     3.33333333072614645953e-01 
partialOccupancy 4:     3.33333332441265506318e-01 
Total energy:   -3.74249385975761867940e+01 
Total energy per atom:   -3.74249385975761867940e+01 
Band energy:   -2.12972248723362831413e+01 
Kinetic energy:    3.71905377842186197768e+01 
Exchange energy:   -4.35543071753283861369e+00 
Correlation energy:   -3.71342472795240130523e-01 
Electrostatic energy:   -6.98887031914667176125e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11
A,c:7.187460066171852602e-10 -1.814758871978784438e-11

Anderson mixing  c11:-2.838055e-01, c10:-1.029033e-03, c9:5.971826e-04, c8:1.129153e-02, c7:-4.919677e-02, c6:1.386022e-01, c5:-1.632597e-01, c4:2.146683e-01, c3:8.522894e-01, c2:4.675518e-01, c1:-1.877093e-01, 
Mixing Scheme: iter:12, norm:1.272112e-11
poisson solve: initial residual:6.000482e+00, current residual:5.682139e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9711915514e+05
bLow: -1.993160025034492466e-01
a0: -9.948254058016683388e+00
Total time for only chebyshev filter: 1.945013602574666503e-02mins
eigen value  0:  -9.9482514953e+00
eigen value  1:  -5.0104131188e-01
eigen value  2:  -1.9931500138e-01
eigen value  3:  -1.9931500138e-01
eigen value  4:  -1.9931500138e-01
Total time for chebyshev filter: 1.947623491287231445e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00412534586466739572e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.688208e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333772346473989e-01 
partialOccupancy 3:     3.33333333216656535480e-01 
partialOccupancy 4:     3.33333333010998100754e-01 
Total energy:   -3.74249385923583020030e+01 
Total energy per atom:   -3.74249385923583020030e+01 
Band energy:   -2.12972156171469144681e+01 
Kinetic energy:    3.71907455873153622861e+01 
Exchange energy:   -4.35546113277818935927e+00 
Correlation energy:   -3.71343922826301964246e-01 
Electrostatic energy:   -6.98888791240691773510e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10
A,c:6.894148429111178773e-10 7.086265096936104672e-10

Anderson mixing  c12:1.156192e+00, c11:-3.692465e-03, c10:5.438375e-03, c9:1.401736e-02, c8:-1.120586e-01, c7:9.602739e-02, c6:3.467381e-02, c5:9.911217e-02, c4:1.907882e+00, c3:4.274043e-01, c2:-2.637894e+00, c1:1.289796e-02, 
Mixing Scheme: iter:13, norm:7.405593e-10
poisson solve: initial residual:6.000482e+00, current residual:5.867790e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9711915514e+05
bLow: -1.993150013774818152e-01
a0: -9.948251495313275683e+00
Total time for only chebyshev filter: 1.948060194651285784e-02mins
eigen value  0:  -9.9482512921e+00
eigen value  1:  -5.0104103981e-01
eigen value  2:  -1.9931473740e-01
eigen value  3:  -1.9931473737e-01
eigen value  4:  -1.9931473735e-01
Total time for chebyshev filter: 1.950726906458536900e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00412270579808204918e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.739086e-14, nsteps:1345, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333337446709010443e-01 
partialOccupancy 3:     3.33333332463133902301e-01 
partialOccupancy 4:     3.33333330090158252990e-01 
Total energy:   -3.74249386019254544067e+01 
Total energy per atom:   -3.74249386019254544067e+01 
Band energy:   -2.12972141384767184036e+01 
Kinetic energy:    3.71905785172079035306e+01 
Exchange energy:   -4.35543764731686344760e+00 
Correlation energy:   -3.71342903863365880746e-01 
Electrostatic energy:   -6.98887365679531455953e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10
A,c:4.870408236039294985e-10 -1.068253830018992308e-10

Anderson mixing  c13:1.023886e+00, c12:-1.836385e-03, c11:4.003633e-03, c10:-3.457206e-03, c9:-2.435285e-02, c8:-1.117074e-01, c7:2.844952e-01, c6:-2.326823e-01, c5:2.819068e-02, c4:2.437065e+00, c3:-2.837000e-01, c2:-2.447393e+00, c1:3.274889e-01, 
Mixing Scheme: iter:14, norm:3.986771e-11
poisson solve: initial residual:6.000482e+00, current residual:5.408017e-14, nsteps:1344, tolerance criterion:6.000482e-14
bUp:   1.9711915515e+05
bLow: -1.993147373500113451e-01
a0: -9.948251292053690520e+00
Total time for only chebyshev filter: 1.942996978759765556e-02mins
eigen value  0:  -9.9482456833e+00
eigen value  1:  -5.0103849759e-01
eigen value  2:  -1.9931233642e-01
eigen value  3:  -1.9931233639e-01
eigen value  4:  -1.9931233634e-01
Total time for chebyshev filter: 1.945658524831135952e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00409869591743866613e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.918455e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333337938573726067e-01 
partialOccupancy 3:     3.33333334500572731063e-01 
partialOccupancy 4:     3.33333327560850767313e-01 
Total energy:   -3.74249385968335559483e+01 
Total energy per atom:   -3.74249385968335559483e+01 
Band energy:   -2.12971930345402107321e+01 
Kinetic energy:    3.71907437296954839212e+01 
Exchange energy:   -4.35546209418429963733e+00 
Correlation energy:   -3.71344034216472718146e-01 
Electrostatic energy:   -6.98888761981282584657e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10
A,c:4.264489824886261912e-10 5.234292763640877256e-10

Anderson mixing  c14:7.812689e-01, c13:-4.289557e-04, c12:4.385149e-04, c11:3.273577e-03, c10:-2.432221e-03, c9:-1.280754e-01, c8:2.013491e-01, c7:-2.620757e-01, c6:-8.858425e-02, c5:2.037610e+00, c4:6.250918e-01, c3:-1.595003e+00, c2:-1.215293e+00, c1:6.428603e-01, 
Mixing Scheme: iter:15, norm:6.602773e-10
poisson solve: initial residual:6.000482e+00, current residual:5.922992e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9711915515e+05
bLow: -1.993123363439248674e-01
a0: -9.948245683292240571e+00
Total time for only chebyshev filter: 1.945116519927978654e-02mins
eigen value  0:  -9.9482443618e+00
eigen value  1:  -5.0103773749e-01
eigen value  2:  -1.9931161430e-01
eigen value  3:  -1.9931161426e-01
eigen value  4:  -1.9931161424e-01
Total time for chebyshev filter: 1.947600046793619699e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00409147473104343185e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.748864e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333337961969122798e-01 
partialOccupancy 3:     3.33333332346717747807e-01 
partialOccupancy 4:     3.33333329691318069887e-01 
Total energy:   -3.74249386051125796371e+01 
Total energy per atom:   -3.74249386051125796371e+01 
Band energy:   -2.12971874271651806509e+01 
Kinetic energy:    3.71905960930175893964e+01 
Exchange energy:   -4.35544099759253544590e+00 
Correlation energy:   -3.71343104509084920295e-01 
Electrostatic energy:   -6.98887505960285437823e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 15 complete


Begin SCF Iteration:16

N:14
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10
A,c:4.009719573530090698e-10 -1.085369159750935765e-10

Anderson mixing  c15:5.485728e-01, c14:-2.518565e-04, c13:9.271486e-04, c12:-3.544270e-03, c11:5.075466e-04, c10:-3.956468e-02, c9:7.934992e-02, c8:-1.394766e-01, c7:-4.037915e-01, c6:1.621781e+00, c5:1.284220e+00, c4:-8.917822e-01, c3:-1.318018e+00, c2:-4.633615e-01, c1:7.244325e-01, 
Mixing Scheme: iter:16, norm:4.223149e-11
poisson solve: initial residual:6.000482e+00, current residual:5.993465e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9711915515e+05
bLow: -1.993116142404656177e-01
a0: -9.948244361825969051e+00
Total time for only chebyshev filter: 1.943088372548421386e-02mins
eigen value  0:  -9.9482430503e+00
eigen value  1:  -5.0103722117e-01
eigen value  2:  -1.9931113180e-01
eigen value  3:  -1.9931113175e-01
eigen value  4:  -1.9931113172e-01
Total time for chebyshev filter: 1.945666869481404646e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00408664962961724498e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.911031e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333339410837481420e-01 
partialOccupancy 3:     3.33333332075481270085e-01 
partialOccupancy 4:     3.33333328513678528449e-01 
Total energy:   -3.74249386000331440982e+01 
Total energy per atom:   -3.74249386000331440982e+01 
Band energy:   -2.12971828063841002177e+01 
Kinetic energy:    3.71907499394367349055e+01 
Exchange energy:   -4.35546392606561649785e+00 
Correlation energy:   -3.71344188118046147906e-01 
Electrostatic energy:   -6.98888804252862172461e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 16 complete


Begin SCF Iteration:17

N:15
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10
A,c:3.967156653638003661e-10 5.054232852552391416e-10

Anderson mixing  c16:7.725767e-02, c15:-3.602207e-04, c14:1.017012e-03, c13:-2.565576e-03, c12:-3.389624e-03, c11:-3.725043e-02, c10:7.956961e-02, c9:-1.476478e-01, c8:-4.549246e-01, c7:1.671529e+00, c6:1.383944e+00, c5:-9.717091e-01, c4:-1.325530e+00, c3:-4.475141e-01, c2:6.173079e-01, c1:5.602662e-01, 
Mixing Scheme: iter:17, norm:6.563624e-10
poisson solve: initial residual:6.000482e+00, current residual:5.997542e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9711915515e+05
bLow: -1.993111317219319334e-01
a0: -9.948243050269171661e+00
Total time for only chebyshev filter: 1.945526599884033273e-02mins
eigen value  0:  -9.9482426774e+00
eigen value  1:  -5.0103706677e-01
eigen value  2:  -1.9931098723e-01
eigen value  3:  -1.9931098720e-01
eigen value  4:  -1.9931098718e-01
Total time for chebyshev filter: 1.948218345642089774e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00408520409188106726e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.770965e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333336626856435725e-01 
partialOccupancy 3:     3.33333332645950108919e-01 
partialOccupancy 4:     3.33333330727194565579e-01 
Total energy:   -3.74249386075829377774e+01 
Total energy per atom:   -3.74249386075829377774e+01 
Band energy:   -2.12971814628232394284e+01 
Kinetic energy:    3.71906204422750832350e+01 
Exchange energy:   -4.35544507834785221689e+00 
Correlation energy:   -3.71343350526058824101e-01 
Electrostatic energy:   -6.98887706209841041982e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 17 complete


Begin SCF Iteration:18

N:16
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10
A,c:3.174885580966500204e-10 -1.313036634618765380e-10

Anderson mixing  c17:-5.556537e-01, c16:-2.863725e-04, c15:1.550709e-03, c14:-8.077583e-03, c13:2.921512e-03, c12:-4.695207e-03, c11:4.503850e-02, c10:-4.462195e-02, c9:-2.627774e-01, c8:1.135585e+00, c7:7.870101e-01, c6:-1.640734e-01, c5:-5.834173e-01, c4:-1.409149e+00, c3:3.328513e-01, c2:1.690538e+00, c1:3.725671e-02, 
Mixing Scheme: iter:18, norm:7.626651e-11
poisson solve: initial residual:6.000482e+00, current residual:5.985614e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9711915515e+05
bLow: -1.993109871839303382e-01
a0: -9.948242677436997639e+00
Total time for only chebyshev filter: 1.941366990407307827e-02mins
eigen value  0:  -9.9482434453e+00
eigen value  1:  -5.0103733488e-01
eigen value  2:  -1.9931123877e-01
eigen value  3:  -1.9931123876e-01
eigen value  4:  -1.9931123876e-01
Total time for chebyshev filter: 1.943865219751993861e-02mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00408771972785920701e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.814638e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334359619815057e-01 
partialOccupancy 3:     3.33333333179085977704e-01 
partialOccupancy 4:     3.33333332461291431681e-01 
Total energy:   -3.74249386024976544718e+01 
Total energy per atom:   -3.74249386024976544718e+01 
Band energy:   -2.12971840377929595434e+01 
Kinetic energy:    3.71907633781414403984e+01 
Exchange energy:   -4.35546657679122173334e+00 
Correlation energy:   -3.71344386025029726817e-01 
Electrostatic energy:   -6.98888910178228570658e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 18 complete


Begin SCF Iteration:19

N:17
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10
A,c:3.728416181963057974e-10 5.180743446870310147e-10

Anderson mixing  c18:-6.372529e-02, c17:-2.258500e-04, c16:1.360351e-03, c15:-7.481937e-03, c14:4.479747e-03, c13:-9.094414e-03, c12:4.744441e-02, c11:-4.504387e-02, c10:-2.687940e-01, c9:1.154800e+00, c8:8.382145e-01, c7:-2.345398e-01, c6:-7.178101e-01, c5:-1.250410e+00, c4:3.821076e-01, c3:1.510032e+00, c2:1.349047e-01, c1:-4.762183e-01, 
Mixing Scheme: iter:19, norm:7.395736e-10
poisson solve: initial residual:6.000482e+00, current residual:4.448375e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.9711915515e+05
bLow: -1.993112387598841573e-01
a0: -9.948243445255373629e+00
Total time for only chebyshev filter: 1.943466663360595564e-02mins
eigen value  0:  -9.9482433692e+00
eigen value  1:  -5.0103729546e-01
eigen value  2:  -1.9931120188e-01
eigen value  3:  -1.9931120188e-01
eigen value  4:  -1.9931120188e-01
Total time for chebyshev filter: 1.946115096410115652e-02mins
Fermi energy Residual:    8.88178419700125232339e-15 
Fermi energy:   -2.00408735085615574700e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.115914e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333778395912717e-01 
partialOccupancy 3:     3.33333333294773714872e-01 
partialOccupancy 4:     3.33333332926835368415e-01 
Total energy:   -3.74249386095211278302e+01 
Total energy per atom:   -3.74249386095211278302e+01 
Band energy:   -2.12971837331449407316e+01 
Kinetic energy:    3.71906471845766546380e+01 
Exchange energy:   -4.35544937571214241245e+00 
Correlation energy:   -3.71343613132908589858e-01 
Electrostatic energy:   -6.98887928052527342970e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 19 complete


Begin SCF Iteration:20

N:18
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10
A,c:2.578805022052527565e-10 -1.688125367974394371e-10

Anderson mixing  c19:2.531162e-01, c18:-1.152763e-04, c17:1.141627e-03, c16:-7.446065e-03, c15:7.632785e-03, c14:-2.039194e-02, c13:5.637818e-02, c12:-4.930416e-02, c11:-1.463777e-01, c10:1.045877e+00, c9:5.066877e-01, c8:9.384458e-02, c7:-3.537871e-01, c6:-1.638057e+00, c5:2.089975e-01, c4:2.178653e+00, c3:9.292202e-02, c2:-1.190937e+00, c1:-3.883434e-02, 
Mixing Scheme: iter:20, norm:1.440680e-10
poisson solve: initial residual:6.000482e+00, current residual:4.968571e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9711915515e+05
bLow: -1.993112018760309634e-01
a0: -9.948243369235063582e+00
Total time for only chebyshev filter: 1.945829788843790598e-02mins
eigen value  0:  -9.9482445383e+00
eigen value  1:  -5.0103775353e-01
eigen value  2:  -1.9931163261e-01
eigen value  3:  -1.9931163261e-01
eigen value  4:  -1.9931163261e-01
Total time for chebyshev filter: 1.948409875233968191e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00409165817524770326e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.786112e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333470017312283e-01 
partialOccupancy 3:     3.33333333339636328496e-01 
partialOccupancy 4:     3.33333333190351299713e-01 
Total energy:   -3.74249386044740361967e+01 
Total energy per atom:   -3.74249386044740361967e+01 
Band energy:   -2.12971878487777992461e+01 
Kinetic energy:    3.71907773517430655374e+01 
Exchange energy:   -4.35546915481860530406e+00 
Correlation energy:   -3.71344572951353368850e-01 
Electrostatic energy:   -6.98889022284471366220e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 20 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 3.130e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        20 | 4.505e-02s |  1.44e-01% |
| Chebyshev Rayleigh Ritz         |        20 | 2.301e-02s |  7.35e-02% |
| Chebyshev filtering             |        20 | 2.345e+01s |  7.49e+01% |
| Chebyshev solve                 |        20 | 2.374e+01s |  7.59e+01% |
| Chebyshev upper bound           |        20 | 1.225e-01s |  3.91e-01% |
| dft solve                       |         1 | 3.093e+01s |  9.88e+01% |
| dftClass init PSI               |         1 | 1.234e-02s |  3.94e-02% |
| dftClass init density           |         1 | 6.506e-02s |  2.08e-01% |
| dftClass setup                  |         1 | 2.517e-01s |  8.04e-01% |
| mesh                            |         1 | 6.538e-02s |  2.09e-01% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 3.130e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |     40220 | 2.114e+01s |  6.76e+01% |
| eigenClass Mass assembly        |         1 | 1.233e-02s |  3.94e-02% |
| eigenClass XHX                  |        20 | 1.707e-02s |  5.45e-02% |
| eigenClass setup                |         1 | 1.235e-02s |  3.95e-02% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 3.130e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        41 | 7.080e-02s |  2.26e-01% |
| poissonClass rhs2 assembly      |         1 | 1.833e-01s |  5.85e-01% |
| poissonClass setup              |         1 | 2.408e-05s |  7.69e-05% |
| poissonClass solve              |        41 | 6.158e+00s |  1.97e+01% |
+---------------------------------+-----------+------------+------------+

