Other: MPI Enabled
Other: Task : 0 as pid: 12216
Other: Quadrature Rule Id: 14
Other: Quadrature Rule: Hexahedra_5x5x5_Point
Other: Quadrature Rule Id for Mass Matrix: 22
Other: Quadrature Rule for Mass Matrix: Hexahedra_GLL_5x5x5_Point
mpirun: [0] Memory Usage after reading mesh 4.866867e+07
mpirun: checking node maps
Other: [0] Memory Usage after creating shapefunctions 6.849331e+07
Other: [0] NumberNodesLocal 17713
Other: [0] NumberNodesLocalMinusBoundary 17327
Other:  Entered GuessFlag 1: 
Other: Completed Copying Occupancy Factors: 
Other: [0] Memory Usage after Initializing Fields 7.366656e+07
Other: numAtom fileNameDen 0 Density_AT0
Other: No.of atoms is 1
Other: Atom Count: 0Atom Type: 0 Atom Charge: 6.000000000000000000e+00
Other: Charge initial guess 6.008459150736936927e+00
Other: Charge after scaling 5.999999999999992006e+00
Other: NuclearCharge 6.000000000000000000e+00
Other: scalingFactor 9.985921264462787050e-01
Other: dim global is: 17713
Other: [0] Memory Usage just before poisson problem 7.390413e+07
Other: Time for Constructing Elemental Stiffness Matrices as a std::vector of Poisson Problem 1.796368757883707624e-03 mins 
Other: [0] Memory Usage just after poisson problem 1.086341e+08
mpirun: ***************************************************
mpirun: * Preconditioned Conjugate Gradient solver 
mpirun: * maximum no. of iterations = 6000
mpirun: * convergence tolerance     = 5.000000e-12
mpirun: *--------------------------------------------------
mpirun: Diagonal preconditioning 
mpirun: ***************************************************
Other: ***************************************************
Other: *                Solver Statistics                *
Other: *-------------------------------------------------*
Other: ** HYPRE preconditioner setup time = 1.430511e-04
Other: ** HYPRE solution time             = 9.110699e-01
Other: ** HYPRE total time                = 9.112129e-01
Other: ** HYPRE number of iterations      = 155
Other: ** HYPRE final residual norm       = 5.053115e-11
Other: ***************************************************
Other: Time for Solving Poisson Problem for Nuclear Potential: 2.651576995849609306e-02 mins 
Other: Repulsive Energy in EV is 0.000000000000000000e+00
Other: Temperature used for Charge Sloshing: 1.000000000000000000e+02
Other: Polynomial Degree used for Chebyschev Filtering is: 2000
Other: Charge before Solving the Problem using initialized eigenvectors: 5.999999999999992006e+00
Other: Value of NCV in PetscOperatorCreate: 5
Other: atomType fileNameRad 0 RadialWaveFunction_AT0
Other: No.of atoms is 1
Other: OuterMost Carbon: 7.348469230000000607e+01
Other: Wavefunction Count at a Given Node: 0
Other: iAtom: 0
Other: Wavefunction Count at a Given Node: 1
Other: iAtom: 0
Other: WaveFunction Count at a Given Node: 2
Other: iAtom: 0
Other: WaveFunction Count at a Given Node: 3
Other: iAtom: 0
Other: WaveFunction Count at a Given Node: 4
Other: iAtom: 0
Other: -------------------------------------
Other:  Entering Self Consistent Iteration:0
Other: -------------------------------------
mpirun: Time for Computing Input Electron Density is: 0.000000000000000000e+00 mins 
mpirun: THE POISSON PROBLEM
mpirun: Time for creating RHS vector: 4.131217797597249060e-03 mins 
mpirun: KSP Object: 1 MPI processes
mpirun:   type: bcgs
mpirun:   maximum iterations=10000
mpirun:   tolerances:  relative=0, absolute=5e-10, divergence=10000
mpirun:   left preconditioning
mpirun:   using nonzero initial guess
mpirun:   using DEFAULT norm type for convergence test
mpirun: PC Object: 1 MPI processes
mpirun:   type: jacobi
mpirun:   PC has not been set up so information may be incomplete
mpirun:   linear system matrix = precond matrix:
mpirun:   Mat Object:   1 MPI processes
mpirun:     type: shell
mpirun:     rows=17713, cols=17713
Other: Time for Solving Poisson Problem Only: 2.582275072733561036e-02 mins 
Other:  Number of iterations of the method: 118
Other:  Solution method: bcgs
Other: 
Other: Time for Scattering the Output: 1.496871312459309851e-05 mins 
Other: Time for Poisson Problem is: 3.257123231887817244e-02 mins 
Other: Lower Bound Used by Cheby Filter: 0.000000000000000000e+00
Other: Entering Iteration 0 of Cheby Filtering Scheme with subspace rotation
Other: Degree of the Cheby Filter: 2000
Other: Number of Cheby Iterations in a Given SCF Iter : 1
Other: Dimension of Subspace for Cheby Filtering: 5
Other: Memory usage: 2.829844480000000000e+08
Other: Time for Constructing Elemental Stiffness Matrices as a std::vector for KohnSham problem 1.441197649637858014e+00 mins 
Other: Time taken for computation of the Upper Bound: 0.000000000000000000e+00 mins 
Other: Upper Bound Used by Cheby Filter: 1.948385565808502724e+05
Other: Block 0
Other: Number WaveFunctions: 5
Other: Created XArray: 
Other: Created YArray: 
Other: Created ZArray: 
Other: Time for MatMult Operations in ChebFiltering: 5.656043330828348648e-01 mins 
Other: Time for Orthogonalization: 2.521673838297526019e-05 mins 
Other: Memory usage: 2.834759680000000000e+08
Other: Total Time for Cheb Filtering is: 2.007936517397562515e+00 mins 
Other: Entering Subspace Rotation: 
Other: Time for Computing the Projected Matrix Q'*H*Q: 5.405346552530924118e-04 mins 
Other: Time for MatMult Operations Loc and NLoc1: 0.000000000000000000e+00 mins 
Other: Time for MatMult Operations NLoc1: 0.000000000000000000e+00 mins 
Other: Memory usage: 2.836357120000000000e+08
Other: Time for Computing the Eigen Decomposition Projected Matrix: 5.249182383219400816e-06 mins 
Other: Value of N is: 5
Other: Value of info is: 0
Other: Memory usage: 2.838855680000000000e+08
Other: Time for Rotating the Vectors: 5.833307902018228771e-06 mins 
Other: Time for Copying to VTK Arrays: 6.415049235026041576e-05 mins 
Other: Time for Subspace Rotation is: 6.578485171000162833e-04 mins 
Other: Time for complete Chebyschev Filtering is: 2.008594584465027033e+00 mins 
Other: -------------------------------------
Other: End of Self Consistent Iteration: 0
Other: -------------------------------------
Other: Initial Guess for fermiEnergy: -1.998356384684933651e-01
Other: Newton Raphson: 0 9.999999999816822083e-01
Other: Newton Raphson: 1 3.546178740506711335e-02
Other: Newton Raphson: 2 1.517116187574885089e-04
Other: Newton Raphson: 3 2.876618054870050400e-09
Other: Fermi Energy: -2.000551451098271372e-01
Other: Time for Computing Fermi Energy: 3.814697265625000212e-07 mins
Other: EigenValue :0 -9.951688331684060529e+00 Occupancy Factor: 0 1.000000000000000000e+00
Other: EigenValue :1 -5.016267171240270661e-01 Occupancy Factor: 1 1.000000000000000000e+00
Other: EigenValue :2 -1.998356384684933651e-01 Occupancy Factor: 2 3.333333333360448680e-01
Other: EigenValue :3 -1.998356384684879805e-01 Occupancy Factor: 3 3.333333333322663905e-01
Other: EigenValue :4 -1.998356384684871478e-01 Occupancy Factor: 4 3.333333333316820246e-01
Other: Memory usage in OutputQuadMatrixCalc: 2.844672000000000000e+08
mpirun: Time for Computing Output Electron Density is: 7.303384939829508059e-03 mins 
mpirun: THE POISSON PROBLEM
mpirun: Time for creating RHS vector: 4.109215736389159983e-03 mins 
mpirun: KSP Object: 1 MPI processes
mpirun:   type: bcgs
mpirun:   maximum iterations=10000
mpirun:   tolerances:  relative=0, absolute=5e-10, divergence=10000
mpirun:   left preconditioning
mpirun:   using nonzero initial guess
mpirun:   using PRECONDITIONED norm type for convergence test
mpirun: PC Object: 1 MPI processes
mpirun:   type: jacobi
mpirun:   linear system matrix = precond matrix:
mpirun:   Mat Object:   1 MPI processes
mpirun:     type: shell
mpirun:     rows=17713, cols=17713
Other: Time for Solving Poisson Problem Only: 1.945431629816691058e-02 mins 
Other:  Number of iterations of the method: 89
Other:  Solution method: bcgs
Other: 
Other: Time for Scattering the Output: 1.494884490966796943e-05 mins 
Other: Memory usage after removing VTK Arrays in main: 2.837667840000000000e+08
Other: Time for Computing the Total Charge is: 5.061626434326172146e-05 mins 
mpirun: Entropy is :1.209432205725862822e-05
mpirun: Temperature times Entropy is :1.209432205725862863e-03
mpirun: FreeEnergy in Hartree is -3.742614850674868876e+01
mpirun: Total Electronic Charge is 5.999962996997469489e+00
mpirun: Energy in Hartree is -3.742493907454296220e+01
mpirun: Repulsive Energy is 0.000000000000000000e+00
mpirun: Total Energy per Atom in Hartree Units is -3.742493907454296220e+01
mpirun: Total Energy per Atom  in EV Units is -1.018384383348991264e+03
mpirun: Band Energy in Hartree Units: -2.130630137455315420e+01
mpirun: Energy Kinetic in Hartree Units is 3.720122980343950303e+01
mpirun: Energy Exchange in Hartree Units is -4.356502896874769881e+00
mpirun: Energy Correlation in Hartree Units is -3.713980513184628185e-01
mpirun: Energy Electrostatics in Hartree Units is -6.989826792978925596e+01
mpirun: Energy External Pseudo in Hartree Units is 3.561573817528852052e-310
mpirun: Energy Electron-Nuclear Interation -8.752893244144254936e+01
Other: Time for rho ErrorNorm Computation is: 1.666666666666666644e-02 mins 
Other: -------------------------------------
Other:  Entering Self Consistent Iteration:1
Other: -------------------------------------
Other: Time for Computing Input Electron Density is: 0.000000000000000000e+00 mins 
Other: THE POISSON PROBLEM
mpirun: Time for creating RHS vector: 4.107050100962321079e-03 mins 
mpirun: KSP Object: 1 MPI processes
mpirun:   type: bcgs
mpirun:   maximum iterations=10000
mpirun:   tolerances:  relative=0, absolute=5e-10, divergence=10000
mpirun:   left preconditioning
mpirun:   using nonzero initial guess
mpirun:   using PRECONDITIONED norm type for convergence test
mpirun: PC Object: 1 MPI processes
mpirun:   type: jacobi
mpirun:   linear system matrix = precond matrix:
mpirun:   Mat Object:   1 MPI processes
mpirun:     type: shell
mpirun:     rows=17713, cols=17713
Other: Time for Solving Poisson Problem Only: 1.770983139673868931e-02 mins 
Other:  Number of iterations of the method: 81
Other:  Solution method: bcgs
Other: 
Other: Time for Scattering the Output: 1.496473948160807269e-05 mins 
Other: Time for Poisson Problem is: 2.442069848378499233e-02 mins 
Other: Lower Bound Used by Cheby Filter: 0.000000000000000000e+00
Other: Entering Iteration 0 of Cheby Filtering Scheme with subspace rotation
Other: Degree of the Cheby Filter: 2000
Other: Number of Cheby Iterations in a Given SCF Iter : 1
Other: Dimension of Subspace for Cheby Filtering: 5
Other: Memory usage: 2.837872640000000000e+08
Other: Time for Constructing Elemental Stiffness Matrices as a std::vector for KohnSham problem 1.449794085820516054e+00 mins 
Other: Time taken for computation of the Upper Bound: 0.000000000000000000e+00 mins 
Other: Upper Bound Used by Cheby Filter: 1.948385614298496803e+05
Other: Block 0
Other: Number WaveFunctions: 5
Other: Created XArray: 
Other: Created YArray: 
Other: Created ZArray: 
Other: Time for MatMult Operations in ChebFiltering: 5.653300642967223899e-01 mins 
Other: Time for Orthogonalization: 2.190272013346354009e-05 mins 
Other: Memory usage: 2.838487040000000000e+08
Other: Total Time for Cheb Filtering is: 2.016255299250284683e+00 mins 
Other: Entering Subspace Rotation: 
Other: Time for Computing the Projected Matrix Q'*H*Q: 5.407015482584635706e-04 mins 
Other: Time for MatMult Operations Loc and NLoc1: 0.000000000000000000e+00 mins 
Other: Time for MatMult Operations NLoc1: 0.000000000000000000e+00 mins 
Other: Memory usage: 2.839920640000000000e+08
Other: Time for Computing the Eigen Decomposition Projected Matrix: 7.510185241699218538e-07 mins 
Other: Value of N is: 5
Other: Value of info is: 0
Other: Memory usage: 2.839920640000000000e+08
Other: Time for Rotating the Vectors: 5.733966827392578294e-06 mins 
Other: Time for Copying to VTK Arrays: 6.458361943562825340e-05 mins 
Other: Time for Subspace Rotation is: 6.550987561543782697e-04 mins 
Other: Time for complete Chebyschev Filtering is: 2.016910584767659387e+00 mins 
Other: -------------------------------------
Other: End of Self Consistent Iteration: 1
Other: -------------------------------------
Other: Initial Guess for fermiEnergy: -1.992999743317158401e-01
Other: Newton Raphson: 0 9.999999969953039525e-01
Other: Newton Raphson: 1 3.546178740510708138e-02
Other: Newton Raphson: 2 1.517116187956801809e-04
Other: Newton Raphson: 3 2.876657134720517206e-09
Other: Fermi Energy: -1.995194809724191165e-01
Other: Time for Computing Fermi Energy: 3.695487976074218856e-07 mins
Other: EigenValue :0 -9.949089892084085562e+00 Occupancy Factor: 0 1.000000000000000000e+00
Other: EigenValue :1 -5.010393017003473837e-01 Occupancy Factor: 1 1.000000000000000000e+00
Other: EigenValue :2 -1.992999743317158401e-01 Occupancy Factor: 2 3.333333337784776806e-01
Other: EigenValue :3 -1.992999743314281536e-01 Occupancy Factor: 3 3.333333335766016647e-01
Other: EigenValue :4 -1.992999743301004656e-01 Occupancy Factor: 4 3.333333326449333667e-01
Other: Memory usage in OutputQuadMatrixCalc: 2.845573120000000000e+08
Other: Time for Computing Output Electron Density is: 7.387085755666097237e-03 mins 
Other: Time for Computing Mixing Constants is: 5.959192911783854239e-04 mins 
Other: Values of constants computed:
Other: -7.558443526106725097e-01 
Other: THE POISSON PROBLEM
mpirun: Time for creating RHS vector: 4.115768273671467983e-03 mins 
mpirun: KSP Object: 1 MPI processes
mpirun:   type: bcgs
mpirun:   maximum iterations=10000
mpirun:   tolerances:  relative=0, absolute=5e-10, divergence=10000
mpirun:   left preconditioning
mpirun:   using nonzero initial guess
mpirun:   using PRECONDITIONED norm type for convergence test
mpirun: PC Object: 1 MPI processes
mpirun:   type: jacobi
mpirun:   linear system matrix = precond matrix:
mpirun:   Mat Object:   1 MPI processes
mpirun:     type: shell
mpirun:     rows=17713, cols=17713
Other: Time for Solving Poisson Problem Only: 1.964978377024332798e-02 mins 
Other:  Number of iterations of the method: 90
Other:  Solution method: bcgs
Other: 
Other: Time for Scattering the Output: 1.504818598429361990e-05 mins 
Other: Memory usage after removing VTK Arrays in main: 2.839019520000000000e+08
Other: Time for Computing the Total Charge is: 5.055268605550130163e-05 mins 
mpirun: Entropy is :1.209432205725870953e-05
mpirun: Temperature times Entropy is :1.209432205725870886e-03
mpirun: FreeEnergy in Hartree is -3.742614997170501567e+01
mpirun: Total Electronic Charge is 5.999963010837425337e+00
mpirun: Energy in Hartree is -3.742494053949928912e+01
mpirun: Repulsive Energy is 0.000000000000000000e+00
mpirun: Total Energy per Atom in Hartree Units is -3.742494053949928912e+01
mpirun: Total Energy per Atom  in EV Units is -1.018384423212480215e+03
mpirun: Band Energy in Hartree Units: -2.129885833623103508e+01
mpirun: Energy Kinetic in Hartree Units is 3.719304176090439285e+01
mpirun: Energy Exchange in Hartree Units is -4.355592886942567077e+00
mpirun: Energy Correlation in Hartree Units is -3.713472171834812374e-01
mpirun: Energy Electrostatics in Hartree Units is -6.989104219627766668e+01
mpirun: Energy External Pseudo in Hartree Units is 3.561573817528852052e-310
mpirun: Energy Electron-Nuclear Interation -8.751628209738191799e+01
mpirun: Time for rho ErrorNorm Computation is: 0.000000000000000000e+00 mins 
mpirun: ||rho_n(r) - rho_n+1(r)|| 1.408977012342514311e-05
mpirun:  |E_n - E_n-1|/|E_n| 3.914385182167412264e-08
mpirun:  |EAtom_n - EAtom_n-1|/|EAtom_n| 3.914385182167412264e-08
mpirun: ------------------------------------------------------------------------
mpirun: ------------------------------------------------------------------------
mpirun: Total Time for the Calculation in secs: 3.493383169174194336e+00
mpirun: Total Time for the Calculation in mins: 5.822305281956990236e-02
mpirun: ------------------------------------------------------------------------
mpirun: ------------------------------------------------------------------------

