number of MPI processes: 1
number of atoms: 1
number of atoms types: 1
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 6
total num base levels: 3
total num levels: 5
************************************
num of eigen values: 5
number of elements: 272
number of degrees of freedom: 17713
Size of Constraints: 6708
Atom core (6) located with node id 17370 in processor 0 and added 
reading initial guess for rho
initial total charge:   5.9999970181e+00 
initial total charge after scaling:   6.0000000000e+00 
reading initial guess for PSI
norm 0: l1: 6.69655293e+01  l2:1.00000651e+00
norm 1: l1: 8.35406676e+01  l2:1.00000624e+00
norm 2: l1: 7.71922812e+01  l2:1.00000620e+00
norm 3: l1: 7.71922812e+01  l2:1.00000620e+00
norm 4: l1: 7.71922812e+01  l2:1.00000620e+00
poisson solve: initial residual:6.656769e+01, current residual:6.272005e-11, nsteps:552, tolerance criterion:6.656769e-11


Begin SCF Iteration:1
poisson solve: initial residual:6.000482e+00, current residual:5.658101e-12, nsteps:1226, tolerance criterion:6.000482e-12
bUp:   1.8459762570e+05
bLow: 0
a0: -10
Total time for only chebyshev filter: 0.0990105mins
eigen value  0:  -9.9473353331e+00
eigen value  1:  -5.0065103822e-01
eigen value  2:  -1.9894636125e-01
eigen value  3:  -1.9894636125e-01
eigen value  4:  -1.9894636125e-01
Total time for chebyshev filter: 0.100081mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00043894461124055484e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.309821e-12, nsteps:1234, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333333481696137e-01 
partialOccupancy 3:     3.33333333333322046066e-01 
partialOccupancy 4:     3.33333333333201253801e-01 
Total energy:   -3.74202304397751390752e+01 
Total energy per atom:   -3.74202304397751390752e+01 
Band energy:   -2.12938654651307608390e+01 
Kinetic energy:    3.71875364142683650925e+01 
Exchange energy:   -4.35498590159841114655e+00 
Correlation energy:   -3.71313458774150728647e-01 
Electrostatic energy:   -6.98814674936709394615e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:4.229815e-06
poisson solve: initial residual:6.000482e+00, current residual:5.317201e-12, nsteps:1233, tolerance criterion:6.000482e-12
bUp:   1.8459762619e+05
bLow: -0.198946
a0: -9.94734
Total time for only chebyshev filter: 0.0969375mins
eigen value  0:  -9.9481765323e+00
eigen value  1:  -5.0099936344e-01
eigen value  2:  -1.9927466780e-01
eigen value  3:  -1.9927466780e-01
eigen value  4:  -1.9927466780e-01
Total time for chebyshev filter: 0.0970518mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00372201006032063519e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.086959e-12, nsteps:1238, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333391315822514e-01 
partialOccupancy 3:     3.33333333386933605702e-01 
partialOccupancy 4:     3.33333333221747796227e-01 
Total energy:   -3.74202361935432321616e+01 
Total energy per atom:   -3.74202361935432321616e+01 
Band energy:   -2.12969011269890593496e+01 
Kinetic energy:    3.71902365341788936348e+01 
Exchange energy:   -4.35535788568352444372e+00 
Correlation energy:   -3.71336412591147635442e-01 
Electrostatic energy:   -6.98837784294474460012e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:1.24253e-06 -9.93662e-07

Anderson mixing  c2:1.799711e+00, c1:-7.997107e-01, 
Mixing Scheme: iter:3, norm:9.999651e-07
poisson solve: initial residual:6.000482e+00, current residual:5.857169e-12, nsteps:1236, tolerance criterion:6.000482e-12
bUp:   1.8459762696e+05
bLow: -0.199275
a0: -9.94818
Total time for only chebyshev filter: 0.0977985mins
eigen value  0:  -9.9483416077e+00
eigen value  1:  -5.0108661945e-01
eigen value  2:  -1.9935774736e-01
eigen value  3:  -1.9935774735e-01
eigen value  4:  -1.9935774735e-01
Total time for chebyshev filter: 0.0979043mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00455280559686366271e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.292166e-12, nsteps:1238, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333728259018081e-01 
partialOccupancy 3:     3.33333333187936231568e-01 
partialOccupancy 4:     3.33333333083802030306e-01 
Total energy:   -3.74202383087475780599e+01 
Total energy per atom:   -3.74202383087475780599e+01 
Band energy:   -2.12975719490784243249e+01 
Kinetic energy:    3.71904629505206827389e+01 
Exchange energy:   -4.35540296577509611353e+00 
Correlation energy:   -3.71340107331878555019e-01 
Electrostatic energy:   -6.98839581861612799685e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:8.08225e-07 -9.04535e-08

Anderson mixing  c3:1.162900e+00, c2:4.562191e-02, c1:-2.085220e-01, 
Mixing Scheme: iter:4, norm:1.083346e-08
poisson solve: initial residual:6.000482e+00, current residual:5.703268e-12, nsteps:1237, tolerance criterion:6.000482e-12
bUp:   1.8459762706e+05
bLow: -0.199358
a0: -9.94834
Total time for only chebyshev filter: 0.0997433mins
eigen value  0:  -9.9483210658e+00
eigen value  1:  -5.0107575406e-01
eigen value  2:  -1.9934756162e-01
eigen value  3:  -1.9934756162e-01
eigen value  4:  -1.9934756161e-01
Total time for chebyshev filter: 0.100354mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00445094820121627599e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.794916e-12, nsteps:1239, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334011321757995e-01 
partialOccupancy 3:     3.33333333723607905252e-01 
partialOccupancy 4:     3.33333332265075332757e-01 
Total energy:   -3.74202386252654264354e+01 
Total energy per atom:   -3.74202386252654264354e+01 
Band energy:   -2.12974887629956093349e+01 
Kinetic energy:    3.71907379813018224013e+01 
Exchange energy:   -4.35544507284818482873e+00 
Correlation energy:   -3.71342465327192061686e-01 
Electrostatic energy:   -6.98841890683918762761e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:1.21318e-08 1.5504e-09

Anderson mixing  c4:4.624057e-01, c3:6.164071e-02, c2:-1.879305e-01, c1:6.638841e-01, 
Mixing Scheme: iter:5, norm:1.802460e-09
poisson solve: initial residual:6.000482e+00, current residual:4.944761e-12, nsteps:1237, tolerance criterion:6.000482e-12
bUp:   1.8459762707e+05
bLow: -0.199348
a0: -9.94832
Total time for only chebyshev filter: 0.0997452mins
eigen value  0:  -9.9482934317e+00
eigen value  1:  -5.0106471411e-01
eigen value  2:  -1.9933717405e-01
eigen value  3:  -1.9933717404e-01
eigen value  4:  -1.9933717404e-01
Total time for chebyshev filter: 0.0998664mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00434707252453103710e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.768604e-12, nsteps:1238, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333816648147430e-01 
partialOccupancy 3:     3.33333333156547562126e-01 
partialOccupancy 4:     3.33333333026809286448e-01 
Total energy:   -3.74202390619078499867e+01 
Total energy per atom:   -3.74202390619078499867e+01 
Band energy:   -2.12973906397972037041e+01 
Kinetic energy:    3.71905336981028113996e+01 
Exchange energy:   -4.35542183279492878256e+00 
Correlation energy:   -3.71341527108025593051e-01 
Electrostatic energy:   -6.98840094001077147823e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:1.08643e-09 -2.84869e-10

Anderson mixing  c5:2.973583e+00, c4:-8.390389e-02, c3:2.576264e-01, c2:-9.167792e-01, c1:-1.230527e+00, 
Mixing Scheme: iter:6, norm:1.462887e-10
poisson solve: initial residual:6.000482e+00, current residual:5.992471e-12, nsteps:1239, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.199337
a0: -9.94829
Total time for only chebyshev filter: 0.100982mins
eigen value  0:  -9.9482566619e+00
eigen value  1:  -5.0104221226e-01
eigen value  2:  -1.9931583705e-01
eigen value  3:  -1.9931583704e-01
eigen value  4:  -1.9931583699e-01
Total time for chebyshev filter: 0.101091mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00413370230104748160e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.923693e-12, nsteps:1241, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333336716219508222e-01 
partialOccupancy 3:     3.33333335273895303708e-01 
partialOccupancy 4:     3.33333328009882357001e-01 
Total energy:   -3.74202388966747463428e+01 
Total energy per atom:   -3.74202388966747463428e+01 
Band energy:   -2.12972294222872626790e+01 
Kinetic energy:    3.71906322603997097076e+01 
Exchange energy:   -4.35543478340721978981e+00 
Correlation energy:   -3.71341997298545278827e-01 
Electrostatic energy:   -6.98840943763686937018e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:2.2672e-10 2.14169e-10

Anderson mixing  c6:8.340485e-01, c5:-3.610319e-03, c4:-2.439843e-02, c3:3.050394e-01, c2:-6.063913e-01, c1:4.953122e-01, 
Mixing Scheme: iter:7, norm:3.479078e-10
poisson solve: initial residual:6.000482e+00, current residual:5.577397e-12, nsteps:1239, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.199316
a0: -9.94826
Total time for only chebyshev filter: 0.101753mins
eigen value  0:  -9.9482670683e+00
eigen value  1:  -5.0104909053e-01
eigen value  2:  -1.9932235698e-01
eigen value  3:  -1.9932235691e-01
eigen value  4:  -1.9932235689e-01
Total time for chebyshev filter: 0.101858mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00419890134059308640e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.833281e-12, nsteps:1238, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333341031981145175e-01 
partialOccupancy 3:     3.33333330526479287848e-01 
partialOccupancy 4:     3.33333328441536846931e-01 
Total energy:   -3.74202392736389981565e+01 
Total energy per atom:   -3.74202392736389981565e+01 
Band energy:   -2.12972770315779094119e+01 
Kinetic energy:    3.71905586370896656945e+01 
Exchange energy:   -4.35542740822010543411e+00 
Correlation energy:   -3.71341873897871654897e-01 
Electrostatic energy:   -6.98840286286106930902e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:1.41543e-10 -7.05777e-11

Anderson mixing  c7:7.373897e-01, c6:5.261439e-03, c5:-3.228791e-02, c4:2.139704e-01, c3:-3.138997e-01, c2:4.264114e-02, c1:3.469249e-01, 
Mixing Scheme: iter:8, norm:6.520918e-11
poisson solve: initial residual:6.000482e+00, current residual:5.795683e-12, nsteps:1237, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.199322
a0: -9.94827
Total time for only chebyshev filter: 0.0970395mins
eigen value  0:  -9.9482617217e+00
eigen value  1:  -5.0104665076e-01
eigen value  2:  -1.9932005333e-01
eigen value  3:  -1.9932005332e-01
eigen value  4:  -1.9932005322e-01
Total time for chebyshev filter: 0.0974444mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00417586497111832600e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.962956e-12, nsteps:1238, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333339435888387214e-01 
partialOccupancy 3:     3.33333336837851545997e-01 
partialOccupancy 4:     3.33333323726261288034e-01 
Total energy:   -3.74202392472117608690e+01 
Total energy per atom:   -3.74202392472117608690e+01 
Band energy:   -2.12972568514169537934e+01 
Kinetic energy:    3.71906798092950410251e+01 
Exchange energy:   -4.35544362293901787808e+00 
Correlation energy:   -3.71342626434466249741e-01 
Electrostatic energy:   -6.98841328071333123262e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:1.91644e-10 2.99781e-10

Anderson mixing  c8:-7.539112e-03, c7:5.239623e-03, c6:-3.224466e-02, c5:2.139693e-01, c4:-3.120454e-01, c3:4.217961e-02, c2:3.501891e-01, c1:7.402516e-01, 
Mixing Scheme: iter:9, norm:4.731283e-10
poisson solve: initial residual:6.000482e+00, current residual:5.829641e-12, nsteps:1236, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.19932
a0: -9.94826
Total time for only chebyshev filter: 0.0995195mins
eigen value  0:  -9.9482618312e+00
eigen value  1:  -5.0104669467e-01
eigen value  2:  -1.9932009555e-01
eigen value  3:  -1.9932009553e-01
eigen value  4:  -1.9932009544e-01
Total time for chebyshev filter: 0.0996234mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00417628714145035218e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.576882e-12, nsteps:1239, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333339543633588864e-01 
partialOccupancy 3:     3.33333336899366783346e-01 
partialOccupancy 4:     3.33333323557004790327e-01 
Total energy:   -3.74202394732646297371e+01 
Total energy per atom:   -3.74202394732646297371e+01 
Band energy:   -2.12972572426769772846e+01 
Kinetic energy:    3.71905923339553012852e+01 
Exchange energy:   -4.35543342255177456934e+00 
Correlation energy:   -3.71342249989793926623e-01 
Electrostatic energy:   -6.98840561346783601948e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:1.27572e-10 -1.16114e-10

Anderson mixing  c9:-1.613059e+00, c8:3.889461e-03, c7:-2.071483e-02, c6:1.271669e-01, c5:-3.207329e-01, c4:6.135444e-02, c3:3.710692e-02, c2:2.186650e+00, c1:5.383393e-01, 
Mixing Scheme: iter:10, norm:1.133281e-10
poisson solve: initial residual:6.000482e+00, current residual:5.719986e-12, nsteps:1238, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.19932
a0: -9.94826
Total time for only chebyshev filter: 0.0994921mins
eigen value  0:  -9.9482642821e+00
eigen value  1:  -5.0104804846e-01
eigen value  2:  -1.9932137930e-01
eigen value  3:  -1.9932137918e-01
eigen value  4:  -1.9932137858e-01
Total time for chebyshev filter: 0.0997203mins
Fermi energy Residual:    4.44089209850062616169e-15 
Fermi energy:   -2.00418912229870654906e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.224571e-12, nsteps:1241, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333372651090920069e-01 
partialOccupancy 3:     3.33333355911445194941e-01 
partialOccupancy 4:     3.33333271437461609032e-01 
Total energy:   -3.74202394856100397647e+01 
Total energy per atom:   -3.74202394856100397647e+01 
Band energy:   -2.12972674192612423383e+01 
Kinetic energy:    3.71907154473478129830e+01 
Exchange energy:   -4.35545006250036959017e+00 
Correlation energy:   -3.71343073465218220797e-01 
Electrostatic energy:   -6.98841617969922594966e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:2.37966e-10 4.01234e-10

Anderson mixing  c10:-9.600710e-01, c9:-3.731104e-04, c8:-3.663632e-03, c7:4.199277e-02, c6:-2.746928e-01, c5:1.873779e-01, c4:-1.229731e-01, c3:2.787420e-01, c2:1.280350e+00, c1:5.733107e-01, 
Mixing Scheme: iter:11, norm:6.778305e-10
poisson solve: initial residual:6.000482e+00, current residual:5.226002e-12, nsteps:1240, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.199321
a0: -9.94826
Total time for only chebyshev filter: 0.09876mins
eigen value  0:  -9.9482550951e+00
eigen value  1:  -5.0104395107e-01
eigen value  2:  -1.9931751015e-01
eigen value  3:  -1.9931750996e-01
eigen value  4:  -1.9931750898e-01
Total time for chebyshev filter: 0.0988569mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00415042906009754908e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.923308e-12, nsteps:1240, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333397062585301551e-01 
partialOccupancy 3:     3.33333369945102320209e-01 
partialOccupancy 4:     3.33333232992313377441e-01 
Total energy:   -3.74202396108062771418e+01 
Total energy per atom:   -3.74202396108062771418e+01 
Band energy:   -2.12972331117626865193e+01 
Kinetic energy:    3.71906042011860407115e+01 
Exchange energy:   -4.35543616178403070194e+00 
Correlation energy:   -3.71342432518256493346e-01 
Electrostatic energy:   -6.98840652176900363202e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:2.55948e-10 -1.60208e-10

Anderson mixing  c11:5.710590e-01, c10:-1.134033e-03, c9:-1.112466e-03, c8:3.179499e-02, c7:-2.150536e-01, c6:1.606155e-01, c5:-4.686079e-02, c4:4.923293e-01, c3:1.016342e+00, c2:-1.189851e-01, c1:-8.889947e-01, 
Mixing Scheme: iter:12, norm:1.014675e-10
poisson solve: initial residual:6.000482e+00, current residual:5.791364e-12, nsteps:1236, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.199318
a0: -9.94826
Total time for only chebyshev filter: 0.10029mins
eigen value  0:  -9.9482545325e+00
eigen value  1:  -5.0104368256e-01
eigen value  2:  -1.9931725647e-01
eigen value  3:  -1.9931725633e-01
eigen value  4:  -1.9931725631e-01
Total time for chebyshev filter: 0.100401mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00414789578570978756e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.982647e-12, nsteps:1239, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333347780562672114e-01 
partialOccupancy 3:     3.33333328046888088814e-01 
partialOccupancy 4:     3.33333324172550515829e-01 
Total energy:   -3.74202395910858527373e+01 
Total energy per atom:   -3.74202395910858527373e+01 
Band energy:   -2.12972309428582988744e+01 
Kinetic energy:    3.71907077750965413543e+01 
Exchange energy:   -4.35545008881062845063e+00 
Correlation energy:   -3.71343105575840937149e-01 
Electrostatic energy:   -6.98841541717959273683e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:1.6093e-10 2.86805e-10

Anderson mixing  c12:3.367814e-01, c11:-2.466344e-03, c10:3.494016e-03, c9:1.250418e-02, c8:-1.226631e-01, c7:1.354806e-01, c6:5.142126e-02, c5:9.193740e-02, c4:5.951322e-01, c3:4.180265e-01, c2:-1.178795e+00, c1:6.591470e-01, 
Mixing Scheme: iter:13, norm:5.141479e-10
poisson solve: initial residual:6.000482e+00, current residual:5.764807e-12, nsteps:1236, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.199317
a0: -9.94825
Total time for only chebyshev filter: 0.0976392mins
eigen value  0:  -9.9482521931e+00
eigen value  1:  -5.0104242421e-01
eigen value  2:  -1.9931606512e-01
eigen value  3:  -1.9931606510e-01
eigen value  4:  -1.9931606505e-01
Total time for chebyshev filter: 0.097744mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00413598294932576716e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.845791e-12, nsteps:1237, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333337140344299065e-01 
partialOccupancy 3:     3.33333335515792139603e-01 
partialOccupancy 4:     3.33333327343860841285e-01 
Total energy:   -3.74202397280488625597e+01 
Total energy per atom:   -3.74202397280488625597e+01 
Band energy:   -2.12972213647409702730e+01 
Kinetic energy:    3.71906225696404248993e+01 
Exchange energy:   -4.35543952600929973329e+00 
Correlation energy:   -3.71342649419204751116e-01 
Electrostatic energy:   -6.98840801222607836962e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:1.23291e-10 -1.27915e-10

Anderson mixing  c13:-2.717224e-01, c12:-3.212265e-03, c11:5.535656e-03, c10:6.716561e-03, c9:-1.414143e-01, c8:1.716921e-01, c7:3.630124e-02, c6:-1.115284e-01, c5:6.989106e-01, c4:7.496865e-01, c3:-1.322001e+00, c2:7.381346e-01, c1:4.429009e-01, 
Mixing Scheme: iter:14, norm:1.350258e-10
poisson solve: initial residual:6.000482e+00, current residual:5.569035e-12, nsteps:1239, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.199316
a0: -9.94825
Total time for only chebyshev filter: 0.101387mins
eigen value  0:  -9.9482522454e+00
eigen value  1:  -5.0104250588e-01
eigen value  2:  -1.9931614358e-01
eigen value  3:  -1.9931614357e-01
eigen value  4:  -1.9931614355e-01
Total time for chebyshev filter: 0.101514mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00413676774605170605e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.810689e-12, nsteps:1236, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334979212803084e-01 
partialOccupancy 3:     3.33333334275472625841e-01 
partialOccupancy 4:     3.33333330745315681298e-01 
Total energy:   -3.74202397066668481784e+01 
Total energy per atom:   -3.74202397066668481784e+01 
Band energy:   -2.12972217897168967227e+01 
Kinetic energy:    3.71907155622363632119e+01 
Exchange energy:   -4.35545199055053444681e+00 
Correlation energy:   -3.71343250378200928630e-01 
Electrostatic energy:   -6.98841600279744739055e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:1.31468e-10 2.63634e-10

Anderson mixing  c14:-8.907363e-01, c13:-5.399050e-03, c12:1.062155e-02, c11:-1.249541e-03, c10:-1.368626e-01, c9:2.256302e-01, c8:1.209958e-01, c7:-2.465747e-01, c6:4.540563e-01, c5:5.081232e-01, c4:-1.468459e+00, c3:1.051815e+00, c2:1.624787e+00, c1:-2.467482e-01, 
Mixing Scheme: iter:15, norm:5.308257e-10
poisson solve: initial residual:6.000482e+00, current residual:5.800128e-12, nsteps:1235, tolerance criterion:6.000482e-12
bUp:   1.8459762709e+05
bLow: -0.199316
a0: -9.94825
Total time for only chebyshev filter: 0.100655mins
eigen value  0:  -9.9482512563e+00
eigen value  1:  -5.0104222884e-01
eigen value  2:  -1.9931588493e-01
eigen value  3:  -1.9931588492e-01
eigen value  4:  -1.9931588490e-01
Total time for chebyshev filter: 0.100756mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00413418123141007232e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.731477e-12, nsteps:1237, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335097011851378e-01 
partialOccupancy 3:     3.33333334392399038837e-01 
partialOccupancy 4:     3.33333330510594105789e-01 
Total energy:   -3.74202398336806822954e+01 
Total energy per atom:   -3.74202398336806822954e+01 
Band energy:   -2.12972187400335180030e+01 
Kinetic energy:    3.71906421006259932938e+01 
Exchange energy:   -4.35544297440523742182e+00 
Correlation energy:   -3.71342872519736466597e-01 
Electrostatic energy:   -6.98840960873817067522e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 15 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       130s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        15 |     0.043s |     0.033% |
| Chebyshev Rayleigh Ritz         |        15 |     0.164s |      0.13% |
| Chebyshev filtering             |        15 |      89.4s |        69% |
| Chebyshev solve                 |        15 |      89.8s |        69% |
| Chebyshev upper bound           |        15 |      0.13s |       0.1% |
| dft solve                       |         1 |       129s |        99% |
| dftClass init PSI               |         1 |    0.0822s |     0.063% |
| dftClass init density           |         1 |     0.871s |      0.67% |
| dftClass setup                  |         1 |     0.991s |      0.76% |
| mesh                            |         1 |    0.0542s |     0.042% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       130s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |     30165 |      77.8s |        60% |
| eigenClass Mass assembly        |         1 |   0.00104s |    0.0008% |
| eigenClass XHX                  |        15 |    0.0571s |     0.044% |
| eigenClass setup                |         1 |   0.00135s |     0.001% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       130s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        31 |     0.777s |       0.6% |
| poissonClass rhs2 assembly      |         1 |      1.19s |      0.91% |
| poissonClass setup              |         1 |  0.000358s |   0.00028% |
| poissonClass solve              |        31 |      27.8s |        21% |
+---------------------------------+-----------+------------+------------+

