number of MPI processes: 1
number of atoms: 1
number of atoms types: 1
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 6
total num base levels: 3
total num levels: 5
************************************
num of eigen values: 5
number of elements: 272
number of degrees of freedom: 17713
Number Bins: 1
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 6708
In: 11005  Out: 6708
Atom core (6.000000000000000000e+00) located with node id 17370 in processor 0 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 17370 in processor 0 and added 
reading initial guess for rho
initial total charge:   5.9999970181e+00 
initial total charge after scaling:   6.0000000000e+00 
reading initial guess for PSI
norm 0: l1: 6.69655150e+01  l2:1.00000652e+00
norm 1: l1: 8.35425049e+01  l2:1.00000622e+00
norm 2: l1: 7.72619075e+01  l2:1.00000534e+00
norm 3: l1: 7.72619075e+01  l2:1.00000534e+00
norm 4: l1: 7.72619075e+01  l2:1.00000534e+00
poisson solve: initial residual:6.656769e+01, current residual:6.401749e-13, nsteps:602, tolerance criterion:6.656769e-13


Begin SCF Iteration:1
poisson solve: initial residual:6.000482e+00, current residual:5.763514e-14, nsteps:1332, tolerance criterion:6.000482e-14
bUp:   1.9470786294e+05
bLow: 0.000000000000000000e+00
a0: -1.000000000000000000e+01
Total time for only chebyshev filter: 8.271855115890502930e-02mins
eigen value  0:  -9.9473353331e+00
eigen value  1:  -5.0065103822e-01
eigen value  2:  -1.9894631982e-01
eigen value  3:  -1.9894631982e-01
eigen value  4:  -1.9894631982e-01
Total time for chebyshev filter: 8.391188383102417270e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00043853022710549361e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.583353e-14, nsteps:1339, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333333388215358e-01 
partialOccupancy 3:     3.33333333333337589188e-01 
partialOccupancy 4:     3.33333333333275250165e-01 
Total energy:   -3.74249381067384447874e+01 
Total energy per atom:   -3.74249381067384447874e+01 
Band energy:   -2.12938653822429202478e+01 
Kinetic energy:    3.71874011178130814415e+01 
Exchange energy:   -4.35496924583547517784e+00 
Correlation energy:   -3.71313156952570888603e-01 
Electrostatic energy Total Potential:   -6.98860568217634749999e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37537930191792838741e+01SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:4.253918e-06
poisson solve: initial residual:6.000482e+00, current residual:5.421291e-14, nsteps:1338, tolerance criterion:6.000482e-14
bUp:   1.9470786189e+05
bLow: -1.989463198160219548e-01
a0: -9.947335333089384335e+00
Total time for only chebyshev filter: 8.224341471989950192e-02mins
eigen value  0:  -9.9481943060e+00
eigen value  1:  -5.0100403923e-01
eigen value  2:  -1.9927895331e-01
eigen value  3:  -1.9927895331e-01
eigen value  4:  -1.9927895331e-01
Total time for chebyshev filter: 8.233224948247273856e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00376486518942131809e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.435016e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333383431684727e-01 
partialOccupancy 3:     3.33333333321982672182e-01 
partialOccupancy 4:     3.33333333294590639095e-01 
Total energy:   -3.74249385031292405301e+01 
Total energy per atom:   -3.74249385031292405301e+01 
Band energy:   -2.12969545971494511605e+01 
Kinetic energy:    3.71903878561477299058e+01 
Exchange energy:   -4.35538738400396230332e+00 
Correlation energy:   -3.71338562820677620113e-01 
Electrostatic energy Total Potential:   -6.98886004124523338987e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37564272766085196054e+01SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:1.292720089961479013e-06 -9.821607484837780123e-07

Anderson mixing  c2:1.759763e+00, c1:-7.597629e-01, 
Mixing Scheme: iter:3, norm:9.968768e-07
poisson solve: initial residual:6.000482e+00, current residual:5.971165e-14, nsteps:1337, tolerance criterion:6.000482e-14
bUp:   1.9470786180e+05
bLow: -1.992789533119778966e-01
a0: -9.948194306027936307e+00
Total time for only chebyshev filter: 8.254855076471964703e-02mins
eigen value  0:  -9.9482971100e+00
eigen value  1:  -5.0106499649e-01
eigen value  2:  -1.9933735327e-01
eigen value  3:  -1.9933735327e-01
eigen value  4:  -1.9933735327e-01
Total time for chebyshev filter: 8.263391653696695871e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00434886473769502402e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.860539e-14, nsteps:1339, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333524131414372e-01 
partialOccupancy 3:     3.33333333386037655721e-01 
partialOccupancy 4:     3.33333333089828098839e-01 
Total energy:   -3.74249385445004776329e+01 
Total energy per atom:   -3.74249385445004776329e+01 
Band energy:   -2.12973989195959916287e+01 
Kinetic energy:    3.71902273237607019496e+01 
Exchange energy:   -4.35537195698745449590e+00 
Correlation energy:   -3.71338537566635595866e-01 
Electrostatic energy Total Potential:   -6.98884553737070888246e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37562964486951386789e+01SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:7.678056233075623703e-07 -1.066654899797756854e-07

Anderson mixing  c3:1.094036e+00, c2:-4.055478e-02, c1:-5.348097e-02, 
Mixing Scheme: iter:4, norm:1.574023e-08
poisson solve: initial residual:6.000482e+00, current residual:5.683440e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9470786176e+05
bLow: -1.993373532653462676e-01
a0: -9.948297110045755787e+00
Total time for only chebyshev filter: 8.227254947026570175e-02mins
eigen value  0:  -9.9483339028e+00
eigen value  1:  -5.0107758654e-01
eigen value  2:  -1.9934920682e-01
eigen value  3:  -1.9934920681e-01
eigen value  4:  -1.9934920681e-01
Total time for chebyshev filter: 8.235780000686646063e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00446740021241548435e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.933321e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333934571818258e-01 
partialOccupancy 3:     3.33333333205025061918e-01 
partialOccupancy 4:     3.33333332860404230047e-01 
Total energy:   -3.74249385462813819458e+01 
Total energy per atom:   -3.74249385462813819458e+01 
Band energy:   -2.12975213922472335071e+01 
Kinetic energy:    3.71908212297944302804e+01 
Exchange energy:   -4.35546154441121213807e+00 
Correlation energy:   -3.71343600249464333984e-01 
Electrostatic energy Total Potential:   -6.98889546314151317574e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568524558100762079e+01SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:2.299063967260470108e-08 5.313477036226988709e-09

Anderson mixing  c4:5.459975e-01, c3:3.294749e-02, c2:-1.304934e-01, c1:5.515484e-01, 
Mixing Scheme: iter:5, norm:3.376547e-09
poisson solve: initial residual:6.000482e+00, current residual:5.538004e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9470786181e+05
bLow: -1.993492068111835935e-01
a0: -9.948333902766192338e+00
Total time for only chebyshev filter: 8.238231738408406668e-02mins
eigen value  0:  -9.9482932768e+00
eigen value  1:  -5.0106161580e-01
eigen value  2:  -1.9933419948e-01
eigen value  3:  -1.9933419948e-01
eigen value  4:  -1.9933419947e-01
Total time for chebyshev filter: 8.245608409245809567e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00431732682790963995e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.890918e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333664013131692e-01 
partialOccupancy 3:     3.33333333422252631184e-01 
partialOccupancy 4:     3.33333332913735347347e-01 
Total energy:   -3.74249385689345430706e+01 
Total energy per atom:   -3.74249385689345430706e+01 
Band energy:   -2.12973781840976528201e+01 
Kinetic energy:    3.71904146545792997358e+01 
Exchange energy:   -4.35540643448039599406e+00 
Correlation energy:   -3.71340893264473947966e-01 
Electrostatic energy Total Potential:   -6.98886058957689755289e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37564904835471679689e+01SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:3.860215454971476592e-09 2.715910654557746339e-10

Anderson mixing  c5:1.094591e+00, c4:2.192563e-04, c3:1.644920e-02, c2:-1.380832e-01, c1:2.682386e-02, 
Mixing Scheme: iter:6, norm:5.951356e-11
poisson solve: initial residual:6.000482e+00, current residual:5.644028e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.9470786182e+05
bLow: -1.993341994731130107e-01
a0: -9.948293276773009453e+00
Total time for only chebyshev filter: 8.241878350575765344e-02mins
eigen value  0:  -9.9482854905e+00
eigen value  1:  -5.0105561778e-01
eigen value  2:  -1.9932847532e-01
eigen value  3:  -1.9932847531e-01
eigen value  4:  -1.9932847531e-01
Total time for chebyshev filter: 8.250140349070231305e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00426008520394743906e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.817822e-14, nsteps:1342, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334253806734537e-01 
partialOccupancy 3:     3.33333333136463183521e-01 
partialOccupancy 4:     3.33333332609727306384e-01 
Total energy:   -3.74249385679141823857e+01 
Total energy per atom:   -3.74249385679141823857e+01 
Band energy:   -2.12973391672425371723e+01 
Kinetic energy:    3.71907363206116912124e+01 
Exchange energy:   -4.35545408077544937697e+00 
Correlation energy:   -3.71343299589019071316e-01 
Electrostatic energy Total Potential:   -6.98888775081613999873e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567914040282630594e+01SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:1.706919014383600922e-09 1.504799565275891659e-09

Anderson mixing  c6:2.075549e+00, c5:-5.007867e-02, c4:4.844001e-02, c3:4.030621e-01, c2:-1.601244e+00, c1:1.242718e-01, 
Mixing Scheme: iter:7, norm:1.362194e-09
poisson solve: initial residual:6.000482e+00, current residual:5.960157e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9470786186e+05
bLow: -1.993284753085506344e-01
a0: -9.948285490524529706e+00
Total time for only chebyshev filter: 8.270670175552367887e-02mins
eigen value  0:  -9.9482562441e+00
eigen value  1:  -5.0104223321e-01
eigen value  2:  -1.9931583579e-01
eigen value  3:  -1.9931583578e-01
eigen value  4:  -1.9931583577e-01
Total time for chebyshev filter: 8.279198408126831055e-02mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00413368985097956054e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.578645e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334749457754764e-01 
partialOccupancy 3:     3.33333333722583446956e-01 
partialOccupancy 4:     3.33333331527955967211e-01 
Total energy:   -3.74249385810158514687e+01 
Total energy per atom:   -3.74249385810158514687e+01 
Band energy:   -2.12972286262598657913e+01 
Kinetic energy:    3.71904122630415088224e+01 
Exchange energy:   -4.35540902062907075987e+00 
Correlation energy:   -3.71341070739791001554e-01 
Electrostatic energy Total Potential:   -6.98886007526885038033e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37564993442283594050e+01SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:2.356025554398551528e-09 5.650853387547835883e-10

Anderson mixing  c7:6.584701e-01, c6:-8.071418e-03, c5:-1.007013e-02, c4:2.130468e-01, c3:-2.941038e-01, c2:-2.297697e-01, c1:6.704982e-01, 
Mixing Scheme: iter:8, norm:1.363388e-10
poisson solve: initial residual:6.000482e+00, current residual:5.713332e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9470786185e+05
bLow: -1.993158357655458734e-01
a0: -9.948256244145515126e+00
Total time for only chebyshev filter: 8.244083325068156387e-02mins
eigen value  0:  -9.9482614153e+00
eigen value  1:  -5.0104488531e-01
eigen value  2:  -1.9931834748e-01
eigen value  3:  -1.9931834747e-01
eigen value  4:  -1.9931834746e-01
Total time for chebyshev filter: 8.251636823018392020e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00415880679325336677e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.125513e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334916232904011e-01 
partialOccupancy 3:     3.33333332988436259470e-01 
partialOccupancy 4:     3.33333332095335832523e-01 
Total energy:   -3.74249385797347144944e+01 
Total energy per atom:   -3.74249385797347144944e+01 
Band energy:   -2.12972492961382151577e+01 
Kinetic energy:    3.71906997317584284701e+01 
Exchange energy:   -4.35545138141790832975e+00 
Correlation energy:   -3.71343220961370623634e-01 
Electrostatic energy Total Potential:   -6.98888437091138712276e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567665836595551809e+01SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:1.390597186952781632e-09 9.556231543255174942e-10

Anderson mixing  c8:8.852579e-01, c7:3.572434e-03, c6:-1.114897e-02, c5:3.458864e-02, c4:2.423718e-02, c3:9.534338e-02, c2:-4.397212e-01, c1:4.078706e-01, 
Mixing Scheme: iter:9, norm:6.569879e-10
poisson solve: initial residual:6.000482e+00, current residual:5.450345e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.9470786186e+05
bLow: -1.993183474638160202e-01
a0: -9.948261415284754605e+00
Total time for only chebyshev filter: 8.240493535995482843e-02mins
eigen value  0:  -9.9482522237e+00
eigen value  1:  -5.0104124578e-01
eigen value  2:  -1.9931492689e-01
eigen value  3:  -1.9931492689e-01
eigen value  4:  -1.9931492688e-01
Total time for chebyshev filter: 8.249165217081705359e-02mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00412460094870681360e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.753285e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333729162684111e-01 
partialOccupancy 3:     3.33333333451814373127e-01 
partialOccupancy 4:     3.33333332819020111693e-01 
Total energy:   -3.74249385897332444983e+01 
Total energy per atom:   -3.74249385897332444983e+01 
Band energy:   -2.12972167928189932695e+01 
Kinetic energy:    3.71904720966382669189e+01 
Exchange energy:   -4.35541948091376607266e+00 
Correlation energy:   -3.71341729082878158064e-01 
Electrostatic energy Total Potential:   -6.98886494763748657988e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37565598260025581112e+01SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:1.039888511001253943e-09 2.144082392497523846e-10

Anderson mixing  c9:-3.141891e-01, c8:3.903112e-03, c7:-7.954566e-03, c6:2.988667e-03, c5:7.206247e-02, c4:1.820950e-01, c3:-5.001265e-01, c2:6.682640e-01, c1:8.929570e-01, 
Mixing Scheme: iter:10, norm:4.591588e-11
poisson solve: initial residual:6.000482e+00, current residual:5.671673e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9470786185e+05
bLow: -1.993149268845178512e-01
a0: -9.948252223743654810e+00
Total time for only chebyshev filter: 8.245746692021688196e-02mins
eigen value  0:  -9.9482568633e+00
eigen value  1:  -5.0104314629e-01
eigen value  2:  -1.9931671919e-01
eigen value  3:  -1.9931671919e-01
eigen value  4:  -1.9931671919e-01
Total time for chebyshev filter: 8.253334760665893832e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00414252395566178100e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.630216e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333604924675342e-01 
partialOccupancy 3:     3.33333333288202249278e-01 
partialOccupancy 4:     3.33333333106878015872e-01 
Total energy:   -3.74249385875468263407e+01 
Total energy per atom:   -3.74249385875468263407e+01 
Band energy:   -2.12972334574900870052e+01 
Kinetic energy:    3.71907090315269854841e+01 
Exchange energy:   -4.35545446504929945064e+00 
Correlation energy:   -3.71343485614762880420e-01 
Electrostatic energy Total Potential:   -6.98888496684097475509e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567800500310113421e+01SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:9.867086992000067430e-10 7.789144899639130007e-10

Anderson mixing  c10:-5.523017e-01, c9:9.631457e-04, c8:-4.784054e-05, c7:-1.532157e-02, c6:-1.345959e-02, c5:2.733089e-01, c4:-4.869333e-01, c3:3.555724e-01, c2:1.468324e+00, c1:-3.010489e-02, 
Mixing Scheme: iter:11, norm:6.170362e-10
poisson solve: initial residual:6.000482e+00, current residual:5.806875e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9470786185e+05
bLow: -1.993167191872644295e-01
a0: -9.948256863268319705e+00
Total time for only chebyshev filter: 8.245960076649984372e-02mins
eigen value  0:  -9.9482569376e+00
eigen value  1:  -5.0104322847e-01
eigen value  2:  -1.9931679801e-01
eigen value  3:  -1.9931679800e-01
eigen value  4:  -1.9931679798e-01
Total time for chebyshev filter: 8.253588279088337754e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00414331203453061070e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.569285e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335034581179634e-01 
partialOccupancy 3:     3.33333333838115419834e-01 
partialOccupancy 4:     3.33333331127308396535e-01 
Total energy:   -3.74249385958699036792e+01 
Total energy per atom:   -3.74249385958699036792e+01 
Band energy:   -2.12972339280682767537e+01 
Kinetic energy:    3.71905446069699934242e+01 
Exchange energy:   -4.35543117942199753401e+00 
Correlation energy:   -3.71342462611417900575e-01 
Electrostatic energy Total Potential:   -6.98887095608064754515e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37566294911957811564e+01SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:4.798864712634150667e-10 -5.892691239180532680e-11

Anderson mixing  c11:-2.357770e-01, c10:9.396447e-04, c9:-2.164975e-04, c8:-1.350565e-02, c7:-6.224454e-03, c6:2.117455e-01, c5:-3.887543e-01, c4:2.435434e-01, c3:1.079806e+00, c2:3.532670e-01, c1:-2.448240e-01, 
Mixing Scheme: iter:12, norm:1.929587e-11
poisson solve: initial residual:6.000482e+00, current residual:5.656718e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9470786186e+05
bLow: -1.993167979810462342e-01
a0: -9.948256937566132052e+00
Total time for only chebyshev filter: 8.265593449274698246e-02mins
eigen value  0:  -9.9482546728e+00
eigen value  1:  -5.0104229814e-01
eigen value  2:  -1.9931592369e-01
eigen value  3:  -1.9931592368e-01
eigen value  4:  -1.9931592365e-01
Total time for chebyshev filter: 8.273876508076985492e-02mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00413456878502649339e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.522082e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335236024874693e-01 
partialOccupancy 3:     3.33333333890071470407e-01 
partialOccupancy 4:     3.33333330873900879343e-01 
Total energy:   -3.74249385933221319078e+01 
Total energy per atom:   -3.74249385933221319078e+01 
Band energy:   -2.12972257892126677348e+01 
Kinetic energy:    3.71907204539838147639e+01 
Exchange energy:   -4.35545752403479902171e+00 
Correlation energy:   -3.71343739000691841490e-01 
Electrostatic energy Total Potential:   -6.98888577842704563636e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567943800295324763e+01SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:4.930164226891506219e-10 5.549309422369562304e-10

Anderson mixing  c12:1.114671e+00, c11:2.974831e-04, c10:-9.685487e-05, c9:-4.226137e-03, c8:-3.393853e-02, c7:1.698404e-01, c6:-3.152068e-01, c5:1.296097e-01, c4:2.422302e+00, c3:4.062797e-01, c2:-2.885023e+00, c1:-4.509405e-03, 
Mixing Scheme: iter:13, norm:6.361413e-10
poisson solve: initial residual:6.000482e+00, current residual:5.805545e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.9470786185e+05
bLow: -1.993159236542902113e-01
a0: -9.948254672797162357e+00
Total time for only chebyshev filter: 8.239183425903320868e-02mins
eigen value  0:  -9.9482575865e+00
eigen value  1:  -5.0104334892e-01
eigen value  2:  -1.9931690583e-01
eigen value  3:  -1.9931690582e-01
eigen value  4:  -1.9931690581e-01
Total time for chebyshev filter: 8.247310320536295480e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00414439028167801204e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.849068e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334467454556194e-01 
partialOccupancy 3:     3.33333333119756047846e-01 
partialOccupancy 4:     3.33333332412790506183e-01 
Total energy:   -3.74249386001443014038e+01 
Total energy per atom:   -3.74249386001443014038e+01 
Band energy:   -2.12972356825543904790e+01 
Kinetic energy:    3.71905954090438939375e+01 
Exchange energy:   -4.35543953762394053797e+00 
Correlation energy:   -3.71342984696080735674e-01 
Electrostatic energy Total Potential:   -6.98887514868681734015e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37566789936918212334e+01SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:2.568265955824532949e-10 -1.393034210446518076e-10

Anderson mixing  c13:1.037823e+00, c12:-2.377706e-03, c11:4.570380e-03, c10:4.127381e-04, c9:-5.090075e-02, c8:-5.155201e-02, c7:2.243380e-01, c6:-2.594178e-01, c5:3.839120e-01, c4:2.467409e+00, c3:-9.294549e-01, c2:-2.526616e+00, c1:7.018539e-01, 
Mixing Scheme: iter:14, norm:1.007079e-10
poisson solve: initial residual:6.000482e+00, current residual:5.460150e-14, nsteps:1344, tolerance criterion:6.000482e-14
bUp:   1.9470786186e+05
bLow: -1.993169058149204531e-01
a0: -9.948257586536188413e+00
Total time for only chebyshev filter: 8.237696488698323383e-02mins
eigen value  0:  -9.9482488989e+00
eigen value  1:  -5.0103962658e-01
eigen value  2:  -1.9931339638e-01
eigen value  3:  -1.9931339633e-01
eigen value  4:  -1.9931339624e-01
Total time for chebyshev filter: 8.245275020599365789e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00410929522698899596e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.898949e-14, nsteps:1345, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333341685299988644e-01 
partialOccupancy 3:     3.33333335686450960011e-01 
partialOccupancy 4:     3.33333322628246386810e-01 
Total energy:   -3.74249385978877171510e+01 
Total energy per atom:   -3.74249385978877171510e+01 
Band energy:   -2.12972038435308519411e+01 
Kinetic energy:    3.71907175166340024930e+01 
Exchange energy:   -4.35545832215971451262e+00 
Correlation energy:   -3.71343842447359961945e-01 
Electrostatic energy Total Potential:   -6.98888539499146475009e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567953363231936237e+01SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:2.066205102116275456e-10 3.274645996939650342e-10

Anderson mixing  c14:1.198707e+00, c13:-1.114219e-03, c12:2.488733e-03, c11:-2.574103e-03, c10:-4.200743e-03, c9:-7.385573e-02, c8:2.053704e-01, c7:-9.939113e-02, c6:-5.613049e-01, c5:1.626089e+00, c4:1.508030e+00, c3:-1.373337e+00, c2:-2.041850e+00, c1:6.169424e-01, 
Mixing Scheme: iter:15, norm:5.490166e-10
poisson solve: initial residual:6.000482e+00, current residual:5.605539e-14, nsteps:1344, tolerance criterion:6.000482e-14
bUp:   1.9470786187e+05
bLow: -1.993133962397334868e-01
a0: -9.948248898868069290e+00
Total time for only chebyshev filter: 8.256993293762207586e-02mins
eigen value  0:  -9.9482457284e+00
eigen value  1:  -5.0103803021e-01
eigen value  2:  -1.9931188440e-01
eigen value  3:  -1.9931188431e-01
eigen value  4:  -1.9931188426e-01
Total time for chebyshev filter: 8.264843225479126532e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00409417530011985109e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.605641e-14, nsteps:1346, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333344595793890086e-01 
partialOccupancy 3:     3.33333330881103395704e-01 
partialOccupancy 4:     3.33333324523107876747e-01 
Total energy:   -3.74249386032276021297e+01 
Total energy per atom:   -3.74249386032276021297e+01 
Band energy:   -2.12971912858456811080e+01 
Kinetic energy:    3.71905973093294903720e+01 
Exchange energy:   -4.35544075217064463601e+00 
Correlation energy:   -3.71343052080352564737e-01 
Electrostatic energy Total Potential:   -6.98887521083060931915e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37566843921831605257e+01SCF iteration: 15 complete


Begin SCF Iteration:16

N:14
A,c:2.850949714905809704e-10 -1.059751329292328313e-10

Anderson mixing  c15:1.364515e-01, c14:-1.043278e-03, c13:2.810741e-03, c12:-6.370946e-03, c11:-1.341948e-04, c10:-4.171530e-02, c9:1.620036e-01, c8:-2.175650e-02, c7:-7.245708e-01, c6:1.336185e+00, c5:1.852937e+00, c4:-1.031003e+00, c3:-2.177291e+00, c2:2.910464e-01, c1:1.222451e+00, 
Mixing Scheme: iter:16, norm:5.197135e-11
poisson solve: initial residual:6.000482e+00, current residual:5.264381e-14, nsteps:1344, tolerance criterion:6.000482e-14
bUp:   1.9470786187e+05
bLow: -1.993118842605480778e-01
a0: -9.948245728392674181e+00
Total time for only chebyshev filter: 8.255579868952432621e-02mins
eigen value  0:  -9.9482446639e+00
eigen value  1:  -5.0103759128e-01
eigen value  2:  -1.9931147270e-01
eigen value  3:  -1.9931147261e-01
eigen value  4:  -1.9931147257e-01
Total time for chebyshev filter: 8.263176679611206055e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00409005833954212417e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.790941e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333343945400428776e-01 
partialOccupancy 3:     3.33333331026995638435e-01 
partialOccupancy 4:     3.33333325027601268253e-01 
Total energy:   -3.74249386011501883331e+01 
Total energy per atom:   -3.74249386011501883331e+01 
Band energy:   -2.12971874556572835502e+01 
Kinetic energy:    3.71907203868717317619e+01 
Exchange energy:   -4.35545969791513609692e+00 
Correlation energy:   -3.71343969808412777134e-01 
Electrostatic energy Total Potential:   -6.98888553202983757728e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568008697289769771e+01SCF iteration: 16 complete


Begin SCF Iteration:17

N:15
A,c:2.592585754976043557e-10 3.597571376223451039e-10

Anderson mixing  c16:1.702093e-01, c15:-1.336341e-03, c14:2.944320e-03, c13:-2.776779e-03, c12:-1.077386e-02, c11:-4.029298e-02, c10:1.712536e-01, c9:-3.371882e-02, c8:-8.432390e-01, c7:1.288384e+00, c6:2.090998e+00, c5:-9.315518e-01, c4:-2.304673e+00, c3:1.959197e-01, c2:1.077091e+00, c1:1.715628e-01, 
Mixing Scheme: iter:17, norm:5.122270e-10
poisson solve: initial residual:6.000482e+00, current residual:5.755248e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.9470786187e+05
bLow: -1.993114725680849852e-01
a0: -9.948244663919227904e+00
Total time for only chebyshev filter: 8.237064679463704242e-02mins
eigen value  0:  -9.9482431633e+00
eigen value  1:  -5.0103693292e-01
eigen value  2:  -1.9931085239e-01
eigen value  3:  -1.9931085237e-01
eigen value  4:  -1.9931085236e-01
Total time for chebyshev filter: 8.244566520055135461e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00408385580806230886e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.707893e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335733608016049e-01 
partialOccupancy 3:     3.33333332821926009437e-01 
partialOccupancy 4:     3.33333331444467084737e-01 
Total energy:   -3.74249386056011843493e+01 
Total energy per atom:   -3.74249386056011843493e+01 
Band energy:   -2.12971818972336315312e+01 
Kinetic energy:    3.71906177484608804207e+01 
Exchange energy:   -4.35544433514535533902e+00 
Correlation energy:   -3.71343270719622031706e-01 
Electrostatic energy Total Potential:   -6.98887687481970800718e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567051559672108851e+01SCF iteration: 17 complete


Begin SCF Iteration:18

N:16
A,c:2.123655998393977196e-10 -1.108267213904210491e-10

Anderson mixing  c17:-4.912912e-01, c16:-6.327810e-04, c15:2.494130e-03, c14:-1.034194e-02, c13:1.163739e-02, c12:-8.935285e-03, c11:9.710240e-02, c10:1.002075e-01, c9:-5.288209e-01, c8:7.155287e-01, c7:1.403362e+00, c6:-2.404520e-01, c5:-1.764077e+00, c4:-4.221258e-01, c3:1.188290e+00, c2:1.026656e+00, c1:-7.860104e-02, 
Mixing Scheme: iter:18, norm:7.820800e-11
poisson solve: initial residual:6.000482e+00, current residual:5.870039e-14, nsteps:1339, tolerance criterion:6.000482e-14
bUp:   1.9470786187e+05
bLow: -1.993108523606592630e-01
a0: -9.948243163323780891e+00
Total time for only chebyshev filter: 8.266935348510742743e-02mins
eigen value  0:  -9.9482447697e+00
eigen value  1:  -5.0103759069e-01
eigen value  2:  -1.9931147190e-01
eigen value  3:  -1.9931147189e-01
eigen value  4:  -1.9931147189e-01
Total time for chebyshev filter: 8.274501959482828684e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00409005100094572693e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.796384e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333870575287960e-01 
partialOccupancy 3:     3.33333333518779195703e-01 
partialOccupancy 4:     3.33333332610646626559e-01 
Total energy:   -3.74249386036080977647e+01 
Total energy per atom:   -3.74249386036080977647e+01 
Band energy:   -2.12971876646313873493e+01 
Kinetic energy:    3.71907338356265526613e+01 
Exchange energy:   -4.35546233375864577653e+00 
Correlation energy:   -3.71344166374696582622e-01 
Electrostatic energy Total Potential:   -6.98888659391013078448e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568150444585626246e+01SCF iteration: 18 complete


Begin SCF Iteration:19

N:17
A,c:2.543359370797848767e-10 3.784307042623426041e-10

Anderson mixing  c18:1.292198e-01, c17:-7.607772e-04, c16:2.981917e-03, c15:-1.232900e-02, c14:7.879249e-03, c13:1.051168e-02, c12:7.720992e-02, c11:1.169081e-01, c10:-5.082977e-01, c9:5.901269e-01, c8:1.314131e+00, c7:-4.100231e-02, c6:-1.535668e+00, c5:-7.211087e-01, c4:1.172210e+00, c3:1.345682e+00, c2:-3.109659e-01, c1:-6.367279e-01, 
Mixing Scheme: iter:19, norm:5.807335e-10
poisson solve: initial residual:6.000482e+00, current residual:5.766272e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.9470786187e+05
bLow: -1.993114718882570136e-01
a0: -9.948244769728384895e+00
Total time for only chebyshev filter: 8.254448175430298407e-02mins
eigen value  0:  -9.9482444302e+00
eigen value  1:  -5.0103748234e-01
eigen value  2:  -1.9931137172e-01
eigen value  3:  -1.9931137172e-01
eigen value  4:  -1.9931137172e-01
Total time for chebyshev filter: 8.262133200963338309e-02mins
Fermi energy Residual:    2.66453525910037569702e-15 
Fermi energy:   -2.00408904928026820880e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.820480e-14, nsteps:1343, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333626329553212e-01 
partialOccupancy 3:     3.33333333304597745350e-01 
partialOccupancy 4:     3.33333333069073756150e-01 
Total energy:   -3.74249386074627423682e+01 
Total energy per atom:   -3.74249386074627423682e+01 
Band energy:   -2.12971865684446299838e+01 
Kinetic energy:    3.71906454267997972352e+01 
Exchange energy:   -4.35544882745642425448e+00 
Correlation energy:   -3.71343549818527463025e-01 
Electrostatic energy Total Potential:   -6.98887916569875926598e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37567318603378225816e+01SCF iteration: 19 complete


Begin SCF Iteration:20

N:18
A,c:1.585678682212348430e-10 -1.349097487652786153e-10

Anderson mixing  c19:1.435126e+00, c18:2.090772e-04, c17:1.754859e-03, c16:-1.777655e-02, c15:3.141332e-02, c14:2.721841e-02, c13:-2.358688e-03, c12:1.765147e-01, c11:-1.770308e-01, c10:7.400842e-02, c9:5.548173e-01, c8:1.141155e+00, c7:-4.540913e-01, c6:-2.421219e+00, c5:1.677423e+00, c4:4.771194e+00, c3:-1.897408e+00, c2:-4.510765e+00, c1:5.898152e-01, 
Mixing Scheme: iter:20, norm:1.523461e-10
poisson solve: initial residual:6.000482e+00, current residual:4.972576e-14, nsteps:1344, tolerance criterion:6.000482e-14
bUp:   1.9470786186e+05
bLow: -1.993113717194557044e-01
a0: -9.948244430164432828e+00
Total time for only chebyshev filter: 8.238240083058674668e-02mins
eigen value  0:  -9.9482507414e+00
eigen value  1:  -5.0104038958e-01
eigen value  2:  -1.9931411894e-01
eigen value  3:  -1.9931411893e-01
eigen value  4:  -1.9931411893e-01
Total time for chebyshev filter: 8.246443271636963446e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00411652139811796713e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.948700e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333912161910995e-01 
partialOccupancy 3:     3.33333333516703023136e-01 
partialOccupancy 4:     3.33333332571140061873e-01 
Total energy:   -3.74249386052887018650e+01 
Total energy per atom:   -3.74249386052887018650e+01 
Band energy:   -2.12972104998378028995e+01 
Kinetic energy:    3.71907647950492332711e+01 
Exchange energy:   -4.35546730899394418657e+00 
Correlation energy:   -3.71344503847187701329e-01 
Electrostatic energy Total Potential:   -6.98888915874968006392e+01 
Repulsive energy:    0.00000000000000000000e+00 
Nuclear Electrostatic Energy:   -4.37568443295294855488e+01SCF iteration: 20 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.476e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        20 | 5.504e-02s |  3.73e-02% |
| Chebyshev Rayleigh Ritz         |        20 | 1.039e-01s |  7.04e-02% |
| Chebyshev filtering             |        20 | 9.897e+01s |  6.71e+01% |
| Chebyshev solve                 |        20 | 9.928e+01s |  6.73e+01% |
| Chebyshev upper bound           |        20 | 1.332e-01s |  9.02e-02% |
| dft solve                       |         1 | 1.467e+02s |  9.94e+01% |
| dftClass init PSI               |         1 | 7.163e-02s |  4.85e-02% |
| dftClass init density           |         1 | 7.016e-01s |  4.75e-01% |
| dftClass setup                  |         1 | 8.069e-01s |  5.47e-01% |
| mesh                            |         1 | 1.241e-02s |  8.41e-03% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.476e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |     40220 | 8.349e+01s |  5.66e+01% |
| eigenClass Mass assembly        |         1 | 3.970e-04s |  2.69e-04% |
| eigenClass XHX                  |        20 | 5.402e-02s |  3.66e-02% |
| eigenClass setup                |         1 | 7.432e-04s |  5.03e-04% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.476e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        41 | 7.556e-01s |  5.12e-01% |
| poissonClass rhs2 assembly      |         1 | 1.018e+00s |  6.89e-01% |
| poissonClass setup              |         1 | 3.450e-04s |  2.34e-04% |
| poissonClass solve              |        41 | 2.911e+01s |  1.97e+01% |
+---------------------------------+-----------+------------+------------+

