MPI Enabled
Task : 0 as pid: 9395
Quadrature Rule Id: 14
Quadrature Rule: Hexahedra_5x5x5_Point
Quadrature Rule Id for Mass Matrix: 22
Quadrature Rule for Mass Matrix: Hexahedra_GLL_5x5x5_Point
[0] Memory Usage after reading mesh 4.621926e+07
checking node maps
[0] Memory Usage after creating shapefunctions 6.583910e+07
[0] NumberNodesLocal 17713
[0] NumberNodesLocalMinusBoundary 17327
 Entered GuessFlag 1: 
Completed Copying Occupancy Factors: 
[0] Memory Usage after Initializing Fields 7.100006e+07
numAtom fileNameDen 0 Density_AT0
No.of atoms is 1
Atom Count: 0Atom Type: 0 Atom Charge: 6.000000000000000000e+00
Charge initial guess 6.008459150736941368e+00
Charge after scaling 5.999999999999993783e+00
NuclearCharge 6.000000000000000000e+00
scalingFactor 9.985921264462780389e-01
dim global is: 17713
[0] Memory Usage just before poisson problem 7.122944e+07
Time for Constructing Elemental Stiffness Matrices as a std::vector of Poisson Problem 2.456982930501302011e-04 mins 
[0] Memory Usage just after poisson problem 1.058857e+08
***************************************************
* Preconditioned Conjugate Gradient solver 
* maximum no. of iterations = 6000
* convergence tolerance     = 5.000000e-12
*--------------------------------------------------
Diagonal preconditioning 
***************************************************
***************************************************
*                Solver Statistics                *
*-------------------------------------------------*
** HYPRE preconditioner setup time = 1.161098e-04
** HYPRE solution time             = 9.151480e-01
** HYPRE total time                = 9.152641e-01
** HYPRE number of iterations      = 155
** HYPRE final residual norm       = 5.062885e-11
***************************************************
Time for Solving Poisson Problem for Nuclear Potential: 2.348109881083170619e-02 mins 
Repulsive Energy in EV is 0.000000000000000000e+00
Temperature used for Charge Sloshing: 1.000000000000000000e+02
Polynomial Degree used for Chebyschev Filtering is: 2000
Charge before Solving the Problem using initialized eigenvectors: 5.999999999999993783e+00
Value of NCV in PetscOperatorCreate: 5
atomType fileNameRad 0 RadialWaveFunction_AT0
No.of atoms is 1
OuterMost Carbon: 7.348469230000000607e+01
Wavefunction Count at a Given Node: 0
iAtom: 0
Wavefunction Count at a Given Node: 1
iAtom: 0
WaveFunction Count at a Given Node: 2
iAtom: 0
WaveFunction Count at a Given Node: 3
iAtom: 0
WaveFunction Count at a Given Node: 4
iAtom: 0
-------------------------------------
 Entering Self Consistent Iteration:0
-------------------------------------
Time for Computing Input Electron Density is: 0.000000000000000000e+00 mins 
THE POISSON PROBLEM
Time for creating RHS vector: 8.813341458638509476e-04 mins 
KSP Object: 1 MPI processes
  type: bcgs
  maximum iterations=10000
  tolerances:  relative=0, absolute=5e-10, divergence=10000
  left preconditioning
  using nonzero initial guess
  using DEFAULT norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  PC has not been set up so information may be incomplete
  linear system matrix = precond matrix:
  Mat Object:   1 MPI processes
    type: shell
    rows=17713, cols=17713
Time for Solving Poisson Problem Only: 2.099813620249430315e-02 mins 
 Number of iterations of the method: 122
 Solution method: bcgs

Time for Scattering the Output: 8.134047190348307405e-06 mins 
Time for Poisson Problem is: 2.346250216166178432e-02 mins 
Lower Bound Used by Cheby Filter: 0.000000000000000000e+00
Entering Iteration 0 of Cheby Filtering Scheme with subspace rotation
Degree of the Cheby Filter: 2000
Number of Cheby Iterations in a Given SCF Iter : 1
Dimension of Subspace for Cheby Filtering: 5
Memory usage: 2.798264320000000000e+08
Time for Constructing Elemental Stiffness Matrices as a std::vector for KohnSham problem 4.276550809542338238e-01 mins 
Time taken for computation of the Upper Bound: 0.000000000000000000e+00 mins 
Upper Bound Used by Cheby Filter: 1.948385565808467509e+05
Block 0
Number WaveFunctions: 5
Created XArray: 
Created YArray: 
Created ZArray: 
Time for MatMult Operations in ChebFiltering: 3.868367314338684304e-01 mins 
Time for Orthogonalization: 2.216498057047526087e-05 mins 
Memory usage: 2.800558080000000000e+08
Total Time for Cheb Filtering is: 8.153364141782124541e-01 mins 
Entering Subspace Rotation: 
Time for Computing the Projected Matrix Q'*H*Q: 3.999352455139160265e-04 mins 
Time for MatMult Operations Loc and NLoc1: 0.000000000000000000e+00 mins 
Time for MatMult Operations NLoc1: 0.000000000000000000e+00 mins 
Memory usage: 2.802032640000000000e+08
Time for Computing the Eigen Decomposition Projected Matrix: 4.708488782246907805e-04 mins 
Value of N is: 5
Value of info is: 0
Memory usage: 2.804449280000000000e+08
Time for Rotating the Vectors: 6.035963694254557235e-06 mins 
Time for Copying to VTK Arrays: 4.438559214274088316e-05 mins 
Time for Subspace Rotation is: 9.633183479309081598e-04 mins 
Time for complete Chebyschev Filtering is: 8.162999153137207031e-01 mins 
-------------------------------------
End of Self Consistent Iteration: 0
-------------------------------------
Initial Guess for fermiEnergy: -1.998356403089617817e-01
Newton Raphson: 0 9.999999999868975920e-01
Newton Raphson: 1 3.546178740514527306e-02
Newton Raphson: 2 1.517116187184086584e-04
Newton Raphson: 3 2.876579863198003295e-09
Fermi Energy: -2.000551469502966639e-01
Time for Computing Fermi Energy: 3.019968668619791525e-07 mins
EigenValue :0 -9.951688334625833576e+00 Occupancy Factor: 0 1.000000000000000000e+00
EigenValue :1 -5.016267190383849606e-01 Occupancy Factor: 1 1.000000000000000000e+00
EigenValue :2 -1.998356403089617817e-01 Occupancy Factor: 2 3.333333333352658245e-01
EigenValue :3 -1.998356403089579236e-01 Occupancy Factor: 3 3.333333333325584902e-01
EigenValue :4 -1.998356403089573408e-01 Occupancy Factor: 4 3.333333333321495395e-01
Memory usage in OutputQuadMatrixCalc: 2.810183680000000000e+08
Time for Computing Output Electron Density is: 1.924300193786621180e-03 mins 
THE POISSON PROBLEM
Time for creating RHS vector: 8.695840835571289496e-04 mins 
KSP Object: 1 MPI processes
  type: bcgs
  maximum iterations=10000
  tolerances:  relative=0, absolute=5e-10, divergence=10000
  left preconditioning
  using nonzero initial guess
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Mat Object:   1 MPI processes
    type: shell
    rows=17713, cols=17713
Time for Solving Poisson Problem Only: 1.456454992294311558e-02 mins 
 Number of iterations of the method: 90
 Solution method: bcgs

Time for Scattering the Output: 8.066495259602865148e-06 mins 
Memory usage after removing VTK Arrays in main: 2.803138560000000000e+08
Time for Computing the Total Charge is: 1.650253931681315149e-05 mins 
Entropy is :1.209432205725854352e-05
Temperature times Entropy is :1.209432205725854406e-03
FreeEnergy in Hartree is -3.742614851980002300e+01
Total Electronic Charge is 5.999962996997418863e+00
Energy in Hartree is -3.742493908759429644e+01
Repulsive Energy is 0.000000000000000000e+00
Total Energy per Atom in Hartree Units is -3.742493908759429644e+01
Total Energy per Atom  in EV Units is -1.018384383704136098e+03
Band Energy in Hartree Units: -2.130630138794634476e+01
Energy Kinetic in Hartree Units is 3.720122982172480874e+01
Energy Exchange in Hartree Units is -4.356502898477284447e+00
Energy Correlation in Hartree Units is -3.713980514029293634e-01
Energy Electrostatics in Hartree Units is -6.989826795943892535e+01
Energy External Pseudo in Hartree Units is 0.000000000000000000e+00
Energy Electron-Nuclear Interation -8.752893246696841345e+01
Time for rho ErrorNorm Computation is: 0.000000000000000000e+00 mins 
-------------------------------------
 Entering Self Consistent Iteration:1
-------------------------------------
Time for Computing Input Electron Density is: 0.000000000000000000e+00 mins 
THE POISSON PROBLEM
Time for creating RHS vector: 8.694648742675781684e-04 mins 
KSP Object: 1 MPI processes
  type: bcgs
  maximum iterations=10000
  tolerances:  relative=0, absolute=5e-10, divergence=10000
  left preconditioning
  using nonzero initial guess
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Mat Object:   1 MPI processes
    type: shell
    rows=17713, cols=17713
Time for Solving Poisson Problem Only: 1.487991809844970738e-02 mins 
 Number of iterations of the method: 92
 Solution method: bcgs

Time for Scattering the Output: 8.050600687662760191e-06 mins 
Time for Poisson Problem is: 1.655151844024658342e-02 mins 
Lower Bound Used by Cheby Filter: 0.000000000000000000e+00
Entering Iteration 0 of Cheby Filtering Scheme with subspace rotation
Degree of the Cheby Filter: 2000
Number of Cheby Iterations in a Given SCF Iter : 1
Dimension of Subspace for Cheby Filtering: 5
Memory usage: 2.803548160000000000e+08
Time for Constructing Elemental Stiffness Matrices as a std::vector for KohnSham problem 4.438429156939188713e-01 mins 
Time taken for computation of the Upper Bound: 0.000000000000000000e+00 mins 
Upper Bound Used by Cheby Filter: 1.948385614298560540e+05
Block 0
Number WaveFunctions: 5
Created XArray: 
Created YArray: 
Created ZArray: 
Time for MatMult Operations in ChebFiltering: 3.868877490361531390e-01 mins 
Time for Orthogonalization: 2.023379007975260259e-05 mins 
Memory usage: 2.803548160000000000e+08
Total Time for Cheb Filtering is: 8.315712809562683105e-01 mins 
Entering Subspace Rotation: 
Time for Computing the Projected Matrix Q'*H*Q: 3.997325897216796658e-04 mins 
Time for MatMult Operations Loc and NLoc1: 0.000000000000000000e+00 mins 
Time for MatMult Operations NLoc1: 0.000000000000000000e+00 mins 
Memory usage: 2.804981760000000000e+08
Time for Computing the Eigen Decomposition Projected Matrix: 8.980433146158854025e-07 mins 
Value of N is: 5
Value of info is: 0
Memory usage: 2.805022720000000000e+08
Time for Rotating the Vectors: 5.698204040527343411e-06 mins 
Time for Copying to VTK Arrays: 3.819863001505533899e-05 mins 
Time for Subspace Rotation is: 4.850665728251139287e-04 mins 
Time for complete Chebyschev Filtering is: 8.320565144220988252e-01 mins 
-------------------------------------
End of Self Consistent Iteration: 1
-------------------------------------
Initial Guess for fermiEnergy: -1.992999697854609675e-01
Newton Raphson: 0 9.999999943306274730e-01
Newton Raphson: 1 3.546178740514616123e-02
Newton Raphson: 2 1.517116187184086584e-04
Newton Raphson: 3 2.876579863198003295e-09
Fermi Energy: -1.995194764256016939e-01
Time for Computing Fermi Energy: 2.980232238769531250e-07 mins
EigenValue :0 -9.949089886837224839e+00 Occupancy Factor: 0 1.000000000000000000e+00
EigenValue :1 -5.010392970196121398e-01 Occupancy Factor: 1 1.000000000000000000e+00
EigenValue :2 -1.992999697854609675e-01 Occupancy Factor: 2 3.333333341732316324e-01
EigenValue :3 -1.992999697838656326e-01 Occupancy Factor: 3 3.333333330537494588e-01
EigenValue :4 -1.992999697834655359e-01 Occupancy Factor: 4 3.333333327729927631e-01
Memory usage in OutputQuadMatrixCalc: 2.810675200000000000e+08
Time for Computing Output Electron Density is: 1.911250750223795602e-03 mins 
Time for Computing Mixing Constants is: 7.774829864501953667e-05 mins 
Values of constants computed:
-7.558436282874391177e-01 
THE POISSON PROBLEM
Time for creating RHS vector: 8.422493934631347873e-04 mins 
KSP Object: 1 MPI processes
  type: bcgs
  maximum iterations=10000
  tolerances:  relative=0, absolute=5e-10, divergence=10000
  left preconditioning
  using nonzero initial guess
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Mat Object:   1 MPI processes
    type: shell
    rows=17713, cols=17713
Time for Solving Poisson Problem Only: 1.424109935760498047e-02 mins 
 Number of iterations of the method: 88
 Solution method: bcgs

Time for Scattering the Output: 8.046627044677734375e-06 mins 
Memory usage after removing VTK Arrays in main: 2.804080640000000000e+08
Time for Computing the Total Charge is: 1.651446024576822894e-05 mins 
Entropy is :1.209432205725854352e-05
Temperature times Entropy is :1.209432205725854406e-03
FreeEnergy in Hartree is -3.742614997713903335e+01
Total Electronic Charge is 5.999963010837332078e+00
Energy in Hartree is -3.742494054493330680e+01
Repulsive Energy is 0.000000000000000000e+00
Total Energy per Atom in Hartree Units is -3.742494054493330680e+01
Total Energy per Atom  in EV Units is -1.018384423360347341e+03
Band Energy in Hartree Units: -2.129885830728219176e+01
Energy Kinetic in Hartree Units is 3.719304175424029779e+01
Energy Exchange in Hartree Units is -4.355592885599091524e+00
Energy Correlation in Hartree Units is -3.713472170829141827e-01
Energy Electrostatics in Hartree Units is -6.989104219649169636e+01
Energy External Pseudo in Hartree Units is 0.000000000000000000e+00
Energy Electron-Nuclear Interation -8.751628208304769885e+01
Time for rho ErrorNorm Computation is: 0.000000000000000000e+00 mins 
||rho_n(r) - rho_n+1(r)|| 1.408976444276439954e-05
 |E_n - E_n-1|/|E_n| 3.894031598014459291e-08
 |EAtom_n - EAtom_n-1|/|EAtom_n| 3.894031598014459291e-08
------------------------------------------------------------------------
------------------------------------------------------------------------
Total Time for the Calculation in secs: 2.382816314697265625e+00
Total Time for the Calculation in mins: 3.971360524495442385e-02
------------------------------------------------------------------------
------------------------------------------------------------------------
