number of MPI processes: 1
number of atoms: 1
number of atoms types: 1
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 6
total num base levels: 3
total num levels: 5
************************************
num of eigen values: 5
number of elements: 272
number of degrees of freedom: 17713
Size of Constraints: 6708
In: 11005  Out: 6708
Atom core (6.000000000000000000e+00) located with node id 17370 in processor 0 and added 
reading initial guess for rho
initial total charge:   5.9999970181e+00 
initial total charge after scaling:   6.0000000000e+00 
reading initial guess for PSI
norm 0: l1: 6.69655293e+01  l2:1.00000651e+00
norm 1: l1: 8.35406676e+01  l2:1.00000624e+00
norm 2: l1: 7.71922812e+01  l2:1.00000620e+00
norm 3: l1: 7.71922812e+01  l2:1.00000620e+00
norm 4: l1: 7.71922812e+01  l2:1.00000620e+00
poisson solve: initial residual:6.656769e+01, current residual:6.401749e-13, nsteps:602, tolerance criterion:6.656769e-13


Begin SCF Iteration:1
poisson solve: initial residual:6.000482e+00, current residual:5.763514e-14, nsteps:1332, tolerance criterion:6.000482e-14
bUp:   1.8459762570e+05
bLow: 0.000000000000000000e+00
a0: -1.000000000000000000e+01
Total time for only chebyshev filter: 9.655651648839315426e-02mins
eigen value  0:  -9.9473353331e+00
eigen value  1:  -5.0065103822e-01
eigen value  2:  -1.9894636125e-01
eigen value  3:  -1.9894636125e-01
eigen value  4:  -1.9894636125e-01
Total time for chebyshev filter: 9.758334954579671316e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00043894461282067976e-01 
poisson solve: initial residual:6.000482e+00, current residual:4.682974e-14, nsteps:1341, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333333446613089e-01 
partialOccupancy 3:     3.33333333333419412625e-01 
partialOccupancy 4:     3.33333333333138914778e-01 
Total energy:   -3.74249382227647728882e+01 
Total energy per atom:   -3.74249382227647728882e+01 
Band energy:   -2.12938654651316170430e+01 
Kinetic energy:    3.71875364157448728974e+01 
Exchange energy:   -4.35498590167892629665e+00 
Correlation energy:   -3.71313458776036720010e-01 
Electrostatic energy:   -6.98861752780546794384e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:4.229815e-06
poisson solve: initial residual:6.000482e+00, current residual:5.980627e-14, nsteps:1336, tolerance criterion:6.000482e-14
bUp:   1.8459762619e+05
bLow: -1.989463612545925020e-01
a0: -9.947335333089249332e+00
Total time for only chebyshev filter: 9.657481908798218329e-02mins
eigen value  0:  -9.9481765322e+00
eigen value  1:  -5.0099936343e-01
eigen value  2:  -1.9927466779e-01
eigen value  3:  -1.9927466779e-01
eigen value  4:  -1.9927466779e-01
Total time for chebyshev filter: 9.668615261713663089e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00372200998513411152e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.221611e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333414742416512e-01 
partialOccupancy 3:     3.33333333324027758504e-01 
partialOccupancy 4:     3.33333333261227049427e-01 
Total energy:   -3.74249385604904745151e+01 
Total energy per atom:   -3.74249385604904745151e+01 
Band energy:   -2.12969011268404848636e+01 
Kinetic energy:    3.71902365320515286840e+01 
Exchange energy:   -4.35535788560695369398e+00 
Correlation energy:   -3.71336412590210329654e-01 
Electrostatic energy:   -6.98884807943448294054e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:1.242526530326231413e-06 -9.936619231237127150e-07

Anderson mixing  c2:1.799711e+00, c1:-7.997108e-01, 
Mixing Scheme: iter:3, norm:9.999649e-07
poisson solve: initial residual:6.000482e+00, current residual:5.902469e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.8459762696e+05
bLow: -1.992746677913114495e-01
a0: -9.948176532194576538e+00
Total time for only chebyshev filter: 9.648669958114623746e-02mins
eigen value  0:  -9.9483416078e+00
eigen value  1:  -5.0108661945e-01
eigen value  2:  -1.9935774736e-01
eigen value  3:  -1.9935774735e-01
eigen value  4:  -1.9935774735e-01
Total time for chebyshev filter: 9.659143288930256699e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00455280560116771982e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.727061e-14, nsteps:1340, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333661598008035e-01 
partialOccupancy 3:     3.33333333446898472108e-01 
partialOccupancy 4:     3.33333332891508515861e-01 
Total energy:   -3.74249385945664272413e+01 
Total energy per atom:   -3.74249385945664272413e+01 
Band energy:   -2.12975719492075583616e+01 
Kinetic energy:    3.71904629507033988034e+01 
Exchange energy:   -4.35540296578684937856e+00 
Correlation energy:   -3.71340107332209290458e-01 
Electrostatic energy:   -6.98886584721507659879e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:8.082244353974307850e-07 -9.045349038967204145e-08

Anderson mixing  c3:1.162900e+00, c2:4.562224e-02, c1:-2.085227e-01, 
Mixing Scheme: iter:4, norm:1.083347e-08
poisson solve: initial residual:6.000482e+00, current residual:5.508805e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.8459762706e+05
bLow: -1.993577473502804454e-01
a0: -9.948341607802486664e+00
Total time for only chebyshev filter: 9.641773303349812640e-02mins
eigen value  0:  -9.9483210658e+00
eigen value  1:  -5.0107575405e-01
eigen value  2:  -1.9934756162e-01
eigen value  3:  -1.9934756161e-01
eigen value  4:  -1.9934756160e-01
Total time for chebyshev filter: 9.653665224711099890e-02mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00445094815456831272e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.534083e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333334535611314209e-01 
partialOccupancy 3:     3.33333333022571176585e-01 
partialOccupancy 4:     3.33333332441814733649e-01 
Total energy:   -3.74249385960594906919e+01 
Total energy per atom:   -3.74249385960594906919e+01 
Band energy:   -2.12974887630067968303e+01 
Kinetic energy:    3.71907379813867393636e+01 
Exchange energy:   -4.35544507285150661602e+00 
Correlation energy:   -3.71342465327137993825e-01 
Electrostatic energy:   -6.98888890392675818930e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:1.213181273217717418e-08 1.550399118170654869e-09

Anderson mixing  c4:4.624135e-01, c3:6.164128e-02, c2:-1.879309e-01, c1:6.638760e-01, 
Mixing Scheme: iter:5, norm:1.802459e-09
poisson solve: initial residual:6.000482e+00, current residual:5.927080e-14, nsteps:1340, tolerance criterion:6.000482e-14
bUp:   1.8459762707e+05
bLow: -1.993475616024162900e-01
a0: -9.948321065842907984e+00
Total time for only chebyshev filter: 9.638466835021972101e-02mins
eigen value  0:  -9.9482934313e+00
eigen value  1:  -5.0106471392e-01
eigen value  2:  -1.9933717387e-01
eigen value  3:  -1.9933717386e-01
eigen value  4:  -1.9933717386e-01
Total time for chebyshev filter: 9.649113416671753485e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00434707070607787127e-01 
poisson solve: initial residual:6.000482e+00, current residual:4.989340e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333738694614912e-01 
partialOccupancy 3:     3.33333333474493065385e-01 
partialOccupancy 4:     3.33333332786817315707e-01 
Total energy:   -3.74249386071784329033e+01 
Total energy per atom:   -3.74249386071784329033e+01 
Band energy:   -2.12973906381180633218e+01 
Kinetic energy:    3.71905336966699024970e+01 
Exchange energy:   -4.35542183259308046672e+00 
Correlation energy:   -3.71341527095561951821e-01 
Electrostatic energy:   -6.98887089441596884853e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:1.086452553840261983e-09 -2.848623684276182128e-10

Anderson mixing  c5:2.973547e+00, c4:-8.390431e-02, c3:2.576252e-01, c2:-9.167581e-01, c1:-1.230510e+00, 
Mixing Scheme: iter:6, norm:1.462821e-10
poisson solve: initial residual:6.000482e+00, current residual:5.561704e-14, nsteps:1344, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993371738600255016e-01
a0: -9.948293431279648047e+00
Total time for only chebyshev filter: 9.616369803746541156e-02mins
eigen value  0:  -9.9482566624e+00
eigen value  1:  -5.0104221259e-01
eigen value  2:  -1.9931583738e-01
eigen value  3:  -1.9931583732e-01
eigen value  4:  -1.9931583730e-01
Total time for chebyshev filter: 9.625986417134603512e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00413370538741336668e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.414585e-14, nsteps:1346, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333339361277014579e-01 
partialOccupancy 3:     3.33333331773432606226e-01 
partialOccupancy 4:     3.33333328865291544929e-01 
Total energy:   -3.74249386069423195522e+01 
Total energy per atom:   -3.74249386069423195522e+01 
Band energy:   -2.12972294247040068171e+01 
Kinetic energy:    3.71906322624464849014e+01 
Exchange energy:   -4.35543478369429326591e+00 
Correlation energy:   -3.71341997315979721606e-01 
Electrostatic energy:   -6.98887940883785319102e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:2.267240633951558040e-10 2.141791021137069765e-10

Anderson mixing  c6:8.340555e-01, c5:-3.609322e-03, c4:-2.440107e-02, c3:3.050458e-01, c2:-6.063840e-01, c1:4.952931e-01, 
Mixing Scheme: iter:7, norm:3.479163e-10
poisson solve: initial residual:6.000482e+00, current residual:5.251724e-14, nsteps:1344, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993158373002169026e-01
a0: -9.948256662432577002e+00
Total time for only chebyshev filter: 9.649869998296102536e-02mins
eigen value  0:  -9.9482670682e+00
eigen value  1:  -5.0104909054e-01
eigen value  2:  -1.9932235698e-01
eigen value  3:  -1.9932235695e-01
eigen value  4:  -1.9932235687e-01
Total time for chebyshev filter: 9.660423596700032367e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00419890141627615732e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.081870e-14, nsteps:1346, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333339800764960614e-01 
partialOccupancy 3:     3.33333335592853718943e-01 
partialOccupancy 4:     3.33333324606386371958e-01 
Total energy:   -3.74249386130189733990e+01 
Total energy per atom:   -3.74249386130189733990e+01 
Band energy:   -2.12972770313523298569e+01 
Kinetic energy:    3.71905586362000946110e+01 
Exchange energy:   -4.35542740810313677713e+00 
Correlation energy:   -3.71341873891462836976e-01 
Electrostatic energy:   -6.98887279672244687845e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:1.415508387403202093e-10 -7.057961280726205084e-11

Anderson mixing  c7:7.373308e-01, c6:5.261396e-03, c5:-3.228893e-02, c4:2.139809e-01, c3:-3.139144e-01, c2:4.266126e-02, c1:3.469690e-01, 
Mixing Scheme: iter:8, norm:6.520620e-11
poisson solve: initial residual:6.000482e+00, current residual:5.986760e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993223568727570949e-01
a0: -9.948267068203470842e+00
Total time for only chebyshev filter: 9.648466904958089008e-02mins
eigen value  0:  -9.9482617219e+00
eigen value  1:  -5.0104665095e-01
eigen value  2:  -1.9932005355e-01
eigen value  3:  -1.9932005345e-01
eigen value  4:  -1.9932005341e-01
Total time for chebyshev filter: 9.658583402633666437e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00417586679030756969e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.590111e-14, nsteps:1346, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333344219901239747e-01 
partialOccupancy 3:     3.33333330514664738509e-01 
partialOccupancy 4:     3.33333325265431357209e-01 
Total energy:   -3.74249386117870699309e+01 
Total energy per atom:   -3.74249386117870699309e+01 
Band energy:   -2.12972568527360834878e+01 
Kinetic energy:    3.71906798107036138390e+01 
Exchange energy:   -4.35544362314259370095e+00 
Correlation energy:   -3.71342626446475865265e-01 
Electrostatic energy:   -6.98888321729016155359e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:1.916538998585843053e-10 2.997919323915920680e-10

Anderson mixing  c8:-7.515453e-03, c7:5.239640e-03, c6:-3.224581e-02, c5:2.139799e-01, c4:-3.120663e-01, c3:4.220171e-02, c2:3.502235e-01, c1:7.401828e-01, 
Mixing Scheme: iter:9, norm:4.731362e-10
poisson solve: initial residual:6.000482e+00, current residual:5.545602e-14, nsteps:1344, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993200534148561465e-01
a0: -9.948261721945142355e+00
Total time for only chebyshev filter: 9.666295051574706754e-02mins
eigen value  0:  -9.9482618311e+00
eigen value  1:  -5.0104669473e-01
eigen value  2:  -1.9932009564e-01
eigen value  3:  -1.9932009554e-01
eigen value  4:  -1.9932009550e-01
Total time for chebyshev filter: 9.675795237223307199e-02mins
Fermi energy Residual:    4.44089209850062616169e-15 
Fermi energy:   -2.00417628768833955277e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.796001e-14, nsteps:1346, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333344410593812590e-01 
partialOccupancy 3:     3.33333330465112098739e-01 
partialOccupancy 4:     3.33333325124291479646e-01 
Total energy:   -3.74249386165021604711e+01 
Total energy per atom:   -3.74249386165021604711e+01 
Band energy:   -2.12972572427965651798e+01 
Kinetic energy:    3.71905923332661672021e+01 
Exchange energy:   -4.35543342246848474986e+00 
Correlation energy:   -3.71342249985809169655e-01 
Electrostatic energy:   -6.98887552773140328100e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:1.275793553659608424e-10 -1.161160063082316947e-10

Anderson mixing  c9:-1.604636e+00, c8:3.894421e-03, c7:-2.077485e-02, c6:1.276574e-01, c5:-3.208839e-01, c4:6.144104e-02, c3:3.877646e-02, c2:2.178677e+00, c1:5.358486e-01, 
Mixing Scheme: iter:10, norm:1.133248e-10
poisson solve: initial residual:6.000482e+00, current residual:5.779138e-14, nsteps:1345, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993200955036536770e-01
a0: -9.948261831104488806e+00
Total time for only chebyshev filter: 9.680116573969523019e-02mins
eigen value  0:  -9.9482642661e+00
eigen value  1:  -5.0104804023e-01
eigen value  2:  -1.9932137173e-01
eigen value  3:  -1.9932137110e-01
eigen value  4:  -1.9932137086e-01
Total time for chebyshev filter: 9.690536657969156531e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00418904439526923689e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.751866e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333403148678819594e-01 
partialOccupancy 3:     3.33333315256468920573e-01 
partialOccupancy 4:     3.33333281594851482676e-01 
Total energy:   -3.74249386149576466210e+01 
Total energy per atom:   -3.74249386149576466210e+01 
Band energy:   -2.12972673550883015992e+01 
Kinetic energy:    3.71907153934242700188e+01 
Exchange energy:   -4.35545005485298375447e+00 
Correlation energy:   -3.71343072988396971645e-01 
Electrostatic energy:   -6.98888608805405340263e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:2.376906797463745984e-10 4.008574099792469077e-10

Anderson mixing  c10:-9.469770e-01, c9:-2.984952e-04, c8:-4.031329e-03, c7:4.415722e-02, c6:-2.760261e-01, c5:1.857907e-01, c4:-1.180899e-01, c3:2.967746e-01, c2:1.268092e+00, c1:5.506087e-01, 
Mixing Scheme: iter:11, norm:6.773489e-10
poisson solve: initial residual:6.000482e+00, current residual:5.573698e-14, nsteps:1347, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993213708641851933e-01
a0: -9.948264266082667007e+00
Total time for only chebyshev filter: 9.682423273722330637e-02mins
eigen value  0:  -9.9482552199e+00
eigen value  1:  -5.0104400651e-01
eigen value  2:  -1.9931756286e-01
eigen value  3:  -1.9931756185e-01
eigen value  4:  -1.9931756147e-01
Total time for chebyshev filter: 9.692218303680419367e-02mins
Fermi energy Residual:    6.21724893790087662637e-15 
Fermi energy:   -2.00415095264669496089e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.989665e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333445432400232722e-01 
partialOccupancy 3:     3.33333304307521838261e-01 
partialOccupancy 4:     3.33333250260074709370e-01 
Total energy:   -3.74249386189287420734e+01 
Total energy per atom:   -3.74249386189287420734e+01 
Band energy:   -2.12972335768496421338e+01 
Kinetic energy:    3.71906046219779966577e+01 
Exchange energy:   -4.35543622017915144085e+00 
Correlation energy:   -3.71342436112471863119e-01 
Electrostatic energy:   -6.98887645846151173146e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:2.531476446586690420e-10 -1.605546299253196799e-10

Anderson mixing  c11:5.649845e-01, c10:-1.104757e-03, c9:-1.213732e-03, c8:3.221769e-02, c7:-2.174997e-01, c6:1.615448e-01, c5:-4.964690e-02, c4:4.948917e-01, c3:1.033124e+00, c2:-1.199828e-01, c1:-8.973150e-01, 
Mixing Scheme: iter:12, norm:1.030920e-10
poisson solve: initial residual:6.000482e+00, current residual:5.960494e-14, nsteps:1343, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993175614660572526e-01
a0: -9.948255219860847376e+00
Total time for only chebyshev filter: 9.628970225652058734e-02mins
eigen value  0:  -9.9482545638e+00
eigen value  1:  -5.0104370047e-01
eigen value  2:  -1.9931727341e-01
eigen value  3:  -1.9931727337e-01
eigen value  4:  -1.9931727326e-01
Total time for chebyshev filter: 9.651945034662882950e-02mins
Fermi energy Residual:    3.55271367880050092936e-15 
Fermi energy:   -2.00414806552360102998e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.227071e-14, nsteps:1346, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333342537966814678e-01 
partialOccupancy 3:     3.33333336550371450713e-01 
partialOccupancy 4:     3.33333320911663011366e-01 
Total energy:   -3.74249386176637415247e+01 
Total energy per atom:   -3.74249386176637415247e+01 
Band energy:   -2.12972310751661169093e+01 
Kinetic energy:    3.71907078138948747892e+01 
Exchange energy:   -4.35545009504067959227e+00 
Correlation energy:   -3.71343106079092211136e-01 
Electrostatic energy:   -6.98888532304388405691e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:1.591589702467199652e-10 2.852894121778513807e-10

Anderson mixing  c12:3.408830e-01, c11:-2.460384e-03, c10:3.453206e-03, c9:1.278742e-02, c8:-1.232884e-01, c7:1.355360e-01, c6:5.184876e-02, c5:1.012469e-01, c4:6.036246e-01, c3:3.973541e-01, c2:-1.189376e+00, c1:6.683911e-01, 
Mixing Scheme: iter:13, norm:5.145119e-10
poisson solve: initial residual:6.000482e+00, current residual:5.727385e-14, nsteps:1342, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993172732571634742e-01
a0: -9.948254563769857839e+00
Total time for only chebyshev filter: 9.622493584950765622e-02mins
eigen value  0:  -9.9482522191e+00
eigen value  1:  -5.0104243897e-01
eigen value  2:  -1.9931607911e-01
eigen value  3:  -1.9931607907e-01
eigen value  4:  -1.9931607905e-01
Total time for chebyshev filter: 9.633153676986694336e-02mins
Fermi energy Residual:    1.06581410364015027881e-14 
Fermi energy:   -2.00413612283820735671e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.851181e-14, nsteps:1345, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333338585597716008e-01 
partialOccupancy 3:     3.33333331973707680529e-01 
partialOccupancy 4:     3.33333329440699654977e-01 
Total energy:   -3.74249386208847454327e+01 
Total energy per atom:   -3.74249386208847454327e+01 
Band energy:   -2.12972214742275056665e+01 
Kinetic energy:    3.71906227135388718352e+01 
Exchange energy:   -4.35543954671681809998e+00 
Correlation energy:   -3.71342650647287275678e-01 
Electrostatic energy:   -6.98887791370595152785e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:1.230141936293026545e-10 -1.279940860290864447e-10

Anderson mixing  c13:-2.718324e-01, c12:-3.203796e-03, c11:5.500271e-03, c10:6.898389e-03, c9:-1.421530e-01, c8:1.718803e-01, c7:3.586263e-02, c6:-1.079474e-01, c5:7.091170e-01, c4:7.443129e-01, c3:-1.337250e+00, c2:7.383126e-01, c1:4.505026e-01, 
Mixing Scheme: iter:14, norm:1.355095e-10
poisson solve: initial residual:6.000482e+00, current residual:5.795836e-14, nsteps:1341, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993160790493962720e-01
a0: -9.948252219063327573e+00
Total time for only chebyshev filter: 9.657984972000122070e-02mins
eigen value  0:  -9.9482522649e+00
eigen value  1:  -5.0104251608e-01
eigen value  2:  -1.9931615324e-01
eigen value  3:  -1.9931615322e-01
eigen value  4:  -1.9931615321e-01
Total time for chebyshev filter: 9.667733510335287106e-02mins
Fermi energy Residual:    9.76996261670137755573e-15 
Fermi energy:   -2.00413686429769782871e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.499109e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335614250825252e-01 
partialOccupancy 3:     3.33333332743228405448e-01 
partialOccupancy 4:     3.33333331642525765304e-01 
Total energy:   -3.74249386197091098438e+01 
Total energy per atom:   -3.74249386197091098438e+01 
Band energy:   -2.12972218684448613146e+01 
Kinetic energy:    3.71907155866058332094e+01 
Exchange energy:   -4.35545199483889877712e+00 
Correlation energy:   -3.71343250757134313300e-01 
Electrostatic energy:   -6.98888589607189061326e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:1.311373398800797895e-10 2.633591194409767807e-10

Anderson mixing  c14:-9.422254e-01, c13:-5.497136e-03, c12:1.084898e-02, c11:-1.601593e-03, c10:-1.370220e-01, c9:2.283794e-01, c8:1.243604e-01, c7:-2.631133e-01, c6:4.544176e-01, c5:5.255549e-01, c4:-1.508705e+00, c3:1.031056e+00, c2:1.709789e+00, c1:-2.262421e-01, 
Mixing Scheme: iter:15, norm:5.310904e-10
poisson solve: initial residual:6.000482e+00, current residual:5.717167e-14, nsteps:1345, tolerance criterion:6.000482e-14
bUp:   1.8459762709e+05
bLow: -1.993161532110340473e-01
a0: -9.948252264924223098e+00
Total time for only chebyshev filter: 9.708723227183023441e-02mins
eigen value  0:  -9.9482511719e+00
eigen value  1:  -5.0104219489e-01
eigen value  2:  -1.9931585293e-01
eigen value  3:  -1.9931585291e-01
eigen value  4:  -1.9931585290e-01
Total time for chebyshev filter: 9.719108343124389926e-02mins
Fermi energy Residual:    1.77635683940025046468e-15 
Fermi energy:   -2.00413386117040431822e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.081896e-14, nsteps:1344, tolerance criterion:6.000482e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333335816512532634e-01 
partialOccupancy 3:     3.33333332690057049241e-01 
partialOccupancy 4:     3.33333331493431528347e-01 
Total energy:   -3.74249386224643103560e+01 
Total energy per atom:   -3.74249386224643103560e+01 
Band energy:   -2.12972184393549106574e+01 
Kinetic energy:    3.71906418657506208092e+01 
Exchange energy:   -4.35544294230783357591e+00 
Correlation energy:   -3.71342870480399656063e-01 
Electrostatic energy:   -6.98887946754266948801e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 15 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.284e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        15 | 4.051e-02s |  3.16e-02% |
| Chebyshev Rayleigh Ritz         |        15 | 1.124e-01s |  8.76e-02% |
| Chebyshev filtering             |        15 | 8.688e+01s |  6.77e+01% |
| Chebyshev solve                 |        15 | 8.715e+01s |  6.79e+01% |
| Chebyshev upper bound           |        15 | 1.096e-01s |  8.53e-02% |
| dft solve                       |         1 | 1.273e+02s |  9.92e+01% |
| dftClass init PSI               |         1 | 8.196e-02s |  6.38e-02% |
| dftClass init density           |         1 | 8.522e-01s |  6.64e-01% |
| dftClass setup                  |         1 | 9.698e-01s |  7.55e-01% |
| mesh                            |         1 | 1.460e-02s |  1.14e-02% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.284e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |     30165 | 7.576e+01s |  5.90e+01% |
| eigenClass Mass assembly        |         1 | 5.920e-04s |  4.61e-04% |
| eigenClass XHX                  |        15 | 5.394e-02s |  4.20e-02% |
| eigenClass setup                |         1 | 8.769e-04s |  6.83e-04% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.284e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        31 | 7.698e-01s |  6.00e-01% |
| poissonClass rhs2 assembly      |         1 | 1.186e+00s |  9.24e-01% |
| poissonClass setup              |         1 | 3.161e-04s |  2.46e-04% |
| poissonClass solve              |        31 | 2.927e+01s |  2.28e+01% |
+---------------------------------+-----------+------------+------------+

