number of MPI processes: 1
number of atoms: 1
number of atoms types: 1
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 6
total num base levels: 3
total num levels: 5
************************************
num of eigen values: 5
number of elements: 272
number of degrees of freedom: 17713
Size of Constraints: 6708
In: 6708  Out: 11005
Atom core (6.000000000000000000e+00) located with node id 17370 in processor 0 and added 
reading initial guess for rho
initial total charge:   5.9999970181e+00 
initial total charge after scaling:   6.0000000000e+00 
reading initial guess for PSI
norm 0: l1: 6.69655293e+01  l2:1.00000651e+00
norm 1: l1: 8.35406676e+01  l2:1.00000624e+00
norm 2: l1: 7.71922812e+01  l2:1.00000620e+00
norm 3: l1: 7.71922812e+01  l2:1.00000620e+00
norm 4: l1: 7.71922812e+01  l2:1.00000620e+00
poisson solve: initial residual:6.656769e+01, current residual:6.272005e-11, nsteps:552, tolerance criterion:6.656769e-11


Begin SCF Iteration:1
poisson solve: initial residual:6.000482e+00, current residual:5.658101e-12, nsteps:1226, tolerance criterion:6.000482e-12
bUp:   1.8459762570e+05
bLow: 0.000000000000000000e+00
a0: -1.000000000000000000e+01
Total time for only chebyshev filter: 9.704008499781290042e-02mins
eigen value  0:  -9.9473496993e+00
eigen value  1:  -5.0065282461e-01
eigen value  2:  -1.9894906936e-01
eigen value  3:  -1.9894906936e-01
eigen value  4:  -1.9894906936e-01
Total time for chebyshev filter: 9.754283428192138394e-02mins
Fermi energy Residual:    5.32907051820075139403e-15 
Fermi energy:   -2.00046602571210513366e-01 
poisson solve: initial residual:6.000482e+00, current residual:5.698124e-12, nsteps:1234, tolerance criterion:6.000482e-12
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     3.33333333333493408990e-01 
partialOccupancy 3:     3.33333333333298620360e-01 
partialOccupancy 4:     3.33333333333205139581e-01 
Total energy:   -3.74202771573812071892e+01 
Total energy per atom:   -3.74202771573812071892e+01 
Band energy:   -2.12939031866216943456e+01 
Kinetic energy:    3.71875742199209469163e+01 
Exchange energy:   -4.35499188262219760759e+00 
Correlation energy:   -3.71360440646731293501e-01 
Electrostatic energy:   -6.98814990540332132696e+01 
Repulsive energy:    0.00000000000000000000e+00 
SCF iteration: 1 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.091e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |         1 | 2.987e-03s |  2.74e-02% |
| Chebyshev Rayleigh Ritz         |         1 | 2.695e-02s |  2.47e-01% |
| Chebyshev filtering             |         1 | 5.822e+00s |  5.34e+01% |
| Chebyshev solve                 |         1 | 5.867e+00s |  5.38e+01% |
| Chebyshev upper bound           |         1 | 1.418e-02s |  1.30e-01% |
| dft solve                       |         1 | 9.805e+00s |  8.99e+01% |
| dftClass init PSI               |         1 | 8.220e-02s |  7.53e-01% |
| dftClass init density           |         1 | 9.081e-01s |  8.32e+00% |
| dftClass setup                  |         1 | 9.842e-01s |  9.02e+00% |
| mesh                            |         1 | 1.485e-02s |  1.36e-01% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.091e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |      2011 | 5.067e+00s |  4.64e+01% |
| eigenClass Mass assembly        |         1 | 9.801e-04s |  8.98e-03% |
| eigenClass XHX                  |         1 | 3.818e-03s |  3.50e-02% |
| eigenClass setup                |         1 | 1.267e-03s |  1.16e-02% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.091e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |         3 | 5.944e-02s |  5.45e-01% |
| poissonClass rhs2 assembly      |         1 | 1.187e+00s |  1.09e+01% |
| poissonClass setup              |         1 | 4.110e-04s |  3.77e-03% |
| poissonClass solve              |         3 | 2.270e+00s |  2.08e+01% |
+---------------------------------+-----------+------------+------------+

