subsection Geometry
  set NATOMS=2
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = coordinates.inp 
  set DOMAIN BOUNDING VECTORS FILE = domainVectors.inp
  subsection Optimization
    set FORCE TOL            = 1e-4
    set ION OPT              = true
    set ION RELAX FLAGS FILE = relaxationFlags.inp
  end
end

subsection Boundary conditions
  set PERIODIC1                       = false
  set PERIODIC2                       = false
  set PERIODIC3                       = false
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 3
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS     = 3.0
    set BASE MESH SIZE       = 10.0
    set MESH SIZE ATOM BALL  = 0.7
    set MESH SIZE NEAR ATOM  = 0.7
  end
end

subsection DFT functional related parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set ANDERSON SCHEME MIXING HISTORY   = 70
  set ANDERSON SCHEME MIXING PARAMETER = 0.5
  set MAXIMUM ITERATIONS               = 40
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 5e-6

  subsection Eigen-solver/Chebyshev solver related parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 12
  end
end


