set SOLVER MODE = GS
subsection Geometry
  set NATOMS=2
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = coordinates.inp 
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set ION FORCE = true
  end
end

subsection Boundary conditions
  set PERIODIC1                       = false
  set PERIODIC2                       = false
  set PERIODIC3                       = false
end


subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set MIXING PARAMETER                 = 0.5
  set MAXIMUM ITERATIONS               = 40
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 5e-5
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 15
  end
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=6
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS = 3
    set MESH SIZE AROUND ATOM  = 1.0
  end
end

