set VERBOSITY=4
subsection Geometry
  set NATOMS=2
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = coordinates.inp 
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set ION FORCE = true
  end
end

subsection Boundary conditions
  set PERIODIC1                       = false
  set PERIODIC2                       = false
  set PERIODIC3                       = false
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=4
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 0.5
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection Parallelization
  set NPBAND=2
end

subsection SCF parameters
  set MIXING HISTORY   = 70
  set MIXING PARAMETER = 0.5
  set MAXIMUM ITERATIONS               = 40
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 13
      set SPECTRUM SPLIT CORE EIGENSTATES=1
      set ORTHOGONALIZATION TYPE=PGS
      set WFC BLOCK SIZE=6
      set CHEBYSHEV FILTER TOLERANCE=1e-3
  end
end
