number of MPI processes: 13
number of atoms: 2
number of atoms types: 2
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
Z:8
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 14
total num base levels: 7
total num levels: 10
************************************
num of eigen values: 10
number of elements: 544
number of degrees of freedom: 35673
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 10440
In: 937  Out: 10440
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 11181
In: 0  Out: 11181
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 11503
In: 146  Out: 11503
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 10760
In: 1109  Out: 10760
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 11543
In: 1030  Out: 11543
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 10487
In: 1654  Out: 10487
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 12290
In: 723  Out: 12290
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 11356
In: 2397  Out: 11356
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 13449
In: 476  Out: 13449
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9988
In: 2521  Out: 9988
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 10762
In: 3735  Out: 10762
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 12632
In: 3385  Out: 12632
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 11968
In: 3689  Out: 11968
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 11145
In: 232  Out: 11145
Size of Constraints: 11181
In: 0  Out: 11181
Size of Constraints: 10473
In: 1396  Out: 10473
Size of Constraints: 11201
In: 448  Out: 11201
Size of Constraints: 9394
In: 3179  Out: 9394
Size of Constraints: 11185
In: 956  Out: 11185
Size of Constraints: 11250
In: 1763  Out: 11250
Size of Constraints: 12007
In: 1746  Out: 12007
Size of Constraints: 12073
In: 1852  Out: 12073
Size of Constraints: 11170
In: 3327  Out: 11170
Size of Constraints: 11080
In: 1429  Out: 11080
Size of Constraints: 13273
In: 2744  Out: 13273
Size of Constraints: 12825
In: 2832  Out: 12825
Atom core (6.000000000000000000e+00) located with node id 6626 in processor 11 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (8.000000000000000000e+00) located with node id 6750 in processor 5 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (6.000000000000000000e+00) located with node id 6626 in processor 3 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (6.000000000000000000e+00) located with node id 6626 in processor 2 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core (8.000000000000000000e+00) located with node id 6750 in processor 2 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core (6.000000000000000000e+00) located with node id 6626 in processor 10 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 6626 in processor 2 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 6626 in processor 3 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 6626 in processor 11 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 6626 in processor 10 but skipped 
Atom core in bin 1 with charge 8.000000000000000000e+00 located with node id 6750 in processor 5 but skipped 
Atom core in bin 1 with charge 8.000000000000000000e+00 located with node id 6750 in processor 2 and added 
reading initial guess for rho
initial total charge:   1.4275187617e+01 
initial total charge after scaling:   1.4000000000e+01 
reading initial guess for PSI
norm 0: l1: 7.84887287e+00  l2:9.58071440e-01
norm 1: l1: 6.55842317e+01  l2:9.97095893e-01
norm 2: l1: 7.11712750e+01  l2:9.99934540e-01
norm 3: l1: 7.11712751e+01  l2:9.99934540e-01
norm 4: l1: 7.01901834e+01  l2:9.99930308e-01
norm 5: l1: 5.55279832e+00  l2:9.24577121e-01
norm 6: l1: 4.38717516e+01  l2:9.92490425e-01
norm 7: l1: 4.94076229e+01  l2:1.00011374e+00
norm 8: l1: 4.94076229e+01  l2:1.00011374e+00
norm 9: l1: 4.86850280e+01  l2:1.00011129e+00
poisson solve: initial residual:1.764359e+02, current residual:1.327338e-12, nsteps:128, tolerance criterion:1.764359e-12
poisson solve: initial residual:2.352479e+02, current residual:1.911505e-12, nsteps:128, tolerance criterion:2.352479e-12


Begin SCF Iteration:1
poisson solve: initial residual:9.695797e+00, current residual:8.588967e-14, nsteps:548, tolerance criterion:9.695797e-14
bUp:   4.3194895884e+02
bLow: 0.000000000000000000e+00
a0: -1.800000000000000000e+01
Total time for only chebyshev filter: 8.041600386301675854e-03mins
eigen value  0:  -1.7082292264e+01
eigen value  1:  -9.6961630790e+00
eigen value  2:  -9.4206788969e-01
eigen value  3:  -4.8229910753e-01
eigen value  4:  -3.6626897631e-01
eigen value  5:  -3.6626897631e-01
eigen value  6:  -3.4637315755e-01
eigen value  7:  -1.0053148349e-01
eigen value  8:  -1.0053148349e-01
eigen value  9:   5.0348163592e-01
Total time for chebyshev filter: 8.832716941833495747e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.98544798441480907503e-01 
poisson solve: initial residual:9.814543e+00, current residual:9.217930e-14, nsteps:551, tolerance criterion:9.814543e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923838701e-01 
partialOccupancy 7:     4.88835538870326563137e-55 
partialOccupancy 8:     4.88835538869006679800e-55 
partialOccupancy 9:    1.05007809972599169719e-220 
Total energy:   -1.05921673750430514360e+02 
Total energy per atom:   -5.29608368752152571801e+01 
Band energy:   -5.85634669014199999992e+01 
Kinetic energy:    9.26871803441703576709e+01 
Exchange energy:   -1.05550771044362790008e+01 
Correlation energy:   -9.06373697629573760182e-01 
Electrostatic energy Total Potential:   -7.12914952399680146300e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.15855908052566974220e+02 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:1.585631e+01
poisson solve: initial residual:9.754813e+00, current residual:9.362844e-14, nsteps:550, tolerance criterion:9.754813e-14
bUp:   4.3182131841e+02
bLow: 5.034816359245728457e-01
a0: -1.708229226435713244e+01
Total time for only chebyshev filter: 7.262881596883138079e-03mins
eigen value  0:  -1.8161798393e+01
eigen value  1:  -9.7938442611e+00
eigen value  2:  -1.0907773116e+00
eigen value  3:  -6.3105708911e-01
eigen value  4:  -5.1788420960e-01
eigen value  5:  -5.1788420960e-01
eigen value  6:  -3.2944025805e-01
eigen value  7:  -1.2389931957e-01
eigen value  8:  -1.2389931957e-01
eigen value  9:   1.2161828387e-01
Total time for chebyshev filter: 7.538183530171712471e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.81616348249709658180e-01 
poisson solve: initial residual:9.814936e+00, current residual:9.650826e-14, nsteps:542, tolerance criterion:9.814936e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.51539114728233301261e-44 
partialOccupancy 8:     5.51539114683753478125e-44 
partialOccupancy 9:    2.51955572999331066381e-111 
Total energy:   -1.05920748585193109648e+02 
Total energy per atom:   -5.29603742925965548238e+01 
Band energy:   -6.20853714648388574915e+01 
Kinetic energy:    9.77411036861720106117e+01 
Exchange energy:   -1.11802682165601847686e+01 
Correlation energy:   -9.31163014235586339318e-01 
Electrostatic energy Total Potential:   -7.09039461744251298114e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.20646474866144217231e+02 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00
A,c:4.900395029115909296e+00 -3.598473270065500884e+00

Anderson mixing  c2:1.734323e+00, c1:-7.343231e-01, 
Mixing Scheme: iter:3, norm:3.758969e+00
poisson solve: initial residual:9.806867e+00, current residual:9.495978e-14, nsteps:549, tolerance criterion:9.806867e-14
bUp:   4.3332951510e+02
bLow: 1.216182838742029260e-01
a0: -1.816179839330910184e+01
Total time for only chebyshev filter: 3.297168016433715820e-02mins
eigen value  0:  -1.7853169445e+01
eigen value  1:  -1.0340423790e+01
eigen value  2:  -8.8782329196e-01
eigen value  3:  -5.2575335043e-01
eigen value  4:  -3.9457043483e-01
eigen value  5:  -3.9457043483e-01
eigen value  6:  -2.6999305106e-01
eigen value  7:  -5.5915638909e-02
eigen value  8:  -5.5915638909e-02
eigen value  9:   4.8109807729e-02
Total time for chebyshev filter: 3.416008154551188059e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.22169141256074287316e-01 
poisson solve: initial residual:9.809617e+00, current residual:9.675611e-14, nsteps:553, tolerance criterion:9.809617e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     2.51306259002605639807e-46 
partialOccupancy 8:     2.51306258996955880918e-46 
partialOccupancy 9:     7.38308141904886513970e-75 
Total energy:   -1.03188887392303271895e+02 
Total energy per atom:   -5.15944436961516359474e+01 
Band energy:   -6.13326075956150020829e+01 
Kinetic energy:    9.41948812350170499030e+01 
Exchange energy:   -1.05965072078168667247e+01 
Correlation energy:   -9.06825777942895649986e-01 
Electrostatic energy Total Potential:   -7.08475122375837003119e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.15032923403976838017e+02 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00
A,c:5.485099141133152223e+00 1.579353924606957893e+00

Anderson mixing  c3:5.005888e-01, c2:-4.948874e-01, c1:9.942986e-01, 
Mixing Scheme: iter:4, norm:1.432578e+00
poisson solve: initial residual:9.810898e+00, current residual:9.130540e-14, nsteps:551, tolerance criterion:9.810898e-14
bUp:   4.3173143600e+02
bLow: 4.810980772862459565e-02
a0: -1.785316944479235701e+01
Total time for only chebyshev filter: 1.093933582305908238e-02mins
eigen value  0:  -1.8496841449e+01
eigen value  1:  -9.9731329583e+00
eigen value  2:  -1.0252200874e+00
eigen value  3:  -5.5218388904e-01
eigen value  4:  -4.4970628534e-01
eigen value  5:  -4.4970628534e-01
eigen value  6:  -3.2339924509e-01
eigen value  7:  -1.1875734274e-01
eigen value  8:  -1.1875734274e-01
eigen value  9:   1.3432324541e-02
Total time for chebyshev filter: 1.117850144704182931e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.75575335290591194592e-01 
poisson solve: initial residual:9.812286e+00, current residual:8.835359e-14, nsteps:550, tolerance criterion:9.812286e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.73111919732883712706e-44 
partialOccupancy 8:     9.73111919725886255623e-44 
partialOccupancy 9:     5.38704925128590100742e-80 
Total energy:   -1.06102532355947971610e+02 
Total energy per atom:   -5.30512661779739858048e+01 
Band energy:   -6.25403803992357367747e+01 
Kinetic energy:    9.78460520863467877462e+01 
Exchange energy:   -1.10688001283400048180e+01 
Correlation energy:   -9.25432342820986741927e-01 
Electrostatic energy Total Potential:   -7.16490065700723022246e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.20305345401061458688e+02 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01
A,c:1.942327307033042239e+00 2.759420653034366788e-01

Anderson mixing  c4:7.485601e-01, c3:-7.542279e-02, c2:1.323608e-01, c1:1.945018e-01, 
Mixing Scheme: iter:5, norm:4.213491e-02
poisson solve: initial residual:9.811474e+00, current residual:8.855344e-14, nsteps:550, tolerance criterion:9.811474e-14
bUp:   4.3178042622e+02
bLow: 1.343232454095831183e-02
a0: -1.849684144910715844e+01
Total time for only chebyshev filter: 1.024581988652547258e-02mins
eigen value  0:  -1.8426602593e+01
eigen value  1:  -1.0036855846e+01
eigen value  2:  -9.9909541760e-01
eigen value  3:  -5.2845044057e-01
eigen value  4:  -4.2339880014e-01
eigen value  5:  -4.2339880014e-01
eigen value  6:  -3.4602657957e-01
eigen value  7:  -1.3078749147e-01
eigen value  8:  -1.3078749147e-01
eigen value  9:   9.4465921463e-03
Total time for chebyshev filter: 1.041901906331380197e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.98202669767942407653e-01 
poisson solve: initial residual:9.811497e+00, current residual:8.837847e-14, nsteps:550, tolerance criterion:9.811497e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     1.20664723300977501821e-46 
partialOccupancy 8:     1.20664723299713743546e-46 
partialOccupancy 9:     4.15294628814441006677e-85 
Total energy:   -1.06191562354745997254e+02 
Total energy per atom:   -5.30957811773729986271e+01 
Band energy:   -6.23676569530632818328e+01 
Kinetic energy:    9.71010812488990495694e+01 
Exchange energy:   -1.09480499855187005664e+01 
Correlation energy:   -9.20804934242770212194e-01 
Electrostatic energy Total Potential:   -7.19331812578876679254e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19490607425995904123e+02 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03
A,c:3.281615488874235070e-02 -3.508449647145209238e-03

Anderson mixing  c5:7.456939e-01, c4:-1.007631e-01, c3:1.988071e-01, c2:1.184723e-01, c1:3.778975e-02, 
Mixing Scheme: iter:6, norm:2.301858e-03
poisson solve: initial residual:9.811396e+00, current residual:8.998271e-14, nsteps:550, tolerance criterion:9.811396e-14
bUp:   4.3178653989e+02
bLow: 9.446592146280685665e-03
a0: -1.842660259252187416e+01
Total time for only chebyshev filter: 8.816281954447427807e-03mins
eigen value  0:  -1.8436868669e+01
eigen value  1:  -1.0048403567e+01
eigen value  2:  -9.9957480865e-01
eigen value  3:  -5.3151845800e-01
eigen value  4:  -4.2475351091e-01
eigen value  5:  -4.2475351091e-01
eigen value  6:  -3.5145984768e-01
eigen value  7:  -1.3481345845e-01
eigen value  8:  -1.3481345845e-01
eigen value  9:   5.3063614370e-03
Total time for chebyshev filter: 9.083918730417887485e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.03635937878509065690e-01 
poisson solve: initial residual:9.811502e+00, current residual:9.342710e-14, nsteps:549, tolerance criterion:9.811502e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.96120960964001991335e-47 
partialOccupancy 8:     4.96120960961640162568e-47 
partialOccupancy 9:     1.83528569541838395609e-85 
Total energy:   -1.06192084541269650799e+02 
Total energy per atom:   -5.30960422706348253996e+01 
Band energy:   -6.24346647428442693695e+01 
Kinetic energy:    9.71842085799216590658e+01 
Exchange energy:   -1.09576696668396404988e+01 
Correlation energy:   -9.21277739647762827779e-01 
Electrostatic energy Total Potential:   -7.19340268126895949763e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19563318902014316336e+02 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04
A,c:3.815677376700316948e-04 -3.203154075097236096e-04

Anderson mixing  c6:2.102457e+00, c5:-6.096765e-03, c4:1.207176e-02, c3:1.206949e-02, c2:-1.271465e-01, c1:-9.933554e-01, 
Mixing Scheme: iter:7, norm:1.279659e-03
poisson solve: initial residual:9.811371e+00, current residual:9.597950e-14, nsteps:550, tolerance criterion:9.811371e-14
bUp:   4.3181412713e+02
bLow: 5.306361436977281507e-03
a0: -1.843686866870650931e+01
Total time for only chebyshev filter: 1.452333132425944091e-02mins
eigen value  0:  -1.8432929294e+01
eigen value  1:  -1.0068081123e+01
eigen value  2:  -9.9319486135e-01
eigen value  3:  -5.2963368475e-01
eigen value  4:  -4.2040211650e-01
eigen value  5:  -4.2040211650e-01
eigen value  6:  -3.5899780694e-01
eigen value  7:  -1.3869829287e-01
eigen value  8:  -1.3869829287e-01
eigen value  9:   4.0747349183e-03
Total time for chebyshev filter: 1.559831698735555071e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.11173897143110222974e-01 
poisson solve: initial residual:9.811371e+00, current residual:8.833860e-14, nsteps:550, tolerance criterion:9.811371e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.93870625036440036547e-48 
partialOccupancy 8:     4.93870625034636334463e-48 
partialOccupancy 9:     3.41987985413912937867e-87 
Total energy:   -1.06194419267907591120e+02 
Total energy per atom:   -5.30972096339537955600e+01 
Band energy:   -6.24472820065203748641e+01 
Kinetic energy:    9.71227294989459437602e+01 
Exchange energy:   -1.09440996100411673808e+01 
Correlation energy:   -9.20820804037595253000e-01 
Electrostatic energy Total Potential:   -7.19840058571968484102e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19468222495577947484e+02 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05
A,c:1.298827172468982032e-03 3.217431763515025869e-05

Anderson mixing  c7:1.705834e+00, c6:4.229831e-05, c5:-1.745419e-03, c4:2.976192e-03, c3:1.766190e-01, c2:4.902325e-01, c1:-1.373959e+00, 
Mixing Scheme: iter:8, norm:4.518086e-05
poisson solve: initial residual:9.811387e+00, current residual:9.174527e-14, nsteps:550, tolerance criterion:9.811387e-14
bUp:   4.3181067860e+02
bLow: 4.074734918268957395e-03
a0: -1.843292929372868016e+01
Total time for only chebyshev filter: 1.353540023167928118e-02mins
eigen value  0:  -1.8435178870e+01
eigen value  1:  -1.0065408411e+01
eigen value  2:  -9.9330657491e-01
eigen value  3:  -5.2980491366e-01
eigen value  4:  -4.2070384882e-01
eigen value  5:  -4.2070384882e-01
eigen value  6:  -3.5792706848e-01
eigen value  7:  -1.3798136086e-01
eigen value  8:  -1.3798136086e-01
eigen value  9:   1.6256742917e-03
Total time for chebyshev filter: 1.391826470692952497e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10103158679613244431e-01 
poisson solve: initial residual:9.811403e+00, current residual:8.365188e-14, nsteps:550, tolerance criterion:9.811403e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     6.17525328332236720361e-48 
partialOccupancy 8:     6.17525328331990959874e-48 
partialOccupancy 9:     3.15803409269783701148e-86 
Total energy:   -1.06194390602821584935e+02 
Total energy per atom:   -5.30971953014107924673e+01 
Band energy:   -6.24460670696825062009e+01 
Kinetic energy:    9.71517446586290702726e+01 
Exchange energy:   -1.09487373061074695357e+01 
Correlation energy:   -9.20996315539243104453e-01 
Electrostatic energy Total Potential:   -7.19751440138868048280e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19501257625917105543e+02 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05
A,c:9.042901732862510477e-05 3.381734462087460075e-05

Anderson mixing  c8:1.219433e+00, c7:1.542048e-03, c6:-2.805746e-03, c5:-1.222109e-04, c4:-4.877775e-02, c3:-1.563070e-01, c2:3.103979e-01, c1:-3.233605e-01, 
Mixing Scheme: iter:9, norm:2.238654e-05
poisson solve: initial residual:9.811385e+00, current residual:9.725662e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3181521543e+02
bLow: 1.625674291669486436e-03
a0: -1.843517886952903950e+01
Total time for only chebyshev filter: 1.317524909973144531e-02mins
eigen value  0:  -1.8433537665e+01
eigen value  1:  -1.0068416352e+01
eigen value  2:  -9.9256095719e-01
eigen value  3:  -5.2938023949e-01
eigen value  4:  -4.2006490247e-01
eigen value  5:  -4.2006490247e-01
eigen value  6:  -3.5896478577e-01
eigen value  7:  -1.3856303670e-01
eigen value  8:  -1.3856303670e-01
eigen value  9:   1.8721610956e-04
Total time for chebyshev filter: 1.361414988835652623e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.11140875968961283515e-01 
poisson solve: initial residual:9.811377e+00, current residual:9.390628e-14, nsteps:548, tolerance criterion:9.811377e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.62990747854709389497e-48 
partialOccupancy 8:     4.62990747854433060879e-48 
partialOccupancy 9:     4.06753698503547865343e-86 
Total energy:   -1.06194434016316336056e+02 
Total energy per atom:   -5.30972170081581680279e+01 
Band energy:   -6.24459796076708144597e+01 
Kinetic energy:    9.71337404118890219706e+01 
Exchange energy:   -1.09454846774726863856e+01 
Correlation energy:   -9.20879090386660270617e-01 
Electrostatic energy Total Potential:   -7.19834769497502549029e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19478333710595734374e+02 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05
A,c:4.247866176578923023e-05 1.168672357704637477e-05

Anderson mixing  c9:9.979582e-01, c8:1.318060e-04, c7:-1.507705e-04, c6:-7.918253e-04, c5:-4.320000e-03, c4:-2.055795e-02, c3:6.397955e-02, c2:-9.362370e-02, c1:5.737467e-02, 
Mixing Scheme: iter:10, norm:3.281321e-06
poisson solve: initial residual:9.811384e+00, current residual:9.480229e-14, nsteps:549, tolerance criterion:9.811384e-14
bUp:   4.3181408761e+02
bLow: 1.872161095568891458e-04
a0: -1.843353766491724244e+01
Total time for only chebyshev filter: 1.173294782638549874e-02mins
eigen value  0:  -1.8434094067e+01
eigen value  1:  -1.0067819005e+01
eigen value  2:  -9.9280763132e-01
eigen value  3:  -5.2955276828e-01
eigen value  4:  -4.2027919504e-01
eigen value  5:  -4.2027919504e-01
eigen value  6:  -3.5877531012e-01
eigen value  7:  -1.3847937739e-01
eigen value  8:  -1.3847937739e-01
eigen value  9:  -1.1207767983e-03
Total time for chebyshev filter: 1.206968228022257429e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10951400326065219293e-01 
poisson solve: initial residual:9.811384e+00, current residual:9.442246e-14, nsteps:548, tolerance criterion:9.811384e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.94988922430680006507e-48 
partialOccupancy 8:     4.94988922429519329077e-48 
partialOccupancy 9:     1.04726178868260485213e-85 
Total energy:   -1.06194441697579662787e+02 
Total energy per atom:   -5.30972208487898313933e+01 
Band energy:   -6.24472143435104598552e+01 
Kinetic energy:    9.71399723769284264563e+01 
Exchange energy:   -1.09465322379648348772e+01 
Correlation energy:   -9.20919580548202443282e-01 
Electrostatic energy Total Potential:   -7.19811468265760083796e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485815429419062639e+02 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08
A,c:3.057638951960156006e-06 -9.556519639017375491e-08

Anderson mixing  c10:1.665288e+00, c9:1.394586e-04, c8:-3.237414e-04, c7:8.697294e-06, c6:1.903183e-03, c5:1.850308e-02, c4:-3.443360e-02, c3:5.193775e-02, c2:-1.098727e-01, c1:-5.931498e-01, 
Mixing Scheme: iter:11, norm:3.255131e-08
poisson solve: initial residual:9.811385e+00, current residual:9.020835e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3181396050e+02
bLow: -1.120776798330387885e-03
a0: -1.843409406732100209e+01
Total time for only chebyshev filter: 1.795393228530883789e-02mins
eigen value  0:  -1.8434022138e+01
eigen value  1:  -1.0067699482e+01
eigen value  2:  -9.9282274293e-01
eigen value  3:  -5.2954085497e-01
eigen value  4:  -4.2028194505e-01
eigen value  5:  -4.2028194505e-01
eigen value  6:  -3.5872678310e-01
eigen value  7:  -1.3844762959e-01
eigen value  8:  -1.3844762959e-01
eigen value  9:  -2.0468903239e-03
Total time for chebyshev filter: 1.832875013351440568e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10902873296923454305e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.225317e-14, nsteps:548, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00262173217228572708e-48 
partialOccupancy 8:     5.00262173216389741849e-48 
partialOccupancy 9:     1.93810996707507686487e-85 
Total energy:   -1.06194441723291504331e+02 
Total energy per atom:   -5.30972208616457521657e+01 
Band energy:   -6.24467517810403833778e+01 
Kinetic energy:    9.71395337640343825569e+01 
Exchange energy:   -1.09464996909531304681e+01 
Correlation energy:   -9.20917769296841881577e-01 
Electrostatic energy Total Potential:   -7.19810185571661236281e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485539469909781474e+02 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09
A,c:3.678388090669278827e-08 2.548410903173394636e-09

Anderson mixing  c11:1.070541e+00, c10:3.063796e-05, c9:-6.682104e-05, c8:-4.335218e-06, c7:6.049498e-04, c6:-2.596530e-03, c5:2.828564e-03, c4:-2.605128e-03, c3:4.074555e-03, c2:6.553152e-02, c1:-1.383379e-01, 
Mixing Scheme: iter:12, norm:8.642548e-10
poisson solve: initial residual:9.811385e+00, current residual:8.966152e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3181394877e+02
bLow: -2.046890323936099727e-03
a0: -1.843402213783135934e+01
Total time for only chebyshev filter: 7.055652141571044748e-03mins
eigen value  0:  -1.8434032347e+01
eigen value  1:  -1.0067693514e+01
eigen value  2:  -9.9282285841e-01
eigen value  3:  -5.2954189576e-01
eigen value  4:  -4.2028254023e-01
eigen value  5:  -4.2028254023e-01
eigen value  6:  -3.5872477980e-01
eigen value  7:  -1.3844633359e-01
eigen value  8:  -1.3844633359e-01
eigen value  9:  -2.7972495548e-03
Total time for chebyshev filter: 7.212050755818684780e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10900870006414919988e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.426962e-14, nsteps:548, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00485684312054915924e-48 
partialOccupancy 8:     5.00485684310852974555e-48 
partialOccupancy 9:     3.11699021729030502847e-85 
Total energy:   -1.06194441723938837185e+02 
Total energy per atom:   -5.30972208619694185927e+01 
Band energy:   -6.24467609496656805845e+01 
Kinetic energy:    9.71396255418004841431e+01 
Exchange energy:   -1.09465131625203042631e+01 
Correlation energy:   -9.20918285706532668833e-01 
Electrostatic energy Total Potential:   -7.19809989801887866179e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485636837323681902e+02 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11
A,c:6.076385982042404703e-10 -9.066816520552570486e-11

Anderson mixing  c12:1.947788e+00, c11:6.422035e-06, c10:-1.400361e-05, c9:-1.277359e-06, c8:-1.539438e-04, c7:6.855250e-04, c6:-4.904036e-04, c5:1.803111e-03, c4:-8.372715e-03, c3:-3.479072e-02, c2:9.112824e-02, c1:-9.975881e-01, 
Mixing Scheme: iter:13, norm:7.527991e-11
poisson solve: initial residual:9.811385e+00, current residual:8.967138e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3181394895e+02
bLow: -2.797249554788914811e-03
a0: -1.843403234672918600e+01
Total time for only chebyshev filter: 1.344790061314900774e-02mins
eigen value  0:  -1.8434033636e+01
eigen value  1:  -1.0067697834e+01
eigen value  2:  -9.9282215015e-01
eigen value  3:  -5.2954165453e-01
eigen value  4:  -4.2028179421e-01
eigen value  5:  -4.2028179421e-01
eigen value  6:  -3.5872611481e-01
eigen value  7:  -1.3844728667e-01
eigen value  8:  -1.3844728667e-01
eigen value  9:  -3.3737566106e-03
Total time for chebyshev filter: 1.388761599858601842e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10902205015790522591e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.500584e-14, nsteps:548, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00364977179278541522e-48 
partialOccupancy 8:     5.00364977177913367546e-48 
partialOccupancy 9:     4.48221709903679545602e-85 
Total energy:   -1.06194441723856641602e+02 
Total energy per atom:   -5.30972208619283208009e+01 
Band energy:   -6.24467699555395441280e+01 
Kinetic energy:    9.71396155141738688599e+01 
Exchange energy:   -1.09465101712060874917e+01 
Correlation energy:   -9.20918182216537317686e-01 
Electrostatic energy Total Potential:   -7.19810103080726548797e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485618576535216562e+02 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11
A,c:1.292471965287074841e-10 4.841360807804671323e-11

Anderson mixing  c13:1.251339e+00, c12:1.400913e-07, c11:3.861018e-07, c10:-8.157662e-07, c9:-4.632459e-05, c8:-1.857983e-05, c7:8.402191e-06, c6:-4.069734e-05, c5:1.895195e-03, c4:-6.554505e-03, c3:8.584342e-03, c2:1.607505e-01, c1:-4.159173e-01, 
Mixing Scheme: iter:14, norm:4.285993e-11
poisson solve: initial residual:9.811385e+00, current residual:9.704575e-14, nsteps:548, tolerance criterion:9.811385e-14
bUp:   4.3181394476e+02
bLow: -3.373756610642885106e-03
a0: -1.843403363598160993e+01
Total time for only chebyshev filter: 1.289873520533243827e-02mins
eigen value  0:  -1.8434035785e+01
eigen value  1:  -1.0067696338e+01
eigen value  2:  -9.9282309406e-01
eigen value  3:  -5.2954243937e-01
eigen value  4:  -4.2028264730e-01
eigen value  5:  -4.2028264730e-01
eigen value  6:  -3.5872574092e-01
eigen value  7:  -1.3844720792e-01
eigen value  8:  -1.3844720792e-01
eigen value  9:  -3.8418912007e-03
Total time for chebyshev filter: 1.307885249455769880e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10901831121641214484e-01 
poisson solve: initial residual:9.811385e+00, current residual:8.678992e-14, nsteps:549, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00458253291724177945e-48 
partialOccupancy 8:     5.00458253291098351663e-48 
partialOccupancy 9:     6.02552360622211784703e-85 
Total energy:   -1.06194441723953232781e+02 
Total energy per atom:   -5.30972208619766163906e+01 
Band energy:   -6.24467773827109198237e+01 
Kinetic energy:    9.71396374699907170225e+01 
Exchange energy:   -1.09465137890464312420e+01 
Correlation energy:   -9.20918325974174223347e-01 
Electrostatic energy Total Potential:   -7.19810028511732866718e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485644227750071877e+02 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12
A,c:3.065635759920287403e-11 -5.418364859466891794e-12

Anderson mixing  c14:1.421470e+00, c13:1.104759e-06, c12:-2.245051e-06, c11:-4.723539e-07, c10:7.191145e-06, c9:-7.285174e-05, c8:1.120151e-04, c7:-2.589549e-04, c6:5.852652e-04, c5:3.486765e-03, c4:-7.705010e-03, c3:4.503568e-02, c2:-6.120551e-02, c1:-4.014532e-01, 
Mixing Scheme: iter:15, norm:1.366842e-12
poisson solve: initial residual:9.811385e+00, current residual:8.141604e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3181394372e+02
bLow: -3.841891200707346198e-03
a0: -1.843403578489450823e+01
Total time for only chebyshev filter: 1.633498271306355748e-02mins
eigen value  0:  -1.8434035731e+01
eigen value  1:  -1.0067695664e+01
eigen value  2:  -9.9282319047e-01
eigen value  3:  -5.2954245365e-01
eigen value  4:  -4.2028272104e-01
eigen value  5:  -4.2028272104e-01
eigen value  6:  -3.5872548564e-01
eigen value  7:  -1.3844704923e-01
eigen value  8:  -1.3844704923e-01
eigen value  9:  -4.2176182706e-03
Total time for chebyshev filter: 1.671501795450846400e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10901575844337196841e-01 
poisson solve: initial residual:9.811385e+00, current residual:8.817816e-14, nsteps:549, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00488781710302051314e-48 
partialOccupancy 8:     5.00488781708054533990e-48 
partialOccupancy 9:     7.64044663328957214628e-85 
Total energy:   -1.06194441723953701739e+02 
Total energy per atom:   -5.30972208619768508697e+01 
Band energy:   -6.24467759323778111025e+01 
Kinetic energy:    9.71396383400125671415e+01 
Exchange energy:   -1.09465140801402043280e+01 
Correlation energy:   -9.20918334228851054313e-01 
Electrostatic energy Total Potential:   -7.19810015511695553414e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485646098427650941e+02 
SCF iteration: 15 complete


Begin SCF Iteration:16

N:14
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13
A,c:1.127247140626206574e-12 -1.077990410865891164e-13

Anderson mixing  c15:1.277998e+00, c14:-2.891902e-08, c13:3.674438e-08, c12:2.804243e-08, c11:9.286471e-07, c10:-2.207959e-06, c9:5.848963e-06, c8:3.248124e-05, c7:-1.383919e-04, c6:-4.571049e-04, c5:1.218502e-03, c4:-6.479065e-03, c3:6.713244e-03, c2:9.846313e-02, c1:-3.773552e-01, 
Mixing Scheme: iter:16, norm:2.399726e-14
poisson solve: initial residual:9.811385e+00, current residual:8.671782e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3181394360e+02
bLow: -4.217618270633523639e-03
a0: -1.843403573067241652e+01
Total time for only chebyshev filter: 1.040590206782023193e-02mins
eigen value  0:  -1.8434035778e+01
eigen value  1:  -1.0067695611e+01
eigen value  2:  -9.9282322766e-01
eigen value  3:  -5.2954247183e-01
eigen value  4:  -4.2028274692e-01
eigen value  5:  -4.2028274692e-01
eigen value  6:  -3.5872546829e-01
eigen value  7:  -1.3844704665e-01
eigen value  8:  -1.3844704665e-01
eigen value  9:  -4.5199496345e-03
Total time for chebyshev filter: 1.144709984461466518e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10901558490960849834e-01 
poisson solve: initial residual:9.811385e+00, current residual:8.487714e-14, nsteps:549, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00493454002058092456e-48 
partialOccupancy 8:     5.00493454001140562333e-48 
partialOccupancy 9:     9.24797322612260874381e-85 
Total energy:   -1.06194441723955009138e+02 
Total energy per atom:   -5.30972208619775045690e+01 
Band energy:   -6.24467761020508191905e+01 
Kinetic energy:    9.71396387607283884336e+01 
Exchange energy:   -1.09465141539754213795e+01 
Correlation energy:   -9.20918337062952563343e-01 
Electrostatic energy Total Potential:   -7.19810013553320118262e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485646638313028234e+02 
SCF iteration: 16 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 4.543e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        16 | 3.545e-02s |  7.80e-02% |
| Chebyshev Rayleigh Ritz         |        16 | 3.586e-01s |  7.89e-01% |
| Chebyshev filtering             |        16 | 1.256e+01s |  2.76e+01% |
| Chebyshev solve                 |        16 | 1.371e+01s |  3.02e+01% |
| Chebyshev upper bound           |        16 | 5.507e-01s |  1.21e+00% |
| dft solve                       |         1 | 4.479e+01s |  9.86e+01% |
| dftClass init PSI               |         1 | 3.199e-02s |  7.04e-02% |
| dftClass init density           |         1 | 1.726e-01s |  3.80e-01% |
| dftClass setup                  |         1 | 4.346e-01s |  9.57e-01% |
| mesh                            |         1 | 1.032e-01s |  2.27e-01% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 4.543e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |       976 | 1.271e+01s |  2.80e+01% |
| eigenClass Mass assembly        |         1 | 1.240e-04s |  2.73e-04% |
| eigenClass XHX                  |        16 | 3.380e-01s |  7.44e-01% |
| eigenClass setup                |         1 | 3.244e-03s |  7.14e-03% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 4.543e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        34 | 1.856e-01s |  4.08e-01% |
| poissonClass rhs2 assembly      |         2 | 7.903e-01s |  1.74e+00% |
| poissonClass setup              |         1 | 2.004e-03s |  4.41e-03% |
| poissonClass solve              |        34 | 2.873e+01s |  6.32e+01% |
+---------------------------------+-----------+------------+------------+

