number of MPI processes: 8
number of atoms: 2
number of atoms types: 2
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
Z:8
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 14
total num base levels: 7
total num levels: 10
************************************
num of eigen values: 10
number of elements: 2432
number of degrees of freedom: 158857
Number Bins: 1
Number Bins: 1
Bin: 0 Number of Global Atoms: 2
Number Bins: 1
Bin: 0 Number of Global Atoms: 2
Number Bins: 1
Bin: 0 Number of Global Atoms: 2
Number Bins: 1
Bin: 0 Number of Global Atoms: 2
Number Bins: 1
Bin: 0 Number of Global Atoms: 2
Number Bins: 1
Bin: 0 Number of Global Atoms: 2
Number Bins: 1
Bin: 0 Number of Global Atoms: 2
Bin: 0 Number of Global Atoms: 2
Size of Constraints: 45706
In: 112  Out: 45706
Size of Constraints: 48545
In: 152  Out: 48545
Size of Constraints: 48694
In: 199  Out: 48694
Size of Constraints: 50717
In: 0  Out: 50717
Size of Constraints: 52653
In: 0  Out: 52653
Size of Constraints: 52788
In: 105  Out: 52788
Size of Constraints: 54383
In: 170  Out: 54383
Size of Constraints: 55350
In: 199  Out: 55350
Atom core (6.000000000000000000e+00) located with node id 44994 in processor 2 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core (8.000000000000000000e+00) located with node id 65507 in processor 3 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core in bin 0 with charge 8.000000000000000000e+00 located with node id 65507 in processor 3 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 44994 in processor 2 and added 
reading initial guess for rho
initial total charge:   1.4012445259e+01 
initial total charge after scaling:   1.4000000000e+01 
reading initial guess for PSI
norm 0: l1: 1.90336872e+01  l2:9.98660199e-01
norm 1: l1: 1.66044929e+02  l2:9.99960018e-01
norm 2: l1: 1.74328175e+02  l2:9.99995655e-01
norm 3: l1: 1.74328175e+02  l2:9.99995655e-01
norm 4: l1: 1.70943094e+02  l2:9.99995977e-01
norm 5: l1: 1.25172043e+01  l2:9.91357960e-01
norm 6: l1: 1.17293339e+02  l2:9.99550316e-01
norm 7: l1: 1.27025795e+02  l2:9.99971717e-01
norm 8: l1: 1.27025795e+02  l2:9.99971717e-01
norm 9: l1: 1.23923066e+02  l2:9.99971638e-01
poisson solve: initial residual:9.420175e+02, current residual:5.526368e-13, nsteps:12, tolerance criterion:9.420175e-12


Begin SCF Iteration:1
poisson solve: initial residual:9.935832e+00, current residual:9.347732e-14, nsteps:1146, tolerance criterion:9.935832e-14
bUp:   1.4336665922e+03
bLow: 0.000000000000000000e+00
a0: -1.800000000000000000e+01
Total time for only chebyshev filter: 5.253450075785318779e-02mins
eigen value  0:  -1.8756066661e+01
eigen value  1:  -1.0003342894e+01
eigen value  2:  -1.0753568619e+00
eigen value  3:  -5.8147457479e-01
eigen value  4:  -4.4922551584e-01
eigen value  5:  -4.4922551584e-01
eigen value  6:  -3.8353795638e-01
eigen value  7:  -1.5213589321e-01
eigen value  8:  -1.5213589321e-01
eigen value  9:   1.9801513938e-01
Total time for chebyshev filter: 5.483487049738566127e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.35714046581973346584e-01 
poisson solve: initial residual:9.952250e+00, current residual:9.806093e-14, nsteps:1147, tolerance criterion:9.952250e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.45061795923885385424e-51 
partialOccupancy 8:     4.45061795921210068559e-51 
partialOccupancy 9:    4.06860620502802699988e-147 
Total energy:   -1.11786380422090786624e+02 
Total energy per atom:   -5.58931902110453933119e+01 
Band energy:   -6.33964599606254850528e+01 
Kinetic energy:    1.10562801882617179672e+02 
Exchange energy:   -1.18498024683542162450e+01 
Correlation energy:   -9.39682954624286859158e-01 
Electrostatic energy:   -2.29559696881729422557e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:2.470951e+00
poisson solve: initial residual:9.944030e+00, current residual:9.504784e-14, nsteps:1147, tolerance criterion:9.944030e-14
bUp:   1.4336540383e+03
bLow: 1.980151393831450224e-01
a0: -1.875606666138811107e+01
Total time for only chebyshev filter: 4.961295127868652066e-02mins
eigen value  0:  -1.8672309875e+01
eigen value  1:  -1.0029153829e+01
eigen value  2:  -1.0010381340e+00
eigen value  3:  -5.2141144661e-01
eigen value  4:  -3.9053161431e-01
eigen value  5:  -3.9053161431e-01
eigen value  6:  -3.6479977388e-01
eigen value  7:  -1.3301036600e-01
eigen value  8:  -1.3301036600e-01
eigen value  9:   9.7920602627e-02
Total time for chebyshev filter: 5.064003467559814731e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.16976028399828024806e-01 
poisson solve: initial residual:9.951975e+00, current residual:9.383622e-14, nsteps:1148, tolerance criterion:9.951975e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     3.48445482229939214149e-51 
partialOccupancy 8:     3.48445482228958796779e-51 
partialOccupancy 9:    1.59472541699282499269e-114 
Total energy:   -1.11766580964227102868e+02 
Total energy per atom:   -5.58832904821135514339e+01 
Band energy:   -6.27395525737827455259e+01 
Kinetic energy:    1.09076204148818519002e+02 
Exchange energy:   -1.16137029563020099943e+01 
Correlation energy:   -9.29883124582379316792e-01 
Electrostatic energy:   -2.28299199032161226341e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:7.284343514314400858e-01 -5.547437267439210284e-01
A,c:7.284343514314400858e-01 -5.547437267439210284e-01
A,c:7.284343514314400858e-01 -5.547437267439210284e-01
A,c:7.284343514314400858e-01 -5.547437267439210284e-01
A,c:7.284343514314400858e-01 -5.547437267439210284e-01
A,c:7.284343514314400858e-01 -5.547437267439210284e-01
A,c:7.284343514314400858e-01 -5.547437267439210284e-01
A,c:7.284343514314400858e-01 -5.547437267439210284e-01

Anderson mixing  c2:1.761556e+00, c1:-7.615562e-01, 
Mixing Scheme: iter:3, norm:6.330293e-01
poisson solve: initial residual:9.951027e+00, current residual:9.378189e-14, nsteps:1148, tolerance criterion:9.951027e-14
bUp:   1.4337657608e+03
bLow: 9.792060262685282901e-02
a0: -1.867230987455792501e+01
Total time for only chebyshev filter: 4.641169706980387277e-02mins
eigen value  0:  -1.9122803380e+01
eigen value  1:  -9.8477515336e+00
eigen value  2:  -1.1303638734e+00
eigen value  3:  -6.3147368480e-01
eigen value  4:  -5.1954365696e-01
eigen value  5:  -5.1954365696e-01
eigen value  6:  -3.0502924683e-01
eigen value  7:  -1.0678007623e-01
eigen value  8:  -1.0678007623e-01
eigen value  9:   4.9866727802e-02
Total time for chebyshev filter: 4.740964968999226981e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.57205337030624314743e-01 
poisson solve: initial residual:9.952220e+00, current residual:9.375697e-14, nsteps:1144, tolerance criterion:9.952220e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.51509538816270447187e-42 
partialOccupancy 8:     5.51509538813104145152e-42 
partialOccupancy 9:     5.97955943660854797305e-85 
Total energy:   -1.11339062176080403788e+02 
Total energy per atom:   -5.56695310880402018938e+01 
Band energy:   -6.41530180645119685323e+01 
Kinetic energy:    1.13039997818832915755e+02 
Exchange energy:   -1.21533844899527228023e+01 
Correlation energy:   -9.50472100401049235785e-01 
Electrostatic energy:   -2.31275203404559533737e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:1.059391389356368229e+00 3.670103231799414778e-01
A,c:1.059391389356368229e+00 3.670103231799414778e-01
A,c:1.059391389356368229e+00 3.670103231799414778e-01
A,c:1.059391389356368229e+00 3.670103231799414778e-01
A,c:1.059391389356368229e+00 3.670103231799414778e-01
A,c:1.059391389356368229e+00 3.670103231799414778e-01
A,c:1.059391389356368229e+00 3.670103231799414778e-01
A,c:1.059391389356368229e+00 3.670103231799414778e-01

Anderson mixing  c3:4.810669e-01, c2:-5.366829e-01, c1:1.055616e+00, 
Mixing Scheme: iter:4, norm:3.076586e-01
poisson solve: initial residual:9.951862e+00, current residual:9.848501e-14, nsteps:1146, tolerance criterion:9.951862e-14
bUp:   1.4336834102e+03
bLow: 4.986672780176618774e-02
a0: -1.912280337969361810e+01
Total time for only chebyshev filter: 4.984303315480550362e-02mins
eigen value  0:  -1.8850464603e+01
eigen value  1:  -9.9694471346e+00
eigen value  2:  -1.0326641119e+00
eigen value  3:  -5.3908153380e-01
eigen value  4:  -4.1745202514e-01
eigen value  5:  -4.1745202514e-01
eigen value  6:  -3.3866273469e-01
eigen value  7:  -1.2400810582e-01
eigen value  8:  -1.2400810582e-01
eigen value  9:   4.2096230096e-02
Total time for chebyshev filter: 5.082039833068847934e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.90838824896495928840e-01 
poisson solve: initial residual:9.951966e+00, current residual:9.790249e-14, nsteps:1145, tolerance criterion:9.951966e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     1.74536010505550717142e-46 
partialOccupancy 8:     1.74536010505091828106e-46 
partialOccupancy 9:     4.81949490481881750314e-92 
Total energy:   -1.11811115423716444184e+02 
Total energy per atom:   -5.59055577118582220919e+01 
Band energy:   -6.31304483354952168384e+01 
Kinetic energy:    1.10323632911500382647e+02 
Exchange energy:   -1.17733553424487631389e+01 
Correlation energy:   -9.35828855944237369968e-01 
Electrostatic energy:   -2.29425564136823822992e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:2.410884241506074388e-01 -3.059818496708675145e-02
A,c:2.410884241506074388e-01 -3.059818496708675145e-02
A,c:2.410884241506074388e-01 -3.059818496708675145e-02
A,c:2.410884241506074388e-01 -3.059818496708675145e-02
A,c:2.410884241506074388e-01 -3.059818496708675145e-02
A,c:2.410884241506074388e-01 -3.059818496708675145e-02
A,c:2.410884241506074388e-01 -3.059818496708675145e-02
A,c:2.410884241506074388e-01 -3.059818496708675145e-02

Anderson mixing  c4:6.523343e-01, c3:-2.268520e-01, c2:4.481209e-01, c1:1.263968e-01, 
Mixing Scheme: iter:5, norm:5.373796e-03
poisson solve: initial residual:9.951908e+00, current residual:9.349950e-14, nsteps:1147, tolerance criterion:9.951908e-14
bUp:   1.4336878532e+03
bLow: 4.209623009637171454e-02
a0: -1.885046460251060196e+01
Total time for only chebyshev filter: 4.962193568547566824e-02mins
eigen value  0:  -1.8828251723e+01
eigen value  1:  -9.9940197004e+00
eigen value  2:  -1.0225419321e+00
eigen value  3:  -5.3265233258e-01
eigen value  4:  -4.0880610246e-01
eigen value  5:  -4.0880610246e-01
eigen value  6:  -3.4776138370e-01
eigen value  7:  -1.2951058207e-01
eigen value  8:  -1.2951058207e-01
eigen value  9:   3.4286007528e-02
Total time for chebyshev filter: 5.063060124715169225e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.99937473903668538888e-01 
poisson solve: initial residual:9.951937e+00, current residual:9.397122e-14, nsteps:1146, tolerance criterion:9.951937e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     1.80107338272335829642e-47 
partialOccupancy 8:     1.80107338271401599474e-47 
partialOccupancy 9:     2.13606065099510317990e-92 
Total energy:   -1.11825691576381615278e+02 
Total energy per atom:   -5.59128457881908076388e+01 
Band energy:   -6.30856785535117623454e+01 
Kinetic energy:    1.10161586896039921157e+02 
Exchange energy:   -1.17420844193275453193e+01 
Correlation energy:   -9.34541723543943159136e-01 
Electrostatic energy:   -2.29310652329550038075e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:3.541987075634420515e-03 -7.866144928415076632e-04
A,c:3.541987075634420515e-03 -7.866144928415076632e-04
A,c:3.541987075634420515e-03 -7.866144928415076632e-04
A,c:3.541987075634420515e-03 -7.866144928415076632e-04
A,c:3.541987075634420515e-03 -7.866144928415076632e-04
A,c:3.541987075634420515e-03 -7.866144928415076632e-04
A,c:3.541987075634420515e-03 -7.866144928415076632e-04
A,c:3.541987075634420515e-03 -7.866144928415076632e-04

Anderson mixing  c5:1.193202e+00, c4:-1.961730e-02, c3:3.896051e-02, c2:2.023517e-02, c1:-2.327800e-01, 
Mixing Scheme: iter:6, norm:2.585804e-04
poisson solve: initial residual:9.951920e+00, current residual:9.708618e-14, nsteps:1147, tolerance criterion:9.951920e-14
bUp:   1.4336853677e+03
bLow: 3.428600752767609061e-02
a0: -1.882825172301561167e+01
Total time for only chebyshev filter: 4.820310274759928570e-02mins
eigen value  0:  -1.8824996306e+01
eigen value  1:  -9.9973552192e+00
eigen value  2:  -1.0207628195e+00
eigen value  3:  -5.3299075975e-01
eigen value  4:  -4.0783977444e-01
eigen value  5:  -4.0783977444e-01
eigen value  6:  -3.4924326006e-01
eigen value  7:  -1.3035301582e-01
eigen value  8:  -1.3035301582e-01
eigen value  9:   2.7809764199e-02
Total time for chebyshev filter: 4.921645323435465402e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.01419350265783703158e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.871022e-14, nsteps:1145, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     1.20266842921526374954e-47 
partialOccupancy 8:     1.20266842921011930922e-47 
partialOccupancy 9:     5.00566895692696211599e-91 
Total energy:   -1.11826622684345636571e+02 
Total energy per atom:   -5.59133113421728182857e+01 
Band energy:   -6.30820558263961927992e+01 
Kinetic energy:    1.10098031706602711211e+02 
Exchange energy:   -1.17341817980379321540e+01 
Correlation energy:   -9.34288250870760839106e-01 
Electrostatic energy:   -2.29256184342039716739e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:1.961982825733270090e-04 -1.224168150130590569e-05
A,c:1.961982825733270090e-04 -1.224168150130590569e-05
A,c:1.961982825733270090e-04 -1.224168150130590569e-05
A,c:1.961982825733270090e-04 -1.224168150130590569e-05
A,c:1.961982825733270090e-04 -1.224168150130590569e-05

A,c:1.961982825733270090e-04 -1.224168150130590569e-05
A,c:1.961982825733270090e-04 -1.224168150130590569e-05
A,c:1.961982825733270090e-04 -1.224168150130590569e-05
Anderson mixing  c6:1.256796e+00, c5:-7.101663e-03, c4:1.233092e-02, c3:2.675802e-02, c2:-1.370414e-01, c1:-1.517422e-01, 
Mixing Scheme: iter:7, norm:3.789877e-05
poisson solve: initial residual:9.951926e+00, current residual:9.849815e-14, nsteps:1145, tolerance criterion:9.951926e-14
bUp:   1.4336857858e+03
bLow: 2.780976419933348098e-02
a0: -1.882499630586257311e+01
Total time for only chebyshev filter: 4.981441895167033201e-02mins
eigen value  0:  -1.8827238449e+01
eigen value  1:  -9.9973768934e+00
eigen value  2:  -1.0210825925e+00
eigen value  3:  -5.3363571398e-01
eigen value  4:  -4.0816701738e-01
eigen value  5:  -4.0816701738e-01
eigen value  6:  -3.4985349434e-01
eigen value  7:  -1.3081527047e-01
eigen value  8:  -1.3081527047e-01
eigen value  9:   2.3121651989e-02
Total time for chebyshev filter: 5.083698431650797434e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02029584537432616020e-01 
poisson solve: initial residual:9.951932e+00, current residual:9.646029e-14, nsteps:1146, tolerance criterion:9.951932e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     1.09536345997166548005e-47 
partialOccupancy 8:     1.09536345996652881849e-47 
partialOccupancy 9:     6.57562803710628358479e-90 
Total energy:   -1.11826443286874564365e+02 
Total energy per atom:   -5.59132216434372821823e+01 
Band energy:   -6.30910423567634026654e+01 
Kinetic energy:    1.10124263399396795648e+02 
Exchange energy:   -1.17374809984441803579e+01 
Correlation energy:   -9.34430353142728042926e-01 
Electrostatic energy:   -2.29278795334684446061e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:2.998807549646826366e-05 2.406541412541237154e-06
A,c:2.998807549646826366e-05 2.406541412541237154e-06
A,c:2.998807549646826366e-05 2.406541412541237154e-06

A,c:2.998807549646826366e-05 2.406541412541237154e-06
A,c:2.998807549646826366e-05 2.406541412541237154e-06
A,c:2.998807549646826366e-05 2.406541412541237154e-06
A,c:2.998807549646826366e-05 2.406541412541237154e-06
A,c:2.998807549646826366e-05 2.406541412541237154e-06
Anderson mixing  c7:1.488256e+00, c6:-6.060292e-03, c5:1.255447e-02, c4:-3.701934e-03, c3:2.776196e-03, c2:2.318567e-02, c1:-5.170100e-01, 
Mixing Scheme: iter:8, norm:1.272378e-05
poisson solve: initial residual:9.951931e+00, current residual:9.838007e-14, nsteps:1145, tolerance criterion:9.951931e-14
bUp:   1.4336855100e+03
bLow: 2.312165198889356774e-02
a0: -1.882723844935395974e+01
Total time for only chebyshev filter: 4.940019845962524692e-02mins
eigen value  0:  -1.8825670933e+01
eigen value  1:  -9.9981375384e+00
eigen value  2:  -1.0202369254e+00
eigen value  3:  -5.3309422516e-01
eigen value  4:  -4.0745078861e-01
eigen value  5:  -4.0745078861e-01
eigen value  6:  -3.5007830912e-01
eigen value  7:  -1.3085492917e-01
eigen value  8:  -1.3085492917e-01
eigen value  9:   1.9611586138e-02
Total time for chebyshev filter: 5.037151575088501254e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02254399320411981655e-01 
poisson solve: initial residual:9.951929e+00, current residual:9.733391e-14, nsteps:1146, tolerance criterion:9.951929e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.74482126199128753366e-48 
partialOccupancy 8:     9.74482126195334415652e-48 
partialOccupancy 9:     5.23614511345137267175e-89 
Total energy:   -1.11826644680806282395e+02 
Total energy per atom:   -5.59133223404031411974e+01 
Band energy:   -6.30842390156987278260e+01 
Kinetic energy:    1.10101338792264840549e+02 
Exchange energy:   -1.17342064917391937229e+01 
Correlation energy:   -9.34309374928103730795e-01 
Electrostatic energy:   -2.29259467606403802620e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:2.429458104600507409e-05 7.342064292559970980e-06
A,c:2.429458104600507409e-05 7.342064292559970980e-06
A,c:2.429458104600507409e-05 7.342064292559970980e-06
A,c:2.429458104600507409e-05 7.342064292559970980e-06
A,c:2.429458104600507409e-05 7.342064292559970980e-06
A,c:2.429458104600507409e-05 7.342064292559970980e-06
A,c:2.429458104600507409e-05 7.342064292559970980e-06
A,c:2.429458104600507409e-05 7.342064292559970980e-06

Anderson mixing  c8:9.953988e-01, c7:9.136093e-04, c6:-1.917785e-03, c5:1.844170e-03, c4:-1.001043e-02, c3:4.966208e-02, c2:-1.058606e-01, c1:6.997011e-02, 
Mixing Scheme: iter:9, norm:3.113326e-06
poisson solve: initial residual:9.951930e+00, current residual:9.409078e-14, nsteps:1146, tolerance criterion:9.951930e-14
bUp:   1.4336858343e+03
bLow: 1.961158613838129977e-02
a0: -1.882567093259702773e+01
Total time for only chebyshev filter: 4.914076725641886717e-02mins
eigen value  0:  -1.8826324219e+01
eigen value  1:  -9.9978009671e+00
eigen value  2:  -1.0203757334e+00
eigen value  3:  -5.3317360785e-01
eigen value  4:  -4.0756141222e-01
eigen value  5:  -4.0756141222e-01
eigen value  6:  -3.5004341298e-01
eigen value  7:  -1.3084197149e-01
eigen value  8:  -1.3084197149e-01
eigen value  9:   1.6683393239e-02
Total time for chebyshev filter: 5.014509757359822406e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02219503181808180070e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.859206e-14, nsteps:1145, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.88077771973554157421e-48 
partialOccupancy 8:     9.88077771973118910982e-48 
partialOccupancy 9:     3.40191863780395674313e-88 
Total energy:   -1.11826588817186205915e+02 
Total energy per atom:   -5.59132944085931029576e+01 
Band energy:   -6.30856815302497224707e+01 
Kinetic energy:    1.10109531668101823243e+02 
Exchange energy:   -1.17353107151112929785e+01 
Correlation energy:   -9.34354304172153482533e-01 
Electrostatic energy:   -2.29266455466004600794e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:2.427212213402175870e-06 -3.086688976317224591e-07
A,c:2.427212213402175870e-06 -3.086688976317224591e-07
A,c:2.427212213402175870e-06 -3.086688976317224591e-07
A,c:2.427212213402175870e-06 -3.086688976317224591e-07
A,c:2.427212213402175870e-06 -3.086688976317224591e-07
A,c:2.427212213402175870e-06 -3.086688976317224591e-07
A,c:2.427212213402175870e-06 -3.086688976317224591e-07

A,c:2.427212213402175870e-06 -3.086688976317224591e-07
Anderson mixing  c9:1.643618e+00, c8:3.072591e-04, c7:-6.890073e-04, c6:5.424913e-04, c5:-1.096243e-03, c4:7.897407e-04, c3:8.687335e-02, c2:-2.829642e-01, c1:-4.473816e-01, 
Mixing Scheme: iter:10, norm:6.877617e-08
poisson solve: initial residual:9.951930e+00, current residual:9.491586e-14, nsteps:1146, tolerance criterion:9.951930e-14
bUp:   1.4336860140e+03
bLow: 1.668339323887308573e-02
a0: -1.882632421931565503e+01
Total time for only chebyshev filter: 4.920323292414347655e-02mins
eigen value  0:  -1.8826456972e+01
eigen value  1:  -9.9976393952e+00
eigen value  2:  -1.0203358437e+00
eigen value  3:  -5.3311740286e-01
eigen value  4:  -4.0751912996e-01
eigen value  5:  -4.0751912996e-01
eigen value  6:  -3.4998778889e-01
eigen value  7:  -1.3079220883e-01
eigen value  8:  -1.3079220883e-01
eigen value  9:   1.4254518416e-02
Total time for chebyshev filter: 5.020840167999267301e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02163879087715914196e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.685017e-14, nsteps:1146, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.91742205692679106492e-48 
partialOccupancy 8:     9.91742205691171119177e-48 
partialOccupancy 9:     1.63368788547225794323e-87 
Total energy:   -1.11826587003800568709e+02 
Total energy per atom:   -5.59132935019002843546e+01 
Band energy:   -6.30851513260899210422e+01 
Kinetic energy:    1.10109867057039167548e+02 
Exchange energy:   -1.17353627849492703206e+01 
Correlation energy:   -9.34357262386587783531e-01 
Electrostatic energy:   -2.29266734013503878487e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:6.650738983587794304e-08 2.054052275855639613e-09
A,c:6.650738983587794304e-08 2.054052275855639613e-09
A,c:6.650738983587794304e-08 2.054052275855639613e-09

A,c:6.650738983587794304e-08 2.054052275855639613e-09
A,c:6.650738983587794304e-08 2.054052275855639613e-09
A,c:6.650738983587794304e-08 2.054052275855639613e-09
A,c:6.650738983587794304e-08 2.054052275855639613e-09
A,c:6.650738983587794304e-08 2.054052275855639613e-09
Anderson mixing  c10:1.290240e+00, c9:-1.170975e-04, c8:2.578553e-04, c7:-3.792347e-05, c6:-2.989169e-03, c5:4.011417e-03, c4:-3.085338e-02, c3:9.677046e-02, c2:1.148942e-01, c1:-4.721763e-01, 
Mixing Scheme: iter:11, norm:6.376881e-09
poisson solve: initial residual:9.951930e+00, current residual:9.326821e-14, nsteps:1146, tolerance criterion:9.951930e-14
bUp:   1.4336860557e+03
bLow: 1.425451841592888062e-02
a0: -1.882645697248864280e+01
Total time for only chebyshev filter: 4.908391634623209682e-02mins
eigen value  0:  -1.8826443670e+01
eigen value  1:  -9.9976904433e+00
eigen value  2:  -1.0203225657e+00
eigen value  3:  -5.3311233060e-01
eigen value  4:  -4.0750826905e-01
eigen value  5:  -4.0750826905e-01
eigen value  6:  -3.5000543739e-01
eigen value  7:  -1.3080251704e-01
eigen value  8:  -1.3080251704e-01
eigen value  9:   1.2176293835e-02
Total time for chebyshev filter: 5.008749961853027621e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02181527593800736131e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.872870e-14, nsteps:1145, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.87155366444858731407e-48 
partialOccupancy 8:     9.87155366443034974684e-48 
partialOccupancy 9:     6.00262541921027263475e-87 
Total energy:   -1.11826587629995941597e+02 
Total energy per atom:   -5.59132938149979707987e+01 
Band energy:   -6.30851819695170803470e+01 
Kinetic energy:    1.10109878184266435142e+02 
Exchange energy:   -1.17353475469469383796e+01 
Correlation energy:   -9.34356980970942996301e-01 
Electrostatic energy:   -2.29266761286344490145e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:9.415232607395593520e-09 2.154053049387415434e-09
A,c:9.415232607395593520e-09 2.154053049387415434e-09
A,c:9.415232607395593520e-09 2.154053049387415434e-09
A,c:9.415232607395593520e-09 2.154053049387415434e-09
A,c:9.415232607395593520e-09 2.154053049387415434e-09
A,c:9.415232607395593520e-09 2.154053049387415434e-09
A,c:9.415232607395593520e-09 2.154053049387415434e-09
A,c:9.415232607395593520e-09 2.154053049387415434e-09

Anderson mixing  c11:9.889296e-01, c10:-1.240134e-04, c9:2.571128e-04, c8:-5.305317e-05, c7:1.191718e-05, c6:1.380609e-05, c5:-1.061875e-02, c4:3.851236e-02, c3:2.310528e-02, c2:-2.199302e-01, c1:1.798960e-01, 
Mixing Scheme: iter:12, norm:1.269755e-09
poisson solve: initial residual:9.951930e+00, current residual:9.221017e-14, nsteps:1146, tolerance criterion:9.951930e-14
bUp:   1.4336860784e+03
bLow: 1.217629383465297990e-02
a0: -1.882644366962051308e+01
Total time for only chebyshev filter: 4.953886667887370115e-02mins
eigen value  0:  -1.8826452968e+01
eigen value  1:  -9.9976734297e+00
eigen value  2:  -1.0203184330e+00
eigen value  3:  -5.3310702048e-01
eigen value  4:  -4.0750418672e-01
eigen value  5:  -4.0750418672e-01
eigen value  6:  -3.4999864274e-01
eigen value  7:  -1.3079686359e-01
eigen value  8:  -1.3079686359e-01
eigen value  9:   1.0389102789e-02
Total time for chebyshev filter: 5.050616661707560406e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02174732941221158011e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.305291e-14, nsteps:1146, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.87867091156292508204e-48 
partialOccupancy 8:     9.87867091156165981663e-48 
partialOccupancy 9:     1.86377435603670602209e-86 
Total energy:   -1.11826587248062310209e+02 
Total energy per atom:   -5.59132936240311551046e+01 
Band energy:   -6.30851177355973007366e+01 
Kinetic energy:    1.10109923927700776858e+02 
Exchange energy:   -1.17353553280917513035e+01 
Correlation energy:   -9.34357397831082181483e-01 
Electrostatic energy:   -2.29266798449840223384e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:7.226286572446488090e-10 -2.242027782699193216e-10
A,c:7.226286572446488090e-10 -2.242027782699193216e-10
A,c:7.226286572446488090e-10 -2.242027782699193216e-10
A,c:7.226286572446488090e-10 -2.242027782699193216e-10
A,c:7.226286572446488090e-10 -2.242027782699193216e-10
A,c:7.226286572446488090e-10 -2.242027782699193216e-10
A,c:7.226286572446488090e-10 -2.242027782699193216e-10
A,c:7.226286572446488090e-10 -2.242027782699193216e-10

Anderson mixing  c12:1.825120e+00, c11:4.656259e-05, c10:-9.680728e-05, c9:1.433715e-06, c8:5.038180e-04, c7:-6.326024e-04, c6:4.311042e-03, c5:-1.771611e-02, c4:-1.718130e-02, c3:1.351405e-01, c2:-2.287886e-01, c1:-7.007081e-01, 
Mixing Scheme: iter:13, norm:9.872039e-11
poisson solve: initial residual:9.951930e+00, current residual:9.589356e-14, nsteps:1146, tolerance criterion:9.951930e-14
bUp:   1.4336860876e+03
bLow: 1.038910278885505148e-02
a0: -1.882645296843582727e+01
Total time for only chebyshev filter: 4.792736371358235353e-02mins
eigen value  0:  -1.8826456658e+01
eigen value  1:  -9.9976664282e+00
eigen value  2:  -1.0203176388e+00
eigen value  3:  -5.3310622476e-01
eigen value  4:  -4.0750337271e-01
eigen value  5:  -4.0750337271e-01
eigen value  6:  -3.4999570217e-01
eigen value  7:  -1.3079448661e-01
eigen value  8:  -1.3079448661e-01
eigen value  9:   8.8364781032e-03
Total time for chebyshev filter: 4.890113274256388531e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02171792374056114028e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.781013e-14, nsteps:1144, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.88218765364029290618e-48 
partialOccupancy 8:     9.88218765361024011795e-48 
partialOccupancy 9:     4.97796418671671479589e-86 
Total energy:   -1.11826586582353115773e+02 
Total energy per atom:   -5.59132932911765578865e+01 
Band energy:   -6.30850987957532893802e+01 
Kinetic energy:    1.10110011371827113180e+02 
Exchange energy:   -1.17353673818728125866e+01 
Correlation energy:   -9.34357883488948326445e-01 
Electrostatic energy:   -2.29266872688818438064e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:3.050304117201803966e-10 1.360383943750000234e-10
A,c:3.050304117201803966e-10 1.360383943750000234e-10
A,c:3.050304117201803966e-10 1.360383943750000234e-10
A,c:3.050304117201803966e-10 1.360383943750000234e-10
A,c:3.050304117201803966e-10 1.360383943750000234e-10
A,c:3.050304117201803966e-10 1.360383943750000234e-10
A,c:3.050304117201803966e-10 1.360383943750000234e-10
A,c:3.050304117201803966e-10 1.360383943750000234e-10

Anderson mixing  c13:9.089834e-01, c12:2.491464e-05, c11:-5.130366e-05, c10:6.068003e-06, c9:-4.558052e-06, c8:6.701056e-05, c7:1.940699e-03, c6:-7.522844e-03, c5:-2.285860e-03, c4:4.268503e-02, c3:-9.566914e-03, c2:-1.791829e-01, c1:2.449073e-01, 
Mixing Scheme: iter:14, norm:6.576676e-11
poisson solve: initial residual:9.951930e+00, current residual:9.187288e-14, nsteps:1146, tolerance criterion:9.951930e-14
bUp:   1.4336860847e+03
bLow: 8.836478103196846942e-03
a0: -1.882645665848851380e+01
Total time for only chebyshev filter: 4.987128575642903877e-02mins
eigen value  0:  -1.8826453560e+01
eigen value  1:  -9.9976679661e+00
eigen value  2:  -1.0203177251e+00
eigen value  3:  -5.3310623251e-01
eigen value  4:  -4.0750343731e-01
eigen value  5:  -4.0750343731e-01
eigen value  6:  -3.4999605518e-01
eigen value  7:  -1.3079495041e-01
eigen value  8:  -1.3079495041e-01
eigen value  9:   7.4771328709e-03
Total time for chebyshev filter: 5.089871883392334262e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02172145377364476104e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.880167e-14, nsteps:1144, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.88287916770285887300e-48 
partialOccupancy 8:     9.88287916769710015300e-48 
partialOccupancy 9:     1.17434149734835396575e-85 
Total energy:   -1.11826586825915171630e+02 
Total energy per atom:   -5.59132934129575858151e+01 
Band energy:   -6.30850968277492256675e+01 
Kinetic energy:    1.10109978488661937490e+02 
Exchange energy:   -1.17353633347430008627e+01 
Correlation energy:   -9.34357742716074413103e-01 
Electrostatic energy:   -2.29266844237118021965e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:5.288539641265165916e-11 -5.992041961985058161e-12
A,c:5.288539641265165916e-11 -5.992041961985058161e-12
A,c:5.288539641265165916e-11 -5.992041961985058161e-12
A,c:5.288539641265165916e-11 -5.992041961985058161e-12
A,c:5.288539641265165916e-11 -5.992041961985058161e-12
A,c:5.288539641265165916e-11 -5.992041961985058161e-12
A,c:5.288539641265165916e-11 -5.992041961985058161e-12
A,c:5.288539641265165916e-11 -5.992041961985058161e-12

Anderson mixing  c14:1.459945e+00, c13:-6.970629e-06, c12:1.450210e-05, c11:-1.153841e-06, c10:-3.785181e-05, c9:2.119988e-05, c8:-5.651558e-04, c7:2.274820e-03, c6:1.557989e-03, c5:-1.650703e-02, c4:2.158230e-02, c3:3.806122e-02, c2:-1.460592e-01, c1:-3.602798e-01, 
Mixing Scheme: iter:15, norm:8.972842e-13
poisson solve: initial residual:9.951930e+00, current residual:9.077618e-14, nsteps:1146, tolerance criterion:9.951930e-14
bUp:   1.4336860847e+03
bLow: 7.477132870867820615e-03
a0: -1.882645356035529716e+01
Total time for only chebyshev filter: 5.021594762802124301e-02mins
eigen value  0:  -1.8826452761e+01
eigen value  1:  -9.9976676422e+00
eigen value  2:  -1.0203174198e+00
eigen value  3:  -5.3310588992e-01
eigen value  4:  -4.0750314918e-01
eigen value  5:  -4.0750314918e-01
eigen value  6:  -3.4999583420e-01
eigen value  7:  -1.3079477056e-01
eigen value  8:  -1.3079477056e-01
eigen value  9:   6.2805514332e-03
Total time for chebyshev filter: 5.126561323801676756e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02171924399701974373e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.187046e-14, nsteps:1146, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.88313587194623189518e-48 
partialOccupancy 8:     9.88313587192965947070e-48 
partialOccupancy 9:     2.50064380216391967888e-85 
Total energy:   -1.11826586828569702448e+02 
Total energy per atom:   -5.59132934142848512238e+01 
Band energy:   -6.30850916912708683526e+01 
Kinetic energy:    1.10109977065796499573e+02 
Exchange energy:   -1.17353630569426670149e+01 
Correlation energy:   -9.34357730208314474218e-01 
Electrostatic energy:   -2.29266843107215208875e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 15 complete


Begin SCF Iteration:16

N:14
A,c:3.798341476116439465e-13 -9.151144907757796095e-14
A,c:3.798341476116439465e-13 -9.151144907757796095e-14
A,c:3.798341476116439465e-13 -9.151144907757796095e-14
A,c:3.798341476116439465e-13 -9.151144907757796095e-14
A,c:3.798341476116439465e-13 -9.151144907757796095e-14
A,c:3.798341476116439465e-13 -9.151144907757796095e-14
A,c:3.798341476116439465e-13 -9.151144907757796095e-14
A,c:3.798341476116439465e-13 -9.151144907757796095e-14

Anderson mixing  c15:1.300032e+00, c14:8.342571e-07, c13:-1.681074e-06, c12:2.729186e-07, c11:4.068520e-06, c10:-3.663935e-05, c9:-1.427341e-04, c8:6.570631e-04, c7:1.489561e-03, c6:-3.749534e-03, c5:-9.895205e-04, c4:-1.521891e-02, c3:6.197904e-02, c2:-9.063734e-02, c1:-2.533861e-01, 
Mixing Scheme: iter:16, norm:3.344272e-13
poisson solve: initial residual:9.951930e+00, current residual:9.750751e-14, nsteps:1144, tolerance criterion:9.951930e-14
bUp:   1.4336860845e+03
bLow: 6.280551433178628920e-03
a0: -1.882645276118567068e+01
Total time for only chebyshev filter: 4.803403218587239815e-02mins
eigen value  0:  -1.8826452690e+01
eigen value  1:  -9.9976676862e+00
eigen value  2:  -1.0203174505e+00
eigen value  3:  -5.3310593280e-01
eigen value  4:  -4.0750318550e-01
eigen value  5:  -4.0750318550e-01
eigen value  6:  -3.4999580972e-01
eigen value  7:  -1.3079478074e-01
eigen value  8:  -1.3079478074e-01
eigen value  9:   5.2213354970e-03
Total time for chebyshev filter: 4.899895191192626953e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02171899918581066125e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.735060e-14, nsteps:1146, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.88335223281946799621e-48 
partialOccupancy 8:     9.88335223276469209200e-48 
partialOccupancy 9:     4.88178819474503309446e-85 
Total energy:   -1.11826586834926047231e+02 
Total energy per atom:   -5.59132934174630236157e+01 
Band energy:   -6.30850918809241107965e+01 
Kinetic energy:    1.10109976443566509374e+02 
Exchange energy:   -1.17353630343444716999e+01 
Correlation energy:   -9.34357731460081053498e-01 
Electrostatic energy:   -2.29266842512688015177e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 16 complete


Begin SCF Iteration:17

N:15
A,c:1.330143480654442091e-13 -6.004881270616920421e-14
A,c:1.330143480654442091e-13 -6.004881270616920421e-14
A,c:1.330143480654442091e-13 -6.004881270616920421e-14
A,c:1.330143480654442091e-13 -6.004881270616920421e-14
A,c:1.330143480654442091e-13 -6.004881270616920421e-14
A,c:1.330143480654442091e-13 -6.004881270616920421e-14
A,c:1.330143480654442091e-13 -6.004881270616920421e-14
A,c:1.330143480654442091e-13 -6.004881270616920421e-14

Anderson mixing  c16:9.885753e-01, c15:5.109349e-07, c14:-1.025760e-06, c13:-2.888057e-09, c12:1.219195e-06, c11:2.051888e-06, c10:4.970980e-06, c9:-6.962791e-05, c8:3.702088e-04, c7:4.730850e-05, c6:1.234161e-03, c5:-6.206492e-03, c4:1.516393e-02, c3:2.547334e-02, c2:-8.788721e-02, c1:6.329132e-02, 
Mixing Scheme: iter:17, norm:8.131520e-14
poisson solve: initial residual:9.951930e+00, current residual:9.935349e-14, nsteps:1144, tolerance criterion:9.951930e-14
bUp:   1.4336860844e+03
bLow: 5.221335496980827710e-03
a0: -1.882645269021740120e+01
Total time for only chebyshev filter: 4.925345182418823520e-02mins
eigen value  0:  -1.8826452579e+01
eigen value  1:  -9.9976676666e+00
eigen value  2:  -1.0203174218e+00
eigen value  3:  -5.3310590381e-01
eigen value  4:  -4.0750315968e-01
eigen value  5:  -4.0750315968e-01
eigen value  6:  -3.4999578306e-01
eigen value  7:  -1.3079476567e-01
eigen value  8:  -1.3079476567e-01
eigen value  9:   4.2794968320e-03
Total time for chebyshev filter: 5.024596850077311244e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.02171873258947953911e-01 
poisson solve: initial residual:9.951930e+00, current residual:9.940452e-14, nsteps:1144, tolerance criterion:9.951930e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.88342459068679340296e-48 
partialOccupancy 8:     9.88342459068271927265e-48 
partialOccupancy 9:     8.84937383891731529764e-85 
Total energy:   -1.11826586838101945887e+02 
Total energy per atom:   -5.59132934190509729433e+01 
Band energy:   -6.30850913479373502923e+01 
Kinetic energy:    1.10109975855083632723e+02 
Exchange energy:   -1.17353629549057263404e+01 
Correlation energy:   -9.34357728178289881349e-01 
Electrostatic energy:   -2.29266842010101555616e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 17 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 2.771e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        17 | 1.388e-01s |  5.01e-02% |
| Chebyshev Rayleigh Ritz         |        17 | 8.841e-01s |  3.19e-01% |
| Chebyshev filtering             |        17 | 5.026e+01s |  1.81e+01% |
| Chebyshev solve                 |        17 | 5.255e+01s |  1.90e+01% |
| Chebyshev upper bound           |        17 | 1.069e+00s |  3.86e-01% |
| dft solve                       |         1 | 2.756e+02s |  9.94e+01% |
| dftClass init PSI               |         1 | 2.081e-01s |  7.51e-02% |
| dftClass init density           |         1 | 8.144e-01s |  2.94e-01% |
| dftClass setup                  |         1 | 1.181e+00s |  4.26e-01% |
| mesh                            |         1 | 9.768e-02s |  3.52e-02% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 2.771e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |      1037 | 3.622e+01s |  1.31e+01% |
| eigenClass Mass assembly        |         1 | 4.794e-03s |  1.73e-03% |
| eigenClass XHX                  |        17 | 7.302e-01s |  2.63e-01% |
| eigenClass setup                |         1 | 6.738e-03s |  2.43e-03% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 2.771e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        35 | 8.743e-01s |  3.15e-01% |
| poissonClass rhs2 assembly      |         1 | 2.900e+00s |  1.05e+00% |
| poissonClass setup              |         1 | 4.029e-04s |  1.45e-04% |
| poissonClass solve              |        35 | 2.064e+02s |  7.45e+01% |
+---------------------------------+-----------+------------+------------+

