number of MPI processes: 4
number of atoms: 2
number of atoms types: 2
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
Z:8
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 14
total num base levels: 7
total num levels: 10
************************************
num of eigen values: 10
number of elements: 544
number of degrees of freedom: 35673
Atom Coor: -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
Atom Coor: 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 16846
In: 3751  Out: 16846
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 20500
In: 1521  Out: 20500
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 20242
In: 3731  Out: 20242
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 24293
In: 3663  Out: 24293
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 16954
In: 3643  Out: 16954
Size of Constraints: 18523
In: 3498  Out: 18523
Size of Constraints: 20937
In: 3036  Out: 20937
Size of Constraints: 25099
In: 2857  Out: 25099
Atom core (6.000000000000000000e+00) located with node id 126 in processor 3 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (6.000000000000000000e+00) located with node id 126 in processor 0 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core (8.000000000000000000e+00) located with node id 251 in processor 0 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core (8.000000000000000000e+00) located with node id 251 in processor 1 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 126 in processor 0 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 126 in processor 3 but skipped 
Atom core in bin 1 with charge 8.000000000000000000e+00 located with node id 251 in processor 1 but skipped 
Atom core in bin 1 with charge 8.000000000000000000e+00 located with node id 251 in processor 0 and added 
reading initial guess for rho
initial total charge:   1.4275187617e+01 
initial total charge after scaling:   1.4000000000e+01 
reading initial guess for PSI
norm 0: l1: 7.84887287e+00  l2:9.58071440e-01
norm 1: l1: 6.55842317e+01  l2:9.97095893e-01
norm 2: l1: 7.11712750e+01  l2:9.99934540e-01
norm 3: l1: 7.11712751e+01  l2:9.99934540e-01
norm 4: l1: 7.01901834e+01  l2:9.99930308e-01
norm 5: l1: 5.55279832e+00  l2:9.24577121e-01
norm 6: l1: 4.38717516e+01  l2:9.92490425e-01
norm 7: l1: 4.94076229e+01  l2:1.00011374e+00
norm 8: l1: 4.94076229e+01  l2:1.00011374e+00
norm 9: l1: 4.86850280e+01  l2:1.00011129e+00
poisson solve: initial residual:1.764359e+02, current residual:1.336531e-12, nsteps:128, tolerance criterion:1.764359e-12
poisson solve: initial residual:2.352479e+02, current residual:1.857832e-12, nsteps:128, tolerance criterion:2.352479e-12


Begin SCF Iteration:1
poisson solve: initial residual:9.695797e+00, current residual:8.693221e-14, nsteps:548, tolerance criterion:9.695797e-14
bUp:   4.3465879554e+02
bLow: 0.000000000000000000e+00
a0: -1.800000000000000000e+01
Total time for only chebyshev filter: 5.727369785308837613e-02mins
eigen value  0:  -1.7082292264e+01
eigen value  1:  -9.6961630790e+00
eigen value  2:  -9.4206565066e-01
eigen value  3:  -4.8230048210e-01
eigen value  4:  -3.6626607983e-01
eigen value  5:  -3.6626607983e-01
eigen value  6:  -3.4636303326e-01
eigen value  7:  -1.0050157433e-01
eigen value  8:  -1.0050157433e-01
eigen value  9:   5.0277464995e-01
Total time for chebyshev filter: 5.879424810409546176e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.98534641349311569147e-01 
poisson solve: initial residual:9.814540e+00, current residual:9.191722e-14, nsteps:551, tolerance criterion:9.814540e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923838701e-01 
partialOccupancy 7:     4.82775476472882851850e-55 
partialOccupancy 8:     4.82775476470879518301e-55 
partialOccupancy 9:    1.65165249922163465614e-220 
Total energy:   -1.08728187629715506546e+02 
Total energy per atom:   -5.43640938148577532729e+01 
Band energy:   -5.85634333380100073896e+01 
Kinetic energy:    9.26877326193960584533e+01 
Exchange energy:   -1.05550575608023748941e+01 
Correlation energy:   -9.06372180450245146233e-01 
Electrostatic energy:   -2.09954490507858935189e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:1.585597e+01
poisson solve: initial residual:9.754811e+00, current residual:9.697116e-14, nsteps:550, tolerance criterion:9.754811e-14
bUp:   4.3418575603e+02
bLow: 5.027746499488765508e-01
a0: -1.708229226435711468e+01
Total time for only chebyshev filter: 5.201141834259033481e-02mins
eigen value  0:  -1.8161903389e+01
eigen value  1:  -9.7937681680e+00
eigen value  2:  -1.0908094536e+00
eigen value  3:  -6.3109935185e-01
eigen value  4:  -5.1792358081e-01
eigen value  5:  -5.1792358080e-01
eigen value  6:  -3.2941037227e-01
eigen value  7:  -1.2388356076e-01
eigen value  8:  -1.2388356076e-01
eigen value  9:   1.2134521357e-01
Total time for chebyshev filter: 5.304673512776692662e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.81586462470279796921e-01 
poisson solve: initial residual:9.814936e+00, current residual:9.199754e-14, nsteps:542, tolerance criterion:9.814936e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.56481901958066902844e-44 
partialOccupancy 8:     5.56481901915726900849e-44 
partialOccupancy 9:    3.05083256198048911787e-111 
Total energy:   -1.08727661133880133093e+02 
Total energy per atom:   -5.43638305669400665465e+01 
Band energy:   -6.20856757923887627726e+01 
Kinetic energy:    9.77412695857174469438e+01 
Exchange energy:   -1.11802907279500143289e+01 
Correlation energy:   -9.31163110348810052486e-01 
Electrostatic energy:   -2.14357476881298765647e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:4.900333667182820818e+00 -3.598245316580495956e+00
A,c:4.900333667182820818e+00 -3.598245316580495956e+00
A,c:4.900333667182820818e+00 -3.598245316580495956e+00
A,c:4.900333667182820818e+00 -3.598245316580495956e+00

Anderson mixing  c2:1.734286e+00, c1:-7.342858e-01, 
Mixing Scheme: iter:3, norm:3.759144e+00
poisson solve: initial residual:9.806866e+00, current residual:9.158138e-14, nsteps:549, tolerance criterion:9.806866e-14
bUp:   4.4007575131e+02
bLow: 1.213452135725645448e-01
a0: -1.816190338886066158e+01
Total time for only chebyshev filter: 4.919021526972452985e-02mins
eigen value  0:  -1.7853128857e+01
eigen value  1:  -1.0340471162e+01
eigen value  2:  -8.8785297859e-01
eigen value  3:  -5.2576261852e-01
eigen value  4:  -3.9459277641e-01
eigen value  5:  -3.9459277641e-01
eigen value  6:  -2.6997842943e-01
eigen value  7:  -5.5863265202e-02
eigen value  8:  -5.5863265202e-02
eigen value  9:   4.8181194324e-02
Total time for chebyshev filter: 5.015413363774617189e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.22154519625043178621e-01 
poisson solve: initial residual:9.809617e+00, current residual:9.630470e-14, nsteps:554, tolerance criterion:9.809617e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     2.45385397199698800812e-46 
partialOccupancy 8:     2.45385397198527123716e-46 
partialOccupancy 9:     7.12308679679712371226e-75 
Total energy:   -1.05993621467848953444e+02 
Total energy per atom:   -5.29968107339244767218e+01 
Band energy:   -6.13327591977176354021e+01 
Kinetic energy:    9.41939436131871303814e+01 
Exchange energy:   -1.05963232808245280125e+01 
Correlation energy:   -9.06811558018333574438e-01 
Electrostatic energy:   -2.08684430242193201366e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:5.485940811678329254e+00 1.579924565461181318e+00
A,c:5.485940811678329254e+00 1.579924565461181318e+00
A,c:5.485940811678329254e+00 1.579924565461181318e+00
A,c:5.485940811678329254e+00 1.579924565461181318e+00

Anderson mixing  c3:5.006144e-01, c2:-4.949018e-01, c1:9.942874e-01, 
Mixing Scheme: iter:4, norm:1.433052e+00
poisson solve: initial residual:9.810899e+00, current residual:9.667544e-14, nsteps:550, tolerance criterion:9.810899e-14
bUp:   4.3405430666e+02
bLow: 4.818119432400944785e-02
a0: -1.785312885744171751e+01
Total time for only chebyshev filter: 5.247375170389811244e-02mins
eigen value  0:  -1.8496941921e+01
eigen value  1:  -9.9731403475e+00
eigen value  2:  -1.0252795968e+00
eigen value  3:  -5.5223622899e-01
eigen value  4:  -4.4975751222e-01
eigen value  5:  -4.4975751222e-01
eigen value  6:  -3.2341267667e-01
eigen value  7:  -1.1876557919e-01
eigen value  8:  -1.1876557919e-01
eigen value  9:   1.3490499658e-02
Total time for chebyshev filter: 5.348455111185709820e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.75588766868258228104e-01 
poisson solve: initial residual:9.812287e+00, current residual:9.364465e-14, nsteps:549, tolerance criterion:9.812287e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.69924386829402351122e-44 
partialOccupancy 8:     9.69924386823792477093e-44 
partialOccupancy 9:     5.14885609743404912899e-80 
Total energy:   -1.08909302393187346070e+02 
Total energy per atom:   -5.44546511965936730348e+01 
Band energy:   -6.25410515900926853305e+01 
Kinetic energy:    9.78477022183955966739e+01 
Exchange energy:   -1.10690262843351963085e+01 
Correlation energy:   -9.25441120162348695999e-01 
Electrostatic energy:   -2.14762537207085387081e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:1.943439019419767932e+00 2.762999799744814688e-01
A,c:1.943439019419767932e+00 2.762999799744814688e-01
A,c:1.943439019419767932e+00 2.762999799744814688e-01
A,c:1.943439019419767932e+00 2.762999799744814688e-01

Anderson mixing  c4:7.487350e-01, c3:-7.527094e-02, c2:1.320456e-01, c1:1.944903e-01, 
Mixing Scheme: iter:5, norm:4.221343e-02
poisson solve: initial residual:9.811475e+00, current residual:8.764772e-14, nsteps:550, tolerance criterion:9.811475e-14
bUp:   4.3431683414e+02
bLow: 1.349049965761772892e-02
a0: -1.849694192063002873e+01
Total time for only chebyshev filter: 5.276928345362345146e-02mins
eigen value  0:  -1.8426570603e+01
eigen value  1:  -1.0036868537e+01
eigen value  2:  -9.9910956588e-01
eigen value  3:  -5.2845674636e-01
eigen value  4:  -4.2340822941e-01
eigen value  5:  -4.2340822941e-01
eigen value  6:  -3.4603469562e-01
eigen value  7:  -1.3079464376e-01
eigen value  8:  -1.3079464376e-01
eigen value  9:   9.4983405746e-03
Total time for chebyshev filter: 5.399028062820434432e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.98210785823195934086e-01 
poisson solve: initial residual:9.811496e+00, current residual:9.315446e-14, nsteps:550, tolerance criterion:9.811496e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     1.20591300881666992263e-46 
partialOccupancy 8:     1.20591300881344815094e-46 
partialOccupancy 9:     3.99886516493601393449e-85 
Total energy:   -1.08998410875567856237e+02 
Total energy per atom:   -5.44992054377839281187e+01 
Band energy:   -6.23677132122667643443e+01 
Kinetic energy:    9.71006482141905706840e+01 
Exchange energy:   -1.09479898212176660621e+01 
Correlation energy:   -9.20802581366954697728e-01 
Electrostatic energy:   -2.14230266687173809714e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:3.292816132603017948e-02 -3.491819838188826245e-03
A,c:3.292816132603017948e-02 -3.491819838188826245e-03
A,c:3.292816132603017948e-02 -3.491819838188826245e-03
A,c:3.292816132603017948e-02 -3.491819838188826245e-03

Anderson mixing  c5:7.451902e-01, c4:-1.008409e-01, c3:1.989544e-01, c2:1.185475e-01, c1:3.814881e-02, 
Mixing Scheme: iter:6, norm:2.301624e-03
poisson solve: initial residual:9.811396e+00, current residual:9.194567e-14, nsteps:550, tolerance criterion:9.811396e-14
bUp:   4.3435659388e+02
bLow: 9.498340574635099134e-03
a0: -1.842657060250623857e+01
Total time for only chebyshev filter: 5.033140182495117465e-02mins
eigen value  0:  -1.8436895309e+01
eigen value  1:  -1.0048390250e+01
eigen value  2:  -9.9959789987e-01
eigen value  3:  -5.3153634821e-01
eigen value  4:  -4.2477285232e-01
eigen value  5:  -4.2477285232e-01
eigen value  6:  -3.5146210420e-01
eigen value  7:  -1.3482080554e-01
eigen value  8:  -1.3482080554e-01
eigen value  9:   5.3552706897e-03
Total time for chebyshev filter: 5.158911546071370119e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.03638194397689686888e-01 
poisson solve: initial residual:9.811502e+00, current residual:8.694282e-14, nsteps:550, tolerance criterion:9.811502e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.97718531383983691044e-47 
partialOccupancy 8:     4.97718531382936863193e-47 
partialOccupancy 9:     1.77692868226810987126e-85 
Total energy:   -1.08998898852690217609e+02 
Total energy per atom:   -5.44994494263451088045e+01 
Band energy:   -6.24348552318867717759e+01 
Kinetic energy:    9.71844448974614891767e+01 
Exchange energy:   -1.09577092002312816987e+01 
Correlation energy:   -9.21279293892699024937e-01 
Electrostatic energy:   -2.14304355256027719179e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:3.843788429167391729e-04 -3.171364361223113679e-04
A,c:3.843788429167391729e-04 -3.171364361223113679e-04
A,c:3.843788429167391729e-04 -3.171364361223113679e-04
A,c:3.843788429167391729e-04 -3.171364361223113679e-04

Anderson mixing  c6:2.093037e+00, c5:-6.579268e-03, c4:1.306227e-02, c3:1.241961e-02, c2:-1.286924e-01, c1:-9.832469e-01, 
Mixing Scheme: iter:7, norm:1.282973e-03
poisson solve: initial residual:9.811371e+00, current residual:9.351025e-14, nsteps:550, tolerance criterion:9.811371e-14
bUp:   4.3448701876e+02
bLow: 5.355270689658237285e-03
a0: -1.843689530882052452e+01
Total time for only chebyshev filter: 4.999693234761556221e-02mins
eigen value  0:  -1.8432966456e+01
eigen value  1:  -1.0068025358e+01
eigen value  2:  -9.9322489898e-01
eigen value  3:  -5.2964998371e-01
eigen value  4:  -4.2042473748e-01
eigen value  5:  -4.2042473748e-01
eigen value  6:  -3.5898109743e-01
eigen value  7:  -1.3869312591e-01
eigen value  8:  -1.3869312591e-01
eigen value  9:   4.1210949952e-03
Total time for chebyshev filter: 5.086833238601684570e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.11157187628941844793e-01 
poisson solve: initial residual:9.811372e+00, current residual:9.485359e-14, nsteps:549, tolerance criterion:9.811372e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.97483947289480068122e-48 
partialOccupancy 8:     4.97483947288242939977e-48 
partialOccupancy 9:     3.35643569172253763976e-87 
Total energy:   -1.09001205794180606290e+02 
Total energy per atom:   -5.45006028970903031450e+01 
Band energy:   -6.24473945394129970055e+01 
Kinetic energy:    9.71230828770930401106e+01 
Exchange energy:   -1.09441656603691974681e+01 
Correlation energy:   -9.20823261897219746963e-01 
Electrostatic energy:   -2.14259299749007226410e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:1.293231800388471801e-03 2.755868911440619994e-05
A,c:1.293231800388471801e-03 2.755868911440619994e-05
A,c:1.293231800388471801e-03 2.755868911440619994e-05
A,c:1.293231800388471801e-03 2.755868911440619994e-05

Anderson mixing  c7:1.712679e+00, c6:1.237924e-04, c5:-1.924795e-03, c4:2.971832e-03, c3:1.776672e-01, c2:4.914239e-01, c1:-1.382941e+00, 
Mixing Scheme: iter:8, norm:4.485835e-05
poisson solve: initial residual:9.811387e+00, current residual:9.180479e-14, nsteps:550, tolerance criterion:9.811387e-14
bUp:   4.3447093391e+02
bLow: 4.121094995236164807e-03
a0: -1.843296645631726349e+01
Total time for only chebyshev filter: 5.023003419240315570e-02mins
eigen value  0:  -1.8435173136e+01
eigen value  1:  -1.0065400383e+01
eigen value  2:  -9.9330708861e-01
eigen value  3:  -5.2980353213e-01
eigen value  4:  -4.2070353573e-01
eigen value  5:  -4.2070353573e-01
eigen value  6:  -3.5792356558e-01
eigen value  7:  -1.3797940757e-01
eigen value  8:  -1.3797940757e-01
eigen value  9:   1.6721829376e-03
Total time for chebyshev filter: 5.135700305302937779e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10099655785056549373e-01 
poisson solve: initial residual:9.811403e+00, current residual:9.230001e-14, nsteps:549, tolerance criterion:9.811403e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     6.18129967014601053917e-48 
partialOccupancy 8:     6.18129967009998088847e-48 
partialOccupancy 9:     3.07341532165950088210e-86 
Total energy:   -1.09001180730102987582e+02 
Total energy per atom:   -5.45005903650514937908e+01 
Band energy:   -6.24460295519601871206e+01 
Kinetic energy:    9.71516924165076716235e+01 
Exchange energy:   -1.09487311811808609718e+01 
Correlation energy:   -9.20995994068491086182e-01 
Electrostatic energy:   -2.14283145971361278725e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:8.885407342969250228e-05 3.320026162607334536e-05
A,c:8.885407342969250228e-05 3.320026162607334536e-05
A,c:8.885407342969250228e-05 3.320026162607334536e-05
A,c:8.885407342969250228e-05 3.320026162607334536e-05

Anderson mixing  c8:1.219036e+00, c7:1.471855e-03, c6:-2.656557e-03, c5:-1.074590e-04, c4:-4.912754e-02, c3:-1.556454e-01, c2:3.106899e-01, c1:-3.236606e-01, 
Mixing Scheme: iter:9, norm:2.240480e-05
poisson solve: initial residual:9.811385e+00, current residual:9.242146e-14, nsteps:550, tolerance criterion:9.811385e-14
bUp:   4.3449184614e+02
bLow: 1.672182937592782198e-03
a0: -1.843517313568237270e+01
Total time for only chebyshev filter: 4.936905304590861326e-02mins
eigen value  0:  -1.8433546151e+01
eigen value  1:  -1.0068414079e+01
eigen value  2:  -9.9256396725e-01
eigen value  3:  -5.2938295417e-01
eigen value  4:  -4.2006762302e-01
eigen value  5:  -4.2006762302e-01
eigen value  6:  -3.5896448920e-01
eigen value  7:  -1.3856350900e-01
eigen value  8:  -1.3856350900e-01
eigen value  9:   2.2898741044e-04
Total time for chebyshev filter: 5.043686628341674527e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.11140579399757866152e-01 
poisson solve: initial residual:9.811377e+00, current residual:9.042971e-14, nsteps:549, tolerance criterion:9.811377e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.63215622374213238519e-48 
partialOccupancy 8:     4.63215622372955873420e-48 
partialOccupancy 9:     3.96237773388393834885e-86 
Total energy:   -1.09001218122531838617e+02 
Total energy per atom:   -5.45006090612659193084e+01 
Band energy:   -6.24460137742750944767e+01 
Kinetic energy:    9.71338111030676998325e+01 
Exchange energy:   -1.09454956407407628660e+01 
Correlation energy:   -9.20879536731381342918e-01 
Electrostatic energy:   -2.14268654048127416445e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:4.231951582171777655e-05 1.157230104209427340e-05
A,c:4.231951582171777655e-05 1.157230104209427340e-05
A,c:4.231951582171777655e-05 1.157230104209427340e-05
A,c:4.231951582171777655e-05 1.157230104209427340e-05

Anderson mixing  c9:9.989180e-01, c8:1.279428e-04, c7:-1.425093e-04, c6:-7.924443e-04, c5:-4.337720e-03, c4:-2.004728e-02, c3:6.345715e-02, c2:-9.338544e-02, c1:5.620231e-02, 
Mixing Scheme: iter:10, norm:3.229886e-06
poisson solve: initial residual:9.811384e+00, current residual:9.542200e-14, nsteps:549, tolerance criterion:9.811384e-14
bUp:   4.3448688485e+02
bLow: 2.289874104403798931e-04
a0: -1.843354615126350637e+01
Total time for only chebyshev filter: 5.204866727193196291e-02mins
eigen value  0:  -1.8434095351e+01
eigen value  1:  -1.0067818498e+01
eigen value  2:  -9.9280801852e-01
eigen value  3:  -5.2955316558e-01
eigen value  4:  -4.2027955147e-01
eigen value  5:  -4.2027955147e-01
eigen value  6:  -3.5877518121e-01
eigen value  7:  -1.3847941865e-01
eigen value  8:  -1.3847941865e-01
eigen value  9:  -1.0851463831e-03
Total time for chebyshev filter: 5.306310256322224750e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10951271407418405879e-01 
poisson solve: initial residual:9.811384e+00, current residual:9.636773e-14, nsteps:548, tolerance criterion:9.811384e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.95042123589060579418e-48 
partialOccupancy 8:     4.95042123588680695937e-48 
partialOccupancy 9:     1.02404243344523736962e-85 
Total energy:   -1.09001227036566177730e+02 
Total energy per atom:   -5.45006135182830888652e+01 
Band energy:   -6.24472186350829687740e+01 
Kinetic energy:    9.71399819370863042423e+01 
Exchange energy:   -1.09465336770431633795e+01 
Correlation energy:   -9.20919634549059118456e-01 
Electrostatic energy:   -2.14273755662060295890e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:3.014733630712311440e-06 -9.126961370691259647e-08
A,c:3.014733630712311440e-06 -9.126961370691259647e-08
A,c:3.014733630712311440e-06 -9.126961370691259647e-08
A,c:3.014733630712311440e-06 -9.126961370691259647e-08

Anderson mixing  c10:1.666440e+00, c9:1.347260e-04, c8:-3.140198e-04, c7:1.159722e-05, c6:1.895484e-03, c5:1.852127e-02, c4:-3.452064e-02, c3:5.196380e-02, c2:-1.096720e-01, c1:-5.944605e-01, 
Mixing Scheme: iter:11, norm:3.261269e-08
poisson solve: initial residual:9.811385e+00, current residual:8.843418e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3448628067e+02
bLow: -1.085146383052603899e-03
a0: -1.843409535148005318e+01
Total time for only chebyshev filter: 5.187593301137288088e-02mins
eigen value  0:  -1.8434022455e+01
eigen value  1:  -1.0067699124e+01
eigen value  2:  -9.9282305726e-01
eigen value  3:  -5.2954103504e-01
eigen value  4:  -4.2028218084e-01
eigen value  5:  -4.2028218084e-01
eigen value  6:  -3.5872667789e-01
eigen value  7:  -1.3844762706e-01
eigen value  8:  -1.3844762706e-01
eigen value  9:  -2.0168906299e-03
Total time for chebyshev filter: 5.309894879659016881e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10902768087888359272e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.275620e-14, nsteps:548, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00294613361038080268e-48 
partialOccupancy 8:     5.00294613359758411979e-48 
partialOccupancy 9:     1.90186196928233078712e-85 
Total energy:   -1.09001227254159687163e+02 
Total energy per atom:   -5.45006136270798435817e+01 
Band energy:   -6.24467534206609968805e+01 
Kinetic energy:    9.71395370004539131514e+01 
Exchange energy:   -1.09465002856559543432e+01 
Correlation energy:   -9.20917792943034441144e-01 
Electrostatic energy:   -2.14273346176014626963e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:3.718193612359480701e-08 2.701676421823033999e-09
A,c:3.718193612359480701e-08 2.701676421823033999e-09
A,c:3.718193612359480701e-08 2.701676421823033999e-09
A,c:3.718193612359480701e-08 2.701676421823033999e-09

Anderson mixing  c11:1.071998e+00, c10:3.067531e-05, c9:-6.696094e-05, c8:-3.997631e-06, c7:6.118493e-04, c6:-2.562745e-03, c5:2.730198e-03, c4:-2.574274e-03, c3:4.290300e-03, c2:6.659116e-02, c1:-1.410439e-01, 
Mixing Scheme: iter:12, norm:8.341111e-10
poisson solve: initial residual:9.811385e+00, current residual:9.009408e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3448623543e+02
bLow: -2.016890629909454807e-03
a0: -1.843402245491558489e+01
Total time for only chebyshev filter: 5.461561282475789481e-02mins
eigen value  0:  -1.8434032351e+01
eigen value  1:  -1.0067693355e+01
eigen value  2:  -9.9282289692e-01
eigen value  3:  -5.2954190976e-01
eigen value  4:  -4.2028256612e-01
eigen value  5:  -4.2028256612e-01
eigen value  6:  -3.5872471860e-01
eigen value  7:  -1.3844630313e-01
eigen value  8:  -1.3844630313e-01
eigen value  9:  -2.7709824901e-03
Total time for chebyshev filter: 5.580319960912068916e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10900808803283967841e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.653657e-14, nsteps:548, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00495400958974222483e-48 
partialOccupancy 8:     5.00495400958056631588e-48 
partialOccupancy 9:     3.06582759732967080422e-85 
Total energy:   -1.09001227261873850694e+02 
Total energy per atom:   -5.45006136309369253468e+01 
Band energy:   -6.24467607266751087991e+01 
Kinetic energy:    9.71396258012268276616e+01 
Exchange energy:   -1.09465132346644402617e+01 
Correlation energy:   -9.20918287713862304678e-01 
Electrostatic energy:   -2.14273421540722353029e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:5.825803577456225546e-10 -8.815782563844243791e-11
A,c:5.825803577456225546e-10 -8.815782563844243791e-11
A,c:5.825803577456225546e-10 -8.815782563844243791e-11
A,c:5.825803577456225546e-10 -8.815782563844243791e-11

Anderson mixing  c12:1.937566e+00, c11:5.449191e-06, c10:-1.202112e-05, c9:-8.847511e-07, c8:-1.539915e-04, c7:7.215115e-04, c6:-5.245226e-04, c5:1.884760e-03, c4:-8.737775e-03, c3:-3.617166e-02, c2:9.499960e-02, c1:-9.895767e-01, 
Mixing Scheme: iter:13, norm:7.521511e-11
poisson solve: initial residual:9.811385e+00, current residual:9.129164e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3448624719e+02
bLow: -2.770982490058182795e-03
a0: -1.843403235051921740e+01
Total time for only chebyshev filter: 5.318283240000407086e-02mins
eigen value  0:  -1.8434033707e+01
eigen value  1:  -1.0067697773e+01
eigen value  2:  -9.9282220582e-01
eigen value  3:  -5.2954168733e-01
eigen value  4:  -4.2028183871e-01
eigen value  5:  -4.2028183871e-01
eigen value  6:  -3.5872609845e-01
eigen value  7:  -1.3844728624e-01
eigen value  8:  -1.3844728624e-01
eigen value  9:  -3.3507933461e-03
Total time for chebyshev filter: 5.411934852600097656e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10902188650371336109e-01 
poisson solve: initial residual:9.811385e+00, current residual:8.886636e-14, nsteps:549, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00370013502654024160e-48 
partialOccupancy 8:     5.00370013499596481732e-48 
partialOccupancy 9:     4.41772870471844772175e-85 
Total energy:   -1.09001227250987426487e+02 
Total energy per atom:   -5.45006136254937132435e+01 
Band energy:   -6.24467702978398193636e+01 
Kinetic energy:    9.71396162726925780362e+01 
Exchange energy:   -1.09465103055428532031e+01 
Correlation energy:   -9.20918187603191107371e-01 
Electrostatic energy:   -2.14273415030533982417e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:1.278442381836716020e-10 4.639924340951616895e-11
A,c:1.278442381836716020e-10 4.639924340951616895e-11
A,c:1.278442381836716020e-10 4.639924340951616895e-11
A,c:1.278442381836716020e-10 4.639924340951616895e-11

Anderson mixing  c13:1.262459e+00, c12:4.388611e-07, c11:-2.289545e-07, c10:-9.506139e-07, c9:-4.374239e-05, c8:-3.349014e-05, c7:1.366273e-05, c6:-5.922602e-05, c5:2.039141e-03, c4:-6.022719e-03, c3:7.104765e-03, c2:1.669158e-01, c1:-4.323725e-01, 
Mixing Scheme: iter:14, norm:4.016935e-11
poisson solve: initial residual:9.811385e+00, current residual:9.421303e-14, nsteps:548, tolerance criterion:9.811385e-14
bUp:   4.3448622947e+02
bLow: -3.350793346117137035e-03
a0: -1.843403370655407514e+01
Total time for only chebyshev filter: 5.016708374023437500e-02mins
eigen value  0:  -1.8434035781e+01
eigen value  1:  -1.0067696347e+01
eigen value  2:  -9.9282308714e-01
eigen value  3:  -5.2954243806e-01
eigen value  4:  -4.2028264339e-01
eigen value  5:  -4.2028264339e-01
eigen value  6:  -3.5872574470e-01
eigen value  7:  -1.3844720897e-01
eigen value  8:  -1.3844720897e-01
eigen value  9:  -3.8213141260e-03
Total time for chebyshev filter: 5.139173666636149412e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10901834905730090064e-01 
poisson solve: initial residual:9.811385e+00, current residual:8.625111e-14, nsteps:549, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00457389956406521520e-48 
partialOccupancy 8:     5.00457389952814978747e-48 
partialOccupancy 9:     5.94771158627203792171e-85 
Total energy:   -1.09001227254868354066e+02 
Total energy per atom:   -5.45006136274341770331e+01 
Band energy:   -6.24467773687274103622e+01 
Kinetic energy:    9.71396374232422914474e+01 
Exchange energy:   -1.09465137801509513338e+01 
Correlation energy:   -9.20918325638184320781e-01 
Electrostatic energy:   -2.14273432572321496536e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:2.826485465689755916e-11 -5.246596967909234669e-12
A,c:2.826485465689755916e-11 -5.246596967909234669e-12
A,c:2.826485465689755916e-11 -5.246596967909234669e-12
A,c:2.826485465689755916e-11 -5.246596967909234669e-12

Anderson mixing  c14:1.432340e+00, c13:1.092449e-06, c12:-2.234022e-06, c11:-4.487993e-07, c10:6.687325e-06, c9:-6.671001e-05, c8:1.114687e-04, c7:-2.512984e-04, c6:4.894811e-04, c5:3.350923e-03, c4:-7.123478e-03, c3:3.657249e-02, c2:-4.280732e-02, c1:-4.226209e-01, 
Mixing Scheme: iter:15, norm:1.411306e-12
poisson solve: initial residual:9.811385e+00, current residual:8.315567e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3448622367e+02
bLow: -3.821314125961725559e-03
a0: -1.843403578094216755e+01
Total time for only chebyshev filter: 5.363729794820149693e-02mins
eigen value  0:  -1.8434035722e+01
eigen value  1:  -1.0067695662e+01
eigen value  2:  -9.9282318838e-01
eigen value  3:  -5.2954245068e-01
eigen value  4:  -4.2028271866e-01
eigen value  5:  -4.2028271866e-01
eigen value  6:  -3.5872548409e-01
eigen value  7:  -1.3844704791e-01
eigen value  8:  -1.3844704791e-01
eigen value  9:  -4.1991826379e-03
Total time for chebyshev filter: 5.456969738006591658e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10901574295149751848e-01 
poisson solve: initial residual:9.811385e+00, current residual:8.930740e-14, nsteps:549, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00488854350854134980e-48 
partialOccupancy 8:     5.00488854349865562816e-48 
partialOccupancy 9:     7.55201197466328833678e-85 
Total energy:   -1.09001227256234642482e+02 
Total energy per atom:   -5.45006136281173212410e+01 
Band energy:   -6.24467758889271351563e+01 
Kinetic energy:    9.71396382629971810729e+01 
Exchange energy:   -1.09465140688342597031e+01 
Correlation energy:   -9.20918333737457794896e-01 
Electrostatic energy:   -2.14273433116660072528e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 15 complete


Begin SCF Iteration:16

N:14
A,c:1.152189404888869275e-12 -1.161466396351901651e-13
A,c:1.152189404888869275e-12 -1.161466396351901651e-13
A,c:1.152189404888869275e-12 -1.161466396351901651e-13
A,c:1.152189404888869275e-12 -1.161466396351901651e-13

Anderson mixing  c15:1.276885e+00, c14:-3.725199e-08, c13:5.492008e-08, c12:3.032633e-08, c11:8.830668e-07, c10:-2.021508e-06, c9:3.979267e-06, c8:3.510479e-05, c7:-1.338278e-04, c6:-4.657848e-04, c5:1.185592e-03, c4:-6.681762e-03, c3:7.017394e-03, c2:9.667216e-02, c1:-3.745169e-01, 
Mixing Scheme: iter:16, norm:2.682307e-14
poisson solve: initial residual:9.811385e+00, current residual:8.382669e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.3448622293e+02
bLow: -4.199182637928482696e-03
a0: -1.843403572150950964e+01
Total time for only chebyshev filter: 5.243878364562988559e-02mins
eigen value  0:  -1.8434035778e+01
eigen value  1:  -1.0067695611e+01
eigen value  2:  -9.9282322773e-01
eigen value  3:  -5.2954247189e-01
eigen value  4:  -4.2028274697e-01
eigen value  5:  -4.2028274697e-01
eigen value  6:  -3.5872546834e-01
eigen value  7:  -1.3844704671e-01
eigen value  8:  -1.3844704671e-01
eigen value  9:  -4.5033558141e-03
Total time for chebyshev filter: 5.356288353602091379e-02mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10901558543014155944e-01 
poisson solve: initial residual:9.811385e+00, current residual:8.346982e-14, nsteps:549, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00493455450684223204e-48 
partialOccupancy 8:     5.00493455450399811959e-48 
partialOccupancy 9:     9.15156181973411726187e-85 
Total energy:   -1.09001227256335482707e+02 
Total energy per atom:   -5.45006136281677413535e+01 
Band energy:   -6.24467761030956864943e+01 
Kinetic energy:    9.71396387620874577351e+01 
Exchange energy:   -1.09465141541691810545e+01 
Correlation energy:   -9.20918337073260873105e-01 
Electrostatic energy:   -2.14273433527180486635e+02 
Repulsive energy:    2.00000000000000000000e+01 
SCF iteration: 16 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.603e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        16 | 5.126e-02s |  3.20e-02% |
| Chebyshev Rayleigh Ritz         |        16 | 9.077e-01s |  5.66e-01% |
| Chebyshev filtering             |        16 | 4.990e+01s |  3.11e+01% |
| Chebyshev solve                 |        16 | 5.254e+01s |  3.28e+01% |
| Chebyshev upper bound           |        16 | 1.389e+00s |  8.66e-01% |
| dft solve                       |         1 | 1.596e+02s |  9.96e+01% |
| dftClass init PSI               |         1 | 9.327e-02s |  5.82e-02% |
| dftClass init density           |         1 | 3.654e-01s |  2.28e-01% |
| dftClass setup                  |         1 | 5.100e-01s |  3.18e-01% |
| mesh                            |         1 | 2.306e-02s |  1.44e-02% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.603e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |       976 | 2.740e+01s |  1.71e+01% |
| eigenClass Mass assembly        |         1 | 1.160e-03s |  7.24e-04% |
| eigenClass XHX                  |        16 | 7.545e-01s |  4.71e-01% |
| eigenClass setup                |         1 | 4.009e-03s |  2.50e-03% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.603e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        34 | 4.226e-01s |  2.64e-01% |
| poissonClass rhs2 assembly      |         2 | 2.468e+00s |  1.54e+00% |
| poissonClass setup              |         1 | 2.024e-03s |  1.26e-03% |
| poissonClass solve              |        34 | 9.932e+01s |  6.20e+01% |
+---------------------------------+-----------+------------+------------+

