number of MPI processes: 16
number of atoms: 2
number of atoms types: 2
Z:6
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
Z:8
 n:0 l:0 m:0
 n:1 l:0 m:0
 n:1 l:1 m:-1
 n:1 l:1 m:0
 n:1 l:1 m:1
total num electrons: 14
total num base levels: 7
total num levels: 10
************************************
num of eigen values: 10
number of elements: 544
number of degrees of freedom: 35673
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Number Bins: 2
Bin: 0 Number of Global Atoms: 1
Size of Constraints: 9356
In: 81  Out: 9356
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9682
In: 15  Out: 9682
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9012
In: 797  Out: 9012
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 7711
In: 3746  Out: 7711
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9850
In: 723  Out: 9850
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9067
In: 2034  Out: 9067
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9388
In: 1657  Out: 9388
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9270
In: 1447  Out: 9270
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9691
In: 962  Out: 9691
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 10198
In: 1027  Out: 10198
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 10308
In: 2521  Out: 10308
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 11350
In: 623  Out: 11350
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9704
In: 2773  Out: 9704
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 11173
In: 476  Out: 11173
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 10058
In: 3074  Out: 10058
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 10379
In: 2459  Out: 10379
Bin: 1 Number of Global Atoms: 1
Size of Constraints: 9299
In: 138  Out: 9299
Size of Constraints: 9489
In: 208  Out: 9489
Size of Constraints: 9809
In: 0  Out: 9809
Size of Constraints: 8810
In: 1763  Out: 8810
Size of Constraints: 8143
In: 3314  Out: 8143
Size of Constraints: 9188
In: 1857  Out: 9188
Size of Constraints: 9265
In: 1388  Out: 9265
Size of Constraints: 9822
In: 895  Out: 9822
Size of Constraints: 8063
In: 3162  Out: 8063
Size of Constraints: 9968
In: 1133  Out: 9968
Size of Constraints: 9875
In: 2098  Out: 9875
Size of Constraints: 9921
In: 1728  Out: 9921
Size of Constraints: 10204
In: 2273  Out: 10204
Size of Constraints: 11225
In: 1604  Out: 11225
Size of Constraints: 10950
In: 2182  Out: 10950
Size of Constraints: 11515
In: 1323  Out: 11515
Atom core (6.000000000000000000e+00) located with node id 7926 in processor 3 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core (8.000000000000000000e+00) located with node id 8050 in processor 3 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
Atom core (6.000000000000000000e+00) located with node id 7926 in processor 12 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (8.000000000000000000e+00) located with node id 8050 in processor 6 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (6.000000000000000000e+00) located with node id 7926 in processor 13 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core (6.000000000000000000e+00) located with node id 7926 in processor 14 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 7926 in processor 14 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 7926 in processor 3 and added 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 7926 in processor 13 but skipped 
Atom core in bin 0 with charge 6.000000000000000000e+00 located with node id 7926 in processor 12 but skipped 
Atom core in bin 1 with charge 8.000000000000000000e+00 located with node id 8050 in processor 3 and added 
Atom core in bin 1 with charge 8.000000000000000000e+00 located with node id 8050 in processor 6 but skipped 
reading initial guess for rho
initial total charge:   1.4275187617e+01 
initial total charge after scaling:   1.4000000000e+01 
reading initial guess for PSI
norm 0: l1: 7.84887287e+00  l2:9.58071440e-01
norm 1: l1: 6.55842317e+01  l2:9.97095893e-01
norm 2: l1: 7.11712750e+01  l2:9.99934540e-01
norm 3: l1: 7.11712751e+01  l2:9.99934540e-01
norm 4: l1: 7.01901834e+01  l2:9.99930308e-01
norm 5: l1: 5.55279832e+00  l2:9.24577121e-01
norm 6: l1: 4.38717516e+01  l2:9.92490425e-01
norm 7: l1: 4.94076229e+01  l2:1.00011374e+00
norm 8: l1: 4.94076229e+01  l2:1.00011374e+00
norm 9: l1: 4.86850280e+01  l2:1.00011129e+00
poisson solve: initial residual:1.764359e+02, current residual:1.341437e-12, nsteps:128, tolerance criterion:1.764359e-12
poisson solve: initial residual:2.352479e+02, current residual:1.820452e-12, nsteps:128, tolerance criterion:2.352479e-12


Begin SCF Iteration:1
poisson solve: initial residual:9.695797e+00, current residual:9.032326e-14, nsteps:548, tolerance criterion:9.695797e-14
bUp:   4.2981373153e+02
bLow: 0.000000000000000000e+00
a0: -1.800000000000000000e+01
Total time for only chebyshev filter: 1.993783315022786343e-03mins
eigen value  0:  -1.7082292264e+01
eigen value  1:  -9.6961630790e+00
eigen value  2:  -9.4206939270e-01
eigen value  3:  -4.8229260283e-01
eigen value  4:  -3.6627113599e-01
eigen value  5:  -3.6627113599e-01
eigen value  6:  -3.4638114005e-01
eigen value  7:  -1.0055448140e-01
eigen value  8:  -1.0055448140e-01
eigen value  9:   5.0534300538e-01
Total time for chebyshev filter: 2.999468644460042115e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.98557458468259651063e-01 
poisson solve: initial residual:9.814545e+00, current residual:8.982105e-14, nsteps:551, tolerance criterion:9.814545e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.92037533957376973065e-55 
partialOccupancy 8:     4.92037533956265225456e-55 
partialOccupancy 9:    3.21525340489834937716e-221 
Total energy:   -1.05921790118149004911e+02 
Total energy per atom:   -5.29608950590745024556e+01 
Band energy:   -5.85634815017767564882e+01 
Kinetic energy:    9.26867158111016067323e+01 
Exchange energy:   -1.05550817612453435856e+01 
Correlation energy:   -9.06374329177405235747e-01 
Electrostatic energy Total Potential:   -7.12911774606921539998e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.15855872378135700274e+02 
SCF iteration: 1 complete


Begin SCF Iteration:2
Mixing Scheme: iter:2, norm:1.585657e+01
poisson solve: initial residual:9.754814e+00, current residual:8.980036e-14, nsteps:550, tolerance criterion:9.754814e-14
bUp:   4.2962271256e+02
bLow: 5.053430053772075548e-01
a0: -1.708229226435710046e+01
Total time for only chebyshev filter: 1.965320110321044835e-03mins
eigen value  0:  -1.8161731317e+01
eigen value  1:  -9.7938906725e+00
eigen value  2:  -1.0907511105e+00
eigen value  3:  -6.3103170006e-01
eigen value  4:  -5.1785574564e-01
eigen value  5:  -5.1785574564e-01
eigen value  6:  -3.2946109214e-01
eigen value  7:  -1.2390651307e-01
eigen value  8:  -1.2390651307e-01
eigen value  9:   1.2203350497e-01
Total time for chebyshev filter: 2.040068308512369647e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.81637182343015601838e-01 
poisson solve: initial residual:9.814935e+00, current residual:9.361920e-14, nsteps:542, tolerance criterion:9.814935e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.46808170350785771360e-44 
partialOccupancy 8:     5.46808170336822022054e-44 
partialOccupancy 9:    1.91303675453077516890e-111 
Total energy:   -1.05920816614094846386e+02 
Total energy per atom:   -5.29604083070474231931e+01 
Band energy:   -6.20851547676583095381e+01 
Kinetic energy:    9.77408555914272199061e+01 
Exchange energy:   -1.11802305520940716832e+01 
Correlation energy:   -9.31161932085003529735e-01 
Electrostatic energy Total Potential:   -7.09039895787154534901e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.20646290142627549358e+02 
SCF iteration: 2 complete


Begin SCF Iteration:3

N:1
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00
A,c:4.900447884411471833e+00 -3.598646763678744698e+00

Anderson mixing  c2:1.734351e+00, c1:-7.343506e-01, 
Mixing Scheme: iter:3, norm:3.758833e+00
poisson solve: initial residual:9.806867e+00, current residual:9.359458e-14, nsteps:548, tolerance criterion:9.806867e-14
bUp:   4.3114972919e+02
bLow: 1.220335049653308440e-01
a0: -1.816173131737577506e+01
Total time for only chebyshev filter: 1.959482828776041522e-03mins
eigen value  0:  -1.7853228364e+01
eigen value  1:  -1.0340393999e+01
eigen value  2:  -8.8781458546e-01
eigen value  3:  -5.2574876025e-01
eigen value  4:  -3.9455853910e-01
eigen value  5:  -3.9455853910e-01
eigen value  6:  -2.7000907154e-01
eigen value  7:  -5.5945538302e-02
eigen value  8:  -5.5945538302e-02
eigen value  9:   4.8010119787e-02
Total time for chebyshev filter: 2.033030986785888585e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.22185161741005499092e-01 
poisson solve: initial residual:9.809617e+00, current residual:9.682788e-14, nsteps:553, tolerance criterion:9.809617e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     2.53518697132619739492e-46 
partialOccupancy 8:     2.53518697129564666823e-46 
partialOccupancy 9:     7.78369589952615153119e-75 
Total energy:   -1.03189575619015784014e+02 
Total energy per atom:   -5.15947878095078920069e+01 
Band energy:   -6.13326237164286780512e+01 
Kinetic energy:    9.41951917259102913249e+01 
Exchange energy:   -1.05965517044889097065e+01 
Correlation energy:   -9.06829585690700046285e-01 
Electrostatic energy Total Potential:   -7.08478428825622899012e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.15033543172184181458e+02 
SCF iteration: 3 complete


Begin SCF Iteration:4

N:2
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00
A,c:5.484464962250585884e+00 1.578934098337052783e+00

Anderson mixing  c3:5.005686e-01, c2:-4.948788e-01, c1:9.943102e-01, 
Mixing Scheme: iter:4, norm:1.432236e+00
poisson solve: initial residual:9.810897e+00, current residual:8.692411e-14, nsteps:551, tolerance criterion:9.810897e-14
bUp:   4.2954245407e+02
bLow: 4.801011978676480996e-02
a0: -1.785322836407865310e+01
Total time for only chebyshev filter: 2.204883098602295095e-03mins
eigen value  0:  -1.8496809363e+01
eigen value  1:  -9.9731480142e+00
eigen value  2:  -1.0251992960e+00
eigen value  3:  -5.5216534010e-01
eigen value  4:  -4.4968906568e-01
eigen value  5:  -4.4968906568e-01
eigen value  6:  -3.2340496693e-01
eigen value  7:  -1.1876878037e-01
eigen value  8:  -1.1876878037e-01
eigen value  9:   1.3375243081e-02
Total time for chebyshev filter: 2.288285891215006453e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.75581057135137363900e-01 
poisson solve: initial residual:9.812285e+00, current residual:9.488497e-14, nsteps:549, tolerance criterion:9.812285e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     9.76631006103315223164e-44 
partialOccupancy 8:     9.76631006098277069995e-44 
partialOccupancy 9:     5.56464925242561203020e-80 
Total energy:   -1.06102642260582996414e+02 
Total energy per atom:   -5.30513211302914982070e+01 
Band energy:   -6.25402102235782635375e+01 
Kinetic energy:    9.78451998824518796027e+01 
Exchange energy:   -1.10686856852552626407e+01 
Correlation energy:   -9.25428398315121358841e-01 
Electrostatic energy Total Potential:   -7.16491302364487978593e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.20304597823015683389e+02 
SCF iteration: 4 complete


Begin SCF Iteration:5

N:3
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01
A,c:1.941600896211508331e+00 2.757265034335267817e-01

Anderson mixing  c4:7.484700e-01, c3:-7.550326e-02, c2:1.325286e-01, c1:1.945046e-01, 
Mixing Scheme: iter:5, norm:4.208845e-02
poisson solve: initial residual:9.811474e+00, current residual:9.484830e-14, nsteps:550, tolerance criterion:9.811474e-14
bUp:   4.2960122582e+02
bLow: 1.337524308098305553e-02
a0: -1.849680936319329305e+01
Total time for only chebyshev filter: 1.976068814595540422e-03mins
eigen value  0:  -1.8426636614e+01
eigen value  1:  -1.0036848228e+01
eigen value  2:  -9.9908997980e-01
eigen value  3:  -5.2845258370e-01
eigen value  4:  -4.2339725272e-01
eigen value  5:  -4.2339725272e-01
eigen value  6:  -3.4602662172e-01
eigen value  7:  -1.3078796768e-01
eigen value  8:  -1.3078796768e-01
eigen value  9:   9.4094315948e-03
Total time for chebyshev filter: 2.047769228617350376e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -2.98202711921140839468e-01 
poisson solve: initial residual:9.811497e+00, current residual:8.726698e-14, nsteps:550, tolerance criterion:9.811497e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     1.20697804901993201706e-46 
partialOccupancy 8:     1.20697804901669021504e-46 
partialOccupancy 9:     4.25145024374935125785e-85 
Total energy:   -1.06191555306945190296e+02 
Total energy per atom:   -5.30957776534725951478e+01 
Band energy:   -6.23676970650600637214e+01 
Kinetic energy:    9.71014792561992976516e+01 
Exchange energy:   -1.09481059698757476895e+01 
Correlation energy:   -9.20807177986357805466e-01 
Electrostatic energy Total Potential:   -7.19331203389640876367e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19491001076318298146e+02 
SCF iteration: 5 complete


Begin SCF Iteration:6

N:4
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03

Anderson mixing  c5:7.463760e-01, c4:-1.007112e-01, c3:1.987151e-01, c2:1.183887e-01, c1:3.723142e-02, 
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
A,c:3.274058522619208850e-02 -3.522970315013876363e-03
Mixing Scheme: iter:6, norm:2.301929e-03
poisson solve: initial residual:9.811395e+00, current residual:9.376383e-14, nsteps:550, tolerance criterion:9.811395e-14
bUp:   4.2960864785e+02
bLow: 9.409431594827983095e-03
a0: -1.842663661415963361e+01
Total time for only chebyshev filter: 1.961429913838704572e-03mins
eigen value  0:  -1.8436862908e+01
eigen value  1:  -1.0048422646e+01
eigen value  2:  -9.9956407446e-01
eigen value  3:  -5.3151229508e-01
eigen value  4:  -4.2474537280e-01
eigen value  5:  -4.2474537280e-01
eigen value  6:  -3.5146553050e-01
eigen value  7:  -1.3481478257e-01
eigen value  8:  -1.3481478257e-01
eigen value  9:   5.2724392463e-03
Total time for chebyshev filter: 2.033249537150065307e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.03641620701902592572e-01 
poisson solve: initial residual:9.811501e+00, current residual:9.076733e-14, nsteps:550, tolerance criterion:9.811501e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.94757148706592742931e-47 
partialOccupancy 8:     4.94757148705179535055e-47 
partialOccupancy 9:     1.86831085444919554295e-85 
Total energy:   -1.06192090399979804261e+02 
Total energy per atom:   -5.30960451999899021303e+01 
Band energy:   -6.24346363998910405257e+01 
Kinetic energy:    9.71841248208981483003e+01 
Exchange energy:   -1.09576526964469724845e+01 
Correlation energy:   -9.21277194416664557686e-01 
Electrostatic energy Total Potential:   -7.19340865129144475532e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19563198817099873850e+02 
SCF iteration: 6 complete


Begin SCF Iteration:7

N:5
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04
A,c:3.796044890000168769e-04 -3.226362262630912765e-04

Anderson mixing  c6:2.110238e+00, c5:-5.662037e-03, c4:1.118337e-02, c3:1.173814e-02, c2:-1.259895e-01, c1:-1.001508e+00, 
Mixing Scheme: iter:7, norm:1.277052e-03
poisson solve: initial residual:9.811371e+00, current residual:8.891540e-14, nsteps:550, tolerance criterion:9.811371e-14
bUp:   4.2963847349e+02
bLow: 5.272439246321040246e-03
a0: -1.843686290800243555e+01
Total time for only chebyshev filter: 1.958668231964111328e-03mins
eigen value  0:  -1.8432902276e+01
eigen value  1:  -1.0068134753e+01
eigen value  2:  -9.9317032689e-01
eigen value  3:  -5.2962191172e-01
eigen value  4:  -4.2038416183e-01
eigen value  5:  -4.2038416183e-01
eigen value  6:  -3.5901558027e-01
eigen value  7:  -1.3870559323e-01
eigen value  8:  -1.3870559323e-01
eigen value  9:   4.0437151285e-03
Total time for chebyshev filter: 2.029983202616373727e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.11191670469499914731e-01 
poisson solve: initial residual:9.811371e+00, current residual:8.773591e-14, nsteps:550, tolerance criterion:9.811371e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.90614843351264294277e-48 
partialOccupancy 8:     4.90614843350532178408e-48 
partialOccupancy 9:     3.44860990947325355414e-87 
Total energy:   -1.06194417783833330304e+02 
Total energy per atom:   -5.30972088919166651522e+01 
Band energy:   -6.24472263428911915639e+01 
Kinetic energy:    9.71224487463448440394e+01 
Exchange energy:   -1.09440449582543841700e+01 
Correlation energy:   -9.20818817975505243822e-01 
Electrostatic energy Total Potential:   -7.19841681849026286955e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19467834569045635362e+02 
SCF iteration: 7 complete


Begin SCF Iteration:8

N:6
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05
A,c:1.304432417335625594e-03 3.641349733463594246e-05

Anderson mixing  c7:1.699906e+00, c6:-2.764934e-05, c5:-1.590140e-03, c4:2.967665e-03, c3:1.756829e-01, c2:4.894376e-01, c1:-1.366376e+00, 
Mixing Scheme: iter:8, norm:4.544634e-05
poisson solve: initial residual:9.811387e+00, current residual:9.247515e-14, nsteps:550, tolerance criterion:9.811387e-14
bUp:   4.2963464540e+02
bLow: 4.043715128486342902e-03
a0: -1.843290227568840578e+01
Total time for only chebyshev filter: 1.954933007558186994e-03mins
eigen value  0:  -1.8435184364e+01
eigen value  1:  -1.0065415113e+01
eigen value  2:  -9.9330585152e-01
eigen value  3:  -5.2980640022e-01
eigen value  4:  -4.2070410023e-01
eigen value  5:  -4.2070410023e-01
eigen value  6:  -3.5793034298e-01
eigen value  7:  -1.3798319438e-01
eigen value  8:  -1.3798319438e-01
eigen value  9:   1.5944486067e-03
Total time for chebyshev filter: 2.026549975077311314e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10106433181698171175e-01 
poisson solve: initial residual:9.811403e+00, current residual:9.792850e-14, nsteps:548, tolerance criterion:9.811403e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     6.16963603288649028539e-48 
partialOccupancy 8:     6.16963603287377807508e-48 
partialOccupancy 9:     3.21427646660337551552e-86 
Total energy:   -1.06194390646069308559e+02 
Total energy per atom:   -5.30971953230346542796e+01 
Band energy:   -6.24461005447548203051e+01 
Kinetic energy:    9.71517930000146918701e+01 
Exchange energy:   -1.09487429997559022610e+01 
Correlation energy:   -9.20996606910400972268e-01 
Electrostatic energy Total Potential:   -7.19751459850272681251e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19501298054390417747e+02 
SCF iteration: 8 complete


Begin SCF Iteration:9

N:7
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05

A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
A,c:9.182859615538481218e-05 3.437847723663547928e-05
Anderson mixing  c8:1.219818e+00, c7:1.595858e-03, c6:-2.920853e-03, c5:-1.268694e-04, c4:-4.851544e-02, c3:-1.569203e-01, c2:3.104170e-01, c1:-3.233474e-01, 
Mixing Scheme: iter:9, norm:2.237470e-05
poisson solve: initial residual:9.811385e+00, current residual:9.385312e-14, nsteps:550, tolerance criterion:9.811385e-14
bUp:   4.2963950806e+02
bLow: 1.594448606745859547e-03
a0: -1.843518436395068960e+01
Total time for only chebyshev filter: 2.037135759989420602e-03mins
eigen value  0:  -1.8433530568e+01
eigen value  1:  -1.0068417858e+01
eigen value  2:  -9.9255871106e-01
eigen value  3:  -5.2937801763e-01
eigen value  4:  -4.2006277154e-01
eigen value  5:  -4.2006277154e-01
eigen value  6:  -3.5896486449e-01
eigen value  7:  -1.3856259134e-01
eigen value  8:  -1.3856259134e-01
eigen value  9:   1.5858825692e-04
Total time for chebyshev filter: 2.118849754333496180e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.11140954686602910773e-01 
poisson solve: initial residual:9.811377e+00, current residual:8.559489e-14, nsteps:549, tolerance criterion:9.811377e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.62837531245147738857e-48 
partialOccupancy 8:     4.62837531244522824149e-48 
partialOccupancy 9:     4.14154067064848224145e-86 
Total energy:   -1.06194433925823204845e+02 
Total energy per atom:   -5.30972169629116024225e+01 
Band energy:   -6.24459511238797020383e+01 
Kinetic energy:    9.71336811882842425803e+01 
Exchange energy:   -1.09454755864319643877e+01 
Correlation energy:   -9.20878718033390386566e-01 
Electrostatic energy Total Potential:   -7.19834922456902859267e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19478268563951814940e+02 
SCF iteration: 9 complete


Begin SCF Iteration:10

N:8
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05
A,c:4.261131044482076557e-05 1.177987908253451570e-05

Anderson mixing  c9:9.971330e-01, c8:1.341370e-04, c7:-1.558702e-04, c6:-7.908377e-04, c5:-4.292447e-03, c4:-2.090170e-02, c3:6.419447e-02, c2:-9.369920e-02, c1:5.837846e-02, 
Mixing Scheme: iter:10, norm:3.323149e-06
poisson solve: initial residual:9.811384e+00, current residual:9.428235e-14, nsteps:549, tolerance criterion:9.811384e-14
bUp:   4.2963831526e+02
bLow: 1.585882569157812181e-04
a0: -1.843353056788765443e+01
Total time for only chebyshev filter: 1.962431271870930874e-03mins
eigen value  0:  -1.8434093178e+01
eigen value  1:  -1.0067819148e+01
eigen value  2:  -9.9280740259e-01
eigen value  3:  -5.2955248606e-01
eigen value  4:  -4.2027896999e-01
eigen value  5:  -4.2027896999e-01
eigen value  6:  -3.5877531726e-01
eigen value  7:  -1.3847929271e-01
eigen value  8:  -1.3847929271e-01
eigen value  9:  -1.1449211349e-03
Total time for chebyshev filter: 2.033599217732747280e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10951407460734852162e-01 
poisson solve: initial residual:9.811384e+00, current residual:9.242210e-14, nsteps:549, tolerance criterion:9.811384e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     4.94960222474370325256e-48 
partialOccupancy 8:     4.94960222474124078597e-48 
partialOccupancy 9:     1.06334839147653336413e-85 
Total energy:   -1.06194441697164307925e+02 
Total energy per atom:   -5.30972208485821539625e+01 
Band energy:   -6.24472109437310436419e+01 
Kinetic energy:    9.71399662751689163542e+01 
Exchange energy:   -1.09465313702965811871e+01 
Correlation energy:   -9.20919547661124604510e-01 
Electrostatic energy Total Potential:   -7.19811480926336315633e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485808961741895473e+02 
SCF iteration: 10 complete


Begin SCF Iteration:11

N:9
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08

Anderson mixing  c10:1.664345e+00, c9:1.434020e-04, c8:-3.318713e-04, c7:6.205940e-06, c6:1.908688e-03, c5:1.848300e-02, c4:-3.433507e-02, c3:5.194320e-02, c2:-1.101570e-01, c1:-5.920059e-01, 
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
A,c:3.094758723011237460e-06 -9.798501822673163465e-08
Mixing Scheme: iter:11, norm:3.241975e-08
poisson solve: initial residual:9.811385e+00, current residual:8.933735e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.2963818079e+02
bLow: -1.144921134910325449e-03
a0: -1.843409317777546264e+01
Total time for only chebyshev filter: 1.951384544372558550e-03mins
eigen value  0:  -1.8434021886e+01
eigen value  1:  -1.0067699781e+01
eigen value  2:  -9.9282248435e-01
eigen value  3:  -5.2954070994e-01
eigen value  4:  -4.2028175216e-01
eigen value  5:  -4.2028175216e-01
eigen value  6:  -3.5872687139e-01
eigen value  7:  -1.3844763404e-01
eigen value  8:  -1.3844763404e-01
eigen value  9:  -2.0673007140e-03
Total time for chebyshev filter: 2.022751172383626186e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10902961593923776729e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.271309e-14, nsteps:548, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00235682336539877678e-48 
partialOccupancy 8:     5.00235682336127542145e-48 
partialOccupancy 9:     1.96314479337394905236e-85 
Total energy:   -1.06194441723228749197e+02 
Total energy per atom:   -5.30972208616143745985e+01 
Band energy:   -6.24467504740894980841e+01 
Kinetic energy:    9.71395311205687619349e+01 
Exchange energy:   -1.09464992027715428691e+01 
Correlation energy:   -9.20917749881114189314e-01 
Electrostatic energy Total Potential:   -7.19810199188720361008e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485535972272828076e+02 
SCF iteration: 11 complete


Begin SCF Iteration:12

N:10
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09

A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
A,c:3.638722838146177756e-08 2.428591399823047681e-09
Anderson mixing  c11:1.070194e+00, c10:3.063463e-05, c9:-6.672314e-05, c8:-4.743782e-06, c7:5.986735e-04, c6:-2.634813e-03, c5:2.921145e-03, c4:-2.656083e-03, c3:4.010274e-03, c2:6.507346e-02, c1:-1.374655e-01, 
Mixing Scheme: iter:12, norm:8.897051e-10
poisson solve: initial residual:9.811385e+00, current residual:9.194712e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.2963816783e+02
bLow: -2.067300714002608120e-03
a0: -1.843402188562743760e+01
Total time for only chebyshev filter: 1.947653293609619184e-03mins
eigen value  0:  -1.8434032353e+01
eigen value  1:  -1.0067693645e+01
eigen value  2:  -9.9282282039e-01
eigen value  3:  -5.2954188496e-01
eigen value  4:  -4.2028251573e-01
eigen value  5:  -4.2028251573e-01
eigen value  6:  -3.5872483128e-01
eigen value  7:  -1.3844635862e-01
eigen value  8:  -1.3844635862e-01
eigen value  9:  -2.8149893180e-03
Total time for chebyshev filter: 2.018785476684570226e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10900921485752546047e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.028312e-14, nsteps:549, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00477324657040776192e-48 
partialOccupancy 8:     5.00477324655518689857e-48 
partialOccupancy 9:     3.15200544440528993115e-85 
Total energy:   -1.06194441723941025657e+02 
Total energy per atom:   -5.30972208619705128285e+01 
Band energy:   -6.24467611323033651161e+01 
Kinetic energy:    9.71396253782076115613e+01 
Exchange energy:   -1.09465131073476751311e+01 
Correlation energy:   -9.20918284186497126953e-01 
Electrostatic energy Total Potential:   -7.19809992544406327397e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485636456173779152e+02 
SCF iteration: 12 complete


Begin SCF Iteration:13

N:11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11
A,c:6.298326869293221129e-10 -9.248597924193557635e-11

Anderson mixing  c12:1.952405e+00, c11:7.114840e-06, c10:-1.541283e-05, c9:-1.556881e-06, c8:-1.537146e-04, c7:6.496449e-04, c6:-4.483409e-04, c5:1.714513e-03, c4:-8.057316e-03, c3:-3.339835e-02, c2:8.741756e-02, c1:-1.000119e+00, 
Mixing Scheme: iter:13, norm:7.490045e-11
poisson solve: initial residual:9.811385e+00, current residual:9.204320e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.2963816881e+02
bLow: -2.814989317951624177e-03
a0: -1.843403235311090071e+01
Total time for only chebyshev filter: 1.943631966908772801e-03mins
eigen value  0:  -1.8434033589e+01
eigen value  1:  -1.0067697871e+01
eigen value  2:  -9.9282211215e-01
eigen value  3:  -5.2954163207e-01
eigen value  4:  -4.2028176391e-01
eigen value  5:  -4.2028176391e-01
eigen value  6:  -3.5872612466e-01
eigen value  7:  -1.3844728593e-01
eigen value  8:  -1.3844728593e-01
eigen value  9:  -3.3891991426e-03
Total time for chebyshev filter: 2.015117804209391218e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10902214863290560221e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.667168e-14, nsteps:548, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00361632673251612467e-48 
partialOccupancy 8:     5.00361632672327336692e-48 
partialOccupancy 9:     4.52611667295785253286e-85 
Total energy:   -1.06194441723851525694e+02 
Total energy per atom:   -5.30972208619257628470e+01 
Band energy:   -6.24467697136103154776e+01 
Kinetic energy:    9.71396150160902891457e+01 
Exchange energy:   -1.09465100829366939195e+01 
Correlation energy:   -9.20918178655246166819e-01 
Electrostatic energy Total Potential:   -7.19810105257484735830e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485617952601387515e+02 
SCF iteration: 13 complete


Begin SCF Iteration:14

N:12
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11
A,c:1.293025126438936591e-10 4.952480708129648995e-11

Anderson mixing  c13:1.244194e+00, c12:-5.421747e-08, c11:7.840381e-07, c10:-7.185162e-07, c9:-4.815690e-05, c8:-7.156058e-06, c7:3.392616e-06, c6:-2.422538e-05, c5:1.785812e-03, c4:-6.962747e-03, c3:9.718841e-03, c2:1.561416e-01, c1:-4.048013e-01, 
Mixing Scheme: iter:14, norm:4.464755e-11
poisson solve: initial residual:9.811385e+00, current residual:9.667100e-14, nsteps:548, tolerance criterion:9.811385e-14
bUp:   4.2963816430e+02
bLow: -3.389199142639618290e-03
a0: -1.843403358929871771e+01
Total time for only chebyshev filter: 1.999616622924804688e-03mins
eigen value  0:  -1.8434035786e+01
eigen value  1:  -1.0067696332e+01
eigen value  2:  -9.9282309839e-01
eigen value  3:  -5.2954243966e-01
eigen value  4:  -4.2028264943e-01
eigen value  5:  -4.2028264943e-01
eigen value  6:  -3.5872573842e-01
eigen value  7:  -1.3844720720e-01
eigen value  8:  -1.3844720720e-01
eigen value  9:  -3.8555623720e-03
Total time for chebyshev filter: 2.081414063771565900e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10901828618992681630e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.536027e-14, nsteps:548, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00458817540210011072e-48 
partialOccupancy 8:     5.00458817539690839007e-48 
partialOccupancy 9:     6.07778299822736665769e-85 
Total energy:   -1.06194441723951911172e+02 
Total energy per atom:   -5.30972208619759555859e+01 
Band energy:   -6.24467773858280352783e+01 
Kinetic energy:    9.71396374829706132914e+01 
Exchange energy:   -1.09465137921125830189e+01 
Correlation energy:   -9.20918326081977323128e-01 
Electrostatic energy Total Potential:   -7.19810028339656753360e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485644254762291894e+02 
SCF iteration: 14 complete


Begin SCF Iteration:15

N:13
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12
A,c:3.221603074396512697e-11 -5.543418663408787005e-12

Anderson mixing  c14:1.413819e+00, c13:1.093671e-06, c12:-2.211957e-06, c11:-4.819193e-07, c10:7.426416e-06, c9:-7.623823e-05, c8:1.115437e-04, c7:-2.623660e-04, c6:6.438787e-04, c5:3.543881e-03, c4:-8.020500e-03, c3:5.027110e-02, c2:-7.248636e-02, c1:-3.875498e-01, 
Mixing Scheme: iter:15, norm:1.344681e-12
poisson solve: initial residual:9.811385e+00, current residual:9.764667e-14, nsteps:548, tolerance criterion:9.811385e-14
bUp:   4.2963816313e+02
bLow: -3.855562372018452814e-03
a0: -1.843403578577405710e+01
Total time for only chebyshev filter: 1.970350742340087891e-03mins
eigen value  0:  -1.8434035738e+01
eigen value  1:  -1.0067695664e+01
eigen value  2:  -9.9282319241e-01
eigen value  3:  -5.2954245592e-01
eigen value  4:  -4.2028272303e-01
eigen value  5:  -4.2028272303e-01
eigen value  6:  -3.5872548644e-01
eigen value  7:  -1.3844705006e-01
eigen value  8:  -1.3844705006e-01
eigen value  9:  -4.2296843303e-03
Total time for chebyshev filter: 2.051349480946858782e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10901576642516275228e-01 
poisson solve: initial residual:9.811385e+00, current residual:8.601789e-14, nsteps:549, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00488792469637430380e-48 
partialOccupancy 8:     5.00488792469438281737e-48 
partialOccupancy 9:     7.69888780979087198626e-85 
Total energy:   -1.06194441723953900691e+02 
Total energy per atom:   -5.30972208619769503457e+01 
Band energy:   -6.24467759643526960645e+01 
Kinetic energy:    9.71396383995887333640e+01 
Exchange energy:   -1.09465140890720995515e+01 
Correlation energy:   -9.20918334611106170762e-01 
Electrostatic energy Total Potential:   -7.19810015384069856736e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485646161452450542e+02 
SCF iteration: 15 complete


Begin SCF Iteration:16

N:14
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13
A,c:1.121565519294550682e-12 -1.006746077304039635e-13

Anderson mixing  c15:1.281718e+00, c14:-2.375239e-08, c13:2.542608e-08, c12:2.653634e-08, c11:9.539226e-07, c10:-2.293245e-06, c9:6.953019e-06, c8:3.114581e-05, c7:-1.417565e-04, c6:-4.553695e-04, c5:1.247701e-03, c4:-6.303860e-03, c3:6.319815e-03, c2:1.009568e-01, c1:-3.833784e-01, 
Mixing Scheme: iter:16, norm:2.176587e-14
poisson solve: initial residual:9.811385e+00, current residual:8.557934e-14, nsteps:549, tolerance criterion:9.811385e-14
bUp:   4.2963816301e+02
bLow: -4.229684330302294244e-03
a0: -1.843403573762582681e+01
Total time for only chebyshev filter: 2.016731103261311733e-03mins
eigen value  0:  -1.8434035778e+01
eigen value  1:  -1.0067695611e+01
eigen value  2:  -9.9282322765e-01
eigen value  3:  -5.2954247184e-01
eigen value  4:  -4.2028274693e-01
eigen value  5:  -4.2028274693e-01
eigen value  6:  -3.5872546828e-01
eigen value  7:  -1.3844704664e-01
eigen value  8:  -1.3844704664e-01
eigen value  9:  -4.5306267329e-03
Total time for chebyshev filter: 2.115233739217122193e-03mins
Fermi energy Residual:    4.15667500419658608735e-13 
Fermi energy:   -3.10901558479698303383e-01 
poisson solve: initial residual:9.811385e+00, current residual:9.584185e-14, nsteps:548, tolerance criterion:9.811385e-14
partialOccupancy 0:     1.00000000000000000000e+00 
partialOccupancy 1:     1.00000000000000000000e+00 
partialOccupancy 2:     1.00000000000000000000e+00 
partialOccupancy 3:     1.00000000000000000000e+00 
partialOccupancy 4:     1.00000000000000000000e+00 
partialOccupancy 5:     1.00000000000000000000e+00 
partialOccupancy 6:     9.99999999999923616656e-01 
partialOccupancy 7:     5.00493454603286934758e-48 
partialOccupancy 8:     5.00493454602796143045e-48 
partialOccupancy 9:     9.31054423116906479744e-85 
Total energy:   -1.06194441723954213330e+02 
Total energy per atom:   -5.30972208619771066651e+01 
Band energy:   -6.24467761020821754414e+01 
Kinetic energy:    9.71396387607258589014e+01 
Exchange energy:   -1.09465141539632817569e+01 
Correlation energy:   -9.20918337061194414161e-01 
Electrostatic energy Total Potential:   -7.19810013553803287323e+01 
Repulsive energy:    2.00000000000000000000e+01 
Nuclear Electrostatic Energy:   -1.19485646638275284204e+02 
SCF iteration: 16 complete


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 8.405e+00s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        16 | 3.569e-02s |  4.25e-01% |
| Chebyshev Rayleigh Ritz         |        16 | 8.908e-02s |  1.06e+00% |
| Chebyshev filtering             |        16 | 1.908e+00s |  2.27e+01% |
| Chebyshev solve                 |        16 | 2.289e+00s |  2.72e+01% |
| Chebyshev upper bound           |        16 | 1.365e-01s |  1.62e+00% |
| dft solve                       |         1 | 7.705e+00s |  9.17e+01% |
| dftClass init PSI               |         1 | 3.531e-02s |  4.20e-01% |
| dftClass init density           |         1 | 2.278e-01s |  2.71e+00% |
| dftClass setup                  |         1 | 4.807e-01s |  5.72e+00% |
| mesh                            |         1 | 9.867e-02s |  1.17e+00% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 8.406e+00s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| eigenClass HX                   |       976 | 1.860e+00s |  2.21e+01% |
| eigenClass Mass assembly        |         1 | 1.290e-04s |  1.53e-03% |
| eigenClass XHX                  |        16 | 8.038e-02s |  9.56e-01% |
| eigenClass setup                |         1 | 1.671e-04s |  1.99e-03% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 8.406e+00s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| poissonClass rhs assembly       |        34 | 1.049e-01s |  1.25e+00% |
| poissonClass rhs2 assembly      |         2 | 6.483e-01s |  7.71e+00% |
| poissonClass setup              |         1 | 4.697e-05s |  5.59e-04% |
| poissonClass solve              |        34 | 3.677e+00s |  4.37e+01% |
+---------------------------------+-----------+------------+------------+

