Usage:
./dftRun parameterfile.prm (OR) mpirun -np nProcs ./dftRun parameterfile.prm

# Listing of Parameters
# ---------------------
# Number of SCF iterations to be considered for mixing the electron-density
set ANDERSON SCHEME MIXING HISTORY                = 70

# Mixing parameter to be used in Anderson scheme
set ANDERSON SCHEME MIXING PARAMETER              = 0.5

# File specifying the coordinates of the atoms in the given material system
set ATOMIC COORDINATES FILE                       = coordinates.inp    # default: 

# The degree of the Chebyshev polynomial to be employed for filtering out the
# unwanted spectrum (Default value is used when the input parameter value is
# 0
set CHEBYSHEV POLYNOMIAL DEGREE                   = 0

# Path specifying the location of the build directory
set DFT PATH                                      = "../../../../"     # default: 

# Size of the domain along 1-direction
set DOMAIN SIZE X                                 = 80.0               # default: 0.0

# Size of the domain along 2-direction
set DOMAIN SIZE Y                                 = 80.0               # default: 0.0

# Size of the domain along 3-direction
set DOMAIN SIZE Z                                 = 80.0               # default: 0.0

# Parameter specifying the type of exchange-correlation to be used
set EXCHANGE CORRELATION TYPE                     = 1

# The degree of the finite-element interpolating polynomial
set FINITE ELEMENT POLYNOMIAL ORDER               = 4                  # default: 2

# Inner Domain Size along 1-direction
set INNER DOMAIN SIZE X                           = 0.0

# Inner Domain Size along 2-direction
set INNER DOMAIN SIZE Y                           = 0.0

# Inner Domain Size along 3-direction
set INNER DOMAIN SIZE Z                           = 0.0

# File specifying the lattice vectors associated with the unit-cell
set LATTICE VECTORS FILE                          = latticeVectors.inp # default: 

# The lower bound of the wanted eigen spectrum
set LOWER BOUND WANTED SPECTRUM                   = -10.0

# Finite-element mesh file to be used for the given problem
set MESH FILE                                     = 

# Inner Domain Mesh Size
set MESH SIZE INNER DOMAIN                        = 0.625              # default: 0.0

# Mesh Size near atom
set MESH SIZE NEAR ATOM                           = 0.625              # default: 0.0

# Mesh Size in a ball around atom
set MESH SIZE OUTER ATOM BALL                     = 0.625              # default: 0.0

# Outer Domain Mesh Size
set MESH SIZE OUTER DOMAIN                        = 10.0               # default: 0.0

# Number of Kohn-Sham wavefunctions to be computed
set NUMBER OF KOHN-SHAM WAVEFUNCTIONS             = 10

# Number of refinement steps to be used
set NUMBER OF REFINEMENT STEPS                    = 4

# Flag to control optimized/debug modes
set OPTIMIZED MODE                                = true

# Radius of outer ball enclosing atom
set OUTER ATOM BALL RADIUS                        = 3                  # default: 0.0

# Periodicity in X-direction
set PERIODIC BOUNDARY CONDITION X                 = false

# Periodicity in Y-direction
set PERIODIC BOUNDARY CONDITION Y                 = false

# Periodicity in Z-direction
set PERIODIC BOUNDARY CONDITION Z                 = false

# Maximum number of iterations to be allowed for Poisson problem convergence
set POISSON SOLVER CONVERGENCE MAXIMUM ITERATIONS = 10000              # default: 5000

# Relative tolerance as stopping criterion for Poisson problem convergence
set POISSON SOLVER CONVERGENCE TOLERANCE          = 1e-12

# Boolean Parameter specifying whether pseudopotential DFT calculation needs
# to be performed
set PSEUDOPOTENTIAL CALCULATION                   = true               # default: false

# Maximum number of iterations to be allowed for SCF convergence
set SCF CONVERGENCE MAXIMUM ITERATIONS            = 40                 # default: 50

# SCF iterations stopping tolerance in terms of electron-density difference
# between two successive iterations
set SCF CONVERGENCE TOLERANCE                     = 1e-09              # default: 1e-08

# The radius of the ball around an atom on which self-potential of the
# associated nuclear charge is solved
set SELF POTENTIAL ATOM BALL RADIUS               = 15.0               # default: 3.0

# Fermi-Dirac smearing temperature
set TEMPERATURE                                   = 500                # default: 500.0

# File specifying the k-Point quadrature rule to sample Brillouin zone
set kPOINT RULE FILE                              = GammaPoint.inp     # default: 

number of MPI processes: 48
number of atoms: 2
Cartesian coordinates of atoms: -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
Cartesian coordinates of atoms: 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
number of atoms types: 1
Z:7
reading data from file: ../../../..//data/electronicStructure/pseudoPotential/z7/singleAtomData/psi20.inp
reading data from file: ../../../..//data/electronicStructure/pseudoPotential/z7/singleAtomData/psi21.inp
reading data from file: ../../../..//data/electronicStructure/pseudoPotential/z7/singleAtomData/psi32.inp
=============================================================================================================================
number of electrons: 10
number of wavefunctions computed using single atom data to be used as initial guess for starting the SCF: 10
=============================================================================================================================
number of eigen values: 10
actual k-Point-coordinates and weights: 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00
8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01

 Base uniform number of elements: 512
refinement in progress, level: 0
refinement in progress, level: 1
refinement in progress, level: 2
refinement in progress, level: 3
refinement in progress, level: 4
Refinement levels executed: 5
Adaptivity summary:
 numCells: 2304, numLevels: 5, h_min: 6.25e-01
8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01

 Base uniform number of elements: 512
refinement in progress, level: 0
refinement in progress, level: 1
refinement in progress, level: 2
refinement in progress, level: 3
refinement in progress, level: 4
Refinement levels executed: 5
Adaptivity summary:
 numCells: 2472, numLevels: 5, h_min: 6.25e-01
8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01

 Base uniform number of elements: 512
refinement in progress, level: 0
refinement in progress, level: 1
refinement in progress, level: 2
refinement in progress, level: 3
refinement in progress, level: 4
Refinement levels executed: 5
Adaptivity summary:
 numCells: 2304, numLevels: 5, h_min: 6.25e-01
8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 8.000000000000000000e+01

 Base uniform number of elements: 512
refinement in progress, level: 0
refinement in progress, level: 1
refinement in progress, level: 2
refinement in progress, level: 3
refinement in progress, level: 4
Refinement levels executed: 5
Adaptivity summary:
 numCells: 2472, numLevels: 5, h_min: 6.25e-01
number of elements: 2472
number of degrees of freedom: 177801
Computing triangulation displacement increment caused by gaussian generator displacements...
...Computed triangulation displacement increment
Start moving triangulation...
...End moving triangulation
Mesh movement quality metric, h_min: 5.92e-01
Computing triangulation displacement increment caused by gaussian generator displacements...
...Computed triangulation displacement increment
Start moving triangulation...
...End moving triangulation
Mesh movement quality metric, h_min: 5.92e-01
number image charges: 0
number bins: 2
bin 0: number of global atoms: 1
bin 1: number of global atoms: 1
atom core with valence charge 5.000000000000000000e+00 located with node id 23468 in processor 5 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
atom core with valence charge 5.000000000000000000e+00 located with node id 42531 in processor 10 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 and added 
atom core with valence charge 5.000000000000000000e+00 located with node id 42531 in processor 42 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
atom core with valence charge 5.000000000000000000e+00 located with node id 23468 in processor 37 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
atom core with valence charge 5.000000000000000000e+00 located with node id 42531 in processor 21 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
atom core with valence charge 5.000000000000000000e+00 located with node id 23468 in processor 26 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
atom core with valence charge 5.000000000000000000e+00 located with node id 23468 in processor 16 nodal coor -1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
atom core with valence charge 5.000000000000000000e+00 located with node id 42531 in processor 31 nodal coor 1.199999999999999956e+00 0.000000000000000000e+00 0.000000000000000000e+00
 but skipped 
atom core in bin 0 with valence charge 5.000000000000000000e+00 located with node id 23468 in processor 5 and added 
atom core in bin 0 with valence charge 5.000000000000000000e+00 located with node id 23468 in processor 37 but skipped 
atom core in bin 0 with valence charge 5.000000000000000000e+00 located with node id 23468 in processor 26 but skipped 
atom core in bin 0 with valence charge 5.000000000000000000e+00 located with node id 23468 in processor 16 but skipped 
atom core in bin 1 with valence charge 5.000000000000000000e+00 located with node id 42531 in processor 10 and added 
atom core in bin 1 with valence charge 5.000000000000000000e+00 located with node id 42531 in processor 21 but skipped 
atom core in bin 1 with valence charge 5.000000000000000000e+00 located with node id 42531 in processor 42 but skipped 
atom core in bin 1 with valence charge 5.000000000000000000e+00 located with node id 42531 in processor 31 but skipped 
reading initial guess for rho
initial total charge:   1.2566370218e+02 
initial total charge after scaling:   1.0000000000e+01 
reading initial guess for PSI
Reading Local Pseudo-potential data from: ../../../..//data/electronicStructure/pseudoPotential/z7/pseudoAtomData/locPot.dat
Number of Pseudo Wave Functions for atom with Z: 7 is 9
Radial and Angular Functions Ids: 0 0 0
Radial and Angular Functions Ids: 1 1 -1
Radial and Angular Functions Ids: 1 1 0
Radial and Angular Functions Ids: 1 1 1
Radial and Angular Functions Ids: 2 2 -2
Radial and Angular Functions Ids: 2 2 -1
Radial and Angular Functions Ids: 2 2 0
Radial and Angular Functions Ids: 2 2 1
Radial and Angular Functions Ids: 2 2 2
Number of Angular momentum specific potentials: 3
Radial and Angular Function Potential Ids: 0 0
Radial and Angular Function Potential Ids: 1 1
Radial and Angular Function Potential Ids: 2 2
Number of Nonlocal Atoms: 2
Number of Pseudo wavefunctions: 
9
Number of Pseudo wavefunctions: 
9
The value of 1/nlpConst corresponding to atom and lCount 0 0 is 2.315635800872559713e+00
The value of 1/nlpConst corresponding to atom and lCount 0 1 is -2.725456580535515538e+00
The value of 1/nlpConst corresponding to atom and lCount 0 2 is -2.725456580535515982e+00
The value of 1/nlpConst corresponding to atom and lCount 0 3 is -2.725401019690315341e+00
The value of 1/nlpConst corresponding to atom and lCount 0 4 is -6.781101194215054306e+01
The value of 1/nlpConst corresponding to atom and lCount 0 5 is -6.780278672999648393e+01
The value of 1/nlpConst corresponding to atom and lCount 0 6 is -6.784255032440754007e+01
The value of 1/nlpConst corresponding to atom and lCount 0 7 is -6.781101194215052885e+01
The value of 1/nlpConst corresponding to atom and lCount 0 8 is -6.781569673896365202e+01
The value of 1/nlpConst corresponding to atom and lCount 1 0 is 2.315635800872559269e+00
The value of 1/nlpConst corresponding to atom and lCount 1 1 is -2.725456580535515094e+00
The value of 1/nlpConst corresponding to atom and lCount 1 2 is -2.725456580535515982e+00
The value of 1/nlpConst corresponding to atom and lCount 1 3 is -2.725401019690315341e+00
The value of 1/nlpConst corresponding to atom and lCount 1 4 is -6.781101194215054306e+01
The value of 1/nlpConst corresponding to atom and lCount 1 5 is -6.780278672999649814e+01
The value of 1/nlpConst corresponding to atom and lCount 1 6 is -6.784255032440752586e+01
The value of 1/nlpConst corresponding to atom and lCount 1 7 is -6.781101194215052885e+01
The value of 1/nlpConst corresponding to atom and lCount 1 8 is -6.781569673896363781e+01
Reading Local Pseudo-potential data from: ../../../..//data/electronicStructure/pseudoPotential/z7/pseudoAtomData/locPot.dat
initial abs. residual: 8.868350e+00, current abs. residual: 5.183273e-12, nsteps: 312, abs. tolerance criterion: 5.968498e-12

(only for debugging: peak value of Vself: -3.625359970576623709e+02)
initial abs. residual: 8.868350e+00, current abs. residual: 5.179654e-12, nsteps: 312, abs. tolerance criterion: 5.968498e-12

(only for debugging: peak value of Vself: -3.625359970576620867e+02)
L2 Norm Value of phiext: 1.193175309959469587e+03


**** Begin Self-Consistent-Field Iteration: 1 ****
Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 7.071862e+00, current abs. residual: 6.708973e-12, nsteps: 299, abs. tolerance criterion: 7.071862e-12

upper bound of unwanted spectrum:  7.9084613177e+02
lower bound of unwanted spectrum:  0.0000000000e+00
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.9894257602691572e-01
eigen value   1: -5.7548450617410851e-01
eigen value   2: -4.2812668312420699e-01
eigen value   3: -4.2375510205959283e-01
eigen value   4: -4.2374868538615890e-01
eigen value   5: -1.7567291472320540e-01
eigen value   6: -1.7566872237477760e-01
eigen value   7: 2.9770280061342763e-01
eigen value   8: 1.9259562227693344e+01
eigen value   9: 2.0179606245763239e+01

Fermi energy constraint residual (Newton-Raphson) :    9.2903462700633099e-13
Fermi energy                                      :   -3.7606005203761994e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 7.071946e+00, current abs. residual: 7.049402e-12, nsteps: 299, abs. tolerance criterion: 7.071946e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 0.99999999999999
fractional occupancy 3: 0.99999999999992
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9873867502950233e+00 

Energy computations
-------------------
Band energy             :  -5.7001151055418200e+00
Kinetic energy          :   1.5713557316928590e+01
Exchange energy         :  -4.1326457987807563e+00
Correlation energy      :  -5.5753513500058949e-01
Electrostatic energy    :  -3.0840478801272848e+01
Total energy            :  -1.9817102418125607e+01
Total energy per atom   :  -9.9085512090628036e+00
SCF iteration 1 complete


**** Begin Self-Consistent-Field Iteration: 2 ****
Anderson Mixing: L2 norm of electron-density difference: 3.265130e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 6.740207e-03, current abs. residual: 6.762914e-12, nsteps: 269, abs. tolerance criterion: 7.071901e-12

upper bound of unwanted spectrum:  7.9085747491e+02
lower bound of unwanted spectrum:  2.0179606246e+01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.5728699294226871e-01
eigen value   1: -5.4217246688496012e-01
eigen value   2: -3.9570318752245986e-01
eigen value   3: -3.9566774424486922e-01
eigen value   4: -3.8821503647158018e-01
eigen value   5: -1.4757438365688305e-01
eigen value   6: -1.4756582189734593e-01
eigen value   7: 2.0887794769917525e-01
eigen value   8: 1.2174614109768394e+00
eigen value   9: 2.4237839711926465e+00

Fermi energy constraint residual (Newton-Raphson) :    4.4764192352886312e-13
Fermi energy                                      :   -3.4048254930353328e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.085301e-03, current abs. residual: 6.431443e-12, nsteps: 269, abs. tolerance criterion: 7.071934e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9908439438336991e+00 

Energy computations
-------------------
Band energy             :  -5.3580908561322120e+00
Kinetic energy          :   1.5566233412311345e+01
Exchange energy         :  -4.1144835677530081e+00
Correlation energy      :  -5.5673961643690428e-01
Electrostatic energy    :  -3.0717695705156856e+01
Total energy            :  -1.9822685477035428e+01
Total energy per atom   :  -9.9113427385177140e+00
SCF iteration 2 complete


**** Begin Self-Consistent-Field Iteration: 3 ****

Anderson Mixing: L2 norm of electron-density difference: 8.113992e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 6.530193e-04, current abs. residual: 6.136459e-12, nsteps: 267, abs. tolerance criterion: 7.071930e-12

upper bound of unwanted spectrum:  7.9086511716e+02
lower bound of unwanted spectrum:  2.4237839712e+00
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.3073050790129985e-01
eigen value   1: -5.1914839193884266e-01
eigen value   2: -3.7815312133347534e-01
eigen value   3: -3.7809324758248736e-01
eigen value   4: -3.6022194903773447e-01
eigen value   5: -1.2945248213409513e-01
eigen value   6: -1.2939542690830078e-01
eigen value   7: 9.6882868758228838e-02
eigen value   8: 6.5130205818119269e-01
eigen value   9: 6.6602275686011492e-01

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.1239667107494995e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.259236e-03, current abs. residual: 6.552221e-12, nsteps: 273, abs. tolerance criterion: 7.071907e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9960964491214064e+00 

Energy computations
-------------------
Band energy             :  -5.1326944355876236e+00
Kinetic energy          :   1.5248192782587100e+01
Exchange energy         :  -4.0704103373344038e+00
Correlation energy      :  -5.5456078463715452e-01
Electrostatic energy    :  -3.0451221758275590e+01
Total energy            :  -1.9828000097660052e+01
Total energy per atom   :  -9.9140000488300259e+00
SCF iteration 3 complete


**** Begin Self-Consistent-Field Iteration: 4 ****

Anderson Mixing: L2 norm of electron-density difference: 2.606436e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 3.210881e-03, current abs. residual: 6.921800e-12, nsteps: 275, abs. tolerance criterion: 7.071945e-12

upper bound of unwanted spectrum:  7.9086973966e+02
lower bound of unwanted spectrum:  6.6602275686e-01
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.1618992206021121e-01
eigen value   1: -5.0830590471874459e-01
eigen value   2: -3.6778777542183921e-01
eigen value   3: -3.6771316128463150e-01
eigen value   4: -3.4843804051104410e-01
eigen value   5: -1.1949050971295079e-01
eigen value   6: -1.1921545265658172e-01
eigen value   7: 2.6100856325083636e-02
eigen value   8: 3.6346817724139419e-02
eigen value   9: 9.4332477775840542e-02

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.0061018350726015e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.719308e-03, current abs. residual: 6.862874e-12, nsteps: 270, abs. tolerance criterion: 7.071886e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9991618775347835e+00 

Energy computations
-------------------
Band energy             :  -5.0168696079928878e+00
Kinetic energy          :   1.4992760933247133e+01
Exchange energy         :  -4.0329335365260857e+00
Correlation energy      :  -5.5249889238960281e-01
Electrostatic energy    :  -3.0234585834756587e+01
Total energy            :  -1.9827257330425144e+01
Total energy per atom   :  -9.9136286652125722e+00
SCF iteration 4 complete


**** Begin Self-Consistent-Field Iteration: 5 ****

Anderson Mixing: L2 norm of electron-density difference: 6.421976e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.536686e-03, current abs. residual: 6.124928e-12, nsteps: 273, abs. tolerance criterion: 7.071917e-12

upper bound of unwanted spectrum:  7.9086172051e+02
lower bound of unwanted spectrum:  9.4332477776e-02
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4321306095588020e-01
eigen value   1: -5.2773570024708250e-01
eigen value   2: -3.8727724331885810e-01
eigen value   3: -3.8722015964641643e-01
eigen value   4: -3.7004678069984975e-01
eigen value   5: -1.3871761516081227e-01
eigen value   6: -1.3857443012672310e-01
eigen value   7: 5.2192967341197216e-03
eigen value   8: 1.8459185661589668e-02
eigen value   9: 3.1927614325234846e-02

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2222010505485910e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.533405e-03, current abs. residual: 6.285250e-12, nsteps: 270, abs. tolerance criterion: 7.071904e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999162013628009e+00 

Energy computations
-------------------
Band energy             :  -5.2309858897361181e+00
Kinetic energy          :   1.5229580213803487e+01
Exchange energy         :  -4.0632082053911365e+00
Correlation energy      :  -5.5409711099620007e-01
Electrostatic energy    :  -3.0442070885144872e+01
Total energy            :  -1.9829795987728719e+01
Total energy per atom   :  -9.9148979938643595e+00
SCF iteration 5 complete


**** Begin Self-Consistent-Field Iteration: 6 ****

Anderson Mixing: L2 norm of electron-density difference: 1.455425e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.227415e-03, current abs. residual: 6.679168e-12, nsteps: 268, abs. tolerance criterion: 7.071918e-12

upper bound of unwanted spectrum:  7.9086203288e+02
lower bound of unwanted spectrum:  3.1927614325e-02
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4153454136283843e-01
eigen value   1: -5.2707524136130424e-01
eigen value   2: -3.8629433530275176e-01
eigen value   3: -3.8625157941798005e-01
eigen value   4: -3.6922835337625931e-01
eigen value   5: -1.3789109572481287e-01
eigen value   6: -1.3783317218446617e-01
eigen value   7: 2.5030603616124432e-03
eigen value   8: 1.1462535675261109e-02
eigen value   9: 1.9082244315136002e-02

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2140155433828071e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.810697e-04, current abs. residual: 6.358521e-12, nsteps: 257, abs. tolerance criterion: 7.071902e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999628014925257e+00 

Energy computations
-------------------
Band energy             :  -5.2207681016422107e+00
Kinetic energy          :   1.5202240935841100e+01
Exchange energy         :  -4.0593932874676248e+00
Correlation energy      :  -5.5389869284172866e-01
Electrostatic energy    :  -3.0418659405568139e+01
Total energy            :  -1.9829710450036394e+01
Total energy per atom   :  -9.9148552250181972e+00
SCF iteration 6 complete


**** Begin Self-Consistent-Field Iteration: 7 ****

Anderson Mixing: L2 norm of electron-density difference: 1.774969e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.077401e-03, current abs. residual: 6.855074e-12, nsteps: 261, abs. tolerance criterion: 7.071915e-12

upper bound of unwanted spectrum:  7.9086070074e+02
lower bound of unwanted spectrum:  1.9082244315e-02
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4490969757734233e-01
eigen value   1: -5.3020818818487236e-01
eigen value   2: -3.8907570228639898e-01
eigen value   3: -3.8903334899310721e-01
eigen value   4: -3.7253896873669473e-01
eigen value   5: -1.4078490435938831e-01
eigen value   6: -1.4074639331405769e-01
eigen value   7: 1.5154848184456198e-03
eigen value   8: 7.7313496319984642e-03
eigen value   9: 1.2816268537700083e-02

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2471415724732522e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.811415e-04, current abs. residual: 6.437728e-12, nsteps: 259, abs. tolerance criterion: 7.071905e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999654232310959e+00 

Energy computations
-------------------
Band energy             :  -5.2515318115567737e+00
Kinetic energy          :   1.5244629495728148e+01
Exchange energy         :  -4.0652752107682533e+00
Correlation energy      :  -5.5422444542748028e-01
Electrostatic energy    :  -3.0455002761471910e+01
Total energy            :  -1.9829872921939490e+01
Total energy per atom   :  -9.9149364609697450e+00
SCF iteration 7 complete


**** Begin Self-Consistent-Field Iteration: 8 ****

Anderson Mixing: L2 norm of electron-density difference: 1.030404e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 5.201521e-04, current abs. residual: 6.170541e-12, nsteps: 264, abs. tolerance criterion: 7.071911e-12

upper bound of unwanted spectrum:  7.9085942443e+02
lower bound of unwanted spectrum:  1.2816268538e-02
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4788051327568434e-01
eigen value   1: -5.3326754887812944e-01
eigen value   2: -3.9162435921432515e-01
eigen value   3: -3.9159714575262389e-01
eigen value   4: -3.7576120577691169e-01
eigen value   5: -1.4350584469113420e-01
eigen value   6: -1.4348198834271220e-01
eigen value   7: 1.0428963868173739e-03
eigen value   8: 5.5012431599012401e-03
eigen value   9: 9.2439415203500429e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2793798367341065e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.280289e-04, current abs. residual: 6.760972e-12, nsteps: 247, abs. tolerance criterion: 7.071908e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999654456566045e+00 

Energy computations
-------------------
Band energy             :  -5.2802615457952911e+00
Kinetic energy          :   1.5278024124650759e+01
Exchange energy         :  -4.0700229743024430e+00
Correlation energy      :  -5.5449634246768831e-01
Electrostatic energy    :  -3.0483441473643495e+01
Total energy            :  -1.9829936665762865e+01
Total energy per atom   :  -9.9149683328814326e+00
SCF iteration 8 complete


**** Begin Self-Consistent-Field Iteration: 9 ****

Anderson Mixing: L2 norm of electron-density difference: 3.778254e-03

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.210956e-04, current abs. residual: 7.026177e-12, nsteps: 257, abs. tolerance criterion: 7.071910e-12

upper bound of unwanted spectrum:  7.9085914503e+02
lower bound of unwanted spectrum:  9.2439415204e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4877070236037708e-01
eigen value   1: -5.3390179407843819e-01
eigen value   2: -3.9224785161639364e-01
eigen value   3: -3.9224072092809253e-01
eigen value   4: -3.7646843441238681e-01
eigen value   5: -1.4412376582878117e-01
eigen value   6: -1.4411870051858205e-01
eigen value   7: 7.7811386851425464e-04
eigen value   8: 4.0909609602147604e-03
eigen value   9: 7.0153394968483296e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2864481179307031e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 5.931690e-05, current abs. residual: 6.876806e-12, nsteps: 248, abs. tolerance criterion: 7.071908e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999654266049589e+00 

Energy computations
-------------------
Band energy             :  -5.2872590067913192e+00
Kinetic energy          :   1.5287476500144535e+01
Exchange energy         :  -4.0713732786717447e+00
Correlation energy      :  -5.5457625999941529e-01
Electrostatic energy    :  -3.0491471403295620e+01
Total energy            :  -1.9829944441822242e+01
Total energy per atom   :  -9.9149722209111211e+00
SCF iteration 9 complete


**** Begin Self-Consistent-Field Iteration: 10 ****

Anderson Mixing: L2 norm of electron-density difference: 2.134626e-03

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 9.764980e-05, current abs. residual: 6.885301e-12, nsteps: 250, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085885341e+02
lower bound of unwanted spectrum:  7.0153394968e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4941334988860882e-01
eigen value   1: -5.3461436013163477e-01
eigen value   2: -3.9281378710288645e-01
eigen value   3: -3.9281182705337120e-01
eigen value   4: -3.7721730663016279e-01
eigen value   5: -1.4474152516325969e-01
eigen value   6: -1.4473995594992395e-01
eigen value   7: 6.1278349618319272e-04
eigen value   8: 3.1009509759032353e-03
eigen value   9: 5.4927286019284642e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2939449781450197e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 5.873477e-05, current abs. residual: 6.943615e-12, nsteps: 239, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653976750285e+00 

Energy computations
-------------------
Band energy             :  -5.2937412616132713e+00
Kinetic energy          :   1.5295841586352321e+01
Exchange energy         :  -4.0725640873516600e+00
Correlation energy      :  -5.5464459538415123e-01
Electrostatic energy    :  -3.0498580387356750e+01
Total energy            :  -1.9829947483740238e+01
Total energy per atom   :  -9.9149737418701189e+00
SCF iteration 10 complete


**** Begin Self-Consistent-Field Iteration: 11 ****

Anderson Mixing: L2 norm of electron-density difference: 5.076697e-04

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.575916e-05, current abs. residual: 6.966592e-12, nsteps: 234, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085875902e+02
lower bound of unwanted spectrum:  5.4927286019e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4965879488161498e-01
eigen value   1: -5.3483804205484664e-01
eigen value   2: -3.9300614360769076e-01
eigen value   3: -3.9300470166302032e-01
eigen value   4: -3.7746033060665368e-01
eigen value   5: -1.4494382893366617e-01
eigen value   6: -1.4494268891050516e-01
eigen value   7: 5.0194585522074519e-04
eigen value   8: 2.3977927913898661e-03
eigen value   9: 4.4226837335266597e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2963722200036399e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.913460e-05, current abs. residual: 6.489613e-12, nsteps: 234, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653874228578e+00 

Energy computations
-------------------
Band energy             :  -5.2959360256275954e+00
Kinetic energy          :   1.5298780548085363e+01
Exchange energy         :  -4.0729850363787232e+00
Correlation energy      :  -5.5466941398613090e-01
Electrostatic energy    :  -3.0501073784897834e+01
Total energy            :  -1.9829947687177327e+01
Total energy per atom   :  -9.9149738435886636e+00
SCF iteration 11 complete


**** Begin Self-Consistent-Field Iteration: 12 ****

Anderson Mixing: L2 norm of electron-density difference: 5.935720e-05

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.244059e-06, current abs. residual: 7.009365e-12, nsteps: 211, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877671e+02
lower bound of unwanted spectrum:  4.4226837335e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961772920669552e-01
eigen value   1: -5.3479855100024110e-01
eigen value   2: -3.9297124781292270e-01
eigen value   3: -3.9297120941459213e-01
eigen value   4: -3.7741816997065059e-01
eigen value   5: -1.4490757298246282e-01
eigen value   6: -1.4490755242387340e-01
eigen value   7: 4.2334342732560927e-04
eigen value   8: 1.8775197746434425e-03
eigen value   9: 3.6381990731374977e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959416983667783e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.782265e-06, current abs. residual: 6.907685e-12, nsteps: 216, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653887598789e+00 

Energy computations
-------------------
Band energy             :  -5.2955538148101464e+00
Kinetic energy          :   1.5298381318872652e+01
Exchange energy         :  -4.0729315919878193e+00
Correlation energy      :  -5.5466688503227490e-01
Electrostatic energy    :  -3.0500730533863290e+01
Total energy            :  -1.9829947692010727e+01
Total energy per atom   :  -9.9149738460053634e+00
SCF iteration 12 complete


**** Begin Self-Consistent-Field Iteration: 13 ****

Anderson Mixing: L2 norm of electron-density difference: 2.677214e-05

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.927416e-06, current abs. residual: 6.382354e-12, nsteps: 213, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877646e+02
lower bound of unwanted spectrum:  3.6381990731e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961861990455199e-01
eigen value   1: -5.3479920111113655e-01
eigen value   2: -3.9297171841421685e-01
eigen value   3: -3.9297164191926870e-01
eigen value   4: -3.7741900711024462e-01
eigen value   5: -1.4490811726172401e-01
eigen value   6: -1.4490806057652325e-01
eigen value   7: 3.6521567106715877e-04
eigen value   8: 1.4904398921374851e-03
eigen value   9: 3.0543704711726957e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959527131678773e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 6.514470e-07, current abs. residual: 7.017700e-12, nsteps: 200, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653884074142e+00 

Energy computations
-------------------
Band energy             :  -5.2955603769187789e+00
Kinetic energy          :   1.5298475355617665e+01
Exchange energy         :  -4.0729447872184403e+00
Correlation energy      :  -5.5466760331194642e-01
Electrostatic energy    :  -3.0500810657589938e+01
Total energy            :  -1.9829947692502664e+01
Total energy per atom   :  -9.9149738462513319e+00
SCF iteration 13 complete


**** Begin Self-Consistent-Field Iteration: 14 ****

Anderson Mixing: L2 norm of electron-density difference: 1.774101e-05

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.188410e-06, current abs. residual: 6.842573e-12, nsteps: 215, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085878023e+02
lower bound of unwanted spectrum:  3.0543704712e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4960957485672226e-01
eigen value   1: -5.3478638344640717e-01
eigen value   2: -3.9296091991338455e-01
eigen value   3: -3.9296074541327286e-01
eigen value   4: -3.7740689194592436e-01
eigen value   5: -1.4489657571570233e-01
eigen value   6: -1.4489642979838899e-01
eigen value   7: 3.2073244257723859e-04
eigen value   8: 1.1986269740816237e-03
eigen value   9: 2.6094339045524243e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2958303775367159e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 4.834603e-07, current abs. residual: 6.571122e-12, nsteps: 200, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653885780297e+00 

Energy computations
-------------------
Band energy             :  -5.2954490311513647e+00
Kinetic energy          :   1.5298426047949700e+01
Exchange energy         :  -4.0729376203439021e+00
Correlation energy      :  -5.5466722841403482e-01
Electrostatic energy    :  -3.0500768891564363e+01
Total energy            :  -1.9829947692372599e+01
Total energy per atom   :  -9.9149738461862995e+00
SCF iteration 14 complete


**** Begin Self-Consistent-Field Iteration: 15 ****

Anderson Mixing: L2 norm of electron-density difference: 2.093687e-05

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.506444e-06, current abs. residual: 6.474949e-12, nsteps: 206, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877916e+02
lower bound of unwanted spectrum:  2.6094339046e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961309300878327e-01
eigen value   1: -5.3479064267881671e-01
eigen value   2: -3.9296508321460855e-01
eigen value   3: -3.9296503825105222e-01
eigen value   4: -3.7741067723829208e-01
eigen value   5: -1.4490076827423332e-01
eigen value   6: -1.4490073115550509e-01
eigen value   7: 2.8570881568011440e-04
eigen value   8: 9.7262309612499071e-04
eigen value   9: 2.2611638024935630e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2958919561236061e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.249058e-07, current abs. residual: 6.751010e-12, nsteps: 193, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653885316651e+00 

Energy computations
-------------------
Band energy             :  -5.2954890687830485e+00
Kinetic energy          :   1.5298438432142945e+01
Exchange energy         :  -4.0729394739804547e+00
Correlation energy      :  -5.5466732960994669e-01
Electrostatic energy    :  -3.0500779321013859e+01
Total energy            :  -1.9829947692461317e+01
Total energy per atom   :  -9.9149738462306587e+00
SCF iteration 15 complete


**** Begin Self-Consistent-Field Iteration: 16 ****

Anderson Mixing: L2 norm of electron-density difference: 1.824030e-05

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.160663e-06, current abs. residual: 6.276659e-12, nsteps: 204, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877875e+02
lower bound of unwanted spectrum:  2.2611638025e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961469736537896e-01
eigen value   1: -5.3479191690014638e-01
eigen value   2: -3.9296620663859844e-01
eigen value   3: -3.9296617945825618e-01
eigen value   4: -3.7741209296490941e-01
eigen value   5: -1.4490195049443899e-01
eigen value   6: -1.4490192682929900e-01
eigen value   7: 2.5751558044994531e-04
eigen value   8: 7.9748694937507630e-04
eigen value   9: 1.9851982479348216e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959060735401169e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.519919e-07, current abs. residual: 6.446298e-12, nsteps: 210, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653884464976e+00 

Energy computations
-------------------
Band energy             :  -5.2955021866545220e+00
Kinetic energy          :   1.5298462269001385e+01
Exchange energy         :  -4.0729427598160406e+00
Correlation energy      :  -5.5466751828288907e-01
Electrostatic energy    :  -3.0500799683441237e+01
Total energy            :  -1.9829947692538781e+01
Total energy per atom   :  -9.9149738462693904e+00
SCF iteration 16 complete


**** Begin Self-Consistent-Field Iteration: 17 ****

Anderson Mixing: L2 norm of electron-density difference: 1.316457e-05

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 7.679573e-07, current abs. residual: 6.722163e-12, nsteps: 201, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877822e+02
lower bound of unwanted spectrum:  1.9851982479e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961660924202596e-01
eigen value   1: -5.3479359422969064e-01
eigen value   2: -3.9296769085394667e-01
eigen value   3: -3.9296767420189527e-01
eigen value   4: -3.7741388954277555e-01
eigen value   5: -1.4490350769573865e-01
eigen value   6: -1.4490349169010408e-01
eigen value   7: 2.3437865846520785e-04
eigen value   8: 6.5963598935372871e-04
eigen value   9: 1.7624977663236322e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2958993412549564e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.749983e-07, current abs. residual: 6.705403e-12, nsteps: 213, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653883472526e+00 

Energy computations
-------------------
Band energy             :  -5.2955189161406109e+00
Kinetic energy          :   1.5298489196814533e+01
Exchange energy         :  -4.0729465109822991e+00
Correlation energy      :  -5.5466773415210424e-01
Electrostatic energy    :  -3.0500822644277985e+01
Total energy            :  -1.9829947692597855e+01
Total energy per atom   :  -9.9149738462989276e+00
SCF iteration 17 complete


**** Begin Self-Consistent-Field Iteration: 18 ****

Anderson Mixing: L2 norm of electron-density difference: 7.736333e-06

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 5.349384e-07, current abs. residual: 6.892516e-12, nsteps: 219, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877807e+02
lower bound of unwanted spectrum:  1.7624977663e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961716657257755e-01
eigen value   1: -5.3479409336448613e-01
eigen value   2: -3.9296814013208708e-01
eigen value   3: -3.9296812698479117e-01
eigen value   4: -3.7741441690835964e-01
eigen value   5: -1.4490397449355077e-01
eigen value   6: -1.4490396134015462e-01
eigen value   7: 2.1508277284524262e-04
eigen value   8: 5.5002218551913234e-04
eigen value   9: 1.5801800716365776e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959031430782382e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 4.219661e-08, current abs. residual: 6.902315e-12, nsteps: 206, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653883231083e+00 

Energy computations
-------------------
Band energy             :  -5.2955238879245456e+00
Kinetic energy          :   1.5298495754566702e+01
Exchange energy         :  -4.0729474437190962e+00
Correlation energy      :  -5.5466779037407710e-01
Electrostatic energy    :  -3.0500828213090799e+01
Total energy            :  -1.9829947692617267e+01
Total energy per atom   :  -9.9149738463086337e+00
SCF iteration 18 complete


**** Begin Self-Consistent-Field Iteration: 19 ****

Anderson Mixing: L2 norm of electron-density difference: 6.420835e-06

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.964069e-07, current abs. residual: 7.020824e-12, nsteps: 196, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877746e+02
lower bound of unwanted spectrum:  1.5801800716e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961924643919760e-01
eigen value   1: -5.3479598520422589e-01
eigen value   2: -3.9296985294326020e-01
eigen value   3: -3.9296985238750920e-01
eigen value   4: -3.7741640197490028e-01
eigen value   5: -1.4490574676384579e-01
eigen value   6: -1.4490574531184169e-01
eigen value   7: 1.9876634286790371e-04
eigen value   8: 4.6201293908913705e-04
eigen value   9: 1.4289615327406358e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959242565332864e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.601934e-07, current abs. residual: 6.887635e-12, nsteps: 193, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882354274e+00 

Energy computations
-------------------
Band energy             :  -5.2955426778981280e+00
Kinetic energy          :   1.5298520197399773e+01
Exchange energy         :  -4.0729508655095579e+00
Correlation energy      :  -5.5466798458797983e-01
Electrostatic energy    :  -3.0500849039963963e+01
Total energy            :  -1.9829947692661726e+01
Total energy per atom   :  -9.9149738463308630e+00
SCF iteration 19 complete


**** Begin Self-Consistent-Field Iteration: 20 ****

Anderson Mixing: L2 norm of electron-density difference: 1.780170e-06

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 3.260686e-08, current abs. residual: 7.040860e-12, nsteps: 178, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877716e+02
lower bound of unwanted spectrum:  1.4289615327e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4962023284379748e-01
eigen value   1: -5.3479688641138357e-01
eigen value   2: -3.9297065948939497e-01
eigen value   3: -3.9297065607347975e-01
eigen value   4: -3.7741735218744088e-01
eigen value   5: -1.4490658634137904e-01
eigen value   6: -1.4490658568724279e-01
eigen value   7: 1.8480381966703036e-04
eigen value   8: 3.9076697035581384e-04
eigen value   9: 1.3020798194269977e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959334344194369e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 7.606601e-08, current abs. residual: 6.823075e-12, nsteps: 184, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653881929937e+00 

Energy computations
-------------------
Band energy             :  -5.2955515740109353e+00
Kinetic energy          :   1.5298531910536976e+01
Exchange energy         :  -4.0729525163585318e+00
Correlation energy      :  -5.5466808123957945e-01
Electrostatic energy    :  -3.0500859005569502e+01
Total energy            :  -1.9829947692630636e+01
Total energy per atom   :  -9.9149738463153181e+00
SCF iteration 20 complete


**** Begin Self-Consistent-Field Iteration: 21 ****

Anderson Mixing: L2 norm of electron-density difference: 5.820896e-07

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 3.659947e-08, current abs. residual: 6.956503e-12, nsteps: 179, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877718e+02
lower bound of unwanted spectrum:  1.3020798194e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4962015253693599e-01
eigen value   1: -5.3479681502228660e-01
eigen value   2: -3.9297059474279611e-01
eigen value   3: -3.9297059199700185e-01
eigen value   4: -3.7741727624424759e-01
eigen value   5: -1.4490651925347187e-01
eigen value   6: -1.4490651914921238e-01
eigen value   7: 1.7273021343629236e-04
eigen value   8: 3.3261687252595680e-04
eigen value   9: 1.1944759231372476e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959341990011803e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 6.930802e-09, current abs. residual: 6.717411e-12, nsteps: 161, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653881961343e+00 

Energy computations
-------------------
Band energy             :  -5.2955508610864790e+00
Kinetic energy          :   1.5298530921003859e+01
Exchange energy         :  -4.0729523880592406e+00
Correlation energy      :  -5.5466807551604047e-01
Electrostatic energy    :  -3.0500858150066719e+01
Total energy            :  -1.9829947692638140e+01
Total energy per atom   :  -9.9149738463190698e+00
SCF iteration 21 complete


**** Begin Self-Consistent-Field Iteration: 22 ****

Anderson Mixing: L2 norm of electron-density difference: 3.884621e-07

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.909625e-08, current abs. residual: 6.826218e-12, nsteps: 178, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877718e+02
lower bound of unwanted spectrum:  1.1944759231e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4962014317735499e-01
eigen value   1: -5.3479680645455130e-01
eigen value   2: -3.9297058667505796e-01
eigen value   3: -3.9297058396604134e-01
eigen value   4: -3.7741726745150267e-01
eigen value   5: -1.4490651100363794e-01
eigen value   6: -1.4490651093117909e-01
eigen value   7: 1.6219351616923632e-04
eigen value   8: 2.8479538083600912e-04
eigen value   9: 1.1023313044746753e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959342737233704e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 9.853674e-10, current abs. residual: 7.060870e-12, nsteps: 143, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653881954877e+00 

Energy computations
-------------------
Band energy             :  -5.2955507754489588e+00
Kinetic energy          :   1.5298531054947819e+01
Exchange energy         :  -4.0729524069536085e+00
Correlation energy      :  -5.5466807653977546e-01
Electrostatic energy    :  -3.0500858264098632e+01
Total energy            :  -1.9829947692644197e+01
Total energy per atom   :  -9.9149738463220984e+00
SCF iteration 22 complete


**** Begin Self-Consistent-Field Iteration: 23 ****

Anderson Mixing: L2 norm of electron-density difference: 3.913862e-07

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.220946e-08, current abs. residual: 6.701627e-12, nsteps: 176, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877721e+02
lower bound of unwanted spectrum:  1.1023313045e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4962006642079622e-01
eigen value   1: -5.3479673625676138e-01
eigen value   2: -3.9297052330372306e-01
eigen value   3: -3.9297052082714601e-01
eigen value   4: -3.7741719378753980e-01
eigen value   5: -1.4490644518264198e-01
eigen value   6: -1.4490644508315470e-01
eigen value   7: 1.5292277056156467e-04
eigen value   8: 2.4519609951074962e-04
eigen value   9: 1.0227283995360393e-03

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959319356412714e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 6.257241e-09, current abs. residual: 6.867496e-12, nsteps: 161, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653881989374e+00 

Energy computations
-------------------
Band energy             :  -5.2955500811918750e+00
Kinetic energy          :   1.5298530101279676e+01
Exchange energy         :  -4.0729522744158846e+00
Correlation energy      :  -5.5466806908536648e-01
Electrostatic energy    :  -3.0500857450425972e+01
Total energy            :  -1.9829947692647547e+01
Total energy per atom   :  -9.9149738463237735e+00
SCF iteration 23 complete


**** Begin Self-Consistent-Field Iteration: 24 ****

Anderson Mixing: L2 norm of electron-density difference: 2.080665e-07

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 4.611773e-09, current abs. residual: 7.043108e-12, nsteps: 157, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877724e+02
lower bound of unwanted spectrum:  1.0227283995e-03
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961994991772658e-01
eigen value   1: -5.3479662759623936e-01
eigen value   2: -3.9297042589477371e-01
eigen value   3: -3.9297042374802144e-01
eigen value   4: -3.7741708003007574e-01
eigen value   5: -1.4490634399341154e-01
eigen value   6: -1.4490634365789978e-01
eigen value   7: 1.4470619442181267e-04
eigen value   8: 2.1219267911686652e-04
eigen value   9: 9.5340493197953059e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959307800198889e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 8.890980e-09, current abs. residual: 6.977719e-12, nsteps: 167, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882037958e+00 

Energy computations
-------------------
Band energy             :  -5.2955490143736164e+00
Kinetic energy          :   1.5298528747168145e+01
Exchange energy         :  -4.0729520845218303e+00
Correlation energy      :  -5.5466805822992948e-01
Electrostatic energy    :  -3.0500856297063926e+01
Total energy            :  -1.9829947692647547e+01
Total energy per atom   :  -9.9149738463237735e+00
SCF iteration 24 complete


**** Begin Self-Consistent-Field Iteration: 25 ****

Anderson Mixing: L2 norm of electron-density difference: 5.634324e-08

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.798257e-09, current abs. residual: 6.454284e-12, nsteps: 153, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877724e+02
lower bound of unwanted spectrum:  9.5340493198e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961996523635728e-01
eigen value   1: -5.3479664169059316e-01
eigen value   2: -3.9297043867080100e-01
eigen value   3: -3.9297043650861052e-01
eigen value   4: -3.7741709473970897e-01
eigen value   5: -1.4490635724205422e-01
eigen value   6: -1.4490635691745865e-01
eigen value   7: 1.3737602916288658e-04
eigen value   8: 1.8451874204972134e-04
eigen value   9: 8.9258682194024634e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959307707690028e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.498935e-09, current abs. residual: 6.536360e-12, nsteps: 146, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882029964e+00 

Energy computations
-------------------
Band energy             :  -5.2955491536920842e+00
Kinetic energy          :   1.5298528967408627e+01
Exchange energy         :  -4.0729521142263154e+00
Correlation energy      :  -5.5466805973820865e-01
Electrostatic energy    :  -3.0500856486083094e+01
Total energy            :  -1.9829947692638996e+01
Total energy per atom   :  -9.9149738463194979e+00
SCF iteration 25 complete


**** Begin Self-Consistent-Field Iteration: 26 ****

Anderson Mixing: L2 norm of electron-density difference: 1.734595e-08

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.330375e-09, current abs. residual: 6.840430e-12, nsteps: 145, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877724e+02
lower bound of unwanted spectrum:  8.9258682194e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961996551512118e-01
eigen value   1: -5.3479664197971322e-01
eigen value   2: -3.9297043894722034e-01
eigen value   3: -3.9297043678534843e-01
eigen value   4: -3.7741709502144416e-01
eigen value   5: -1.4490635752247921e-01
eigen value   6: -1.4490635719773712e-01
eigen value   7: 1.3079781086528403e-04
eigen value   8: 1.6118193298834450e-04
eigen value   9: 8.3886943167260620e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959307811561628e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.048402e-10, current abs. residual: 7.011540e-12, nsteps: 119, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882031669e+00 

Energy computations
-------------------
Band energy             :  -5.2955491564976374e+00
Kinetic energy          :   1.5298528938571748e+01
Exchange energy         :  -4.0729521102880355e+00
Correlation energy      :  -5.5466805953806730e-01
Electrostatic energy    :  -3.0500856461395301e+01
Total energy            :  -1.9829947692649654e+01
Total energy per atom   :  -9.9149738463248269e+00
SCF iteration 26 complete


**** Begin Self-Consistent-Field Iteration: 27 ****

Anderson Mixing: L2 norm of electron-density difference: 1.981974e-08

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.159280e-09, current abs. residual: 6.713558e-12, nsteps: 144, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877724e+02
lower bound of unwanted spectrum:  8.3886943167e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961996956192563e-01
eigen value   1: -5.3479664574426056e-01
eigen value   2: -3.9297044237465695e-01
eigen value   3: -3.9297044020365990e-01
eigen value   4: -3.7741709893142811e-01
eigen value   5: -1.4490636106450233e-01
eigen value   6: -1.4490636074704979e-01
eigen value   7: 1.2486256538702778e-04
eigen value   8: 1.4139684563644524e-04
eigen value   9: 7.9112844714979407e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959313091249348e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 3.316730e-10, current abs. residual: 6.895562e-12, nsteps: 124, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882029325e+00 

Energy computations
-------------------
Band energy             :  -5.2955491936318051e+00
Kinetic energy          :   1.5298528988667174e+01
Exchange energy         :  -4.0729521172518561e+00
Correlation energy      :  -5.5466805992526802e-01
Electrostatic energy    :  -3.0500856504115660e+01
Total energy            :  -1.9829947692625616e+01
Total energy per atom   :  -9.9149738463128081e+00
SCF iteration 27 complete


**** Begin Self-Consistent-Field Iteration: 28 ****

Anderson Mixing: L2 norm of electron-density difference: 1.081165e-08

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.809392e-10, current abs. residual: 6.837645e-12, nsteps: 116, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877723e+02
lower bound of unwanted spectrum:  7.9112844715e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961998065699937e-01
eigen value   1: -5.3479665618858585e-01
eigen value   2: -3.9297045191473912e-01
eigen value   3: -3.9297044973161427e-01
eigen value   4: -3.7741710971044462e-01
eigen value   5: -1.4490637092000319e-01
eigen value   6: -1.4490637061232450e-01
eigen value   7: 1.1948111183065481e-04
eigen value   8: 1.2453810705870247e-04
eigen value   9: 7.4845615582818065e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959313256409861e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 7.737986e-10, current abs. residual: 7.052544e-12, nsteps: 138, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882025488e+00 

Energy computations
-------------------
Band energy             :  -5.2955492964047082e+00
Kinetic energy          :   1.5298529106207098e+01
Exchange energy         :  -4.0729521337355026e+00
Correlation energy      :  -5.5466806086044484e-01
Electrostatic energy    :  -3.0500856604265120e+01
Total energy            :  -1.9829947692653967e+01
Total energy per atom   :  -9.9149738463269834e+00
SCF iteration 28 complete


**** Begin Self-Consistent-Field Iteration: 29 ****

Anderson Mixing: L2 norm of electron-density difference: 1.189812e-08

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 7.629391e-10, current abs. residual: 6.922454e-12, nsteps: 139, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877723e+02
lower bound of unwanted spectrum:  7.4845615583e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961997932327158e-01
eigen value   1: -5.3479665498609286e-01
eigen value   2: -3.9297045084277210e-01
eigen value   3: -3.9297044866320019e-01
eigen value   4: -3.7741710843566056e-01
eigen value   5: -1.4490636980247770e-01
eigen value   6: -1.4490636949226635e-01
eigen value   7: 1.1010446083288971e-04
eigen value   8: 1.1457981212702812e-04
eigen value   9: 7.1011349412321138e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959319744959775e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.499657e-10, current abs. residual: 6.463740e-12, nsteps: 117, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882026198e+00 

Energy computations
-------------------
Band energy             :  -5.2955492845019370e+00
Kinetic energy          :   1.5298529084052873e+01
Exchange energy         :  -4.0729521307361409e+00
Correlation energy      :  -5.5466806070524777e-01
Electrostatic energy    :  -3.0500856585263499e+01
Total energy            :  -1.9829947692652016e+01
Total energy per atom   :  -9.9149738463260082e+00
SCF iteration 29 complete


**** Begin Self-Consistent-Field Iteration: 30 ****

Anderson Mixing: L2 norm of electron-density difference: 7.972683e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 5.347663e-10, current abs. residual: 6.954764e-12, nsteps: 133, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877723e+02
lower bound of unwanted spectrum:  7.1011349412e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961997854327918e-01
eigen value   1: -5.3479665426280432e-01
eigen value   2: -3.9297045019388127e-01
eigen value   3: -3.9297044801570030e-01
eigen value   4: -3.7741710767833958e-01
eigen value   5: -1.4490636912744001e-01
eigen value   6: -1.4490636881614388e-01
eigen value   7: 9.7691478871401663e-05
eigen value   8: 1.1009735894217023e-04
eigen value   9: 6.7549382960277351e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959314388647626e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 4.455003e-11, current abs. residual: 7.026835e-12, nsteps: 62, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882026340e+00 

Energy computations
-------------------
Band energy             :  -5.2955492773879511e+00
Kinetic energy          :   1.5298529077159035e+01
Exchange energy         :  -4.0729521297663407e+00
Correlation energy      :  -5.5466806064793062e-01
Electrostatic energy    :  -3.0500856579399773e+01
Total energy            :  -1.9829947692655011e+01
Total energy per atom   :  -9.9149738463275057e+00
SCF iteration 30 complete


**** Begin Self-Consistent-Field Iteration: 31 ****

Anderson Mixing: L2 norm of electron-density difference: 6.381078e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 3.646665e-10, current abs. residual: 7.034031e-12, nsteps: 126, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877723e+02
lower bound of unwanted spectrum:  6.7549382960e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961997728986325e-01
eigen value   1: -5.3479665311153557e-01
eigen value   2: -3.9297044915529827e-01
eigen value   3: -3.9297044697898209e-01
eigen value   4: -3.7741710647241422e-01
eigen value   5: -1.4490636804846616e-01
eigen value   6: -1.4490636773564253e-01
eigen value   7: 8.6971006448235302e-05
eigen value   8: 1.0598232684192276e-04
eigen value   9: 6.4409555425720428e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959321243076584e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.006431e-10, current abs. residual: 6.280479e-12, nsteps: 114, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882027069e+00 

Energy computations
-------------------
Band energy             :  -5.2955492660161294e+00
Kinetic energy          :   1.5298529061821055e+01
Exchange energy         :  -4.0729521276260536e+00
Correlation energy      :  -5.5466806052622397e-01
Electrostatic energy    :  -3.0500856566309629e+01
Total energy            :  -1.9829947692640850e+01
Total energy per atom   :  -9.9149738463204251e+00
SCF iteration 31 complete


**** Begin Self-Consistent-Field Iteration: 32 ****

Anderson Mixing: L2 norm of electron-density difference: 3.435895e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.431499e-10, current abs. residual: 6.475876e-12, nsteps: 121, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877723e+02
lower bound of unwanted spectrum:  6.4409555426e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961997710870916e-01
eigen value   1: -5.3479665294587053e-01
eigen value   2: -3.9297044901055517e-01
eigen value   3: -3.9297044683413840e-01
eigen value   4: -3.7741710629587866e-01
eigen value   5: -1.4490636789560576e-01
eigen value   6: -1.4490636758283756e-01
eigen value   7: 7.7675229765271185e-05
eigen value   8: 1.0219127819769428e-04
eigen value   9: 6.1550094855966717e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959320998383285e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.410863e-11, current abs. residual: 6.969063e-12, nsteps: 23, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882027051e+00 

Energy computations
-------------------
Band energy             :  -5.2955492643902460e+00
Kinetic energy          :   1.5298529059828766e+01
Exchange energy         :  -4.0729521273388585e+00
Correlation energy      :  -5.5466806050796702e-01
Electrostatic energy    :  -3.0500856564634852e+01
Total energy            :  -1.9829947692652912e+01
Total energy per atom   :  -9.9149738463264558e+00
SCF iteration 32 complete


**** Begin Self-Consistent-Field Iteration: 33 ****

Anderson Mixing: L2 norm of electron-density difference: 2.994053e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.399412e-10, current abs. residual: 6.413822e-12, nsteps: 121, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877723e+02
lower bound of unwanted spectrum:  6.1550094856e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961997720642166e-01
eigen value   1: -5.3479665303670132e-01
eigen value   2: -3.9297044909225859e-01
eigen value   3: -3.9297044691543553e-01
eigen value   4: -3.7741710639108400e-01
eigen value   5: -1.4490636798015377e-01
eigen value   6: -1.4490636766768808e-01
eigen value   7: 6.9584396307728960e-05
eigen value   8: 9.8687285952055937e-05
eigen value   9: 5.8935982984056944e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959320544565940e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 9.525699e-12, current abs. residual: 5.181629e-12, nsteps: 12, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882026891e+00 

Energy computations
-------------------
Band energy             :  -5.2955492652837446e+00
Kinetic energy          :   1.5298529060785762e+01
Exchange energy         :  -4.0729521274707849e+00
Correlation energy      :  -5.5466806051513817e-01
Electrostatic energy    :  -3.0500856565515789e+01
Total energy            :  -1.9829947692715947e+01
Total energy per atom   :  -9.9149738463579737e+00
SCF iteration 33 complete


**** Begin Self-Consistent-Field Iteration: 34 ****

Anderson Mixing: L2 norm of electron-density difference: 3.196592e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.218497e-10, current abs. residual: 6.872726e-12, nsteps: 120, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877723e+02
lower bound of unwanted spectrum:  5.8935982984e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961997706298384e-01
eigen value   1: -5.3479665291457901e-01
eigen value   2: -3.9297044898964367e-01
eigen value   3: -3.9297044681243443e-01
eigen value   4: -3.7741710625641550e-01
eigen value   5: -1.4490636786885158e-01
eigen value   6: -1.4490636755666400e-01
eigen value   7: 6.2517243678805701e-05
eigen value   8: 9.5438769792176228e-05
eigen value   9: 5.6537677346195424e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959312978533650e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.841821e-11, current abs. residual: 6.811560e-12, nsteps: 29, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882027069e+00 

Energy computations
-------------------
Band energy             :  -5.2955492640720552e+00
Kinetic energy          :   1.5298529058133383e+01
Exchange energy         :  -4.0729521271064346e+00
Correlation energy      :  -5.5466806049444040e-01
Electrostatic energy    :  -3.0500856563101504e+01
Total energy            :  -1.9829947692568997e+01
Total energy per atom   :  -9.9149738462844983e+00
SCF iteration 34 complete


**** Begin Self-Consistent-Field Iteration: 35 ****

Anderson Mixing: L2 norm of electron-density difference: 2.654051e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.807813e-10, current abs. residual: 6.379340e-12, nsteps: 119, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877723e+02
lower bound of unwanted spectrum:  5.6537677346e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961997685660093e-01
eigen value   1: -5.3479665272703669e-01
eigen value   2: -3.9297044882233240e-01
eigen value   3: -3.9297044664515796e-01
eigen value   4: -3.7741710605861939e-01
eigen value   5: -1.4490636769369625e-01
eigen value   6: -1.4490636738146784e-01
eigen value   7: 5.6323508893472991e-05
eigen value   8: 9.2418571592581679e-05
eigen value   9: 5.4330105756070115e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959320213339138e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.838949e-11, current abs. residual: 6.846309e-12, nsteps: 41, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882027246e+00 

Energy computations
-------------------
Band energy             :  -5.2955492622194376e+00
Kinetic energy          :   1.5298529055482547e+01
Exchange energy         :  -4.0729521267366282e+00
Correlation energy      :  -5.5466806047315931e-01
Electrostatic energy    :  -3.0500856560932625e+01
Total energy            :  -1.9829947692659864e+01
Total energy per atom   :  -9.9149738463299322e+00
SCF iteration 35 complete


**** Begin Self-Consistent-Field Iteration: 36 ****

Anderson Mixing: L2 norm of electron-density difference: 2.127350e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.591733e-10, current abs. residual: 7.058648e-12, nsteps: 117, abs. tolerance criterion: 7.071909e-12

upper bound of unwanted spectrum:  7.9085877723e+02
lower bound of unwanted spectrum:  5.4330105756e-04
Chebyshev polynomial degree: 50

kPoint: 0
eigen value   0: -9.4961997680727017e-01
eigen value   1: -5.3479665268183441e-01
eigen value   2: -3.9297044878160670e-01
eigen value   3: -3.9297044660446673e-01
eigen value   4: -3.7741710601110739e-01
eigen value   5: -1.4490636765144516e-01
eigen value   6: -1.4490636733918819e-01
eigen value   7: 5.0878025444447720e-05
eigen value   8: 8.9603214794878284e-05
eigen value   9: 5.2291869056294736e-04

Fermi energy constraint residual (Newton-Raphson) :    4.1566750041965861e-13
Fermi energy                                      :   -3.2959319762711825e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 7.785587e-12, current abs. residual: 6.833728e-12, nsteps: 8, abs. tolerance criterion: 7.071909e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999999992
fractional occupancy 5: 0.00000000000000
fractional occupancy 6: 0.00000000000000
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000

number of electrons: 9.9999653882027104e+00 

Energy computations
-------------------
Band energy             :  -5.2955492617725133e+00
Kinetic energy          :   1.5298529054936623e+01
Exchange energy         :  -4.0729521266585813e+00
Correlation energy      :  -5.5466806046841066e-01
Electrostatic energy    :  -3.0500856560477082e+01
Total energy            :  -1.9829947692667453e+01
Total energy per atom   :  -9.9149738463337265e+00
SCF iteration 36 complete


**** Begin Self-Consistent-Field Iteration: 37 ****
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  nyx1099

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.

--------------------------------------------------------------------------
