set VERBOSITY = 0
set REPRODUCIBLE OUTPUT = true
set SOLVER MODE              = MD
subsection Geometry
  set NATOMS=32
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = aluminumMD_coordinates.inp          
  set DOMAIN VECTORS FILE = aluminumMD_domainBoundingVectors.inp 
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=3
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 1.2
    set ATOM BALL RADIUS = 10
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = aluminumMD_pseudo.inp
  set PSEUDO TESTS FLAG               = true


end

subsection SCF parameters
  set TEMPERATURE                      = 1400
  set TOLERANCE                        = 1e-5
  set MIXING METHOD                     =ANDERSON_WITH_KERKER
  set STARTING WFC=ATOMIC
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS =  85
      set CHEBYSHEV FILTER TOLERANCE=1e-3      
  end
end

subsection Molecular Dynamics
    set BOMD                            = true
    set ATOMIC MASSES FILE              = Mass.inp
    set STARTING TEMPERATURE            = 1400
    set TEMPERATURE CONTROLLER TYPE            = NO_CONTROL 
    set TIME STEP                       = 1
    set NUMBER OF STEPS                 = 4
    set THERMOSTAT TIME CONSTANT        = 10
end 
subsection GPU
    set USE GPU                         = true
end  


subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 4000
  set TOLERANCE          = 1e-10
end
