Usage:
./dftRun parameterfile.prm (OR) mpirun -np nProcs ./dftRun parameterfile.prm

# Listing of Parameters
# ---------------------
# Number of SCF iterations to be considered for mixing the electron-density
set ANDERSON SCHEME MIXING HISTORY                = 40                             # default: 70

# Mixing parameter to be used in Anderson scheme
set ANDERSON SCHEME MIXING PARAMETER              = 0.5

# File specifying the coordinates of the atoms in the given material system
set ATOMIC COORDINATES FILE                       = coordinates.inp                # default: 

# Base Refinement Level
set BASE REFINEMENT LEVEL                         = 2.0

# The degree of the Chebyshev polynomial to be employed for filtering out the
# unwanted spectrum (Default value is used when the input parameter value is
# 0
set CHEBYSHEV POLYNOMIAL DEGREE                   = 800                            # default: 0

# Path specifying the location of the build directory
set DFT PATH                                      = "../../../../"                 # default: 

# Size of the domain in X-direction
set DOMAIN SIZE X                                 = 7.2                            # default: 0.0

# Size of the domain in Y-direction
set DOMAIN SIZE Y                                 = 7.2                            # default: 0.0

# Size of the domain in Z-direction
set DOMAIN SIZE Z                                 = 7.2                            # default: 0.0

# Parameter specifying the type of exchange-correlation to be used
set EXCHANGE CORRELATION TYPE                     = 1

# The degree of the finite-element interpolating polynomial
set FINITE ELEMENT POLYNOMIAL ORDER               = 3                              # default: 2

# Inner Ball Radius
set INNER BALL RADIUS                             = 0.0

# Inner Domain Size
set INNER DOMAIN SIZE                             = 0.0

# File specifying the lattice vectors associated with the unit-cell
set LATTICE VECTORS FILE                          = latticeVectors.inp             # default: 

# The lower bound of the wanted eigen spectrum
set LOWER BOUND WANTED SPECTRUM                   = -70.0                          # default: -10.0

# Finite-element mesh file to be used for the given problem
set MESH FILE                                     = Alfcc_locref2_meshsize0d72.inp # default: 

# Inner Ball Mesh Size
set MESH SIZE INNER BALL                          = 0.0

# Inner Domain Mesh Size
set MESH SIZE INNER DOMAIN                        = 0.0

# Outer Ball Mesh Size
set MESH SIZE OUTER BALL                          = 0.0

# Outer Domain Mesh Size
set MESH SIZE OUTER DOMAIN                        = 0.0

# Number of Kohn-Sham wavefunctions to be computed
set NUMBER OF KOHN-SHAM WAVEFUNCTIONS             = 20                             # default: 10

# Number of refinement steps to be used
set NUMBER OF REFINEMENT STEPS                    = 4

# Flag to control optimized/debug modes
set OPTIMIZED MODE                                = true

# Outer Ball Radius
set OUTER BALL RADIUS                             = 0.0

# Periodicity in X-direction
set PERIODIC BOUNDARY CONDITION X                 = true                           # default: false

# Periodicity in Y-direction
set PERIODIC BOUNDARY CONDITION Y                 = true                           # default: false

# Periodicity in Z-direction
set PERIODIC BOUNDARY CONDITION Z                 = true                           # default: false

# Maximum number of iterations to be allowed for Poisson problem convergence
set POISSON SOLVER CONVERGENCE MAXIMUM ITERATIONS = 10000                          # default: 5000

# Relative tolerance as stopping criterion for Poisson problem convergence
set POISSON SOLVER CONVERGENCE TOLERANCE          = 1e-12

# Boolean Parameter specifying whether pseudopotential DFT calculation needs
# to be performed
set PSEUDOPOTENTIAL CALCULATION                   = true                           # default: false

# The radius of the ball around an atom on which self-potential of the
# associated nuclear charge is solved
set RADIUS ATOM BALL                              = 2.8                            # default: 3.0

# Maximum number of iterations to be allowed for SCF convergence
set SCF CONVERGENCE MAXIMUM ITERATIONS            = 200                            # default: 50

# SCF iterations stopping tolerance in terms of electron-density difference
# between two successive iterations
set SCF CONVERGENCE TOLERANCE                     = 1e-9                           # default: 1e-08

# Fermi-Dirac smearing temperature
set TEMPERATURE                                   = 500                            # default: 500.0

# File specifying the k-Point quadrature rule to sample Brillouin zone
set kPOINT RULE FILE                              = GammaPoint.inp                 # default: 

number of MPI processes: 32
number of atoms: 4
fractional coordinates of atom: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
fractional coordinates of atom: 0.000000000000000000e+00 5.999999999999999778e-01 5.000000000000000000e-01
fractional coordinates of atom: 5.000000000000000000e-01 0.000000000000000000e+00 5.000000000000000000e-01
fractional coordinates of atom: 5.000000000000000000e-01 5.000000000000000000e-01 0.000000000000000000e+00
lattice vectors: 7.200000000000000178e+00 0.000000000000000000e+00 0.000000000000000000e+00
lattice vectors: 0.000000000000000000e+00 7.200000000000000178e+00 0.000000000000000000e+00
lattice vectors: 0.000000000000000000e+00 0.000000000000000000e+00 7.200000000000000178e+00
Number Image Charges  720
Cartesian coordinates of atoms: -3.600000000000000089e+00 -3.600000000000000089e+00 -3.600000000000000089e+00
Cartesian coordinates of atoms: -3.600000000000000089e+00 7.200000000000001954e-01 0.000000000000000000e+00
Cartesian coordinates of atoms: 0.000000000000000000e+00 -3.600000000000000089e+00 0.000000000000000000e+00
Cartesian coordinates of atoms: 0.000000000000000000e+00 0.000000000000000000e+00 -3.600000000000000089e+00
number of atoms types: 1
Z:13
reading data from file: ../../../..//data/electronicStructure/pseudoPotential/z13/singleAtomData/psi30.inp
reading data from file: ../../../..//data/electronicStructure/pseudoPotential/z13/singleAtomData/psi31.inp
reading data from file: ../../../..//data/electronicStructure/pseudoPotential/z13/singleAtomData/psi32.inp
=============================================================================================================================
number of electrons: 12
number of wavefunctions computed using single atom data to be used as initial guess for starting the SCF: 20
=============================================================================================================================
number of eigen values: 20
Reduced k-Point-coordinates and weights: 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00
actual k-Point-coordinates and weights: 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00
number of elements: 5736
number of degrees of freedom: 164071
Reading Local Pseudo-potential data from: ../../../..//data/electronicStructure/pseudoPotential/z13/pseudoAtomData/locPot.dat
Computing triangulation displacement increment caused by gaussian generator displacements...
...Computed triangulation displacement increment
Start moving triangulation...
...End moving triangulation
Sanity check for periodic matched faces on moved triangulation...
...Sanity check passed
Mesh movement quality metric, h_min: 6.00e-02
Found Node locally on processor Id: 24
Pinned core with nodal coordinates (3.600000000000000089e+00 5.256211706197832104e-19 3.600000000000000089e+00) located with node id 34610 in processor 28 and added 
Pinned core with nodal coordinates (3.600000000000000089e+00 5.256211706197832104e-19 3.600000000000000089e+00) located with node id 34610 in processor 6 and added 
number image charges: 720
number bins: 4
bin 0: number of global atoms: 1
bin 1: number of global atoms: 1
bin 2: number of global atoms: 1
bin 3: number of global atoms: 1
Reading Local Pseudo-potential data from: ../../../..//data/electronicStructure/pseudoPotential/z13/pseudoAtomData/locPot.dat
atom core with valence charge 3.000000000000000000e+00 located with node id 155797 in processor 30 nodal coor 0.000000000000000000e+00 -3.600000000000000089e+00 0.000000000000000000e+00
 and added 
atom core with valence charge 3.000000000000000000e+00 located with node id 44730 in processor 8 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 -3.600000000000000089e+00
 and added 
atom core with valence charge 3.000000000000000000e+00 located with node id 117957 in processor 22 nodal coor -3.600000000000000089e+00 7.200000000000001954e-01 0.000000000000000000e+00
 and added 
atom core with valence charge 3.000000000000000000e+00 located with node id 44730 in processor 11 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 -3.600000000000000089e+00
 but skipped 
atom core with valence charge 3.000000000000000000e+00 located with node id 89844 in processor 16 nodal coor -3.600000000000000089e+00 -3.600000000000000089e+00 -3.600000000000000089e+00
 and added 
atom core in bin 0 with valence charge 3.000000000000000000e+00 located with node id 89844 in processor 16 and added 
atom core in bin 1 with valence charge 3.000000000000000000e+00 located with node id 117957 in processor 22 and added 
atom core in bin 2 with valence charge 3.000000000000000000e+00 located with node id 155797 in processor 30 and added 
atom core in bin 3 with valence charge 3.000000000000000000e+00 located with node id 44730 in processor 11 but skipped 
atom core in bin 3 with valence charge 3.000000000000000000e+00 located with node id 44730 in processor 8 and added 
reading initial guess for rho
initial total charge:   1.1999999180e+01 
initial total charge after scaling:   1.2000000000e+01 
Reading Local Pseudo-potential data from: ../../../..//data/electronicStructure/pseudoPotential/z13/pseudoAtomData/locPot.dat
Number of Pseudo Wave Functions for atom with Z: 13 is 0
Number of Angular momentum specific potentials: 0
Number of Nonlocal Atoms: 0
reading initial guess for PSI
initial abs. residual: 4.449766e+00, current abs. residual: 3.307399e-12, nsteps: 250, abs. tolerance criterion: 3.465086e-12

(only for debugging: peak value of Vself: -1.049151550970067774e+03)
initial abs. residual: 4.450095e+00, current abs. residual: 3.320114e-12, nsteps: 260, abs. tolerance criterion: 3.471973e-12

(only for debugging: peak value of Vself: -1.049151551056915423e+03)
initial abs. residual: 4.449766e+00, current abs. residual: 3.266934e-12, nsteps: 253, abs. tolerance criterion: 3.465086e-12

(only for debugging: peak value of Vself: -1.049151550970040262e+03)
initial abs. residual: 4.449822e+00, current abs. residual: 3.362784e-12, nsteps: 252, abs. tolerance criterion: 3.458186e-12

(only for debugging: peak value of Vself: -1.049151550943839311e+03)
L2 Norm Value of phiext: 5.373771015128913132e+04


**** Begin Self-Consistent-Field Iteration: 1 ****
Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 6.000521e+00, current abs. residual: 5.888717e-12, nsteps: 546, abs. tolerance criterion: 6.000521e-12

upper bound of unwanted spectrum:  3.7745208246e+04
lower bound of unwanted spectrum:  0.0000000000e+00
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.2230719569031403e-01
eigen value   1: -1.6117715724034196e-01
eigen value   2: -1.5742053987239893e-01
eigen value   3: -1.5603288771268503e-01
eigen value   4: -1.0809462884696137e-01
eigen value   5: -8.1322762077187041e-02
eigen value   6: -5.9157487700037224e-02
eigen value   7: 2.2124488670141065e+00
eigen value   8: 2.8662472585660388e+00
eigen value   9: 3.1816559087830822e+00
eigen value  10: 3.7722011018133297e+00
eigen value  11: 5.3205868463064228e+00
eigen value  12: 5.7934930471910899e+00
eigen value  13: 6.6187123057009360e+00
eigen value  14: 1.0220275659135757e+01
eigen value  15: 1.1198566637367293e+01
eigen value  16: 1.3268061255112649e+01
eigen value  17: 1.3432611620818193e+01
eigen value  18: 1.5779499575445994e+01
eigen value  19: 2.6641655024306310e+01

Fermi energy constraint residual (bisection)      :    2.2786927900142473e-10
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -7.0240124852603822e-02

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 6.000559e+00, current abs. residual: 5.326753e-12, nsteps: 549, abs. tolerance criterion: 6.000559e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999995857
fractional occupancy 5: 0.99908825712679
fractional occupancy 6: 0.00091174291464
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999751027980739e+01 

Energy computations
-------------------
Band energy             :  -2.3726699248138301e+00
Kinetic energy          :   6.5639433851697264e+00
Exchange energy         :  -2.8740854333676191e+00
Correlation energy      :  -5.5100802771944046e-01
Electrostatic energy    :  -1.0835819925788279e+01
Total energy            :  -7.6969700017056129e+00
Total energy per atom   :  -1.9242425004264032e+00
SCF iteration 1 complete


**** Begin Self-Consistent-Field Iteration: 2 ****
Anderson Mixing: L2 norm of electron-density difference: 1.683854e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 8.031067e-03, current abs. residual: 5.776986e-12, nsteps: 512, abs. tolerance criterion: 6.000534e-12

upper bound of unwanted spectrum:  3.7745203657e+04
lower bound of unwanted spectrum:  2.6641655024e+01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.5186746924578578e-01
eigen value   1: -1.9416496281519871e-01
eigen value   2: -1.9113037485661299e-01
eigen value   3: -1.9044625368124615e-01
eigen value   4: -1.5638057692445712e-01
eigen value   5: -1.5251790103451976e-01
eigen value   6: -1.4509446543638682e-01
eigen value   7: 2.1655291233344376e-01
eigen value   8: 2.3576140742701715e-01
eigen value   9: 2.5095272364597671e-01
eigen value  10: 2.8218482799456368e-01
eigen value  11: 3.0137570235659888e-01
eigen value  12: 3.0433111435447496e-01
eigen value  13: 4.1198191999136852e-01
eigen value  14: 5.8391713636985454e-01
eigen value  15: 6.0456454394417769e-01
eigen value  16: 6.5157778070082706e-01
eigen value  17: 7.7290141788477651e-01
eigen value  18: 1.2025678133611866e+00
eigen value  19: 1.2387231063512028e+00

Fermi energy constraint residual (bisection)      :    3.0507329995543842e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.4872789972853634e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.270165e-02, current abs. residual: 5.893852e-12, nsteps: 519, abs. tolerance criterion: 6.000550e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999966
fractional occupancy 2: 0.99999999999766
fractional occupancy 3: 0.99999999999639
fractional occupancy 4: 0.99210068747381
fractional occupancy 5: 0.91633609830189
fractional occupancy 6: 0.09156321423060
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991761087527e+01 

Energy computations
-------------------
Band energy             :  -2.8715946248990760e+00
Kinetic energy          :   6.2783660480470385e+00
Exchange energy         :  -2.8551134972443153e+00
Correlation energy      :  -5.4970385366915153e-01
Electrostatic energy    :  -1.0712291605465840e+01
Total energy            :  -7.8387429083322679e+00
Total energy per atom   :  -1.9596857270830670e+00
SCF iteration 2 complete


**** Begin Self-Consistent-Field Iteration: 3 ****

Anderson Mixing: L2 norm of electron-density difference: 1.381837e-01

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.244305e-02, current abs. residual: 5.447801e-12, nsteps: 512, abs. tolerance criterion: 6.000534e-12

upper bound of unwanted spectrum:  3.7745249081e+04
lower bound of unwanted spectrum:  1.2387231064e+00
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.2329379377006935e-01
eigen value   1: -1.6582557646289856e-01
eigen value   2: -1.6297082060162058e-01
eigen value   3: -1.6270143541103979e-01
eigen value   4: -1.2755641911402729e-01
eigen value   5: -1.2406293330559064e-01
eigen value   6: -1.1823094355729188e-01
eigen value   7: 1.9318867314950108e-01
eigen value   8: 1.9962006547260341e-01
eigen value   9: 2.0600792516319572e-01
eigen value  10: 2.0882978094941113e-01
eigen value  11: 2.1079967441662512e-01
eigen value  12: 2.1768827050795564e-01
eigen value  13: 2.3705298373547520e-01
eigen value  14: 2.4941489918716128e-01
eigen value  15: 2.5935569782219881e-01
eigen value  16: 3.9981048714427508e-01
eigen value  17: 5.1203486095791539e-01
eigen value  18: 5.8455688675279127e-01
eigen value  19: 5.9890623933464859e-01

Fermi energy constraint residual (bisection)      :    6.3216276657840353e-10
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -1.2103939306539883e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.901118e-02, current abs. residual: 5.305458e-12, nsteps: 513, abs. tolerance criterion: 6.000546e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999948
fractional occupancy 2: 0.99999999999684
fractional occupancy 3: 0.99999999999626
fractional occupancy 4: 0.98394940091831
fractional occupancy 5: 0.87096488343449
fractional occupancy 6: 0.14508571565462
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991714755408e+01 

Energy computations
-------------------
Band energy             :  -2.5310175354370519e+00
Kinetic energy          :   6.3727189134448778e+00
Exchange energy         :  -2.8567403604108277e+00
Correlation energy      :  -5.4983141368511279e-01
Electrostatic energy    :  -1.0827909584292533e+01
Total energy            :  -7.8617624449435954e+00
Total energy per atom   :  -1.9654406112358989e+00
SCF iteration 3 complete


**** Begin Self-Consistent-Field Iteration: 4 ****

Anderson Mixing: L2 norm of electron-density difference: 7.428144e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 7.610384e-03, current abs. residual: 5.834388e-12, nsteps: 510, abs. tolerance criterion: 6.000536e-12

upper bound of unwanted spectrum:  3.7745258132e+04
lower bound of unwanted spectrum:  5.9890623933e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.2343581382428161e-01
eigen value   1: -1.6454260643052793e-01
eigen value   2: -1.6312394340158007e-01
eigen value   3: -1.6294124359916459e-01
eigen value   4: -1.2724896442866246e-01
eigen value   5: -1.2304605450063842e-01
eigen value   6: -1.2069207692812517e-01
eigen value   7: 1.9348176745861131e-01
eigen value   8: 1.9389015013932295e-01
eigen value   9: 2.0655672260236227e-01
eigen value  10: 2.0868042390780014e-01
eigen value  11: 2.0889008380129553e-01
eigen value  12: 2.1241815321832921e-01
eigen value  13: 2.3116950172217166e-01
eigen value  14: 2.4370004077754129e-01
eigen value  15: 2.4393412325062930e-01
eigen value  16: 2.9141952649417990e-01
eigen value  17: 3.0771759027300855e-01
eigen value  18: 3.1446582733910844e-01
eigen value  19: 5.8562183748033281e-01

Fermi energy constraint residual (bisection)      :    3.6711078621465276e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.2175932925079441e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 4.894324e-03, current abs. residual: 5.894160e-12, nsteps: 499, abs. tolerance criterion: 6.000541e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999816
fractional occupancy 2: 0.99999999999549
fractional occupancy 3: 0.99999999999493
fractional occupancy 4: 0.96973349163361
fractional occupancy 5: 0.69266996240935
fractional occupancy 6: 0.33759654596846
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991734650965e+01 

Energy computations
-------------------
Band energy             :  -2.5268334481562560e+00
Kinetic energy          :   6.3492588599558610e+00
Exchange energy         :  -2.8473680936776522e+00
Correlation energy      :  -5.4915553336131562e-01
Electrostatic energy    :  -1.0820796955102036e+01
Total energy            :  -7.8680617221851419e+00
Total energy per atom   :  -1.9670154305462855e+00
SCF iteration 4 complete


**** Begin Self-Consistent-Field Iteration: 5 ****

Anderson Mixing: L2 norm of electron-density difference: 2.763426e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.824304e-03, current abs. residual: 5.761729e-12, nsteps: 489, abs. tolerance criterion: 6.000538e-12

upper bound of unwanted spectrum:  3.7745280918e+04
lower bound of unwanted spectrum:  5.8562183748e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.2241255971991529e-01
eigen value   1: -1.6210882271333657e-01
eigen value   2: -1.6204164761009882e-01
eigen value   3: -1.6180905790796654e-01
eigen value   4: -1.2589211644404666e-01
eigen value   5: -1.2200630277778594e-01
eigen value   6: -1.2033979351671173e-01
eigen value   7: 1.9549626797063943e-01
eigen value   8: 1.9551691178563749e-01
eigen value   9: 2.0831411440506878e-01
eigen value  10: 2.1024313730278724e-01
eigen value  11: 2.1036928154222861e-01
eigen value  12: 2.1420178070733806e-01
eigen value  13: 2.3230750564590052e-01
eigen value  14: 2.4480791066583243e-01
eigen value  15: 2.4493426513278665e-01
eigen value  16: 2.9245071929475180e-01
eigen value  17: 3.0527240795252109e-01
eigen value  18: 3.1201064535308315e-01
eigen value  19: 5.8402686801754577e-01

Fermi energy constraint residual (bisection)      :    1.7108270355947752e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.2102322976696236e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.321101e-03, current abs. residual: 5.998217e-12, nsteps: 491, abs. tolerance criterion: 6.000541e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999462
fractional occupancy 2: 0.99999999999438
fractional occupancy 3: 0.99999999999349
fractional occupancy 4: 0.95584737010278
fractional occupancy 5: 0.65041407937912
fractional occupancy 6: 0.39373855053561
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991732072973e+01 

Energy computations
-------------------
Band energy             :  -2.5108855386777691e+00
Kinetic energy          :   6.3458108780181899e+00
Exchange energy         :  -2.8468682846746565e+00
Correlation energy      :  -5.4911570665601950e-01
Electrostatic energy    :  -1.0818255132431535e+01
Total energy            :  -7.8684282457440222e+00
Total energy per atom   :  -1.9671070614360056e+00
SCF iteration 5 complete


**** Begin Self-Consistent-Field Iteration: 6 ****

Anderson Mixing: L2 norm of electron-density difference: 1.395075e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.157705e-03, current abs. residual: 5.934772e-12, nsteps: 486, abs. tolerance criterion: 6.000539e-12

upper bound of unwanted spectrum:  3.7745293429e+04
lower bound of unwanted spectrum:  5.8402686802e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1844727074279218e-01
eigen value   1: -1.5808230479380075e-01
eigen value   2: -1.5807616454377033e-01
eigen value   3: -1.5779471749991375e-01
eigen value   4: -1.2174039656522032e-01
eigen value   5: -1.1813408470738992e-01
eigen value   6: -1.1670151991849377e-01
eigen value   7: 1.9954926412844348e-01
eigen value   8: 1.9961224691807297e-01
eigen value   9: 2.1219566055766306e-01
eigen value  10: 2.1417167919870322e-01
eigen value  11: 2.1417976865144719e-01
eigen value  12: 2.1814796322628929e-01
eigen value  13: 2.3631688599382489e-01
eigen value  14: 2.4873204768441567e-01
eigen value  15: 2.4875845589610407e-01
eigen value  16: 2.9636883612045334e-01
eigen value  17: 3.0923288181747072e-01
eigen value  18: 3.1584444210109724e-01
eigen value  19: 5.8669708833844858e-01

Fermi energy constraint residual (bisection)      :    2.1189805465837708e-10
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -1.1723468941377989e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.656353e-03, current abs. residual: 5.702152e-12, nsteps: 474, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999374
fractional occupancy 2: 0.99999999999372
fractional occupancy 3: 0.99999999999250
fractional occupancy 4: 0.94508974135868
fractional occupancy 5: 0.63830459738882
fractional occupancy 6: 0.41660566127254
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991734823174e+01 

Energy computations
-------------------
Band energy             :  -2.4629602014680803e+00
Kinetic energy          :   6.3430739210867166e+00
Exchange energy         :  -2.8457081209832324e+00
Correlation energy      :  -5.4903538671238039e-01
Electrostatic energy    :  -1.0816812218244158e+01
Total energy            :  -7.8684818048530536e+00
Total energy per atom   :  -1.9671204512132634e+00
SCF iteration 6 complete


**** Begin Self-Consistent-Field Iteration: 7 ****

Anderson Mixing: L2 norm of electron-density difference: 7.808115e-03

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 7.149992e-04, current abs. residual: 5.955106e-12, nsteps: 471, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745297536e+04
lower bound of unwanted spectrum:  5.8669708834e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1803524057851735e-01
eigen value   1: -1.5764867292704945e-01
eigen value   2: -1.5764630246116826e-01
eigen value   3: -1.5757672835371853e-01
eigen value   4: -1.2151479625241206e-01
eigen value   5: -1.1775605648887093e-01
eigen value   6: -1.1618867021447443e-01
eigen value   7: 1.9986146608370378e-01
eigen value   8: 1.9990958730325908e-01
eigen value   9: 2.1244862058194025e-01
eigen value  10: 2.1450563682609325e-01
eigen value  11: 2.1451290428048919e-01
eigen value  12: 2.1839469779431833e-01
eigen value  13: 2.3676780332612984e-01
eigen value  14: 2.4906101886327120e-01
eigen value  15: 2.4912073224295492e-01
eigen value  16: 2.9671856097014421e-01
eigen value  17: 3.0957021427695441e-01
eigen value  18: 3.1608146923264197e-01
eigen value  19: 5.8628886547456849e-01

Fermi energy constraint residual (bisection)      :    3.5580605128870957e-10
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -1.1680840633437110e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 6.339848e-04, current abs. residual: 5.787379e-12, nsteps: 480, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999371
fractional occupancy 2: 0.99999999999370
fractional occupancy 3: 0.99999999999342
fractional occupancy 4: 0.95130789708543
fractional occupancy 5: 0.64531042905608
fractional occupancy 6: 0.40338167387765
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991736552442e+01 

Energy computations
-------------------
Band energy             :  -2.4587250424371967e+00
Kinetic energy          :   6.3432231086147617e+00
Exchange energy         :  -2.8459635308837461e+00
Correlation energy      :  -5.4905381839212852e-01
Electrostatic energy    :  -1.0816872448582375e+01
Total energy            :  -7.8686666892434882e+00
Total energy per atom   :  -1.9671666723108721e+00
SCF iteration 7 complete


**** Begin Self-Consistent-Field Iteration: 8 ****

Anderson Mixing: L2 norm of electron-density difference: 2.233123e-03

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.799035e-04, current abs. residual: 5.636193e-12, nsteps: 460, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300079e+04
lower bound of unwanted spectrum:  5.8628886547e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1776760224016993e-01
eigen value   1: -1.5738227153035586e-01
eigen value   2: -1.5737379541030422e-01
eigen value   3: -1.5735730482351429e-01
eigen value   4: -1.2123924723425394e-01
eigen value   5: -1.1754151879267362e-01
eigen value   6: -1.1586088696085833e-01
eigen value   7: 2.0010540325258072e-01
eigen value   8: 2.0012603388831005e-01
eigen value   9: 2.1264311142773479e-01
eigen value  10: 2.1476142204810178e-01
eigen value  11: 2.1476492286314908e-01
eigen value  12: 2.1868123049348015e-01
eigen value  13: 2.3705229510243464e-01
eigen value  14: 2.4938261110639454e-01
eigen value  15: 2.4939103349712805e-01
eigen value  16: 2.9701164678644787e-01
eigen value  17: 3.0983221182530035e-01
eigen value  18: 3.1629052858516338e-01
eigen value  19: 5.8616778814191628e-01

Fermi energy constraint residual (bisection)      :    4.5877968091190269e-10
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -1.1653550578114215e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.906645e-04, current abs. residual: 5.979108e-12, nsteps: 471, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999374
fractional occupancy 2: 0.99999999999371
fractional occupancy 3: 0.99999999999364
fractional occupancy 4: 0.95123035999287
fractional occupancy 5: 0.65370102211193
fractional occupancy 6: 0.39506861791412
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735653374e+01 

Energy computations
-------------------
Band energy             :  -2.4556348765011213e+00
Kinetic energy          :   6.3443999014328449e+00
Exchange energy         :  -2.8461289948441220e+00
Correlation energy      :  -5.4906564591365192e-01
Electrostatic energy    :  -1.0817902658500863e+01
Total energy            :  -7.8686973978257901e+00
Total energy per atom   :  -1.9671743494564475e+00
SCF iteration 8 complete


**** Begin Self-Consistent-Field Iteration: 9 ****

Anderson Mixing: L2 norm of electron-density difference: 1.185313e-03

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.109856e-04, current abs. residual: 5.819588e-12, nsteps: 451, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300594e+04
lower bound of unwanted spectrum:  5.8616778814e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1761398254183222e-01
eigen value   1: -1.5722408192695167e-01
eigen value   2: -1.5721962421510755e-01
eigen value   3: -1.5720812284583180e-01
eigen value   4: -1.2109356390092577e-01
eigen value   5: -1.1737126749509111e-01
eigen value   6: -1.1570522205630371e-01
eigen value   7: 2.0026170727664036e-01
eigen value   8: 2.0027002266328853e-01
eigen value   9: 2.1281744063625341e-01
eigen value  10: 2.1492272824463732e-01
eigen value  11: 2.1492587043878178e-01
eigen value  12: 2.1882369617992814e-01
eigen value  13: 2.3720851022135458e-01
eigen value  14: 2.4954447681906111e-01
eigen value  15: 2.4954988562798475e-01
eigen value  16: 2.9715223051292100e-01
eigen value  17: 3.0998428960264468e-01
eigen value  18: 3.1646638701805824e-01
eigen value  19: 5.8609410779329263e-01

Fermi energy constraint residual (bisection)      :    1.0007994433181011e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1637428464878109e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.249700e-04, current abs. residual: 5.855014e-12, nsteps: 424, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999375
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999369
fractional occupancy 4: 0.95168358129829
fractional occupancy 5: 0.65240887031749
fractional occupancy 6: 0.39590754840305
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735596939e+01 

Energy computations
-------------------
Band energy             :  -2.4537823898562303e+00
Kinetic energy          :   6.3443510195620894e+00
Exchange energy         :  -2.8461470926240922e+00
Correlation energy      :  -5.4906682007969876e-01
Electrostatic energy    :  -1.0817837125345040e+01
Total energy            :  -7.8687000184867415e+00
Total energy per atom   :  -1.9671750046216854e+00
SCF iteration 9 complete


**** Begin Self-Consistent-Field Iteration: 10 ****

Anderson Mixing: L2 norm of electron-density difference: 4.612871e-04

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 3.828236e-05, current abs. residual: 5.636717e-12, nsteps: 439, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300877e+04
lower bound of unwanted spectrum:  5.8609410779e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1765344719230388e-01
eigen value   1: -1.5726006991645849e-01
eigen value   2: -1.5725872979902877e-01
eigen value   3: -1.5724566520391650e-01
eigen value   4: -1.2112468444766490e-01
eigen value   5: -1.1740002452101347e-01
eigen value   6: -1.1575987557702323e-01
eigen value   7: 2.0022998168643186e-01
eigen value   8: 2.0023075462118442e-01
eigen value   9: 2.1279356679707281e-01
eigen value  10: 2.1488677703302758e-01
eigen value  11: 2.1488814752367275e-01
eigen value  12: 2.1877910360434524e-01
eigen value  13: 2.3717047675070563e-01
eigen value  14: 2.4950781668114827e-01
eigen value  15: 2.4951377803125641e-01
eigen value  16: 2.9710314651588626e-01
eigen value  17: 3.0994701344086589e-01
eigen value  18: 3.1644262989408639e-01
eigen value  19: 5.8589668503760661e-01

Fermi energy constraint residual (bisection)      :    5.9801052998409432e-11
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1641534930161732e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 6.062654e-05, current abs. residual: 5.920282e-12, nsteps: 446, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999367
fractional occupancy 4: 0.95139398492363
fractional occupancy 5: 0.65064412002511
fractional occupancy 6: 0.39796189507012
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735687235e+01 

Energy computations
-------------------
Band energy             :  -2.4542177268422742e+00
Kinetic energy          :   6.3441799282929656e+00
Exchange energy         :  -2.8460954528551370e+00
Correlation energy      :  -5.4906316147443035e-01
Electrostatic energy    :  -1.0817712635842796e+01
Total energy            :  -7.8686913218793979e+00
Total energy per atom   :  -1.9671728304698495e+00
SCF iteration 10 complete


**** Begin Self-Consistent-Field Iteration: 11 ****

Anderson Mixing: L2 norm of electron-density difference: 2.264315e-04

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.316939e-05, current abs. residual: 5.631931e-12, nsteps: 440, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300966e+04
lower bound of unwanted spectrum:  5.8589668504e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762665044595702e-01
eigen value   1: -1.5723250138313186e-01
eigen value   2: -1.5723194427540385e-01
eigen value   3: -1.5722132186678908e-01
eigen value   4: -1.2109823156231757e-01
eigen value   5: -1.1737662070334262e-01
eigen value   6: -1.1572798787019088e-01
eigen value   7: 2.0025498078513032e-01
eigen value   8: 2.0025553866229096e-01
eigen value   9: 2.1281604746148830e-01
eigen value  10: 2.1491413163334042e-01
eigen value  11: 2.1491474407611991e-01
eigen value  12: 2.1880878437642093e-01
eigen value  13: 2.3719772871903944e-01
eigen value  14: 2.4953847277131971e-01
eigen value  15: 2.4953950449041401e-01
eigen value  16: 2.9713350963628221e-01
eigen value  17: 3.0997357854970686e-01
eigen value  18: 3.1646577516101204e-01
eigen value  19: 5.8581216822798332e-01

Fermi energy constraint residual (bisection)      :    9.4173913112172158e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1638770926054555e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.727929e-05, current abs. residual: 5.977458e-12, nsteps: 428, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999369
fractional occupancy 4: 0.95142864415499
fractional occupancy 5: 0.65125200716467
fractional occupancy 6: 0.39731934869919
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735606550e+01 

Energy computations
-------------------
Band energy             :  -2.4539029456546619e+00
Kinetic energy          :   6.3442581913773175e+00
Exchange energy         :  -2.8461129311457829e+00
Correlation energy      :  -5.4906439503622628e-01
Electrostatic energy    :  -1.0817774628016721e+01
Total energy            :  -7.8686937628214153e+00
Total energy per atom   :  -1.9671734407053538e+00
SCF iteration 11 complete


**** Begin Self-Consistent-Field Iteration: 12 ****

Anderson Mixing: L2 norm of electron-density difference: 6.206821e-05

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 5.016778e-06, current abs. residual: 5.827425e-12, nsteps: 421, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300990e+04
lower bound of unwanted spectrum:  5.8581216823e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762279020070323e-01
eigen value   1: -1.5722827085276986e-01
eigen value   2: -1.5722822081190752e-01
eigen value   3: -1.5721967212097104e-01
eigen value   4: -1.2109545365098771e-01
eigen value   5: -1.1737343848175508e-01
eigen value   6: -1.1572251781169417e-01
eigen value   7: 2.0025787161132619e-01
eigen value   8: 2.0025803912257259e-01
eigen value   9: 2.1281767259664852e-01
eigen value  10: 2.1491774283449858e-01
eigen value  11: 2.1491781210467753e-01
eigen value  12: 2.1881202546419951e-01
eigen value  13: 2.3720175813473104e-01
eigen value  14: 2.4954236243847308e-01
eigen value  15: 2.4954244063099837e-01
eigen value  16: 2.9713740486031925e-01
eigen value  17: 3.0997709303090426e-01
eigen value  18: 3.1646812552568659e-01
eigen value  19: 5.8573515677655486e-01

Fermi energy constraint residual (bisection)      :    5.4162008211733337e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1638349508082585e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 5.518573e-06, current abs. residual: 5.688689e-12, nsteps: 420, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95147054492609
fractional occupancy 5: 0.65140001606677
fractional occupancy 6: 0.39712943902598
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735601956e+01 

Energy computations
-------------------
Band energy             :  -2.4538631791016527e+00
Kinetic energy          :   6.3442710043421791e+00
Exchange energy         :  -2.8461170296386427e+00
Correlation energy      :  -5.4906468882144166e-01
Electrostatic energy    :  -1.0817783992892533e+01
Total energy            :  -7.8686947070104409e+00
Total energy per atom   :  -1.9671736767526102e+00
SCF iteration 12 complete


**** Begin Self-Consistent-Field Iteration: 13 ****

Anderson Mixing: L2 norm of electron-density difference: 9.271331e-06

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 9.107591e-07, current abs. residual: 5.893514e-12, nsteps: 393, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300991e+04
lower bound of unwanted spectrum:  5.8573515678e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762422705156208e-01
eigen value   1: -1.5722971371548927e-01
eigen value   2: -1.5722967783604772e-01
eigen value   3: -1.5722121176264683e-01
eigen value   4: -1.2109688997324485e-01
eigen value   5: -1.1737473087565672e-01
eigen value   6: -1.1572388675670132e-01
eigen value   7: 2.0025643692689907e-01
eigen value   8: 2.0025644276902410e-01
eigen value   9: 2.1281633353067869e-01
eigen value  10: 2.1491638651695760e-01
eigen value  11: 2.1491641857227917e-01
eigen value  12: 2.1881053606788778e-01
eigen value  13: 2.3720031180480805e-01
eigen value  14: 2.4954096859828964e-01
eigen value  15: 2.4954106287125452e-01
eigen value  16: 2.9713590763594872e-01
eigen value  17: 3.0997569869852742e-01
eigen value  18: 3.1646687601124179e-01
eigen value  19: 5.8567538465885538e-01

Fermi energy constraint residual (bisection)      :    7.8020256921718101e-10
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -1.1638483618700474e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 4.750011e-07, current abs. residual: 5.818468e-12, nsteps: 356, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95147332148603
fractional occupancy 5: 0.65139303015051
fractional occupancy 6: 0.39713364838229
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735600187e+01 

Energy computations
-------------------
Band energy             :  -2.4538804428962377e+00
Kinetic energy          :   6.3442708209219090e+00
Exchange energy         :  -2.8461171716919651e+00
Correlation energy      :  -5.4906469822163484e-01
Electrostatic energy    :  -1.0817783664901770e+01
Total energy            :  -7.8686947138934595e+00
Total energy per atom   :  -1.9671736784733649e+00
SCF iteration 13 complete


**** Begin Self-Consistent-Field Iteration: 14 ****

Anderson Mixing: L2 norm of electron-density difference: 6.109976e-06

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 5.780815e-07, current abs. residual: 5.864249e-12, nsteps: 382, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300992e+04
lower bound of unwanted spectrum:  5.8567538466e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762436781705545e-01
eigen value   1: -1.5722985229978509e-01
eigen value   2: -1.5722984472262769e-01
eigen value   3: -1.5722120668133216e-01
eigen value   4: -1.2109693742652257e-01
eigen value   5: -1.1737477748943154e-01
eigen value   6: -1.1572416377470914e-01
eigen value   7: 2.0025637930860193e-01
eigen value   8: 2.0025638362284673e-01
eigen value   9: 2.1281637390050459e-01
eigen value  10: 2.1491631233882194e-01
eigen value  11: 2.1491632223082291e-01
eigen value  12: 2.1881043160567540e-01
eigen value  13: 2.3720015856351492e-01
eigen value  14: 2.4954087390004873e-01
eigen value  15: 2.4954090358834560e-01
eigen value  16: 2.9713573080719585e-01
eigen value  17: 3.0997560416276204e-01
eigen value  18: 3.1646691448646058e-01
eigen value  19: 5.8563242010248528e-01

Fermi energy constraint residual (bisection)      :    1.4095924427692808e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1638499047545998e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 4.834594e-07, current abs. residual: 5.957674e-12, nsteps: 383, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95147020609562
fractional occupancy 5: 0.65137758809790
fractional occupancy 6: 0.39715220582531
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735599934e+01 

Energy computations
-------------------
Band energy             :  -2.4538816118072200e+00
Kinetic energy          :   6.3442691953783727e+00
Exchange energy         :  -2.8461167938654532e+00
Correlation energy      :  -5.4906467114690261e-01
Electrostatic energy    :  -1.0817782359783054e+01
Total energy            :  -7.8686946294170381e+00
Total energy per atom   :  -1.9671736573542595e+00
SCF iteration 14 complete


**** Begin Self-Consistent-Field Iteration: 15 ****

Anderson Mixing: L2 norm of electron-density difference: 9.392752e-07

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 8.173424e-08, current abs. residual: 5.934933e-12, nsteps: 326, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300992e+04
lower bound of unwanted spectrum:  5.8563242010e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762439160573481e-01
eigen value   1: -1.5722987486746542e-01
eigen value   2: -1.5722987366411154e-01
eigen value   3: -1.5722120809314485e-01
eigen value   4: -1.2109694737150932e-01
eigen value   5: -1.1737479823928181e-01
eigen value   6: -1.1572420169670927e-01
eigen value   7: 2.0025636876266728e-01
eigen value   8: 2.0025637217738668e-01
eigen value   9: 2.1281636556741063e-01
eigen value  10: 2.1491629102338014e-01
eigen value  11: 2.1491630655412039e-01
eigen value  12: 2.1881042079676227e-01
eigen value  13: 2.3720013273252760e-01
eigen value  14: 2.4954085928784620e-01
eigen value  15: 2.4954087099830854e-01
eigen value  16: 2.9713570812899065e-01
eigen value  17: 3.0997558726314467e-01
eigen value  18: 3.1646690662568988e-01
eigen value  19: 5.8560068125076636e-01

Fermi energy constraint residual (bisection)      :    1.8765611287108186e-10
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -1.1638501827155527e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 5.934795e-08, current abs. residual: 5.949365e-12, nsteps: 210, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95146968552598
fractional occupancy 5: 0.65137657755690
fractional occupancy 6: 0.39715373693596
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735599814e+01 

Energy computations
-------------------
Band energy             :  -2.4538818323750693e+00
Kinetic energy          :   6.3442690828987320e+00
Exchange energy         :  -2.8461167590974275e+00
Correlation energy      :  -5.4906466865588288e-01
Electrostatic energy    :  -1.0817782275690004e+01
Total energy            :  -7.8686946205445825e+00
Total energy per atom   :  -1.9671736551361456e+00
SCF iteration 15 complete


**** Begin Self-Consistent-Field Iteration: 16 ****

Anderson Mixing: L2 norm of electron-density difference: 2.149199e-07

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.737734e-08, current abs. residual: 5.500249e-12, nsteps: 308, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300992e+04
lower bound of unwanted spectrum:  5.8560068125e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762439491090684e-01
eigen value   1: -1.5722987904094324e-01
eigen value   2: -1.5722987690604173e-01
eigen value   3: -1.5722120763502972e-01
eigen value   4: -1.2109694975761277e-01
eigen value   5: -1.1737479589749884e-01
eigen value   6: -1.1572421462296287e-01
eigen value   7: 2.0025636863340091e-01
eigen value   8: 2.0025637224324297e-01
eigen value   9: 2.1281636993611910e-01
eigen value  10: 2.1491628589693629e-01
eigen value  11: 2.1491630320612412e-01
eigen value  12: 2.1881041273828192e-01
eigen value  13: 2.3720012879666233e-01
eigen value  14: 2.4954085445770263e-01
eigen value  15: 2.4954086276335438e-01
eigen value  16: 2.9713569893941411e-01
eigen value  17: 3.0997558528022856e-01
eigen value  18: 3.1646690859976240e-01
eigen value  19: 5.8557708989548396e-01

Fermi energy constraint residual (bisection)      :    3.5910829865315463e-10
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1638502348575677e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.972552e-08, current abs. residual: 5.642629e-12, nsteps: 312, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95146960305320
fractional occupancy 5: 0.65137549390983
fractional occupancy 6: 0.39715490305581
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735599895e+01 

Energy computations
-------------------
Band energy             :  -2.4538818601937602e+00
Kinetic energy          :   6.3442689282350777e+00
Exchange energy         :  -2.8461167254563935e+00
Correlation energy      :  -5.4906466628844552e-01
Electrostatic energy    :  -1.0817782152464604e+01
Total energy            :  -7.8686946159743645e+00
Total energy per atom   :  -1.9671736539935911e+00
SCF iteration 16 complete


**** Begin Self-Consistent-Field Iteration: 17 ****

Anderson Mixing: L2 norm of electron-density difference: 1.068474e-07

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.053045e-08, current abs. residual: 5.985289e-12, nsteps: 301, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300992e+04
lower bound of unwanted spectrum:  5.8557708990e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762439388199033e-01
eigen value   1: -1.5722987807211236e-01
eigen value   2: -1.5722987599505947e-01
eigen value   3: -1.5722120690065861e-01
eigen value   4: -1.2109694869988151e-01
eigen value   5: -1.1737479790215030e-01
eigen value   6: -1.1572420912933951e-01
eigen value   7: 2.0025636869052252e-01
eigen value   8: 2.0025637245208197e-01
eigen value   9: 2.1281636815503838e-01
eigen value  10: 2.1491628735030113e-01
eigen value  11: 2.1491630457609495e-01
eigen value  12: 2.1881041733644985e-01
eigen value  13: 2.3720012973215426e-01
eigen value  14: 2.4954085644642909e-01
eigen value  15: 2.4954086541975701e-01
eigen value  16: 2.9713570332927297e-01
eigen value  17: 3.0997558651237539e-01
eigen value  18: 3.1646690727136667e-01
eigen value  19: 5.8555947763186500e-01

Fermi energy constraint residual (bisection)      :    3.4248159863636829e-12
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1638502171290288e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.404046e-08, current abs. residual: 5.866788e-12, nsteps: 305, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95146962390756
fractional occupancy 5: 0.65137603566373
fractional occupancy 6: 0.39715434044754
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735599831e+01 

Energy computations
-------------------
Band energy             :  -2.4538818511551987e+00
Kinetic energy          :   6.3442690034745262e+00
Exchange energy         :  -2.8461167417118802e+00
Correlation energy      :  -5.4906466743160931e-01
Electrostatic energy    :  -1.0817782212460443e+01
Total energy            :  -7.8686946181294051e+00
Total energy per atom   :  -1.9671736545323513e+00
SCF iteration 17 complete


**** Begin Self-Consistent-Field Iteration: 18 ****

Anderson Mixing: L2 norm of electron-density difference: 2.955821e-08

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 3.114913e-09, current abs. residual: 5.915043e-12, nsteps: 288, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300992e+04
lower bound of unwanted spectrum:  5.8555947763e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762439519510794e-01
eigen value   1: -1.5722987938359670e-01
eigen value   2: -1.5722987728867024e-01
eigen value   3: -1.5722120823120847e-01
eigen value   4: -1.2109695015007016e-01
eigen value   5: -1.1737479866655447e-01
eigen value   6: -1.1572421134472562e-01
eigen value   7: 2.0025636755444864e-01
eigen value   8: 2.0025637131385859e-01
eigen value   9: 2.1281636724290398e-01
eigen value  10: 2.1491628584006062e-01
eigen value  11: 2.1491630304948489e-01
eigen value  12: 2.1881041524646735e-01
eigen value  13: 2.3720012842044597e-01
eigen value  14: 2.4954085466607615e-01
eigen value  15: 2.4954086368226988e-01
eigen value  16: 2.9713570125399519e-01
eigen value  17: 3.0997558517031987e-01
eigen value  18: 3.1646690627422464e-01
eigen value  19: 5.8554627378431556e-01

Fermi energy constraint residual (bisection)      :    6.6147975985586527e-10
Fermi energy constraint residual (Newton-Raphson) :    5.3290705182007514e-15
Fermi energy                                      :   -1.1638502321668040e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.729178e-09, current abs. residual: 5.897050e-12, nsteps: 143, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95146962234481
fractional occupancy 5: 0.65137592962595
fractional occupancy 6: 0.39715444804808
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735599842e+01 

Energy computations
-------------------
Band energy             :  -2.4538818668010336e+00
Kinetic energy          :   6.3442689875107146e+00
Exchange energy         :  -2.8461167383133588e+00
Correlation energy      :  -5.4906466719347324e-01
Electrostatic energy    :  -1.0817782199346329e+01
Total energy            :  -7.8686946173424461e+00
Total energy per atom   :  -1.9671736543356115e+00
SCF iteration 18 complete


**** Begin Self-Consistent-Field Iteration: 19 ****

Anderson Mixing: L2 norm of electron-density difference: 3.753232e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 3.336458e-10, current abs. residual: 5.909872e-12, nsteps: 93, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300992e+04
lower bound of unwanted spectrum:  5.8554627378e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762440811377919e-01
eigen value   1: -1.5722989231282575e-01
eigen value   2: -1.5722989020856820e-01
eigen value   3: -1.5722122111740724e-01
eigen value   4: -1.2109696307285860e-01
eigen value   5: -1.1737481148559732e-01
eigen value   6: -1.1572422442131285e-01
eigen value   7: 2.0025635468098210e-01
eigen value   8: 2.0025635843056067e-01
eigen value   9: 2.1281635442618604e-01
eigen value  10: 2.1491627288245721e-01
eigen value  11: 2.1491629010023813e-01
eigen value  12: 2.1881040223286510e-01
eigen value  13: 2.3720011549363706e-01
eigen value  14: 2.4954084170089605e-01
eigen value  15: 2.4954085068584747e-01
eigen value  16: 2.9713568821394321e-01
eigen value  17: 3.0997557227708061e-01
eigen value  18: 3.1646689344089973e-01
eigen value  19: 5.8553632957744273e-01

Fermi energy constraint residual (bisection)      :    3.0812685736236745e-11
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1638503616534025e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 4.972615e-10, current abs. residual: 5.821899e-12, nsteps: 241, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95146962159035
fractional occupancy 5: 0.65137591103683
fractional occupancy 6: 0.39715446739166
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735599815e+01 

Energy computations
-------------------
Band energy             :  -2.4538820217177157e+00
Kinetic energy          :   6.3442689851287817e+00
Exchange energy         :  -2.8461167377253389e+00
Correlation energy      :  -5.4906466715215396e-01
Electrostatic energy    :  -1.0817782197805997e+01
Total energy            :  -7.8686946175547074e+00
Total energy per atom   :  -1.9671736543886769e+00
SCF iteration 19 complete


**** Begin Self-Consistent-Field Iteration: 20 ****

Anderson Mixing: L2 norm of electron-density difference: 1.689516e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.696647e-10, current abs. residual: 5.967375e-12, nsteps: 86, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300992e+04
lower bound of unwanted spectrum:  5.8553632958e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762439412117978e-01
eigen value   1: -1.5722987832086072e-01
eigen value   2: -1.5722987621470938e-01
eigen value   3: -1.5722120710241083e-01
eigen value   4: -1.2109694906804154e-01
eigen value   5: -1.1737479755203042e-01
eigen value   6: -1.1572421037042890e-01
eigen value   7: 2.0025636867585306e-01
eigen value   8: 2.0025637242588734e-01
eigen value   9: 2.1281636838311818e-01
eigen value  10: 2.1491628688577386e-01
eigen value  11: 2.1491630410859236e-01
eigen value  12: 2.1881041630248774e-01
eigen value  13: 2.3720012948755065e-01
eigen value  14: 2.4954085571610432e-01
eigen value  15: 2.4954086469900197e-01
eigen value  16: 2.9713570226894609e-01
eigen value  17: 3.0997558626749178e-01
eigen value  18: 3.1646690737781596e-01
eigen value  19: 5.8552884551601858e-01

Fermi energy constraint residual (bisection)      :    2.3211654820443073e-10
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1638502217056917e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.269519e-10, current abs. residual: 5.288600e-12, nsteps: 89, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95146962129739
fractional occupancy 5: 0.65137591981448
fractional occupancy 6: 0.39715445890697
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735599835e+01 

Energy computations
-------------------
Band energy             :  -2.4538818537936669e+00
Kinetic energy          :   6.3442689861570711e+00
Exchange energy         :  -2.8461167379667178e+00
Correlation energy      :  -5.4906466716913949e-01
Electrostatic energy    :  -1.0817782198881137e+01
Total energy            :  -7.8686946178599229e+00
Total energy per atom   :  -1.9671736544649807e+00
SCF iteration 20 complete


**** Begin Self-Consistent-Field Iteration: 21 ****

Anderson Mixing: L2 norm of electron-density difference: 5.408932e-10

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 5.395855e-11, current abs. residual: 5.900464e-12, nsteps: 70, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7745300992e+04
lower bound of unwanted spectrum:  5.8552884552e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1762439412431227e-01
eigen value   1: -1.5722987832354771e-01
eigen value   2: -1.5722987621780460e-01
eigen value   3: -1.5722120710365398e-01
eigen value   4: -1.2109694907260282e-01
eigen value   5: -1.1737479754376889e-01
eigen value   6: -1.1572421038335422e-01
eigen value   7: 2.0025636867376873e-01
eigen value   8: 2.0025637242574185e-01
eigen value   9: 2.1281636839260548e-01
eigen value  10: 2.1491628688537978e-01
eigen value  11: 2.1491630410520512e-01
eigen value  12: 2.1881041629107190e-01
eigen value  13: 2.3720012948514693e-01
eigen value  14: 2.4954085571092541e-01
eigen value  15: 2.4954086469639145e-01
eigen value  16: 2.9713570225471764e-01
eigen value  17: 3.0997558626439287e-01
eigen value  18: 3.1646690738608579e-01
eigen value  19: 5.8552316151279560e-01

Fermi energy constraint residual (bisection)      :    2.3110402480597259e-10
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -1.1638502217335678e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 5.557281e-11, current abs. residual: 5.931988e-12, nsteps: 70, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999373
fractional occupancy 2: 0.99999999999373
fractional occupancy 3: 0.99999999999370
fractional occupancy 4: 0.95146962134911
fractional occupancy 5: 0.65137591822986
fractional occupancy 6: 0.39715446043987
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991735599835e+01 

Energy computations
-------------------
Band energy             :  -2.4538818538174909e+00
Kinetic energy          :   6.3442689859969477e+00
Exchange energy         :  -2.8461167379332988e+00
Correlation energy      :  -5.4906466716675606e-01
Electrostatic energy    :  -1.0817782198491440e+01
Total energy            :  -7.8686946175945476e+00
Total energy per atom   :  -1.9671736543986369e+00
SCF iteration 21 complete
 atomId: 3, force component: 0, force: -1.854559741332195699e-07
 atomId: 3, force component: 1, force: 2.539590384230905329e-02
 atomId: 3, force component: 2, force: 1.829432676458964124e-07
 atomId: 2, force component: 0, force: -1.973710368474712595e-07
 atomId: 1, force component: 0, force: 2.317719918210059404e-07
 atomId: 1, force component: 1, force: 4.741690653986552206e-02
 atomId: 1, force component: 2, force: -3.219959125999594107e-07
 atomId: 0, force component: 0, force: 6.703726285195443779e-08
 atomId: 0, force component: 1, force: -3.640629376445758680e-02
 atomId: 0, force component: 2, force: 2.519147983548464254e-07
 atomId: 2, force component: 1, force: -3.640636359477866790e-02
 atomId: 2, force component: 2, force: -1.947155396919697523e-07
------------Configurational force on atoms using Gaussian generator with constant: 5.000000000000000000e+00-------------
Global atomId: 0,Force vec: 6.419100275674839645e-08,-3.640630731567147393e-02,2.420977057612525611e-07
Global atomId: 1,Force vec: 2.226501123677132097e-07,4.741687395673718775e-02,-3.059759042408843205e-07
Global atomId: 2,Force vec: -1.879525262065243574e-07,-3.640636584502963263e-02,-1.846583361419189536e-07
Global atomId: 3,Force vec: -1.762279858278289700e-07,2.539590255095770105e-02,1.740505297694470454e-07
------------------------------------------------------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.624e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        21 | 3.657e-01s | 0.000e+00% |
| Chebyshev Rayleigh Ritz         |        21 | 2.516e+00s |  1.55e-01% |
| Chebyshev filtering             |        21 | 1.190e+03s |  7.33e+01% |
| Chebyshev solve                 |        21 | 1.195e+03s |  7.36e+01% |
| Chebyshev upper bound           |        21 | 1.889e+00s |  1.16e-01% |
| configurational force computatio|         1 | 8.665e+00s |  5.34e-01% |
| init pseudopotentials           |         1 | 4.171e-01s | 0.000e+00% |
| initialize density              |         1 | 1.867e+00s |  1.15e-01% |
| initialize wave functions       |         1 | 1.085e-01s | 0.000e+00% |
| mesh                            |         1 | 5.948e-01s | 0.000e+00% |
| moved setup                     |         1 | 1.887e+02s |  1.16e+01% |
| solve                           |         1 | 1.244e+03s |  7.66e+01% |
| unmoved setup                   |         1 | 1.793e+02s |  1.10e+01% |
+---------------------------------+-----------+------------+------------+

