Usage:
./dftRun parameterfile.prm (OR) mpirun -np nProcs ./dftRun parameterfile.prm

# Listing of Parameters
# ---------------------
# Number of SCF iterations to be considered for mixing the electron-density
set ANDERSON SCHEME MIXING HISTORY                = 40                             # default: 70

# Mixing parameter to be used in Anderson scheme
set ANDERSON SCHEME MIXING PARAMETER              = 0.5

# File specifying the coordinates of the atoms in the given material system
set ATOMIC COORDINATES FILE                       = coordinates.inp                # default: 

# The degree of the Chebyshev polynomial to be employed for filtering out the
# unwanted spectrum (Default value is used when the input parameter value is
# 0
set CHEBYSHEV POLYNOMIAL DEGREE                   = 800                            # default: 0

# Path specifying the location of the build directory
set DFT PATH                                      = "../../../../"                 # default: 

# Size of the domain along 1-direction
set DOMAIN SIZE X                                 = 7.2                            # default: 0.0

# Size of the domain along 2-direction
set DOMAIN SIZE Y                                 = 7.2                            # default: 0.0

# Size of the domain along 3-direction
set DOMAIN SIZE Z                                 = 7.2                            # default: 0.0

# Parameter specifying the type of exchange-correlation to be used
set EXCHANGE CORRELATION TYPE                     = 4                              # default: 1

# The degree of the finite-element interpolating polynomial
set FINITE ELEMENT POLYNOMIAL ORDER               = 3                              # default: 2

# Inner Domain Size along 1-direction
set INNER DOMAIN SIZE X                           = 0.0

# Inner Domain Size along 2-direction
set INNER DOMAIN SIZE Y                           = 0.0

# Inner Domain Size along 3-direction
set INNER DOMAIN SIZE Z                           = 0.0

# File specifying the lattice vectors associated with the unit-cell
set LATTICE VECTORS FILE                          = latticeVectors.inp             # default: 

# The lower bound of the wanted eigen spectrum
set LOWER BOUND WANTED SPECTRUM                   = -70.0                          # default: -10.0

# Finite-element mesh file to be used for the given problem
set MESH FILE                                     = Alfcc_locref2_meshsize0d72.inp # default: 

# Inner Ball Mesh Size
set MESH SIZE INNER BALL                          = 0.0

# Inner Domain Mesh Size
set MESH SIZE INNER DOMAIN                        = 0.0

# Outer Domain Mesh Size
set MESH SIZE OUTER DOMAIN                        = 0.0

# Number of Kohn-Sham wavefunctions to be computed
set NUMBER OF KOHN-SHAM WAVEFUNCTIONS             = 20                             # default: 10

# Number of refinement steps to be used
set NUMBER OF REFINEMENT STEPS                    = 4

# Flag to control optimized/debug modes
set OPTIMIZED MODE                                = true

# Periodicity in X-direction
set PERIODIC BOUNDARY CONDITION X                 = true                           # default: false

# Periodicity in Y-direction
set PERIODIC BOUNDARY CONDITION Y                 = true                           # default: false

# Periodicity in Z-direction
set PERIODIC BOUNDARY CONDITION Z                 = true                           # default: false

# Maximum number of iterations to be allowed for Poisson problem convergence
set POISSON SOLVER CONVERGENCE MAXIMUM ITERATIONS = 10000                          # default: 5000

# Relative tolerance as stopping criterion for Poisson problem convergence
set POISSON SOLVER CONVERGENCE TOLERANCE          = 1e-12

# Boolean Parameter specifying whether pseudopotential DFT calculation needs
# to be performed
set PSEUDOPOTENTIAL CALCULATION                   = true                           # default: false

# The radius of the ball around an atom on which self-potential of the
# associated nuclear charge is solved
set RADIUS ATOM BALL                              = 2.8                            # default: 3.0

# Maximum number of iterations to be allowed for SCF convergence
set SCF CONVERGENCE MAXIMUM ITERATIONS            = 200                            # default: 50

# SCF iterations stopping tolerance in terms of electron-density difference
# between two successive iterations
set SCF CONVERGENCE TOLERANCE                     = 1e-10                          # default: 1e-08

# Fermi-Dirac smearing temperature
set TEMPERATURE                                   = 500                            # default: 500.0

# File specifying the k-Point quadrature rule to sample Brillouin zone
set kPOINT RULE FILE                              = GammaPoint.inp                 # default: 

number of MPI processes: 48
number of atoms: 4
fractional coordinates of atom: 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
fractional coordinates of atom: 0.000000000000000000e+00 5.999999999999999778e-01 5.000000000000000000e-01
fractional coordinates of atom: 5.000000000000000000e-01 0.000000000000000000e+00 5.000000000000000000e-01
fractional coordinates of atom: 5.000000000000000000e-01 5.000000000000000000e-01 0.000000000000000000e+00
lattice vectors: 7.200000000000000178e+00 0.000000000000000000e+00 0.000000000000000000e+00
lattice vectors: 0.000000000000000000e+00 7.200000000000000178e+00 0.000000000000000000e+00
lattice vectors: 0.000000000000000000e+00 0.000000000000000000e+00 7.200000000000000178e+00
Number Image Charges  720
Cartesian coordinates of atoms: -3.600000000000000089e+00 -3.600000000000000089e+00 -3.600000000000000089e+00
Cartesian coordinates of atoms: -3.600000000000000089e+00 7.200000000000001954e-01 0.000000000000000000e+00
Cartesian coordinates of atoms: 0.000000000000000000e+00 -3.600000000000000089e+00 0.000000000000000000e+00
Cartesian coordinates of atoms: 0.000000000000000000e+00 0.000000000000000000e+00 -3.600000000000000089e+00
number of atoms types: 1
Z:13
reading data from file: ../../../..//data/electronicStructure/pseudoPotential/z13/singleAtomData/psi30.inp
reading data from file: ../../../..//data/electronicStructure/pseudoPotential/z13/singleAtomData/psi31.inp
reading data from file: ../../../..//data/electronicStructure/pseudoPotential/z13/singleAtomData/psi32.inp
=============================================================================================================================
number of electrons: 12
number of wavefunctions computed using single atom data to be used as initial guess for starting the SCF: 20
=============================================================================================================================
number of eigen values: 20
Reduced k-Point-coordinates and weights: 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00
actual k-Point-coordinates and weights: 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00
number of elements: 5736
number of degrees of freedom: 164071
Computing triangulation displacement increment caused by gaussian generator displacements...
...Computed triangulation displacement increment
Start moving triangulation...
...End moving triangulation
Sanity check for periodic matched faces on moved triangulation...
...Sanity check passed
Mesh movement quality metric, h_min: 6.00e-02
Computing triangulation displacement increment caused by gaussian generator displacements...
...Computed triangulation displacement increment
Start moving triangulation...
...End moving triangulation
Sanity check for periodic matched faces on moved triangulation...
...Sanity check passed
Mesh movement quality metric, h_min: 6.00e-02
Found Node locally on processor Id: 36
Pinned core with nodal coordinates (3.600000000000000089e+00 5.256211706197832104e-19 3.600000000000000089e+00) located with node id 34610 in processor 43 and added 
Pinned core with nodal coordinates (3.600000000000000089e+00 5.256211706197832104e-19 3.600000000000000089e+00) located with node id 34610 in processor 9 and added 
number image charges: 720
number bins: 4
bin 0: number of global atoms: 1
bin 1: number of global atoms: 1
bin 2: number of global atoms: 1
bin 3: number of global atoms: 1
Reading Local Pseudo-potential data from: ../../../..//data/electronicStructure/pseudoPotential/z13/pseudoAtomData/locPot.dat
atom core with valence charge 3.000000000000000000e+00 located with node id 88138 in processor 24 nodal coor -3.600000000000000089e+00 -3.600000000000000089e+00 -3.600000000000000089e+00
 and added 
atom core with valence charge 3.000000000000000000e+00 located with node id 155713 in processor 45 nodal coor 0.000000000000000000e+00 -3.600000000000000089e+00 0.000000000000000000e+00
 and added 
atom core with valence charge 3.000000000000000000e+00 located with node id 47546 in processor 12 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 -3.600000000000000089e+00
 and added 
atom core with valence charge 3.000000000000000000e+00 located with node id 47546 in processor 13 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 -3.600000000000000089e+00
 but skipped 
atom core with valence charge 3.000000000000000000e+00 located with node id 155713 in processor 46 nodal coor 0.000000000000000000e+00 -3.600000000000000089e+00 0.000000000000000000e+00
 but skipped 
atom core with valence charge 3.000000000000000000e+00 located with node id 117957 in processor 33 nodal coor -3.600000000000000089e+00 7.200000000000001954e-01 0.000000000000000000e+00
 and added 
atom core with valence charge 3.000000000000000000e+00 located with node id 47546 in processor 17 nodal coor 0.000000000000000000e+00 0.000000000000000000e+00 -3.600000000000000089e+00
 but skipped 
atom core with valence charge 3.000000000000000000e+00 located with node id 117957 in processor 34 nodal coor -3.600000000000000089e+00 7.200000000000001954e-01 0.000000000000000000e+00
 but skipped 
atom core in bin 0 with valence charge 3.000000000000000000e+00 located with node id 88138 in processor 24 and added 
atom core in bin 1 with valence charge 3.000000000000000000e+00 located with node id 117957 in processor 34 but skipped 
atom core in bin 1 with valence charge 3.000000000000000000e+00 located with node id 117957 in processor 33 and added 
atom core in bin 2 with valence charge 3.000000000000000000e+00 located with node id 155713 in processor 45 and added 
atom core in bin 2 with valence charge 3.000000000000000000e+00 located with node id 155713 in processor 46 but skipped 
atom core in bin 3 with valence charge 3.000000000000000000e+00 located with node id 47546 in processor 13 but skipped 
atom core in bin 3 with valence charge 3.000000000000000000e+00 located with node id 47546 in processor 17 but skipped 
atom core in bin 3 with valence charge 3.000000000000000000e+00 located with node id 47546 in processor 12 and added 
reading initial guess for rho
initial total charge:   1.1999999180e+01 
initial total charge after scaling:   1.2000000000e+01 
reading initial guess for PSI
Reading Local Pseudo-potential data from: ../../../..//data/electronicStructure/pseudoPotential/z13/pseudoAtomData/locPot.dat
Number of Pseudo Wave Functions for atom with Z: 13 is 0
Number of Angular momentum specific potentials: 0
Number of Nonlocal Atoms: 0
initial abs. residual: 4.449766e+00, current abs. residual: 3.307399e-12, nsteps: 250, abs. tolerance criterion: 3.465086e-12

(only for debugging: peak value of Vself: -1.049151550970068001e+03)
initial abs. residual: 4.450095e+00, current abs. residual: 3.320114e-12, nsteps: 260, abs. tolerance criterion: 3.471973e-12

(only for debugging: peak value of Vself: -1.049151551056915650e+03)
initial abs. residual: 4.449766e+00, current abs. residual: 3.266934e-12, nsteps: 253, abs. tolerance criterion: 3.465086e-12

(only for debugging: peak value of Vself: -1.049151550970040262e+03)
initial abs. residual: 4.449822e+00, current abs. residual: 3.362784e-12, nsteps: 252, abs. tolerance criterion: 3.458186e-12

(only for debugging: peak value of Vself: -1.049151550943838856e+03)
L2 Norm Value of phiext: 5.373771015128913132e+04


**** Begin Self-Consistent-Field Iteration: 1 ****
Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 6.000521e+00, current abs. residual: 5.829691e-12, nsteps: 546, abs. tolerance criterion: 6.000521e-12

upper bound of unwanted spectrum:  3.7763131184e+04
lower bound of unwanted spectrum:  0.0000000000e+00
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.2207813032667494e-01
eigen value   1: -1.6194291993219459e-01
eigen value   2: -1.6068013113775562e-01
eigen value   3: -1.5530185217202394e-01
eigen value   4: -1.1237360364190133e-01
eigen value   5: -8.5477170575226566e-02
eigen value   6: -6.9550111414380028e-02
eigen value   7: 2.4698234574353890e+00
eigen value   8: 2.9799467983909338e+00
eigen value   9: 4.0134692305304656e+00
eigen value  10: 4.2184582981238936e+00
eigen value  11: 5.6480879043294001e+00
eigen value  12: 5.9439649525222968e+00
eigen value  13: 7.1002538495050596e+00
eigen value  14: 1.1472964365618544e+01
eigen value  15: 1.2498190916247641e+01
eigen value  16: 1.4236129890668733e+01
eigen value  17: 1.4781789857991924e+01
eigen value  18: 1.7413236666153271e+01
eigen value  19: 3.0877988357317300e+01

Fermi energy constraint residual (bisection)      :    6.0962968007061136e-10
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -7.7513640961143840e-02

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 6.000561e+00, current abs. residual: 5.812366e-12, nsteps: 548, abs. tolerance criterion: 6.000561e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 1.00000000000000
fractional occupancy 2: 1.00000000000000
fractional occupancy 3: 1.00000000000000
fractional occupancy 4: 0.99999999972543
fractional occupancy 5: 0.99349958573046
fractional occupancy 6: 0.00650041454411
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1998874905019871e+01 

Energy computations
-------------------
Band energy             :  -2.3955005505827556e+00
Kinetic energy          :   6.5581898876149287e+00
Exchange energy         :  -2.9186809440578578e+00
Correlation energy      :  -5.1185282794777831e-01
Electrostatic energy    :  -1.0846890443212207e+01
Total energy            :  -7.7192343276029147e+00
Total energy per atom   :  -1.9298085819007287e+00
SCF iteration 1 complete


**** Begin Self-Consistent-Field Iteration: 2 ****
Anderson Mixing: L2 norm of electron-density difference: 1.838735e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 8.376518e-03, current abs. residual: 5.449287e-12, nsteps: 512, abs. tolerance criterion: 6.000535e-12

upper bound of unwanted spectrum:  3.7763035907e+04
lower bound of unwanted spectrum:  3.0877988357e+01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.6863044103595883e-01
eigen value   1: -2.1063088125084625e-01
eigen value   2: -2.0779135530865164e-01
eigen value   3: -2.0726543460065297e-01
eigen value   4: -1.7401329724131340e-01
eigen value   5: -1.6911121420340083e-01
eigen value   6: -1.6082042515861153e-01
eigen value   7: 2.0410480088526123e-01
eigen value   8: 2.2008860387225071e-01
eigen value   9: 2.3348341263305084e-01
eigen value  10: 2.7078738044908307e-01
eigen value  11: 2.7918302854881483e-01
eigen value  12: 2.9325724816413778e-01
eigen value  13: 4.0522758729953834e-01
eigen value  14: 5.5283701548061570e-01
eigen value  15: 5.8297698550821186e-01
eigen value  16: 6.2399398593194721e-01
eigen value  17: 7.5204603384454016e-01
eigen value  18: 1.0363692077889073e+00
eigen value  19: 1.0597080819697444e+00

Fermi energy constraint residual (bisection)      :    6.4340888172864652e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.6492575434110981e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.398011e-02, current abs. residual: 5.656741e-12, nsteps: 519, abs. tolerance criterion: 6.000551e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999971
fractional occupancy 2: 0.99999999999825
fractional occupancy 3: 0.99999999999756
fractional occupancy 4: 0.99679309976246
fractional occupancy 5: 0.93359854142289
fractional occupancy 6: 0.06960835881913
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1998166688465684e+01 

Energy computations
-------------------
Band energy             :  -3.0736995898613371e+00
Kinetic energy          :   6.2703250733081921e+00
Exchange energy         :  -2.8881729971557975e+00
Correlation energy      :  -5.1821911229395712e-01
Electrostatic energy    :  -1.0700118052964351e+01
Total energy            :  -7.8361850891059142e+00
Total energy per atom   :  -1.9590462722764785e+00
SCF iteration 2 complete


**** Begin Self-Consistent-Field Iteration: 3 ****

Anderson Mixing: L2 norm of electron-density difference: 1.461554e-01

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.314505e-02, current abs. residual: 5.729553e-12, nsteps: 511, abs. tolerance criterion: 6.000534e-12

upper bound of unwanted spectrum:  3.7763103775e+04
lower bound of unwanted spectrum:  1.0597080820e+00
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.5484839974758726e-01
eigen value   1: -1.9738281044735215e-01
eigen value   2: -1.9455532077708437e-01
eigen value   3: -1.9448711241586430e-01
eigen value   4: -1.5954067369409530e-01
eigen value   5: -1.5498630750901804e-01
eigen value   6: -1.5004912194478789e-01
eigen value   7: 2.1068893680771588e-03
eigen value   8: 7.4061193888843311e-03
eigen value   9: 3.3792311067329467e-02
eigen value  10: 8.9729837417139649e-02
eigen value  11: 1.1526382057329346e-01
eigen value  12: 1.4898984617502170e-01
eigen value  13: 1.5007021673263413e-01
eigen value  14: 1.5614285375097675e-01
eigen value  15: 1.5821681344337096e-01
eigen value  16: 1.6401238382686661e-01
eigen value  17: 1.7017975745414846e-01
eigen value  18: 1.7469153363524184e-01
eigen value  19: 1.9651943915330233e-01

Fermi energy constraint residual (bisection)      :    2.1056578702882689e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.5245559418598981e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.883170e-02, current abs. residual: 5.729126e-12, nsteps: 511, abs. tolerance criterion: 6.000545e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999952
fractional occupancy 2: 0.99999999999716
fractional occupancy 3: 0.99999999999704
fractional occupancy 4: 0.98873340413704
fractional occupancy 5: 0.83177676166405
fractional occupancy 6: 0.17948983420519
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999560845014102e+01 

Energy computations
-------------------
Band energy             :  -2.9097262755383380e+00
Kinetic energy          :   6.3606637481151065e+00
Exchange energy         :  -2.8867931195431020e+00
Correlation energy      :  -5.1844603261112621e-01
Electrostatic energy    :  -1.0818563184834833e+01
Total energy            :  -7.8631385888739551e+00
Total energy per atom   :  -1.9657846472184888e+00
SCF iteration 3 complete


**** Begin Self-Consistent-Field Iteration: 4 ****

Anderson Mixing: L2 norm of electron-density difference: 6.887508e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 6.845275e-03, current abs. residual: 5.951410e-12, nsteps: 506, abs. tolerance criterion: 6.000536e-12

upper bound of unwanted spectrum:  3.7763177578e+04
lower bound of unwanted spectrum:  1.9651943915e-01
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.5221541404307528e-01
eigen value   1: -1.9352144450755454e-01
eigen value   2: -1.9203636334140667e-01
eigen value   3: -1.9201783419132620e-01
eigen value   4: -1.5609562831428811e-01
eigen value   5: -1.5155146338409142e-01
eigen value   6: -1.4945046596661626e-01
eigen value   7: 5.9457410010219046e-07
eigen value   8: 2.8115171087226223e-06
eigen value   9: 1.1610134170541172e-05
eigen value  10: 6.6941777770189678e-05
eigen value  11: 1.3411814715814704e-04
eigen value  12: 3.0241459535392863e-04
eigen value  13: 9.5136111104799032e-04
eigen value  14: 5.7232698297250756e-03
eigen value  15: 7.7331171385997838e-03
eigen value  16: 1.3919895879545841e-02
eigen value  17: 2.2444469128677418e-02
eigen value  18: 3.4843979250336839e-02
eigen value  19: 4.2319716573355627e-02

Fermi energy constraint residual (bisection)      :    1.6333601138285303e-10
Fermi energy constraint residual (Newton-Raphson) :    8.8817841970012523e-15
Fermi energy                                      :   -1.5040646211910397e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 4.648177e-03, current abs. residual: 5.531007e-12, nsteps: 498, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999851
fractional occupancy 2: 0.99999999999618
fractional occupancy 3: 0.99999999999614
fractional occupancy 4: 0.97322100403019
fractional occupancy 5: 0.67329493181926
fractional occupancy 6: 0.35348406415973
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999990386457910e+01 

Energy computations
-------------------
Band energy             :  -2.8731475810021982e+00
Kinetic energy          :   6.3412490027165322e+00
Exchange energy         :  -2.8747297115810762e+00
Correlation energy      :  -5.2160222261894784e-01
Electrostatic energy    :  -1.0813128624744406e+01
Total energy            :  -7.8682115562278980e+00
Total energy per atom   :  -1.9670528890569745e+00
SCF iteration 4 complete


**** Begin Self-Consistent-Field Iteration: 5 ****

Anderson Mixing: L2 norm of electron-density difference: 2.639213e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.769427e-03, current abs. residual: 5.857704e-12, nsteps: 492, abs. tolerance criterion: 6.000538e-12

upper bound of unwanted spectrum:  3.7763345562e+04
lower bound of unwanted spectrum:  4.2319716573e-02
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.2972882918628716e-01
eigen value   1: -1.6982131922559870e-01
eigen value   2: -1.6968572045368588e-01
eigen value   3: -1.6937564820114548e-01
eigen value   4: -1.3332010192544932e-01
eigen value   5: -1.2916842449197669e-01
eigen value   6: -1.2708880105437059e-01
eigen value   7: 5.9743379072764093e-08
eigen value   8: 1.8793578459913084e-07
eigen value   9: 1.3000234055141688e-06
eigen value  10: 4.7630535199419631e-06
eigen value  11: 1.4317047456958988e-05
eigen value  12: 3.2464736681981198e-05
eigen value  13: 1.1440123056677886e-04
eigen value  14: 8.0313173860601305e-04
eigen value  15: 1.1198959863990747e-03
eigen value  16: 2.0839044275136960e-03
eigen value  17: 3.5970865587384663e-03
eigen value  18: 6.0704581806279457e-03
eigen value  19: 7.6479656325454315e-03

Fermi energy constraint residual (bisection)      :    1.5173640122156939e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.2800967702339119e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.119470e-03, current abs. residual: 5.614799e-12, nsteps: 496, abs. tolerance criterion: 6.000542e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999660
fractional occupancy 2: 0.99999999999629
fractional occupancy 3: 0.99999999999549
fractional occupancy 4: 0.96622902716852
fractional occupancy 5: 0.67520169244977
fractional occupancy 6: 0.35856928039334
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991461110195e+01 

Energy computations
-------------------
Band energy             :  -2.6004282964367018e+00
Kinetic energy          :   6.3422204425516515e+00
Exchange energy         :  -2.8764781169303681e+00
Correlation energy      :  -5.2153424475928656e-01
Electrostatic energy    :  -1.0812869600833809e+01
Total energy            :  -7.8686615199718117e+00
Total energy per atom   :  -1.9671653799929529e+00
SCF iteration 5 complete


**** Begin Self-Consistent-Field Iteration: 6 ****

Anderson Mixing: L2 norm of electron-density difference: 1.856295e-02

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.502673e-03, current abs. residual: 5.775902e-12, nsteps: 489, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763426036e+04
lower bound of unwanted spectrum:  7.6479656325e-03
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1793629282440423e-01
eigen value   1: -1.5795072545976460e-01
eigen value   2: -1.5793893052214297e-01
eigen value   3: -1.5744129462668360e-01
eigen value   4: -1.2112479161511043e-01
eigen value   5: -1.1748622507488417e-01
eigen value   6: -1.1580697102708096e-01
eigen value   7: 2.9369208568838012e-08
eigen value   8: 7.2307453212584070e-08
eigen value   9: 6.5308253559615334e-07
eigen value  10: 1.6315662192462828e-06
eigen value  11: 3.7820339173757456e-06
eigen value  12: 8.6872876561206877e-06
eigen value  13: 3.6231467502517363e-05
eigen value  14: 3.4265032621338905e-04
eigen value  15: 5.0781354275206473e-04
eigen value  16: 9.4816256615392800e-04
eigen value  17: 1.7708642828764278e-03
eigen value  18: 3.0983410330098211e-03
eigen value  19: 3.8429926815195634e-03

Fermi energy constraint residual (bisection)      :    2.6888891113685531e-10
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1647541554307944e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.187978e-03, current abs. residual: 5.689323e-12, nsteps: 490, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999579
fractional occupancy 2: 0.99999999999576
fractional occupancy 3: 0.99999999999419
fractional occupancy 4: 0.94961264045481
fractional occupancy 5: 0.65438645029695
fractional occupancy 6: 0.39600090926250
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991743897546e+01 

Energy computations
-------------------
Band energy             :  -2.4580598724642240e+00
Kinetic energy          :   6.3367743665040859e+00
Exchange energy         :  -2.8739214282589947e+00
Correlation energy      :  -5.2204978595930807e-01
Electrostatic energy    :  -1.0809562470842380e+01
Total energy            :  -7.8687593185565969e+00
Total energy per atom   :  -1.9671898296391492e+00
SCF iteration 6 complete


**** Begin Self-Consistent-Field Iteration: 7 ****

Anderson Mixing: L2 norm of electron-density difference: 8.508146e-03

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 6.591523e-04, current abs. residual: 5.784953e-12, nsteps: 481, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763429280e+04
lower bound of unwanted spectrum:  3.8429926815e-03
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.2032191509017212e-01
eigen value   1: -1.6031799028041321e-01
eigen value   2: -1.6031138424748959e-01
eigen value   3: -1.6014611973362636e-01
eigen value   4: -1.2379340495819947e-01
eigen value   5: -1.1970065692360395e-01
eigen value   6: -1.1822263849503449e-01
eigen value   7: 2.0148737566451609e-08
eigen value   8: 4.9580837282241844e-08
eigen value   9: 4.5498873072922609e-07
eigen value  10: 1.0792289938921317e-06
eigen value  11: 1.3393269135223052e-06
eigen value  12: 3.0226140073430727e-06
eigen value  13: 1.3512347734938990e-05
eigen value  14: 1.6937223910692983e-04
eigen value  15: 2.6603703539980472e-04
eigen value  16: 4.9650741782652726e-04
eigen value  17: 9.8785286254334166e-04
eigen value  18: 1.8067330080585959e-03
eigen value  19: 2.2447739056750777e-03

Fermi energy constraint residual (bisection)      :    1.2281908823297272e-10
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1882279738470337e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 9.086890e-04, current abs. residual: 5.616071e-12, nsteps: 483, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999584
fractional occupancy 2: 0.99999999999583
fractional occupancy 3: 0.99999999999537
fractional occupancy 4: 0.95848056253130
fractional occupancy 5: 0.63515866164015
fractional occupancy 6: 0.40636077584151
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991738730831e+01 

Energy computations
-------------------
Band energy             :  -2.4876418678430809e+00
Kinetic energy          :   6.3330530725511043e+00
Exchange energy         :  -2.8734705504871885e+00
Correlation energy      :  -5.2210817806570697e-01
Electrostatic energy    :  -1.0806363395189429e+01
Total energy            :  -7.8688890511912195e+00
Total energy per atom   :  -1.9672222627978049e+00
SCF iteration 7 complete


**** Begin Self-Consistent-Field Iteration: 8 ****

Anderson Mixing: L2 norm of electron-density difference: 4.456068e-03

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 4.142710e-04, current abs. residual: 5.870013e-12, nsteps: 466, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763433877e+04
lower bound of unwanted spectrum:  2.2447739057e-03
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1799904608299874e-01
eigen value   1: -1.5799801656530640e-01
eigen value   2: -1.5799728336428742e-01
eigen value   3: -1.5781181064570712e-01
eigen value   4: -1.2140756194729034e-01
eigen value   5: -1.1750014026521284e-01
eigen value   6: -1.1573447278644423e-01
eigen value   7: 1.5082207324146167e-08
eigen value   8: 3.5943340890999372e-08
eigen value   9: 3.1669413402515161e-07
eigen value  10: 5.8514301209241265e-07
eigen value  11: 8.7775743981337934e-07
eigen value  12: 1.3943402506934665e-06
eigen value  13: 5.4958744665913532e-06
eigen value  14: 8.9682080275043678e-05
eigen value  15: 1.4996572339049649e-04
eigen value  16: 2.7921354628410692e-04
eigen value  17: 5.8719300752160287e-04
eigen value  18: 1.1478476967855568e-03
eigen value  19: 1.4419367210683229e-03

Fermi energy constraint residual (bisection)      :    8.3348794532867032e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1647219746913363e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 5.468468e-04, current abs. residual: 5.927549e-12, nsteps: 466, abs. tolerance criterion: 6.000541e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999592
fractional occupancy 2: 0.99999999999592
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95758570657619
fractional occupancy 5: 0.65682956486292
fractional occupancy 6: 0.38558472857363
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991746533579e+01 

Energy computations
-------------------
Band energy             :  -2.4597346278499628e+00
Kinetic energy          :   6.3362621175833613e+00
Exchange energy         :  -2.8744039993386883e+00
Correlation energy      :  -5.2189722183511478e-01
Electrostatic energy    :  -1.0808944707503127e+01
Total energy            :  -7.8689838110935675e+00
Total energy per atom   :  -1.9672459527733919e+00
SCF iteration 8 complete


**** Begin Self-Consistent-Field Iteration: 9 ****

Anderson Mixing: L2 norm of electron-density difference: 1.349956e-03

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.273930e-04, current abs. residual: 5.706514e-12, nsteps: 451, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434453e+04
lower bound of unwanted spectrum:  1.4419367211e-03
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1773371496297449e-01
eigen value   1: -1.5773417622866834e-01
eigen value   2: -1.5773257539294797e-01
eigen value   3: -1.5754426245343045e-01
eigen value   4: -1.2113899311806370e-01
eigen value   5: -1.1720502048047490e-01
eigen value   6: -1.1552596802032181e-01
eigen value   7: 1.1252660843832644e-08
eigen value   8: 2.5343374020454576e-08
eigen value   9: 2.0638333940076476e-07
eigen value  10: 4.1369851930985443e-07
eigen value  11: 5.9617615545304437e-07
eigen value  12: 9.4650973469378680e-07
eigen value  13: 2.5104914168368729e-06
eigen value  14: 4.8788110414009195e-05
eigen value  15: 8.6911686103702506e-05
eigen value  16: 1.6126449605700021e-04
eigen value  17: 3.5429487187950783e-04
eigen value  18: 7.5680229076155383e-04
eigen value  19: 9.6368141344807350e-04

Fermi energy constraint residual (bisection)      :    1.5533707653503370e-10
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1621999930938541e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.724325e-04, current abs. residual: 5.959697e-12, nsteps: 454, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999589
fractional occupancy 2: 0.99999999999589
fractional occupancy 3: 0.99999999999537
fractional occupancy 4: 0.95716379666283
fractional occupancy 5: 0.65069378160407
fractional occupancy 6: 0.39214242174595
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747806547e+01 

Energy computations
-------------------
Band energy             :  -2.4565235969725014e+00
Kinetic energy          :   6.3352718747822729e+00
Exchange energy         :  -2.8740945489420247e+00
Correlation energy      :  -5.2196497161796318e-01
Electrostatic energy    :  -1.0808173128059774e+01
Total energy            :  -7.8689607738374905e+00
Total energy per atom   :  -1.9672401934593726e+00
SCF iteration 9 complete


**** Begin Self-Consistent-Field Iteration: 10 ****

Anderson Mixing: L2 norm of electron-density difference: 4.246634e-04

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 4.496410e-05, current abs. residual: 5.331535e-12, nsteps: 445, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434660e+04
lower bound of unwanted spectrum:  9.6368141345e-04
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1770747899645697e-01
eigen value   1: -1.5770779641922938e-01
eigen value   2: -1.5770705704911275e-01
eigen value   3: -1.5752255497698026e-01
eigen value   4: -1.2111287964802760e-01
eigen value   5: -1.1717970177678064e-01
eigen value   6: -1.1549354464765921e-01
eigen value   7: 8.4654247214358708e-09
eigen value   8: 1.9219050319667883e-08
eigen value   9: 1.5582503946572435e-07
eigen value  10: 3.2955997143821635e-07
eigen value  11: 3.9433759163156335e-07
eigen value  12: 7.7618668504097200e-07
eigen value  13: 1.4272339890632518e-06
eigen value  14: 2.7215812348908928e-05
eigen value  15: 5.1533755805668068e-05
eigen value  16: 9.5279312727320338e-05
eigen value  17: 2.1678517190028705e-04
eigen value  18: 5.1541799335849540e-04
eigen value  19: 6.6413765287216017e-04

Fermi energy constraint residual (bisection)      :    8.4625462193343992e-10
Fermi energy constraint residual (Newton-Raphson) :    5.3290705182007514e-15
Fermi energy                                      :   -1.1619127355753055e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.598357e-05, current abs. residual: 5.723353e-12, nsteps: 435, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999590
fractional occupancy 2: 0.99999999999590
fractional occupancy 3: 0.99999999999539
fractional occupancy 4: 0.95723138900960
fractional occupancy 5: 0.65118269065024
fractional occupancy 6: 0.39158592035298
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747553853e+01 

Energy computations
-------------------
Band energy             :  -2.4562179538409414e+00
Kinetic energy          :   6.3353397686168798e+00
Exchange energy         :  -2.8741234978814236e+00
Correlation energy      :  -5.2195819712644331e-01
Electrostatic energy    :  -1.0808221435374730e+01
Total energy            :  -7.8689633617657178e+00
Total energy per atom   :  -1.9672408404414294e+00
SCF iteration 10 complete


**** Begin Self-Consistent-Field Iteration: 11 ****

Anderson Mixing: L2 norm of electron-density difference: 2.619948e-04

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.671891e-05, current abs. residual: 5.700654e-12, nsteps: 434, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434751e+04
lower bound of unwanted spectrum:  6.6413765287e-04
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1774311379407700e-01
eigen value   1: -1.5774342591387980e-01
eigen value   2: -1.5774316395458549e-01
eigen value   3: -1.5756123032601108e-01
eigen value   4: -1.2114896109845051e-01
eigen value   5: -1.1721706209976618e-01
eigen value   6: -1.1552309667944693e-01
eigen value   7: 6.5261122554995436e-09
eigen value   8: 1.6415156419810958e-08
eigen value   9: 1.2911275329605747e-07
eigen value  10: 2.1190758785900648e-07
eigen value  11: 3.2518673696694685e-07
eigen value  12: 6.7831414478218367e-07
eigen value  13: 1.0431636950550550e-06
eigen value  14: 1.5492565360162535e-05
eigen value  15: 3.1031926982305384e-05
eigen value  16: 5.7177033345026486e-05
eigen value  17: 1.3403615367623436e-04
eigen value  18: 3.5932315837227589e-04
eigen value  19: 4.6726330726635981e-04

Fermi energy constraint residual (bisection)      :    6.1319127553360886e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1622485616040711e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.885238e-05, current abs. residual: 5.299936e-12, nsteps: 430, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999590
fractional occupancy 2: 0.99999999999590
fractional occupancy 3: 0.99999999999540
fractional occupancy 4: 0.95729595090551
fractional occupancy 5: 0.65172441907053
fractional occupancy 6: 0.39097963003675
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747445547e+01 

Energy computations
-------------------
Band energy             :  -2.4566534864100933e+00
Kinetic energy          :   6.3354130039556527e+00
Exchange energy         :  -2.8741524627693407e+00
Correlation energy      :  -5.2195125953308152e-01
Electrostatic energy    :  -1.0808275296173216e+01
Total energy            :  -7.8689660145199847e+00
Total energy per atom   :  -1.9672415036299962e+00
SCF iteration 11 complete


**** Begin Self-Consistent-Field Iteration: 12 ****

Anderson Mixing: L2 norm of electron-density difference: 8.085788e-05

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 7.356183e-06, current abs. residual: 5.809063e-12, nsteps: 419, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434863e+04
lower bound of unwanted spectrum:  4.6726330727e-04
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1772807724145553e-01
eigen value   1: -1.5772848813856302e-01
eigen value   2: -1.5772844686406193e-01
eigen value   3: -1.5754755023413339e-01
eigen value   4: -1.2113416351222051e-01
eigen value   5: -1.1720326266711002e-01
eigen value   6: -1.1550465381511714e-01
eigen value   7: 4.8743385846522402e-09
eigen value   8: 1.5047410592362000e-08
eigen value   9: 9.5375405764278443e-08
eigen value  10: 1.5023946029142902e-07
eigen value  11: 2.9922466812412007e-07
eigen value  12: 6.1914513241194426e-07
eigen value  13: 8.7844137736513038e-07
eigen value  14: 8.9875674489413075e-06
eigen value  15: 1.8877712407268488e-05
eigen value  16: 3.4674006627265001e-05
eigen value  17: 8.3602569992252701e-05
eigen value  18: 2.5464169153065804e-04
eigen value  19: 3.3333383813081052e-04

Fermi energy constraint residual (bisection)      :    6.4028782276182028e-11
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1620879078120165e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 9.636105e-06, current abs. residual: 5.778390e-12, nsteps: 416, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95732867083822
fractional occupancy 5: 0.65204916978217
fractional occupancy 6: 0.39062215939239
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747372661e+01 

Energy computations
-------------------
Band energy             :  -2.4564774752708702e+00
Kinetic energy          :   6.3354531335137017e+00
Exchange energy         :  -2.8741696998693520e+00
Correlation energy      :  -5.2194716250513817e-01
Electrostatic energy    :  -1.0808303765303322e+01
Total energy            :  -7.8689674941641101e+00
Total energy per atom   :  -1.9672418735410275e+00
SCF iteration 12 complete


**** Begin Self-Consistent-Field Iteration: 13 ****

Anderson Mixing: L2 norm of electron-density difference: 2.035030e-05

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.024912e-06, current abs. residual: 5.893106e-12, nsteps: 394, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434891e+04
lower bound of unwanted spectrum:  3.3333383813e-04
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771984255765513e-01
eigen value   1: -1.5772033209411415e-01
eigen value   2: -1.5772030112324750e-01
eigen value   3: -1.5753909026888016e-01
eigen value   4: -1.2112576120105704e-01
eigen value   5: -1.1719468185814635e-01
eigen value   6: -1.1549694777938994e-01
eigen value   7: 3.2595390733806374e-09
eigen value   8: 1.4232088047660092e-08
eigen value   9: 6.4704947070113207e-08
eigen value  10: 1.3340532063490540e-07
eigen value  11: 2.8052361559356454e-07
eigen value  12: 5.7788571893305981e-07
eigen value  13: 7.8281197767616393e-07
eigen value  14: 5.3309258008289273e-06
eigen value  15: 1.1566349052402134e-05
eigen value  16: 2.1187103595882732e-05
eigen value  17: 5.2631029952809281e-05
eigen value  18: 1.8255817095231313e-04
eigen value  19: 2.4004012682477427e-04

Fermi energy constraint residual (bisection)      :    5.1002224665808171e-10
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1620063609308900e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.709221e-06, current abs. residual: 5.798515e-12, nsteps: 393, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95732228192249
fractional occupancy 5: 0.65198810981455
fractional occupancy 6: 0.39068960827574
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747370428e+01 

Energy computations
-------------------
Band energy             :  -2.4563779050889218e+00
Kinetic energy          :   6.3354425750283623e+00
Exchange energy         :  -2.8741670602425820e+00
Correlation energy      :  -5.2194779779282729e-01
Electrostatic energy    :  -1.0808294932398642e+01
Total energy            :  -7.8689672154056911e+00
Total energy per atom   :  -1.9672418038514228e+00
SCF iteration 13 complete


**** Begin Self-Consistent-Field Iteration: 14 ****

Anderson Mixing: L2 norm of electron-density difference: 4.862267e-06

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 4.039397e-07, current abs. residual: 5.845609e-12, nsteps: 364, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  2.4004012682e-04
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771472450669864e-01
eigen value   1: -1.5771522859983203e-01
eigen value   2: -1.5771522080599681e-01
eigen value   3: -1.5753387339228325e-01
eigen value   4: -1.2112053961300280e-01
eigen value   5: -1.1718959060657802e-01
eigen value   6: -1.1549188632905311e-01
eigen value   7: 1.9510037536368728e-09
eigen value   8: 1.3670837063043866e-08
eigen value   9: 4.9081261390912278e-08
eigen value  10: 1.2440415982266217e-07
eigen value  11: 2.6335095237781873e-07
eigen value  12: 5.4188177920761913e-07
eigen value  13: 7.1406175000243164e-07
eigen value  14: 3.2605117098375004e-06
eigen value  15: 7.1282867280718658e-06
eigen value  16: 1.3027232499618168e-05
eigen value  17: 3.3530048943101707e-05
eigen value  18: 1.3200871638546310e-04
eigen value  19: 1.7402590386463268e-04

Fermi energy constraint residual (bisection)      :    4.1818815077476756e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1619554833880051e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 3.755114e-07, current abs. residual: 5.703047e-12, nsteps: 352, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731882850062
fractional occupancy 5: 0.65198760865953
fractional occupancy 6: 0.39069356285262
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365737e+01 

Energy computations
-------------------
Band energy             :  -2.4563162357646395e+00
Kinetic energy          :   6.3354418248544935e+00
Exchange energy         :  -2.8741668575127979e+00
Correlation energy      :  -5.2194784194733357e-01
Electrostatic energy    :  -1.0808294300300240e+01
Total energy            :  -7.8689671749058787e+00
Total energy per atom   :  -1.9672417937264697e+00
SCF iteration 14 complete


**** Begin Self-Consistent-Field Iteration: 15 ****

Anderson Mixing: L2 norm of electron-density difference: 4.795696e-07

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.697354e-08, current abs. residual: 5.692212e-12, nsteps: 315, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  1.7402590386e-04
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771412781382398e-01
eigen value   1: -1.5771463157770110e-01
eigen value   2: -1.5771462948241385e-01
eigen value   3: -1.5753327114046251e-01
eigen value   4: -1.2111993670039950e-01
eigen value   5: -1.1718899576177773e-01
eigen value   6: -1.1549128751852521e-01
eigen value   7: 1.1472458056256453e-09
eigen value   8: 1.3239264322952131e-08
eigen value   9: 4.1202195563539384e-08
eigen value  10: 1.1613010238596842e-07
eigen value  11: 2.4524636893844555e-07
eigen value  12: 5.0428566730467042e-07
eigen value  13: 6.5729289483486362e-07
eigen value  14: 2.0851829698811437e-06
eigen value  15: 4.4191976852070199e-06
eigen value  16: 8.0585755149415145e-06
eigen value  17: 2.1720484497805538e-05
eigen value  18: 9.6091893940478755e-05
eigen value  19: 1.2679448988726097e-04

Fermi energy constraint residual (bisection)      :    1.2952483530170866e-10
Fermi energy constraint residual (Newton-Raphson) :    5.3290705182007514e-15
Fermi energy                                      :   -1.1619495097587454e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 3.366185e-08, current abs. residual: 5.679547e-12, nsteps: 316, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731868529200
fractional occupancy 5: 0.65198796950324
fractional occupancy 6: 0.39069334521753
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365135e+01 

Energy computations
-------------------
Band energy             :  -2.4563090628720037e+00
Kinetic energy          :   6.3354418186849877e+00
Exchange energy         :  -2.8741668615280407e+00
Correlation energy      :  -5.2194783950908996e-01
Electrostatic energy    :  -1.0808294292138253e+01
Total energy            :  -7.8689671744903968e+00
Total energy per atom   :  -1.9672417936225992e+00
SCF iteration 15 complete


**** Begin Self-Consistent-Field Iteration: 16 ****

Anderson Mixing: L2 norm of electron-density difference: 1.955179e-07

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.450203e-08, current abs. residual: 5.608962e-12, nsteps: 307, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  1.2679448989e-04
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771408680021136e-01
eigen value   1: -1.5771459106832486e-01
eigen value   2: -1.5771459002118196e-01
eigen value   3: -1.5753322869198508e-01
eigen value   4: -1.2111989711715125e-01
eigen value   5: -1.1718894928834439e-01
eigen value   6: -1.1549124905092550e-01
eigen value   7: 7.3937554977353554e-10
eigen value   8: 1.2848516500404019e-08
eigen value   9: 3.6211033437863723e-08
eigen value  10: 1.0653696379928591e-07
eigen value  11: 2.2505715195667617e-07
eigen value  12: 4.6260233755695930e-07
eigen value  13: 6.0461396262493216e-07
eigen value  14: 1.4181613736314484e-06
eigen value  15: 2.7615870658816261e-06
eigen value  16: 5.0201251523718934e-06
eigen value  17: 1.4411957604896837e-05
eigen value  18: 7.0326590415727041e-05
eigen value  19: 9.2729909888133899e-05

Fermi energy constraint residual (bisection)      :    6.0941296453620453e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1619490882685050e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.878658e-08, current abs. residual: 5.716877e-12, nsteps: 309, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731875150153
fractional occupancy 5: 0.65198734982164
fractional occupancy 6: 0.39069389868961
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365033e+01 

Energy computations
-------------------
Band energy             :  -2.4563085682020054e+00
Kinetic energy          :   6.3354417297203574e+00
Exchange energy         :  -2.8741668475362636e+00
Correlation energy      :  -5.2194784322383270e-01
Electrostatic energy    :  -1.0808294212146073e+01
Total energy            :  -7.8689671731858137e+00
Total energy per atom   :  -1.9672417932964534e+00
SCF iteration 16 complete


**** Begin Self-Consistent-Field Iteration: 17 ****

Anderson Mixing: L2 norm of electron-density difference: 8.526293e-08

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 7.128821e-09, current abs. residual: 5.862303e-12, nsteps: 150, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  9.2729909888e-05
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771415394017095e-01
eigen value   1: -1.5771465847467780e-01
eigen value   2: -1.5771465699929199e-01
eigen value   3: -1.5753329759199103e-01
eigen value   4: -1.2111996547595490e-01
eigen value   5: -1.1718901822018600e-01
eigen value   6: -1.1549131333209132e-01
eigen value   7: 5.5039160719849057e-10
eigen value   8: 1.2412112210573984e-08
eigen value   9: 3.1877602922063127e-08
eigen value  10: 9.4841542828677031e-08
eigen value  11: 2.0314448741825833e-07
eigen value  12: 4.1899905779922757e-07
eigen value  13: 5.4916375233673200e-07
eigen value  14: 1.0353543474678431e-06
eigen value  15: 1.7515406829170026e-06
eigen value  16: 3.1576886771718585e-06
eigen value  17: 9.8928838708103140e-06
eigen value  18: 5.1713024799827642e-05
eigen value  19: 6.8016071143010937e-05

Fermi energy constraint residual (bisection)      :    1.0931699989669141e-11
Fermi energy constraint residual (Newton-Raphson) :    0.0000000000000000e+00
Fermi energy                                      :   -1.1619497552363531e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.015832e-08, current abs. residual: 5.842562e-12, nsteps: 302, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731879438967
fractional occupancy 5: 0.65198767010211
fractional occupancy 6: 0.39069353552099
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365005e+01 

Energy computations
-------------------
Band energy             :  -2.4563093816173760e+00
Kinetic energy          :   6.3354417607571465e+00
Exchange energy         :  -2.8741668615523341e+00
Correlation energy      :  -5.2194783942112655e-01
Electrostatic energy    :  -1.0808294234520305e+01
Total energy            :  -7.8689671747366203e+00
Total energy per atom   :  -1.9672417936841551e+00
SCF iteration 17 complete


**** Begin Self-Consistent-Field Iteration: 18 ****

Anderson Mixing: L2 norm of electron-density difference: 2.763696e-08

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 2.493681e-09, current abs. residual: 5.981977e-12, nsteps: 287, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  6.8016071143e-05
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771416067041076e-01
eigen value   1: -1.5771466531123327e-01
eigen value   2: -1.5771466377391269e-01
eigen value   3: -1.5753330394016976e-01
eigen value   4: -1.2111997190938448e-01
eigen value   5: -1.1718902442191681e-01
eigen value   6: -1.1549132120515278e-01
eigen value   7: 4.6456641942630501e-10
eigen value   8: 1.1813608036458243e-08
eigen value   9: 2.7282800959512156e-08
eigen value  10: 8.1842008458870069e-08
eigen value  11: 1.8113814552676379e-07
eigen value  12: 3.7814371781630170e-07
eigen value  13: 4.8376562365108887e-07
eigen value  14: 7.9507431186748996e-07
eigen value  15: 1.1558199891620241e-06
eigen value  16: 2.0165731436773574e-06
eigen value  17: 7.1067841858613444e-06
eigen value  18: 3.8197021039844150e-05
eigen value  19: 5.0007807675037979e-05

Fermi energy constraint residual (bisection)      :    5.2713389209202433e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1619498253066803e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 3.740177e-09, current abs. residual: 5.947985e-12, nsteps: 141, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731877958794
fractional occupancy 5: 0.65198755470350
fractional occupancy 6: 0.39069366572134
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365018e+01 

Energy computations
-------------------
Band energy             :  -2.4563094609946110e+00
Kinetic energy          :   6.3354417429990502e+00
Exchange energy         :  -2.8741668557913167e+00
Correlation energy      :  -5.2194784075750467e-01
Electrostatic energy    :  -1.0808294220142491e+01
Total energy            :  -7.8689671736922620e+00
Total energy per atom   :  -1.9672417934230655e+00
SCF iteration 18 complete


**** Begin Self-Consistent-Field Iteration: 19 ****

Anderson Mixing: L2 norm of electron-density difference: 1.241979e-08

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.077733e-09, current abs. residual: 5.720732e-12, nsteps: 117, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  5.0007807675e-05
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771418397760427e-01
eigen value   1: -1.5771468863524182e-01
eigen value   2: -1.5771468704632921e-01
eigen value   3: -1.5753332760990191e-01
eigen value   4: -1.2111999547918750e-01
eigen value   5: -1.1718904774220333e-01
eigen value   6: -1.1549134417532611e-01
eigen value   7: 4.2388643242240482e-10
eigen value   8: 1.0849015774597666e-08
eigen value   9: 2.2467846750946003e-08
eigen value  10: 6.9730446666897831e-08
eigen value  11: 1.5970213329169037e-07
eigen value  12: 3.4160220547009746e-07
eigen value  13: 4.0525124246128955e-07
eigen value  14: 5.9162053864610280e-07
eigen value  15: 8.5675290803500497e-07
eigen value  16: 1.3221525533586428e-06
eigen value  17: 5.3954181786170319e-06
eigen value  18: 2.8346932930705541e-05
eigen value  19: 3.6843184647206494e-05

Fermi energy constraint residual (bisection)      :    9.2027008236073016e-10
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1619500570633531e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.156466e-09, current abs. residual: 5.845126e-12, nsteps: 117, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731878975855
fractional occupancy 5: 0.65198757542723
fractional occupancy 6: 0.39069363482700
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365023e+01 

Energy computations
-------------------
Band energy             :  -2.4563097418114777e+00
Kinetic energy          :   6.3354417458384944e+00
Exchange energy         :  -2.8741668571834706e+00
Correlation energy      :  -5.2194784037897857e-01
Electrostatic energy    :  -1.0808294222581736e+01
Total energy            :  -7.8689671743056948e+00
Total energy per atom   :  -1.9672417935764237e+00
SCF iteration 19 complete


**** Begin Self-Consistent-Field Iteration: 20 ****

Anderson Mixing: L2 norm of electron-density difference: 1.653275e-09

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.406461e-10, current abs. residual: 5.909661e-12, nsteps: 91, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  3.6843184647e-05
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771418387446444e-01
eigen value   1: -1.5771468853480822e-01
eigen value   2: -1.5771468694759727e-01
eigen value   3: -1.5753332746181548e-01
eigen value   4: -1.2111999534290059e-01
eigen value   5: -1.1718904765412105e-01
eigen value   6: -1.1549134407465315e-01
eigen value   7: 4.0196165368111263e-10
eigen value   8: 9.2167735413040145e-09
eigen value   9: 1.8329304581033052e-08
eigen value  10: 6.0020457314673237e-08
eigen value  11: 1.3731951633640076e-07
eigen value  12: 3.0024164302966878e-07
eigen value  13: 3.2439170263756010e-07
eigen value  14: 4.1547160756130037e-07
eigen value  15: 7.2849528883229706e-07
eigen value  16: 9.1219158390180812e-07
eigen value  17: 4.3435685928717771e-06
eigen value  18: 2.1151805766148240e-05
eigen value  19: 2.7196376405336047e-05

Fermi energy constraint residual (bisection)      :    9.8842356521799957e-10
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1619500560843346e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 1.211185e-10, current abs. residual: 5.587913e-12, nsteps: 91, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731878876803
fractional occupancy 5: 0.65198757683437
fractional occupancy 6: 0.39069363441038
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365014e+01 

Energy computations
-------------------
Band energy             :  -2.4563097404498593e+00
Kinetic energy          :   6.3354417461730321e+00
Exchange energy         :  -2.8741668572564905e+00
Correlation energy      :  -5.2194784037151887e-01
Electrostatic energy    :  -1.0808294222719034e+01
Total energy            :  -7.8689671741740135e+00
Total energy per atom   :  -1.9672417935435034e+00
SCF iteration 20 complete


**** Begin Self-Consistent-Field Iteration: 21 ****

Anderson Mixing: L2 norm of electron-density difference: 3.861868e-10

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 3.519273e-11, current abs. residual: 5.534398e-12, nsteps: 72, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  2.7196376405e-05
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771418382671397e-01
eigen value   1: -1.5771468848573586e-01
eigen value   2: -1.5771468690252322e-01
eigen value   3: -1.5753332740975817e-01
eigen value   4: -1.2111999528649479e-01
eigen value   5: -1.1718904761902209e-01
eigen value   6: -1.1549134401541299e-01
eigen value   7: 3.8700857773774692e-10
eigen value   8: 6.9478682474289049e-09
eigen value   9: 1.5579567138575357e-08
eigen value  10: 5.2500259033994443e-08
eigen value  11: 1.1244758151892295e-07
eigen value  12: 2.2652594211660494e-07
eigen value  13: 2.6108701076362664e-07
eigen value  14: 3.1665224879034534e-07
eigen value  15: 6.2243099287336619e-07
eigen value  16: 7.1825515237377078e-07
eigen value  17: 3.6873839013865680e-06
eigen value  18: 1.5891060355031388e-05
eigen value  19: 2.0115215274569570e-05

Fermi energy constraint residual (bisection)      :    2.4256152642010420e-10
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1619500556025165e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 4.962466e-11, current abs. residual: 5.751506e-12, nsteps: 73, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731878855581
fractional occupancy 5: 0.65198757870912
fractional occupancy 6: 0.39069363274785
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365026e+01 

Energy computations
-------------------
Band energy             :  -2.4563097398658726e+00
Kinetic energy          :   6.3354417464174908e+00
Exchange energy         :  -2.8741668573208941e+00
Correlation energy      :  -5.2194784035551145e-01
Electrostatic energy    :  -1.0808294222963296e+01
Total energy            :  -7.8689671742222114e+00
Total energy per atom   :  -1.9672417935555528e+00
SCF iteration 21 complete


**** Begin Self-Consistent-Field Iteration: 22 ****

Anderson Mixing: L2 norm of electron-density difference: 1.614840e-10

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 1.515401e-11, current abs. residual: 4.628434e-12, nsteps: 37, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  2.0115215275e-05
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771418381336465e-01
eigen value   1: -1.5771468847126546e-01
eigen value   2: -1.5771468688899878e-01
eigen value   3: -1.5753332740004902e-01
eigen value   4: -1.2111999527536875e-01
eigen value   5: -1.1718904760134198e-01
eigen value   6: -1.1549134400760794e-01
eigen value   7: 3.7346613328566157e-10
eigen value   8: 4.7362293778486621e-09
eigen value   9: 1.3772936282824751e-08
eigen value  10: 4.6208948197005547e-08
eigen value  11: 8.6333090652316965e-08
eigen value  12: 1.6045294003259572e-07
eigen value  13: 1.8834913673150319e-07
eigen value  14: 2.8060511300890992e-07
eigen value  15: 5.1126919020230008e-07
eigen value  16: 6.6140316324473891e-07
eigen value  17: 3.2598846535484708e-06
eigen value  18: 1.2048023501607843e-05
eigen value  19: 1.4911827600517876e-05

Fermi energy constraint residual (bisection)      :    2.2922108655620832e-11
Fermi energy constraint residual (Newton-Raphson) :    1.7763568394002505e-15
Fermi energy                                      :   -1.1619500554774852e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 2.069190e-11, current abs. residual: 5.979157e-12, nsteps: 37, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731878859134
fractional occupancy 5: 0.65198757796727
fractional occupancy 6: 0.39069363345417
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365032e+01 

Energy computations
-------------------
Band energy             :  -2.4563097397111928e+00
Kinetic energy          :   6.3354417462937018e+00
Exchange energy         :  -2.8741668572878303e+00
Correlation energy      :  -5.2194784036268205e-01
Electrostatic energy    :  -1.0808294222844808e+01
Total energy            :  -7.8689671742016190e+00
Total energy per atom   :  -1.9672417935504047e+00
SCF iteration 22 complete


**** Begin Self-Consistent-Field Iteration: 23 ****

Anderson Mixing: L2 norm of electron-density difference: 5.803455e-11

Poisson solve for total electrostatic potential (rhoIn+b):
initial abs. residual: 8.406982e-12, current abs. residual: 4.351022e-12, nsteps: 19, abs. tolerance criterion: 6.000540e-12

upper bound of unwanted spectrum:  3.7763434901e+04
lower bound of unwanted spectrum:  1.4911827601e-05
Chebyshev polynomial degree: 800

kPoint: 0
eigen value   0: -5.1771418380887091e-01
eigen value   1: -1.5771468846687287e-01
eigen value   2: -1.5771468688471121e-01
eigen value   3: -1.5753332739351811e-01
eigen value   4: -1.2111999526962001e-01
eigen value   5: -1.1718904759633289e-01
eigen value   6: -1.1549134400444681e-01
eigen value   7: 3.5823537998126704e-10
eigen value   8: 3.0692750869840311e-09
eigen value   9: 1.2205654235563951e-08
eigen value  10: 4.0279621643340187e-08
eigen value  11: 6.2625816103324363e-08
eigen value  12: 1.1589610544957361e-07
eigen value  13: 1.3045337179597182e-07
eigen value  14: 2.5884818003957638e-07
eigen value  15: 4.4503920945653785e-07
eigen value  16: 6.3098655933102749e-07
eigen value  17: 2.9554008843638730e-06
eigen value  18: 9.2508656769123877e-06
eigen value  19: 1.1088068688068143e-05

Fermi energy constraint residual (bisection)      :    2.6792079665938218e-10
Fermi energy constraint residual (Newton-Raphson) :    3.5527136788005009e-15
Fermi energy                                      :   -1.1619500554354940e-01

Poisson solve for total electrostatic potential (rhoOut+b):
initial abs. residual: 8.328119e-12, current abs. residual: 5.732170e-12, nsteps: 25, abs. tolerance criterion: 6.000540e-12

kPoint: 0
fractional occupancy 0: 1.00000000000000
fractional occupancy 1: 0.99999999999591
fractional occupancy 2: 0.99999999999591
fractional occupancy 3: 0.99999999999541
fractional occupancy 4: 0.95731878855135
fractional occupancy 5: 0.65198757785120
fractional occupancy 6: 0.39069363361022
fractional occupancy 7: 0.00000000000000
fractional occupancy 8: 0.00000000000000
fractional occupancy 9: 0.00000000000000
fractional occupancy 10: 0.00000000000000
fractional occupancy 11: 0.00000000000000
fractional occupancy 12: 0.00000000000000
fractional occupancy 13: 0.00000000000000
fractional occupancy 14: 0.00000000000000
fractional occupancy 15: 0.00000000000000
fractional occupancy 16: 0.00000000000000
fractional occupancy 17: 0.00000000000000
fractional occupancy 18: 0.00000000000000
fractional occupancy 19: 0.00000000000000

number of electrons: 1.1999991747365023e+01 

Energy computations
-------------------
Band energy             :  -2.4563097396509290e+00
Kinetic energy          :   6.3354417462843342e+00
Exchange energy         :  -2.8741668572837851e+00
Correlation energy      :  -5.2194784036423869e-01
Electrostatic energy    :  -1.0808294222793215e+01
Total energy            :  -7.8689671741569063e+00
Total energy per atom   :  -1.9672417935392266e+00
SCF iteration 23 complete
 atomId: 3, force component: 0, force: -1.864204932644497603e-07
 atomId: 3, force component: 1, force: 2.568283525374681631e-02
 atomId: 3, force component: 2, force: 1.838848220359068364e-07
 atomId: 0, force component: 0, force: 6.715913514199201018e-08
 atomId: 0, force component: 1, force: -3.606855570251354948e-02
 atomId: 0, force component: 2, force: 2.530168785597197711e-07
 atomId: 2, force component: 0, force: -1.983646598091581836e-07
 atomId: 2, force component: 1, force: -3.606863992354192305e-02
 atomId: 2, force component: 2, force: -1.967939624591963366e-07
 atomId: 1, force component: 0, force: 2.327826678083511069e-07
 atomId: 1, force component: 1, force: 4.645457396054553101e-02
 atomId: 1, force component: 2, force: -3.238030785723822191e-07
------------Configurational force on atoms using Gaussian generator with constant: 5.000000000000000000e+00-------------
Global atomId: 0,Force vec: 6.437661104888593721e-08,-3.606857195129588994e-02,2.432268175740526871e-07
Global atomId: 1,Force vec: 2.238738353893849837e-07,4.645450297379670468e-02,-3.079515946597700694e-07
Global atomId: 2,Force vec: -1.890426832118086574e-07,-3.606864455828883570e-02,-1.867498400142150425e-07
Global atomId: 3,Force vec: -1.773303555517156292e-07,2.568284601048186067e-02,1.750438328413920668e-07
------------------------------------------------------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.024e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Chebyshev GS orthonormalization |        23 | 3.388e-01s | 0.000e+00% |
| Chebyshev Rayleigh Ritz         |        23 | 1.621e+00s |  1.58e-01% |
| Chebyshev filtering             |        23 | 8.545e+02s |  8.34e+01% |
| Chebyshev solve                 |        23 | 8.578e+02s |  8.38e+01% |
| Chebyshev upper bound           |        23 | 1.299e+00s |  1.27e-01% |
| configurational force computatio|         1 | 5.765e-01s | 0.000e+00% |
| init pseudopotentials           |         1 | 2.801e-01s | 0.000e+00% |
| initialize density              |         1 | 2.500e+00s |  2.44e-01% |
| initialize wave functions       |         1 | 3.457e-01s | 0.000e+00% |
| moved setup                     |         2 | 1.236e+02s |  1.21e+01% |
| solve                           |         1 | 8.933e+02s |  8.72e+01% |
| unmoved setup                   |         1 | 1.481e+00s |  1.45e-01% |
+---------------------------------+-----------+------------+------------+

