#
#flag to control optimized(release)/debug modes
#
set OPTIMIZED MODE = true

#
#finite-element related parameters
#
set MESH FILE = ../../../../data/meshes/allElectron/carbonSingleAtom/mesh.inp
set FINITE ELEMENT POLYNOMIAL ORDER = 2

#
#set boundary conditions in three directions
#
set PERIODIC BOUNDARY CONDITION X = false
set PERIODIC BOUNDARY CONDITION Y = false
set PERIODIC BOUNDARY CONDITION Z = false

#
#Atomic-coordinates file
#
set ATOMIC COORDINATES FILE = ../../../../data/meshes/allElectron/carbonSingleAtom/coordinates.inp

#
#Geometry related parameters
#
set RADIUS ATOM BALL = 4.0
set DOMAIN SIZE X    = 20.0
set DOMAIN SIZE Y    = 20.0
set DOMAIN SIZE Z    = 20.0

#
#DFT functional related parameters
#

#Pseudopotential calculation or all-electron calculation
set PSEUDOPOTENTIAL CALCULATION = false

#xc_id = 1 (LDA: Perdew Zunger Ceperley Alder correlation with Slater Exchange[PRB. 23, 5048 (1981)])
#xc_id = 2 (LDA: Perdew-Wang 92 functional with Slater Exchange [PRB. 45, 13244 (1992)])
#xc_id = 3 (LDA: Vosko, Wilk & Nusair with Slater Exchange[Can. J. Phys. 58, 1200 (1980)])
#xc_id = 4 (GGA: Perdew-Burke-Ernzerhof functional [PRL. 77, 3865 (1996)])*/
set EXCHANGE CORRELATION TYPE = 1

#
#Eigen-solver related parameters
#
subsection CHEBYSHEV FILTERING OPTIONS
  set LOWER BOUND WANTED SPECTRUM = -10.0
  set CHEBYSHEV POLYNOMIAL DEGREE = 100
  set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 5
end
